OBJECT_BASE 1040483.btg
OBJECT 05U.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.003006 39.600389 1812.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -116.006591 39.600117 1812.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.005585 39.600761 1812.1 0.00
OBJECT_SIGN {@R}18-36 -116.006490 39.594402 1814.4 204.33 2
OBJECT_SIGN {@R}18-36 -116.004937 39.599897 1812.5 214.05 2
OBJECT_SIGN {@R}18-36 -116.002063 39.613382 1809.1 322.77 2
OBJECT_SIGN {@R}18-36 -116.003404 39.606734 1810.5 260.10 2
OBJECT_SIGN {@R}18-36 -116.004881 39.600665 1812.2 300.38 2
