OBJECT_BASE 1023848.btg
OBJECT KIYK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.829470 35.654786 741.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.833599 35.666600 747.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.823654 35.662676 736.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.829993 35.648516 741.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.833953 35.648593 744.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.826483 35.648865 740.1 0.00
OBJECT_SIGN {@B}1{@@}6 -117.833755 35.664426 748.1 14.07 1
OBJECT_SIGN {@B}2{@@}5 -117.832930 35.661759 747.3 14.07 1
OBJECT_SIGN {@B}3{@@}4 -117.832111 35.659103 745.8 14.07 1
OBJECT_SIGN {@B}4{@@}3 -117.831292 35.656437 744.2 14.07 1
OBJECT_SIGN {@B}5{@@}2 -117.830465 35.653771 742.6 14.07 1
OBJECT_SIGN {@B}6{@@}1 -117.829647 35.651110 741.5 14.07 1
OBJECT_SIGN {@B}1{@@}5 -117.824309 35.660274 737.2 329.24 5
OBJECT_SIGN {@B}2{@@}4 -117.826034 35.657917 738.8 329.24 5
OBJECT_SIGN {@B}3{@@}3 -117.827765 35.655556 740.2 329.24 5
OBJECT_SIGN {@B}4{@@}2 -117.829488 35.653203 741.5 329.24 5
OBJECT_SIGN {@B}5{@@}1 -117.831217 35.650841 742.8 329.24 5
OBJECT_SIGN {@R}10 -117.834426 35.666809 748.2 373.98 2
OBJECT_SIGN {@R}20 -117.822947 35.662912 735.6 244.11 2
OBJECT_SIGN {@R}15 -117.833635 35.667049 747.1 424.31 2
OBJECT_SIGN {@R}28 -117.823037 35.662700 735.7 328.52 2
OBJECT_SIGN {@R}2-20 -117.829885 35.652102 741.7 14.08 2
OBJECT_SIGN {@R}20-2 -117.829997 35.653792 742.1 194.18 2
OBJECT_SIGN {@R}15-33 -117.830590 35.652331 742.4 328.93 2
OBJECT_SIGN {@R}33-15 -117.829274 35.653592 741.3 149.02 2
OBJECT_SIGN {@Y}A{^rd} -117.822605 35.662705 735.2 329.13 2
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd,@@,@L}A -117.827805 35.653303 740.0 147.88 2
OBJECT_SIGN {@L}A{@R,^ld}2-20|{^lu}10-28{@@,@L}A -117.822425 35.662308 735.1 13.52 2
OBJECT_SIGN {@Y,^ld}B -117.828408 35.648622 741.1 194.35 2
OBJECT_SIGN {@Y}B{^rd} -117.828762 35.654300 741.0 329.32 2
OBJECT_SIGN {@Y,^lu}B -117.828471 35.654695 740.7 148.89 2
OBJECT_SIGN {@Y}B{^ru} -117.832554 35.666627 746.0 242.03 2
OBJECT_SIGN {@Y,^rd}B -117.832120 35.666469 745.5 424.30 2
OBJECT_SIGN {@Y,^rd}B -117.833066 35.648425 743.9 148.52 2
OBJECT_SIGN {@L}B{@R}2-20{@@,@L}B -117.828559 35.653923 740.7 13.83 2
OBJECT_SIGN {@L}B{@R}2-20{@@,@L}B -117.832611 35.648116 743.6 89.64 2
OBJECT_SIGN {@L}B{@R}20-2{@@,@L}B -117.828765 35.655486 741.2 193.31 2
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B -117.832294 35.666021 745.9 13.44 2
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B -117.829160 35.648283 741.6 269.25 2
OBJECT_SIGN {@L}B{@R}33-15{@@,@L}B -117.827831 35.648664 740.8 149.53 2
OBJECT_SIGN {@Y,^lu}B3{@L}B{@Y}A{^ru,@@,@L}B -117.828134 35.652507 740.3 373.70 2
OBJECT_SIGN {@Y}15-20-28{^r} -117.827858 35.651683 740.1 102.49 2
OBJECT_SIGN {@Y,^l}2-33 -117.827847 35.651647 740.1 102.49 2
OBJECT_SIGN {@Y,^lu}B1 -117.833441 35.664962 747.6 194.09 2
OBJECT_SIGN {@Y}B1{^rd} -117.833264 35.664393 747.6 14.15 2
OBJECT_SIGN {@L}B1{@R}33-15{@@,@L}B1 -117.832887 35.664418 747.1 59.07 2
OBJECT_SIGN {@Y,^l}B2 -117.831894 35.659935 745.8 194.08 2
OBJECT_SIGN {@Y}B2{^r} -117.831801 35.659631 745.6 14.08 2
OBJECT_SIGN {@L}B2{@R}33-15{@@,@L}B2 -117.831354 35.659773 745.1 103.24 2
OBJECT_SIGN {@Y}B3{^rd} -117.829652 35.652661 741.6 14.19 2
OBJECT_SIGN {@Y,^rd}B3 -117.829654 35.653075 741.6 148.67 2
OBJECT_SIGN {@Y,^lu}B3 -117.829886 35.653438 741.9 194.41 2
OBJECT_SIGN {@Y}B3{^ru} -117.830140 35.652410 742.0 329.01 2
OBJECT_SIGN {@L}B3{@R,^ld}33-15{^ru}|{^lu}2-20{^rd,@@,@L}B3 -117.829245 35.652742 741.2 441.88 2
