OBJECT_BASE 1105602.btg
OBJECT 1AZ0.btg
OBJECT_SHARED Models/Airport/windsock.xml -112.269147 33.112449 380.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.270871 33.111084 379.4 0.00
OBJECT_SIGN {@R}9-27 -112.262541 33.109919 385.1 345.96 1
OBJECT_SIGN {@Y}A2{@@}A2 -112.271448 33.112054 379.1 101.89 1
OBJECT_SIGN {@Y}A5{@@}A5 -112.262433 33.110043 385.2 348.69 1
OBJECT_SIGN {@Y}A1{@@}A1 -112.276552 33.113174 376.1 345.38 1
OBJECT_SIGN {@R}9-27 -112.276348 33.112920 376.2 345.96 1
OBJECT_SIGN {@R}9-27 -112.269281 33.111388 380.4 345.96 1
OBJECT_SIGN {@Y}A4{@@}A4 -112.267247 33.111150 381.8 226.96 2
OBJECT AZ13.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.280632 33.019959 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.281888 33.014026 -9999.0 0.00
OBJECT AZ78.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.283035 33.013794 430.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.280299 33.008428 433.7 0.00
