OBJECT_BASE 1105627.btg
OBJECT 0AZ6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.077151 33.481899 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.077151 33.481899 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.077151 33.481899 -9999.0 0.00
OBJECT 12E.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.148565 33.442986 -9999.0 0.00
OBJECT 13E.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.080864 33.448753 -9999.0 0.00
OBJECT 16E.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.059977 33.465186 -9999.0 0.00
OBJECT 1AZ2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.181774 33.415124 310.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.182696 33.408297 307.9 0.00
OBJECT 1AZ7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.226528 33.447860 314.0 0.00
OBJECT 20E.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.023820 33.456844 -9999.0 0.00
OBJECT AZ11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.075583 33.461256 -9999.0 0.00
OBJECT AZ29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.223025 33.476215 -9999.0 0.00
OBJECT AZ30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.072620 33.486966 -9999.0 0.00
OBJECT AZ33.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.029721 33.426001 -9999.0 0.00
OBJECT AZ41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.070000 33.483500 -9999.0 0.00
OBJECT AZ48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.057587 33.465408 -9999.0 0.00
OBJECT AZ72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.081896 33.448819 -9999.0 0.00
OBJECT AZ83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.080248 33.436025 -9999.0 0.00
OBJECT KPHX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.029309 33.441394 337.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.992995 33.441342 345.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.026212 33.430578 337.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.994413 33.430425 341.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.001947 33.428295 340.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.022750 33.443761 339.0 0.00
OBJECT_SIGN {@L}C2{@Y,^l}C{^r,@@,@L}C2{@Y,^l}B{^r} -112.028716 33.439379 337.9 0.00 3
OBJECT_SIGN {@L}B2{@R}8{@@,@L}B2{@Y,^l}B{^r} -112.028096 33.440078 338.1 0.00 3
OBJECT_SIGN {@L}B2{@R}8{@@,@L}B2{@Y,^l}B{^r} -112.028656 33.440084 337.9 0.00 3
OBJECT_SIGN {@L}A3{@R}8{@@,@Y,^l}A{^r} -112.026977 33.441649 338.2 180.00 3
OBJECT_SIGN {@L}A3{@R}8{@@,@Y,^l}A{^r} -112.026416 33.441649 338.4 180.00 3
OBJECT_SIGN {@L}A2{@R}8{@@,@Y,^l}A{^r} -112.028650 33.441648 337.8 180.00 3
OBJECT_SIGN {@L}A2{@R}8{@@,@Y,^l}A{^r} -112.028072 33.441649 338.0 180.00 3
OBJECT_SIGN {@L}A1{@R}8{@@,@Y}A{^r} -112.029423 33.441645 337.7 180.00 3
OBJECT_SIGN {@L}A1{@R}8{@@,@Y}A{^r} -112.029831 33.441645 337.6 180.00 3
OBJECT_SIGN {@L}C1{@@}C1{@Y,^l}C -112.029859 33.439446 337.6 1.06 3
OBJECT_SIGN {@L}B1{@R}8{@@,@L}B1{@Y}B{^l} -112.029408 33.440075 337.7 0.00 3
OBJECT_SIGN {@L}B1{@R}8{@@,@L}B1{@Y}B{^l} -112.029855 33.440077 337.6 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}B14{@@,@L}B{@Y,^l}R|B13{^r} -111.991812 33.439943 344.6 270.00 3
OBJECT_SIGN {@L}B{@@}B{@Y,^lu}C9|B11{^ru} -111.996826 33.439892 343.9 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}B12{@@,@L}B -111.994750 33.439866 344.1 270.00 3
OBJECT_SIGN {@L}B{@Y}C10{^r,@@,@L}B{@Y,^l}C10 -111.995533 33.439864 344.0 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}B11|C9{^r,@@,@L}B{@Y,^l}C8|B10{^ru} -111.999571 33.439903 343.4 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}B10|C8{^r,@@,@L}B{@Y,^l}S|B9{^ru} -112.002606 33.439889 343.0 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}B9|T{^r,@@,@L}B{@Y,^l}C7|B8{^r} -112.005973 33.439905 342.4 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}B8|C7{^r,@@,@L}B{@Y,^l}C6|B7{^r} -112.009166 33.439886 341.9 270.00 3
OBJECT_SIGN {@L}B{@Y,^lu}B7|C6{^r,@@,@L}B{@Y,^lu}C5|B6{^r} -112.012527 33.439919 341.3 270.00 3
OBJECT_SIGN {@L}B{@Y,^lu}B6|C5{^r,@@,@L}B{@Y}B5{^r} -112.015577 33.439914 340.7 270.00 3
OBJECT_SIGN {@L}S{@Y,^l}C{^r,@@,^l}B{^r} -112.003390 33.439382 342.7 180.00 3
OBJECT_SIGN {@L}T{@Y,^l}C{^r,@@,^l}B{^r} -112.005027 33.439368 342.5 180.00 3
OBJECT_SIGN {@L}C{@Y,^lu}R{^ru,@@,@L}C -111.993517 33.439199 344.1 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C10{@@,@L}C -111.996940 33.439205 343.6 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C9{@@,@L}C -111.999576 33.439196 343.2 270.00 3
OBJECT_SIGN {@L}A{@Y}A12{^r} -111.990769 33.442089 345.7 270.00 3
OBJECT_SIGN {@L}A{@Y}A11{^r,@@,@L}A{@Y,^l}A11 -111.992314 33.442087 345.4 270.00 3
OBJECT_SIGN {@L}A{@Y}A10{^r,@@,@L}A{@Y,^l}A10 -111.993601 33.442083 345.2 270.00 3
OBJECT_SIGN {@L}A{@@}A{@Y,^lu}A9 -111.997342 33.442115 344.5 270.00 3
OBJECT_SIGN {@L}A{@Y}A8{^ru,@@,@L}A -112.002468 33.442090 343.5 270.00 3
OBJECT_SIGN {@L}A{@Y}A7{^r,@@,@L}A{@Y,^l}A7 -112.007339 33.442041 342.5 270.00 3
OBJECT_SIGN {@L}A{@Y}A6{^r,@@,@L}A{@Y,^l}A6 -112.010617 33.442044 341.8 270.00 3
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A{@Y,^l}A5 -112.013587 33.442047 341.2 270.00 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A{@Y,^l}A4 -112.020424 33.442057 339.7 270.00 3
OBJECT_SIGN {@L}A{@@}A -112.004210 33.442033 343.1 270.00 3
OBJECT_SIGN {@L}A{@@}A -112.016788 33.442048 340.5 270.00 3
OBJECT_SIGN {@L}A{@@}A -112.022901 33.442046 339.1 270.00 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A{@Y,^l}A3 -112.026687 33.442118 338.3 270.00 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A{@Y,^l}A2 -112.028425 33.442133 337.9 270.00 3
OBJECT_SIGN {@L}B{@@}B{@Y,^l}C3|B3{^r} -112.025457 33.439942 338.7 270.00 3
OBJECT_SIGN {@L}B{@Y,^lu}B4{@@,@L}B -112.022463 33.439919 339.3 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}B3|C3{^r,@@,@L}B{@Y,^l}C2|B2{^r} -112.027475 33.439959 338.2 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}B2|C2{^r,@@,@L}B{@Y,^l}C1|B1{^r} -112.029018 33.439981 337.8 270.00 3
OBJECT_SIGN {@L}C{@@}C{@Y}C3{^ru} -112.025415 33.439165 338.7 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C8{@@,@L}C{@Y,^ld}S{^ru} -112.002268 33.439203 342.9 270.00 3
OBJECT_SIGN {@L}C{@Y}T{^ru,@@,@L}C{@Y}C7{^ru} -112.006012 33.439197 342.3 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C7{@@,@L}C -112.008655 33.439170 341.9 270.00 3
OBJECT_SIGN {@L}C{@@}C{@Y}C6{^ru} -112.010100 33.439154 341.6 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C6{@@,@L}C{@Y}C5{^r} -112.012885 33.439158 341.2 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C5{@@,@L}C{@Y}C4{^r} -112.016144 33.439154 340.6 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C4{@@,@L}C -112.019450 33.439170 340.0 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C3{@@,@L}C{@Y}C2{^r} -112.027544 33.439224 338.2 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C2{@@,@L}C{@Y}C1{^r} -112.029031 33.439252 337.8 270.00 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r,@@,@L}C3{@Y,^l}B{^r} -112.027023 33.439397 338.3 0.00 3
OBJECT_SIGN {@L}B3{@R}8{@@,@L}B3{@Y,^l}B{^r} -112.026422 33.440066 338.4 0.00 3
OBJECT_SIGN {@L}B3{@R}8{@@,@L}B3{@Y,^l}B{^r} -112.026995 33.440069 338.3 0.00 3
OBJECT_SIGN {@L}A4{@R}26-8{@@,@Y,^l}A{^r} -112.020557 33.441643 339.7 180.00 3
OBJECT_SIGN {@L}A4{@R}26-8{@@,@Y,^l}A{^r} -112.020228 33.441643 339.8 180.00 3
OBJECT_SIGN {@L}B4{@R}8-26{@@,@L}B4{@Y,^l}B{^r} -112.021113 33.440068 339.6 1.55 3
OBJECT_SIGN {@L}B4{@R}8-26{@@,@L}B4{@Y,^l}B{^r} -112.020086 33.440068 339.8 1.55 3
OBJECT_SIGN {@Y,^l}C{^r,@@,^l}B{^r} -112.020837 33.439360 339.7 180.00 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r,@@,@L}C4{@Y,^l}B{^r} -112.017461 33.439378 340.3 180.00 3
OBJECT_SIGN {@L}A5{@R}26-8{@@,@Y,^l}A{^r} -112.013754 33.441630 341.2 180.00 3
OBJECT_SIGN {@L}A5{@R}26-8{@@,@Y,^l}A{^r} -112.013428 33.441628 341.2 180.00 3
OBJECT_SIGN {@L}B6{@R}8-26{@@,@L}B6{@Y,^l}B{^r} -112.014249 33.440078 341.0 359.49 3
OBJECT_SIGN {@L}B6{@R}8-26{@@,@L}B6{@Y,^l}B{^r} -112.013291 33.440085 341.2 359.49 3
OBJECT_SIGN {@L}A12{@R}26{@@,@Y,^l}A -111.991124 33.441609 345.4 180.49 3
OBJECT_SIGN {@L}A11{@R}26{@@,@Y,^l}A{^r} -111.992529 33.441616 345.2 180.49 3
OBJECT_SIGN {@L}A11{@R}26{@@,@Y,^l}A{^r} -111.992113 33.441615 345.2 180.49 3
OBJECT_SIGN {@L}A10{@R}26-8{@@,@Y,^l}A{^r} -111.993874 33.441618 344.9 180.49 3
OBJECT_SIGN {@L}A10{@R}26-8{@@,@Y,^l}A{^r} -111.993309 33.441620 345.0 180.49 3
OBJECT_SIGN {@L}A9{@R}26-8{@@,@Y,^l}A{^r} -111.998464 33.441625 344.1 180.49 3
OBJECT_SIGN {@L}A9{@R}26-8{@@,@Y,^l}A{^r} -111.998155 33.441626 344.2 180.49 3
OBJECT_SIGN {@L}A8{@R}26-8{@@,@Y,^l}A{^r} -112.001438 33.441628 343.6 180.49 3
OBJECT_SIGN {@L}A8{@R}26-8{@@,@Y,^l}A{^r} -112.000918 33.441625 343.7 180.49 3
OBJECT_SIGN {@L}A7{@R}26-8{@@,@Y,^l}A{^r} -112.007517 33.441621 342.4 180.49 3
OBJECT_SIGN {@L}A7{@R}26-8{@@,@Y,^l}A{^r} -112.007182 33.441622 342.5 180.49 3
OBJECT_SIGN {@L}A6{@R}26-8{@@,@Y,^l}A{^r} -112.011045 33.441628 341.7 180.49 3
OBJECT_SIGN {@L}A6{@R}26-8{@@,@Y,^l}A{^r} -112.010221 33.441629 341.9 180.49 3
OBJECT_SIGN {@L}B7{@R}8-26{@@,@L}B7{@Y,^l}B{^r} -112.010572 33.440075 341.7 0.97 3
OBJECT_SIGN {@L}B7{@R}8-26{@@,@L}B7{@Y,^l}B{^r} -112.011526 33.440068 341.5 359.33 3
OBJECT_SIGN {@L}B{@Y,^l}B13|R{^r,@@}B12{^r} -111.992931 33.439920 344.4 269.55 3
OBJECT_SIGN {@L}B{@Y,^lu}B5|C4{^r,@@,@L}B{@Y}B4{^ru} -112.018743 33.439919 340.1 270.61 3
OBJECT_SIGN {@L}B11{@R}8-26{@@,@L}B11{@Y,^l}B{^r} -111.997676 33.440052 343.8 0.00 3
OBJECT_SIGN {@L}B11{@R}8-26{@@,@L}B11{@Y,^l}B{^r} -111.998662 33.440056 343.6 0.00 3
OBJECT_SIGN {@L}B12{@R}26{@@,@L}B12{@Y,^l}B{^r} -111.993295 33.440032 344.4 0.00 3
OBJECT_SIGN {@L}B12{@R}26{@@,@L}B12{@Y,^l}B{^r} -111.993899 33.440037 344.3 0.00 3
OBJECT_SIGN {@L}B13{@R}26{@@,@L}B13{@Y,^l}B{^r} -111.992099 33.440023 344.6 0.00 3
OBJECT_SIGN {@L}B13{@R}26{@@,@L}B13{@Y,^l}B{^r} -111.992583 33.440032 344.5 0.00 3
OBJECT_SIGN {@L}B14{@R}26{@@,@Y}B{^r} -111.991517 33.440038 344.7 0.00 3
OBJECT_SIGN {@L}B5{@R}8-26{@@,@L}B5{@Y,^l}B{^r} -112.017674 33.440087 340.3 0.18 3
OBJECT_SIGN {@L}B5{@R}8-26{@@,@L}B5{@Y,^l}B{^r} -112.016670 33.440091 340.5 0.18 3
OBJECT_SIGN {@L}B8{@R}8-26{@@,@L}B8{@Y,^l}B{^r} -112.006724 33.440079 342.3 0.00 3
OBJECT_SIGN {@L}B8{@R}8-26{@@,@L}B8{@Y,^l}B{^r} -112.007699 33.440084 342.2 0.00 3
OBJECT_SIGN {@L}B10{@R}8-26{@@,@L}B10{@Y,^l}B{^r} -112.000553 33.440069 343.3 0.00 3
OBJECT_SIGN {@L}B10{@R}8-26{@@,@L}B10{@Y,^l}B{^r} -112.001486 33.440067 343.2 0.00 3
OBJECT_SIGN {@L}B9{@R}8-26{@@,@L}B9{@Y,^l}B{^r} -112.004087 33.440073 342.8 0.00 3
OBJECT_SIGN {@L}B9{@R}8-26{@@,@L}B9{@Y,^l}B{^r} -112.005022 33.440078 342.6 0.00 3
OBJECT_SIGN {@L}C10{@Y,^l}C{^r,@@,@L}C10{@Y,^l}B{^r} -111.995175 33.439380 343.9 180.00 3
OBJECT_SIGN {@L}C9{@Y,^l}C{^r,@@,@L}C9{@Y,^l}B{^r} -111.997952 33.439391 343.5 180.00 3
OBJECT_SIGN {@L}C8{@Y,^l}C{^r,@@,@L}C8{@Y,^l}B{^r} -112.000382 33.439395 343.2 180.00 3
OBJECT_SIGN {@L}C7{@Y,^l}C{^r,@@,@L}C7{@Y,^l}B{^r} -112.006985 33.439374 342.2 180.00 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r,@@,@L}C6{@Y,^l}B{^r} -112.011021 33.439368 341.5 180.00 3
OBJECT_SIGN {@L}C5{@Y,^l}C{^r,@@,@L}C5{@Y,^l}B{^r} -112.014041 33.439373 341.0 180.00 3
OBJECT_SIGN {@L}R{@@}R -111.992134 33.435434 342.9 179.85 3
OBJECT_SIGN {@L}T{@@}T -112.004375 33.433271 341.1 179.85 3
OBJECT_SIGN {@L}T{@@}T -112.004529 33.433972 341.2 179.85 3
OBJECT_SIGN {@L}T{@@}T -112.004541 33.435329 341.6 179.85 3
OBJECT_SIGN {@L}T{@@}T -112.004524 33.437294 342.1 179.85 3
OBJECT_SIGN {@L}T{@@}T -112.004372 33.438601 342.4 179.85 3
OBJECT_SIGN {@L}T{@Y,^l}E{^r,@@,@L}T{@Y,^l}D{^r} -112.005115 33.432510 340.8 179.85 3
OBJECT_SIGN {@L}S{@Y,^l}E{^r,@@,@L}S{@Y,^l}D{^r} -112.003383 33.432499 341.0 179.85 3
OBJECT_SIGN {@L}S{@@}S -112.004139 33.433277 341.1 179.85 3
OBJECT_SIGN {@L}S{@@}S -112.003989 33.433968 341.3 179.85 3
OBJECT_SIGN {@L}S{@@}S -112.003994 33.435333 341.6 179.85 3
OBJECT_SIGN {@L}S{@@}S -112.003998 33.437296 342.1 179.85 3
OBJECT_SIGN {@L}S{@@}S -112.004132 33.438602 342.4 179.85 3
OBJECT_SIGN {@L}R{@@}R -112.004132 33.438602 342.4 179.85 3
OBJECT_SIGN {@L}R{@@}R -111.992121 33.432469 342.1 179.85 3
OBJECT_SIGN {@L}R{@@}R -111.992121 33.433161 342.3 179.85 3
OBJECT_SIGN {@L}R{@@}R -111.992118 33.434717 342.7 179.85 3
OBJECT_SIGN {@L}R{@@}R -111.992118 33.437351 343.5 179.85 3
OBJECT_SIGN {@L}R{@Y}C{^ru,@@,@L}R{@Y,^lu}B{^rd} -111.991985 33.439283 344.3 171.01 3
OBJECT_SIGN {@L}D{@Y,^l}D4{@@,@L}D{@Y}D4{^r} -112.021580 33.433037 339.1 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D3{@@,@L}D{@Y}D3{^r} -112.022511 33.433037 338.9 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D1{@@,@L}D{@Y}D2{^r} -112.025763 33.432726 338.3 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D2{@@,@L}D{@Y}D3{^r} -112.023550 33.432688 338.7 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D4{@@,@L}D{@Y}D5{^r} -112.019834 33.432740 339.3 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D5{@@,@L}D{@Y}D6{^r} -112.016616 33.432737 339.8 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D6{@@,@L}D{@Y}D7{^r} -112.013537 33.432737 340.1 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D7{@@,@L}D{@Y}D8{^r} -112.010979 33.432676 340.3 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D8{@@,@L}D{@Y}D9{^r} -112.008786 33.432701 340.6 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D9{@@,@L}D{@Y,^l}T{^r} -112.006119 33.432732 340.8 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}S{^r,@@,@L}D{@Y}D10{^r} -112.002135 33.432661 341.1 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D10{@@,@L}D{@Y}D11{^r} -111.999295 33.432641 341.4 90.75 3
OBJECT_SIGN {@L}D{@Y,^l}D11{@@,@L}D{@Y}D12{^r} -111.996834 33.432646 341.6 90.75 3
OBJECT_SIGN {@L}D{@Y}D13{^r,@@,@L}D{@Y,^l}D12 -111.994520 33.432639 341.8 269.77 3
OBJECT_SIGN {@L}D{@@}D{@Y,^l}S{^r} -112.003291 33.433063 341.1 269.77 3
OBJECT_SIGN {@L}D{@Y,^l}S{^ru,@@,@L}D{@Y,^l}T{^r} -112.004251 33.433199 341.1 269.77 3
OBJECT_SIGN {@L}D{@Y,^l}T{^r,@@,@L}D -112.005153 33.433135 341.0 271.72 3
OBJECT_SIGN {@L}D11{@Y,^l}E{^r,@@,@L}D11{@Y,^l}D{^r} -111.998482 33.432486 341.4 179.99 3
OBJECT_SIGN {@L}E3{@R}7L{@@,@L}E3{@Y}E{^r} -112.026644 33.431852 338.0 179.99 3
OBJECT_SIGN {@L}E3{@R}7L{@@,@L}E3{@Y}E{^r} -112.027278 33.431853 337.9 179.99 3
OBJECT_SIGN {@L}D1{@Y,^l}E{@@,@L}D1{@Y}D{^r} -112.027310 33.432531 338.0 179.99 3
OBJECT_SIGN {@L}D4{@Y,^l}E{^r,@@,@L}D4{@Y,^l}D{^r} -112.021097 33.432529 339.1 179.99 3
OBJECT_SIGN {@L}D3{@Y,^l}E{^r,@@,@L}D3{@Y,^l}D{^r} -112.022935 33.432529 338.8 179.99 3
OBJECT_SIGN {@L}D2{@Y,^l}E{^r,@@,@L}D2{@Y,^l}D{^r} -112.024938 33.432521 338.4 179.99 3
OBJECT_SIGN {@L}D5{@Y,^l}E{^r,@@,@L}D5{@Y,^l}D{^r} -112.018564 33.432521 339.5 179.99 3
OBJECT_SIGN {@L}D6{@Y,^l}E{^r,@@,@L}D6{@Y,^l}D{^r} -112.015474 33.432517 339.9 179.99 3
OBJECT_SIGN {@L}D9{@Y,^l}E{^r,@@,@L}D9{@Y,^l}D{^r} -112.007991 33.432518 340.6 179.99 3
OBJECT_SIGN {@L}D8{@Y,^l}E{^r,@@,@L}D8{@Y,^l}D{^r} -112.010400 33.432523 340.4 179.99 3
OBJECT_SIGN {@L}D7{@Y,^l}E{^r,@@,@L}D7{@Y,^l}D{^r} -112.012382 33.432511 340.2 179.99 3
OBJECT_SIGN {@L}D10{@Y,^l}E{^r,@@,@L}D10{@Y,^l}D{^r} -112.000992 33.432492 341.2 179.99 3
OBJECT_SIGN {@L}D12{@Y,^l}E{^r,@@,@L}D12{@Y,^l}D{^r} -111.996028 33.432489 341.6 179.99 3
OBJECT_SIGN {@L}D13{@Y}E{^r,@@,@L}D13{@Y,^l}D{^r} -111.993906 33.432476 341.9 179.99 3
OBJECT_SIGN {@L}E{@Y,^l}E12|D12{^ru,@@,@L}E{@Y,^l}D13|E13{^r} -111.994093 33.431874 341.7 90.00 3
OBJECT_SIGN {@L}E{@Y,^lu}E11|D11{^r,@@,@L}E{@Y,^l}D11|E12{^ru} -111.998063 33.431963 341.3 90.00 3
OBJECT_SIGN {@L}E{@Y,^lu}E10|S{^ru,@@,@L}E{@Y,^l}D10|E11{^ru} -112.001189 33.431993 341.0 90.00 3
OBJECT_SIGN {@L}E{@Y,^lu}E9|T{^r,@@,@L}E{@Y,^lu}S|E10{^ru} -112.004710 33.431963 340.7 90.00 3
OBJECT_SIGN {@L}E{@Y,^lu}E8|D9{^r,@@,@L}E{@Y,^l}D9|E9{^ru} -112.007594 33.431959 340.5 90.00 3
OBJECT_SIGN {@L}E{@Y,^lu}E7|D7{^r,@@,@L}E{@Y,^l}D8|E8{^ru} -112.010986 33.431992 340.2 90.00 3
OBJECT_SIGN {@L}E{@Y,^lu}E6|D6{^r,@@,@L}E{@Y,^lu}D7|E7{^r} -112.014583 33.431971 339.9 90.00 3
OBJECT_SIGN {@L}E{@Y}D12{^ru,@@,@L}E{@Y,^lu}D13 -111.994517 33.432304 341.8 90.00 3
OBJECT_SIGN {@L}E{@Y}D11{^ru,@@,@L}E{@Y,^lu}D12 -111.996820 33.432299 341.5 90.00 3
OBJECT_SIGN {@L}E{@Y}D10{^ru,@@,@L}E{@Y,^lu}D11 -111.999341 33.432288 341.3 90.00 3
OBJECT_SIGN {@L}E{@Y}S{^ru,@@,@L}E{@Y,^lu}D10 -112.002197 33.432273 341.0 90.00 3
OBJECT_SIGN {@L}E{@Y}D9{^ru,@@,@L}E{@Y,^lu}T -112.006103 33.432287 340.7 90.00 3
OBJECT_SIGN {@L}E{@Y}D8{^ru,@@,@L}E{@Y,^lu}D9 -112.008843 33.432298 340.5 90.00 3
OBJECT_SIGN {@L}E{@Y}D4{^ru,@@,@L}E{@Y}E5{^r} -112.020126 33.432304 339.2 90.00 3
OBJECT_SIGN {@L}E{@Y}D5{^ru,@@,@L}E{@Y,^lu}D6|E6{^r} -112.016613 33.432287 339.7 90.00 3
OBJECT_SIGN {@L}E{@Y,^lu}E5|D5{^r,@@,@L}E{@Y,^l}D5|E6{^ru} -112.018127 33.431997 339.4 90.00 3
OBJECT_SIGN {@L}E{@Y}D3{^ru,@@,@L}E{@Y}E5{^ru} -112.022041 33.432019 338.9 90.00 3
OBJECT_SIGN {@L}E{@Y,^lu}E4|D2{^ru,@@,@L}E{@Y,^lu}D3 -112.023873 33.432018 338.6 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}E3|D1{^r,@@,@L}E{@Y,^lu}D2|E4{^r} -112.026377 33.431888 338.1 90.00 3
OBJECT_SIGN {@L}E4{@R}7L{@@,@L}E4{@Y,^l}E{^r} -112.025016 33.431862 338.3 180.00 3
OBJECT_SIGN {@L}E4{@R}7L{@@,@L}E4{@Y,^l}E{^r} -112.026049 33.431858 338.1 180.00 3
OBJECT_SIGN {@L}E13{@R}25R{@@,@Y,^l}E|R{^ru} -111.992809 33.431811 341.8 180.00 3
OBJECT_SIGN {@L}E13{@R}25R{@@,@Y,^l}E|R{^ru} -111.993835 33.431815 341.7 180.00 3
OBJECT_SIGN {@L}E12{@R}25R{@@,@Y,^l}E{^r} -111.994454 33.431826 341.7 180.00 3
OBJECT_SIGN {@L}E12{@R}25R{@@,@Y,^l}E{^r} -111.995454 33.431824 341.5 180.00 3
OBJECT_SIGN {@L}E11{@R}25R-7L{@@,@Y,^l}E{^r} -111.998936 33.431846 341.2 180.00 3
OBJECT_SIGN {@L}E11{@R}25R-7L{@@,@Y,^l}E{^r} -111.999964 33.431848 341.1 180.00 3
OBJECT_SIGN {@L}E10{@R}25R-7L{@@,@Y,^l}E{^r} -112.002479 33.431861 340.9 180.00 3
OBJECT_SIGN {@L}E10{@R}25R-7L{@@,@Y,^l}E{^r} -112.003595 33.431853 340.8 180.00 3
OBJECT_SIGN {@L}E9{@R}25R-7L{@@,@Y,^l}E{^r} -112.005557 33.431832 340.6 180.00 3
OBJECT_SIGN {@L}E9{@R}25R-7L{@@,@Y,^l}E{^r} -112.006609 33.431831 340.5 180.00 3
OBJECT_SIGN {@L}E8{@R}25R-7L{@@,@Y,^l}E{^r} -112.008282 33.431844 340.4 180.00 3
OBJECT_SIGN {@L}E8{@R}25R-7L{@@,@Y,^l}E{^r} -112.009363 33.431838 340.3 180.00 3
OBJECT_SIGN {@L}E7{@R}25R-7L{@@,@Y,^l}E{^r} -112.012425 33.431849 340.0 180.00 3
OBJECT_SIGN {@L}E7{@R}25R-7L{@@,@Y,^l}E{^r} -112.013450 33.431847 339.9 180.00 3
OBJECT_SIGN {@L}E6{@R}25R-7L{@@,@Y,^l}E{^r} -112.015365 33.431854 339.7 180.00 3
OBJECT_SIGN {@L}E6{@R}25R-7L{@@,@Y,^l}E{^r} -112.016432 33.431850 339.6 180.00 3
OBJECT_SIGN {@L}E5{@R}25R-7L{@@,@Y,^l}E{^r} -112.019679 33.431855 339.2 180.00 3
OBJECT_SIGN {@L}E5{@R}25R-7L{@@,@Y,^l}E{^r} -112.020798 33.431855 339.1 180.00 3
OBJECT_SIGN {@L}F10{@R}7L-25R{@@,@L}F10{@Y,^l}F{^r} -112.002599 33.430278 340.5 1.21 3
OBJECT_SIGN {@L}F10{@R}7L-25R{@@,@L}F10{@Y,^l}F{^r} -112.003574 33.430282 340.4 1.21 3
OBJECT_SIGN {@L}F{@Y,^lu}G8{@@,@L}F{@Y,^l}F11 -111.999520 33.429790 340.7 90.00 3
OBJECT_SIGN {@L}F11{@R}7L-25R{@@,@L}F11{@Y,^l}F{^r} -111.998948 33.430252 340.8 1.21 3
OBJECT_SIGN {@L}F11{@R}7L-25R{@@,@L}F11{@Y,^l}F{^r} -111.999986 33.430258 340.7 1.21 3
OBJECT_SIGN {@L}F12{@R}7L-25R{@@,@L}F12{@Y,^l}F{^r} -111.994379 33.430244 341.3 359.30 3
OBJECT_SIGN {@L}F12{@R}7L-25R{@@,@L}F12{@Y,^l}F{^r} -111.995473 33.430246 341.2 359.30 3
OBJECT_SIGN {@L}F13{@R}25R{@@,@L}F13{@Y}F{^r} -111.993178 33.430252 341.5 359.76 3
OBJECT_SIGN {@L}F{@Y,^l}G1|F3{^r,@@,@L}F{@Y,^l}F4|G2{^r} -112.026347 33.430237 337.9 90.00 3
OBJECT_SIGN {@L}F{@Y,^lu}G2|F4{^ru,@@,@L}F{@Y}G3{^ru} -112.023904 33.430095 338.3 90.00 3
OBJECT_SIGN {@L}F{@Y,^lu}G3{@@,@L}F{@Y,^lu}F6|G4{^ru} -112.018988 33.430099 339.0 90.00 3
OBJECT_SIGN {@L}F{@Y,^lu}G4|F6{^ru,@@,@L}F{@Y,^lu}F8|G5{^ru} -112.013120 33.430086 339.6 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}G5{@@,@L}F{@Y,^lu}F8|G5{^r} -112.010676 33.430086 339.8 90.00 3
OBJECT_SIGN {@L}F{@Y,^lu}G5|F8{^r,@@,@L}F{@Y,^l}F8|G6{^ru} -112.008927 33.429782 339.9 90.00 3
OBJECT_SIGN {@L}F{@Y,^lu}G7|F10{^r,@@,@L}F{@Y,^l}F10|G8{^ru} -112.003001 33.429774 340.4 90.00 3
OBJECT_SIGN {@L}F{@Y,^lu}G6{@@,@L}F{@Y}G7{^ru} -112.005956 33.429777 340.1 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}G6|F8{^ru,@@,@L}F{@Y,^lu}F9 -112.007643 33.430091 340.1 90.00 3
OBJECT_SIGN {@L}H{@Y}H1{^r,@@,@L}H{@Y,^l}H2 -112.026494 33.427974 337.5 90.00 3
OBJECT_SIGN {@L}H{@Y}H2{^ru,@@,@L}H{@Y,^lu}H3 -112.023989 33.427909 337.9 90.00 3
OBJECT_SIGN {@L}H{@Y}H3{^ru,@@,@L}H{@Y,^lu}H4 -112.019118 33.427910 338.6 90.00 3
OBJECT_SIGN {@L}H{@Y}H4{^ru,@@,@L}H{@Y,^lu}H5 -112.013845 33.427899 339.1 90.00 3
OBJECT_SIGN {@L}H{@Y}H5{^ru,@@,@L}H{@Y,^lu}H6 -112.008367 33.427893 339.6 90.00 3
OBJECT_SIGN {@L}H{@Y}H6{^r,@@,@L}H{@Y,^l}H7 -112.005762 33.427971 339.8 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}G7|F9{^ru,@@,@L}F{@Y,^lu}F10 -112.004441 33.430112 340.3 90.00 3
OBJECT_SIGN {@L}F{@Y,^lu}G8|F10{^ru,@@,@L}F{@Y,^lu}F11 -112.001132 33.430100 340.6 90.00 3
OBJECT_SIGN {@L}F{@Y}F11{^ru,@@,@L}F{@Y,^lu}F12 -111.997160 33.430075 341.0 90.00 3
OBJECT_SIGN {@L}F{@Y}F12{^r,@@,@L}F{@Y,^l}F13 -111.994080 33.430201 341.4 90.00 3
OBJECT_SIGN {@L}F13{@R}25R{@@,@L}F13{@Y}F{^r} -111.993831 33.430252 341.4 359.76 3
OBJECT_SIGN {@L}F3{@R}7L{@@,@L}F3{@Y,^l}F -112.026633 33.430265 337.8 1.21 3
OBJECT_SIGN {@L}G4{@R}25L-7R{@@,@L}G4{@Y,^l}F{^r} -112.016320 33.429646 339.2 179.89 3
OBJECT_SIGN {@L}G8{@R}25L{@@,@L}G8{@Y,^l}F{^r} -112.001522 33.429633 340.5 179.89 3
OBJECT_SIGN {@L}G8{@R}25L{@@,@L}G8{@Y,^l}F{^r} -112.002004 33.429631 340.4 179.89 3
OBJECT_SIGN {@L}G7{@R}25L-7R{@@,@L}G7{@Y,^l}F{^r} -112.004224 33.429636 340.3 179.89 3
OBJECT_SIGN {@L}G7{@R}25L-7R{@@,@L}G7{@Y,^l}F{^r} -112.005224 33.429634 340.2 179.89 3
OBJECT_SIGN {@L}G6{@R}25L-7R{@@,@L}G6{@Y,^l}F{^r} -112.007147 33.429639 340.0 179.89 3
OBJECT_SIGN {@L}G6{@R}25L-7R{@@,@L}G6{@Y,^l}F{^r} -112.008172 33.429639 340.0 179.89 3
OBJECT_SIGN {@L}G5{@R}25L-7R{@@,@L}G5{@Y,^l}F{^r} -112.010129 33.429643 339.8 179.89 3
OBJECT_SIGN {@L}G5{@R}25L-7R{@@,@L}G5{@Y,^l}F{^r} -112.011187 33.429641 339.7 179.89 3
OBJECT_SIGN {@L}G4{@R}25L-7R{@@,@L}G4{@Y,^l}F{^r} -112.016858 33.429645 339.2 179.89 3
OBJECT_SIGN {@L}G3{@R}25L-7R{@@,@L}G3{@Y,^l}F{^r} -112.021248 33.429634 338.6 179.89 3
OBJECT_SIGN {@L}G3{@R}25L-7R{@@,@L}G3{@Y,^l}F{^r} -112.022214 33.429632 338.5 179.89 3
OBJECT_SIGN {@L}G2{@R}7R{@@,@L}G2{@Y,^l}F{^r} -112.024871 33.429645 338.1 179.89 3
OBJECT_SIGN {@L}G2{@R}7R{@@,@L}G2{@Y,^l}F{^r} -112.025896 33.429642 337.9 179.89 3
OBJECT_SIGN {@L}G1{@R}7R{@@,@L}G1{@Y}F{^r} -112.026703 33.429648 337.7 179.89 3
OBJECT_SIGN {@L}G1{@R}7R{@@,@L}G1{@Y}F{^r} -112.027151 33.429650 337.6 179.89 3
OBJECT_SIGN {@L}F3{@R}7L{@@,@L}F3{@Y,^l}F -112.027152 33.430266 337.7 1.21 3
OBJECT_SIGN {@L}F4{@R}7L{@@,@L}F4{@Y,^l}F{^r} -112.025001 33.430261 338.1 1.21 3
OBJECT_SIGN {@L}F4{@R}7L{@@,@L}F4{@Y,^l}F{^r} -112.026056 33.430269 337.9 1.21 3
OBJECT_SIGN {@L}F6{@R}7L-25R{@@,@L}F6{@Y,^l}F{^r} -112.015358 33.430279 339.5 1.21 3
OBJECT_SIGN {@L}F6{@R}7L-25R{@@,@L}F6{@Y,^l}F{^r} -112.016406 33.430277 339.3 1.21 3
OBJECT_SIGN {@L}F8{@R}7L-25R{@@,@L}F8{@Y,^l}F{^r} -112.008678 33.430265 340.0 1.21 3
OBJECT_SIGN {@L}F8{@R}7L-25R{@@,@L}F8{@Y,^l}F{^r} -112.009221 33.430271 340.0 1.21 3
OBJECT_SIGN {@L}F9{@R}7L-25R{@@,@L}F9{@Y,^l}F{^r} -112.005554 33.430264 340.3 1.21 3
OBJECT_SIGN {@L}F9{@R}7L-25R{@@,@L}F9{@Y,^l}F{^r} -112.006585 33.430264 340.2 1.21 3
OBJECT_SIGN {@L}H7{@R}25L{@@,@L}H7{@Y,^l}H{^r} -112.005065 33.428053 339.9 0.66 3
OBJECT_SIGN {@L}H7{@R}25L{@@,@L}H7{@Y,^l}H{^r} -112.005536 33.428053 339.9 0.66 3
OBJECT_SIGN {@L}H6{@R}25L{@@,@L}H6{@Y,^l}H{^r} -112.006022 33.428061 339.8 0.66 3
OBJECT_SIGN {@L}H6{@R}25L{@@,@L}H6{@Y,^l}H{^r} -112.006614 33.428062 339.8 0.66 3
OBJECT_SIGN {@L}H5{@R}7R-25L{@@,@L}H5{@Y,^l}H{^r} -112.010118 33.428065 339.5 0.66 3
OBJECT_SIGN {@L}H5{@R}7R-25L{@@,@L}H5{@Y,^l}H{^r} -112.011208 33.428062 339.4 0.66 3
OBJECT_SIGN {@L}H4{@R}7R-25L{@@,@L}H4{@Y,^l}H{^r} -112.016315 33.428045 338.9 0.66 3
OBJECT_SIGN {@L}H4{@R}7R-25L{@@,@L}H4{@Y,^l}H{^r} -112.016871 33.428045 338.9 0.66 3
OBJECT_SIGN {@L}H3{@R}7R-25L{@@,@L}H3{@Y,^l}H{^r} -112.021200 33.428053 338.4 0.66 3
OBJECT_SIGN {@L}H3{@R}7R-25L{@@,@L}H3{@Y,^l}H{^r} -112.022316 33.428055 338.2 0.66 3
OBJECT_SIGN {@L}H2{@R}7R{@@,@L}H2{@Y,^l}H{^r} -112.025698 33.428039 337.6 0.66 3
OBJECT_SIGN {@L}H2{@R}7R{@@,@L}H2{@Y,^l}H{^r} -112.026270 33.428037 337.5 0.66 3
OBJECT_SIGN {@L}H1{@R}7R{@@,@L}H1{@Y,^l}H -112.026724 33.428047 337.4 0.66 3
OBJECT_SIGN {@L}H1{@R}7R{@@,@L}H1{@Y,^l}H -112.027120 33.428048 337.4 0.66 3
