OBJECT_BASE 1105634.btg
OBJECT 1AZ1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.255495 33.515453 -9999.0 0.00
OBJECT 2AZ3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.339183 33.611688 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.331692 33.613944 -9999.0 0.00
OBJECT AR31.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.272787 33.614051 -9999.0 0.00
OBJECT AZ08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.281299 33.603856 -9999.0 0.00
OBJECT AZ60.btg
OBJECT KGEU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.300567 33.518621 315.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.290797 33.535435 325.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.298401 33.527649 317.6 0.00
OBJECT_SIGN {@L}A9{@R}19 -112.290913 33.535655 325.5 290.01 2
OBJECT_SIGN {@L}A8{@R}01-19 -112.291505 33.534047 324.1 245.08 2
OBJECT_SIGN {@L}A7{@R}01-19 -112.293433 33.530710 321.3 246.14 2
OBJECT_SIGN {@L}A6{@R}01-19 -112.294925 33.528460 319.4 303.29 2
OBJECT_SIGN {@L}A5{@R}01-19 -112.295146 33.527739 319.0 247.58 2
OBJECT_SIGN {@L}A4{@R}01-19 -112.295494 33.526973 318.5 191.38 2
OBJECT_SIGN {@L}A3{@R}01-19 -112.297970 33.522835 316.4 248.06 2
OBJECT_SIGN {@L}A2{@R}01-19 -112.299087 33.520880 315.7 245.81 2
OBJECT_SIGN {@L}A1{@R}01 -112.300510 33.518406 314.9 246.12 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.293102 33.532345 322.5 245.41 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.298466 33.522975 316.3 245.41 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.297982 33.523902 316.7 245.41 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.295943 33.527441 318.5 245.41 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.295511 33.528182 319.0 245.41 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.294563 33.529820 320.3 245.41 2
OBJECT_SIGN {@Y}{^l}A{^r} -112.294222 33.530441 320.8 245.41 2
OBJECT_SIGN {@Y}{^l}A1 -112.300794 33.518831 315.0 154.59 2
OBJECT_SIGN {@Y}{^l}A2 -112.299410 33.521281 315.8 154.59 2
OBJECT_SIGN {@Y}{^l}A3 -112.298364 33.523061 316.4 154.59 2
OBJECT_SIGN {@Y}A2{^r} -112.299739 33.520753 315.6 335.52 2
OBJECT_SIGN {@Y}A3{^r} -112.298547 33.522718 316.3 335.52 2
OBJECT_SIGN {@Y}A8{^r} -112.292160 33.533934 323.9 335.52 2
OBJECT_SIGN {@Y}A7{^r} -112.294013 33.530618 321.0 335.52 2
OBJECT_SIGN {@Y}A3{^r} -112.297693 33.522907 316.5 154.64 2
OBJECT_SIGN {@Y}{^l}A3 -112.298091 33.522203 316.2 335.52 2
OBJECT_SIGN {@Y}A6{^r} -112.293941 33.529475 320.3 155.67 2
OBJECT_SIGN {@Y}{^l}A4 -112.296127 33.525659 317.7 335.52 2
OBJECT_SIGN {@Y}{^l}A7 -112.293521 33.530212 320.9 335.52 2
OBJECT_SIGN {@Y}{^l}A8 -112.291609 33.533513 323.6 335.52 2
OBJECT_SIGN {@Y}RAMP{^u}{@L}A5 -112.295281 33.527500 318.8 66.28 2
OBJECT KLUF.btg
OBJECT_SHARED Models/Airport/beacon.xml -112.360526 33.542862 331.9 0.00
OBJECT_SIGN {@Y,^lu}C{^rd}{@L}D -112.373838 33.535383 330.1 91.54 2
OBJECT_SIGN {@Y}E{^r}{@L}D -112.370900 33.535509 329.9 92.24 2
OBJECT_SIGN {@L}D{@Y,^l}E -112.371873 33.535475 329.9 271.68 2
OBJECT_SIGN {@L}D{@Y,^l}C -112.367797 33.537886 330.5 1.58 2
OBJECT_SIGN {@Y}C{^r}{@L}D -112.367870 33.538940 331.0 183.27 2
OBJECT_SIGN {@L}C{@Y}J{^ru} -112.387127 33.525930 327.9 137.06 2
OBJECT_SIGN {@L}C{@Y}H{^ru} -112.384273 33.528533 328.6 136.45 2
OBJECT_SIGN {@L}C{@Y}D{^rd} -112.373927 33.535452 330.1 117.00 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -112.370505 33.536945 330.4 117.33 2
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -112.367885 33.538491 330.8 298.64 2
OBJECT_SIGN {@L}H{@Y,^l}E{^r} -112.372317 33.536539 330.4 296.76 2
OBJECT_SIGN {@L}H{@Y}D{^ru} -112.375226 33.535226 330.2 297.48 2
OBJECT_SIGN {@L}H{@Y,^l}J -112.385513 33.527807 328.5 317.66 2
OBJECT_SIGN {@L}C{@Y,^ld}J -112.388069 33.525480 327.8 317.26 2
OBJECT_SIGN {@L}J{@R}3R -112.390106 33.527318 329.0 226.42 2
OBJECT_SIGN {@L}A{@R}21R -112.377214 33.543171 334.2 228.42 2
OBJECT_SIGN {@L}A{@R}21R -112.376647 33.543671 334.3 226.67 2
OBJECT_SIGN {@L}A{@R}21L -112.368485 33.547191 334.8 246.97 2
OBJECT_SIGN {@L}D{@R}21L -112.367358 33.546559 334.3 49.04 2
OBJECT_SIGN {@L}D{@R}21L -112.368623 33.545416 334.0 50.38 2
OBJECT_SIGN {@L}E{@R}3R-21L -112.372139 33.542401 333.0 0.79 2
OBJECT_SIGN {@L}H{@R}3R-21L -112.387060 33.528702 329.1 46.03 2
OBJECT_SIGN {@L}C{@R}3L -112.397737 33.523033 328.7 45.00 2
OBJECT_SIGN {@L}C{@R}3L -112.398282 33.522512 328.7 48.22 2
OBJECT_SIGN {@L}J{@R}3L-21R -112.391903 33.528314 329.8 47.06 2
OBJECT_SIGN {@L}J{@R}3R -112.389100 33.526817 328.5 45.00 2
OBJECT_SIGN {@L}J{@R}3R -112.389636 33.526328 328.4 47.35 2
