OBJECT_BASE 1105643.btg
OBJECT 2AZ7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.165426 33.681737 416.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.167944 33.684695 417.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.163229 33.686860 414.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.159588 33.683715 412.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.162106 33.686673 413.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.164303 33.681550 415.4 0.00
OBJECT 3AZ4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.114881 33.666097 -9999.0 0.00
OBJECT AZ69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.175265 33.638756 -9999.0 0.00
OBJECT AZ88.btg
OBJECT KDVT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.084798 33.688504 444.2 0.00
OBJECT_SIGN {@L}C1{@R}7R{@@,@L}C1{safety} -112.096315 33.686427 437.9 363.59 2
OBJECT_SIGN {@L}C2{@R}7R-25L{@@,@L}C2{safety} -112.095580 33.686469 438.4 3.90 2
OBJECT_SIGN {@Y,^l}C1 -112.095974 33.686677 438.3 93.58 2
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,@L}C -112.095932 33.686134 438.0 93.00 2
OBJECT_SIGN {@Y,^l}C{@L}C1 -112.095985 33.686174 438.0 182.86 2
OBJECT_SIGN {@L}C{@Y}C2{^r,@@,@L}C -112.095198 33.686174 438.5 94.23 2
OBJECT_SIGN {@Y,^l}C2 -112.095237 33.686721 438.7 94.69 2
OBJECT_SIGN {@L}C3{@R}7R-25L{@@,@L}C3{safety} -112.091954 33.686683 440.4 365.62 2
OBJECT_SIGN {@Y,^l}C3 -112.091611 33.686935 440.7 95.07 2
OBJECT_SIGN {@L}C{@Y}C3{^r,@@,@L}C -112.091571 33.686386 440.4 94.20 2
OBJECT_SIGN {@Y,^l}C3{@L}C{@@}C -112.092275 33.686351 440.1 274.05 2
OBJECT_SIGN {@L}R1{@Y,^l}C{^r,@@,@L}R1 -112.092037 33.685976 440.0 43.21 2
OBJECT_SIGN {@L}R2{@Y,^l}C{^r,@@,@L}R2 -112.088578 33.686189 441.6 363.91 2
OBJECT_SIGN {hazard} -112.088261 33.686573 442.0 363.86 2
OBJECT_SIGN {@L}C5{@R}7R-25L{@@,@L}C5{safety} -112.087039 33.686971 442.6 362.29 2
OBJECT_SIGN {@Y}C5{^r} -112.087202 33.687192 442.7 273.27 2
OBJECT_SIGN {@L}C{@Y}C5{^r,@@,@L}C -112.086648 33.686671 442.6 93.28 2
OBJECT_SIGN {@Y,^l}C5{@L}C{@@}C -112.087082 33.686656 442.5 274.32 2
OBJECT_SIGN {@Y}C6{^ru} -112.086378 33.687243 443.0 273.31 2
OBJECT_SIGN {@L}C6{@R}7R-25L{@@,@L}C6{safety} -112.085749 33.686974 443.1 406.47 2
OBJECT_SIGN {@L}R3{@Y,^l}C{^r,@@,@L}R3 -112.085455 33.686377 442.9 362.55 2
OBJECT_SIGN {@Y,^ld}C6{@L}C{@@}C -112.085510 33.686749 443.1 273.14 2
OBJECT_SIGN {@L}C{@Y}C7{^rd,@@,@L}C -112.084787 33.686790 443.4 92.34 2
OBJECT_SIGN {@Y}C7{^rd} -112.084757 33.687333 443.7 272.05 2
OBJECT_SIGN {@Y}C7{^lu} -112.083995 33.687378 444.0 94.15 2
OBJECT_SIGN {@L}C7{@R}7R-25L{@@,@L}C7{safety} -112.084771 33.687176 443.6 320.20 2
OBJECT_SIGN {@Y}C8{^ru} -112.082432 33.687470 444.6 274.61 2
OBJECT_SIGN {@Y,^ld}C8 -112.081665 33.687516 444.9 93.64 2
OBJECT_SIGN {@L}C8{@R}7R-25L{@@,@L}C8{safety} -112.081817 33.687203 444.6 410.82 2
OBJECT_SIGN {@Y,^ld}C8{@L}C{@@}C -112.081563 33.686981 444.6 273.86 2
OBJECT_SIGN {@L}C{@Y}C9{^rd,@@,@L}C -112.080846 33.687012 444.9 92.73 2
OBJECT_SIGN {@L}C9{@R}7R-25L{@@,@L}C9{safety} -112.080843 33.687403 445.1 322.31 2
OBJECT_SIGN {@Y,^lu}C9 -112.080030 33.687606 445.5 93.91 2
OBJECT_SIGN {@Y}C9{^rd} -112.080842 33.687565 445.2 273.09 2
OBJECT_SIGN {@L}R4{@Y,^l}C{^r,@@,@L}R4 -112.081531 33.686691 444.5 363.49 2
OBJECT_SIGN {@L}C10{@R}7R-25L{@@,@L}C10{safety} -112.077756 33.687549 446.3 318.74 2
OBJECT_SIGN {@Y,^lu}C10{@L}C{@@}C -112.078339 33.687159 445.9 275.09 2
OBJECT_SIGN {@Y}C10{^rd} -112.077599 33.687751 446.4 273.88 2
OBJECT_SIGN {@L}C{@Y}C10{^rd,@@,@L}C -112.077682 33.687193 446.1 91.32 2
OBJECT_SIGN {@Y,^lu}C10 -112.076957 33.687785 446.7 93.83 2
OBJECT_SIGN {@L}R5{@Y,^l}C{^r,@@,@L}R5 -112.078414 33.686893 445.7 363.00 2
OBJECT_SIGN {@Y}C11{^r} -112.074830 33.687909 447.6 273.24 2
OBJECT_SIGN {@L}C11{@R}7R-25L{@@,@L}C11{safety} -112.074705 33.687685 447.6 3.74 2
OBJECT_SIGN {@Y,^l}C11 -112.074403 33.687935 447.8 93.74 2
OBJECT_SIGN {@Y,^l}C11{@L}C{@@}C -112.074779 33.687363 447.3 273.02 2
OBJECT_SIGN {@L}C{@Y}C11{^r,@@,@L}C -112.074019 33.687413 447.7 90.04 2
OBJECT_SIGN {@L}R6{@Y,^l}C{^r,@@,@L}R6 -112.074787 33.687008 447.1 363.39 2
OBJECT_SIGN {hazard} -112.071359 33.687150 448.7 182.54 3
OBJECT_SIGN {@Y,^l}C12{@L}C{@@}C -112.070381 33.687626 449.5 273.61 2
OBJECT_SIGN {@Y}C12{^r} -112.070423 33.688167 449.8 273.61 2
OBJECT_SIGN {@L}C12{@R}7R-25L{@@,@L}C12{safety} -112.070303 33.687942 449.8 3.93 2
OBJECT_SIGN {@Y}C13{^r} -112.069686 33.688210 450.3 272.46 2
OBJECT_SIGN {@L}C13{@R}25L{@@,@L}C13{safety} -112.069557 33.687984 450.2 5.92 2
OBJECT_SIGN {@Y,^l}C13{@L}C{@@}C -112.069631 33.687666 449.9 274.13 2
OBJECT_SIGN {@L}C13{@Y}C{^r} -112.069591 33.687709 450.0 182.00 2
OBJECT_SIGN {@Y}B3{^r} -112.091639 33.687293 440.8 93.36 2
OBJECT_SIGN {@L}B3{@R}25L-7R{@@,@L}B3{safety} -112.091816 33.687840 441.0 186.44 2
OBJECT_SIGN {@L}B3{@R}25L-7R{@@,@L}B3{safety} -112.092267 33.687799 440.8 184.51 2
OBJECT_SIGN {@L}B{@Y}B{^r,@@,@L}B -112.091853 33.688256 441.2 364.38 2
OBJECT_SIGN {@Y,^l}B{@L}B3{@@}B3 -112.091894 33.688686 441.3 184.88 2
OBJECT_SIGN {@L}B{@Y,^l}B3{^r} -112.091762 33.688355 441.3 93.27 2
OBJECT_SIGN {hazard} -112.092399 33.690811 441.8 31.10 2
OBJECT_SIGN {@L}B3{@R}7L-APCH{@@,@L}B3{safety} -112.092095 33.690213 441.8 185.60 2
OBJECT_SIGN {@Y,^l}A{@L}B3 -112.092087 33.690027 441.7 185.71 2
OBJECT_SIGN {@L}A{@Y,^l}B3{^r} -112.091957 33.689738 441.7 93.14 2
OBJECT_SIGN {@L}B3{@Y}A{^r,@@,@L}B3 -112.092286 33.689647 441.5 185.62 2
OBJECT_SIGN {@L}A{@R}7L-APCH{@@,@L}A{safety} -112.091242 33.689781 442.1 94.60 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}RNUP -112.090450 33.690114 442.6 183.81 2
OBJECT_SIGN {@Y,^l}A4{@L}A -112.089243 33.689897 443.1 93.84 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -112.089682 33.689874 442.9 274.76 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@L}A4 -112.089597 33.689862 442.9 4.67 2
OBJECT_SIGN {@L}A4{@R}07L{@@,@L}A4{safety} -112.089310 33.689725 443.0 183.83 2
OBJECT_SIGN {@L}B4{@R}07L{@@,@L}B4{safety} -112.089523 33.688812 442.5 363.61 2
OBJECT_SIGN {@Y,^l}B{^r} -112.089202 33.688838 442.6 184.18 2
OBJECT_SIGN {@Y}A4{^r} -112.089169 33.689361 442.9 93.95 2
OBJECT_SIGN {@Y}{^l}B4 -112.089139 33.689007 442.8 94.37 2
OBJECT_SIGN {@L}A{@Y}RNUP{^r,@@,@L}A -112.087194 33.690242 444.1 94.32 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,@@,@L}A5 -112.087300 33.689995 444.0 4.46 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -112.087341 33.690008 443.9 275.82 2
OBJECT_SIGN {@Y,^l}A5{@L}A -112.086936 33.690032 444.1 94.23 2
OBJECT_SIGN {@L}A5{@R}25R-7L{@@,@L}A5{safety} -112.087019 33.689861 444.0 184.11 2
OBJECT_SIGN {@Y,^l}B5 -112.086867 33.689165 443.8 94.32 2
OBJECT_SIGN {@L}B5{@R}7L-25R{@@,@L}B5{safety} -112.087219 33.688950 443.5 3.62 2
OBJECT_SIGN {@Y,^l}B{^r} -112.086933 33.688968 443.6 183.80 2
OBJECT_SIGN {@Y}A5{^r} -112.086892 33.689486 443.9 95.83 2
OBJECT_SIGN {@Y,^l}A5 -112.087368 33.689463 443.7 273.61 2
OBJECT_SIGN {@Y,^l}B{^r} -112.087195 33.688572 443.4 3.85 2
OBJECT_SIGN {@Y,^l}B5{@L}B{@@}B -112.086824 33.688669 443.6 95.02 2
OBJECT_SIGN {@Y}B5{^r} -112.086646 33.687585 443.1 92.41 2
OBJECT_SIGN {@L}B5{@R}25L-7R{@@,@L}B5{safety} -112.086865 33.688128 443.3 184.00 2
OBJECT_SIGN {@L}B{@@}B -112.087875 33.688595 443.1 273.70 2
OBJECT_SIGN {@L}A6{@R}25R-7L{@@,@L}A6{safety} -112.085370 33.690018 444.7 194.68 2
OBJECT_SIGN {@L}A6{@R}25R-7L{@@,@L}A6{safety} -112.085733 33.689863 444.5 231.94 2
OBJECT_SIGN {@Y,^ld}A6 -112.085275 33.690070 444.8 103.47 2
OBJECT_SIGN {@L}A{@Y}A6{^ru,@@,@L}A -112.086074 33.690295 444.6 274.76 2
OBJECT_SIGN {@Y}A6{^ru} -112.084817 33.689596 444.8 93.67 2
OBJECT_SIGN {@L}A8{@R}25R-7L{@@,@L}A8{safety} -112.081901 33.690075 446.1 184.57 2
OBJECT_SIGN {@L}A8{@R}25R-7L{@@,@L}A8{safety} -112.082279 33.690196 446.0 184.57 2
OBJECT_SIGN {@L}A{@Y}A8{^rd} -112.082363 33.690234 446.0 274.71 2
OBJECT_SIGN {@L}A{@Y,^lu}A8 -112.081594 33.690303 446.3 96.71 2
OBJECT_SIGN {@Y,^lu}A8 -112.082753 33.689714 445.6 274.18 2
OBJECT_SIGN {@L}R9{@Y,^l}A{^r,@@,@L}R9 -112.082503 33.690591 446.1 180.30 2
OBJECT_SIGN {@L}A{@Y,^l}R9{@@,@L}A -112.082570 33.690506 446.0 273.24 2
OBJECT_SIGN {@Y,^l}A9{@L}A{@@}A -112.080298 33.690425 446.8 93.67 2
OBJECT_SIGN {@L}A9{@Y,^l}A{^r,@@,@L}A9 -112.080647 33.690387 446.7 4.47 2
OBJECT_SIGN {@L}A9{@R}25R-7L{@@,@L}A9{safety} -112.080359 33.690250 446.7 184.28 2
OBJECT_SIGN {@Y}A9{^r} -112.080172 33.689856 446.6 94.45 2
OBJECT_SIGN {@Y,^l}A9 -112.080688 33.689826 446.4 275.05 2
OBJECT_SIGN {@L}A{@@}A -112.080729 33.690613 446.8 93.26 2
OBJECT_SIGN {@Y}B9{^r} -112.080619 33.689518 446.3 273.54 2
OBJECT_SIGN {@Y,^l}B9 -112.080234 33.689537 446.4 92.92 2
OBJECT_SIGN {@L}B9{@R}7L-25R{@@,@L}B9{safety} -112.080562 33.689316 446.2 4.42 2
OBJECT_SIGN {@Y,^l}B9{@L}B{@@}B -112.080179 33.689040 446.2 93.87 2
OBJECT_SIGN {@Y,^l}A9{@L}B{@@}B -112.080633 33.689231 446.1 273.76 2
OBJECT_SIGN {@Y,^l}B9 -112.080584 33.687932 445.5 272.97 2
OBJECT_SIGN {@Y}B9{^r} -112.079998 33.687971 445.7 93.94 2
OBJECT_SIGN {@L}B9{@Y,^l}B{^r,@@,@L}B9 -112.080531 33.688966 446.0 365.06 2
OBJECT_SIGN {@L}B9{@R}25L-7R{@@,@L}B9{safety} -112.080207 33.688516 445.9 183.70 2
OBJECT_SIGN {@L}A10{@R}25R-7L{@@,@L}A10{safety} -112.079051 33.690327 447.3 184.83 1
OBJECT_SIGN {@L}A10{@Y,^l}A{^r,@@,@L}A10 -112.079346 33.690463 447.2 6.01 2
OBJECT_SIGN {@L}A{@@}A -112.079421 33.690690 447.3 95.57 2
OBJECT_SIGN {@L}R8{@Y,^l}A{^r,@@,@L}R8 -112.078753 33.690791 447.6 180.00 2
OBJECT_SIGN {@L}A{@Y,^l}R8{@@,@L}A -112.079110 33.690704 447.4 274.73 2
OBJECT_SIGN {@Y}A10{^r} -112.078883 33.689932 447.1 93.54 2
OBJECT_SIGN {@Y,^l}A10 -112.079411 33.689900 446.9 274.59 2
OBJECT_SIGN {@Y,^l}A10{@L}A{@@}A -112.078986 33.690498 447.4 94.51 2
OBJECT_SIGN {@L}A{@@}A -112.078656 33.690515 447.5 93.90 2
OBJECT_SIGN {@L}R7{@Y,^l}A{^r,@@,@L}R7 -112.076757 33.690906 448.5 182.31 2
OBJECT_SIGN {@L}A{@@}A -112.076693 33.690630 448.4 93.90 2
OBJECT_SIGN {@L}A{@Y}A11{^r} -112.075059 33.690721 449.1 273.70 2
OBJECT_SIGN {@L}A11{@R}25R{@@,@L}A11{safety} -112.074682 33.690574 449.2 184.12 2
OBJECT_SIGN {@L}A{@R}25R-APCH{@@,@L}A{safety} -112.074610 33.690749 449.4 273.76 2
OBJECT_SIGN {@Y,^l}A11 -112.075075 33.690153 448.8 271.65 2
OBJECT_SIGN {@L}B11{@R}25R{@@,@L}B11{safety} -112.074886 33.689682 448.6 2.99 2
OBJECT_SIGN {@L}B11{@Y}B{^r} -112.074598 33.689690 448.7 184.69 2
OBJECT_SIGN {@Y,^l}B -112.074851 33.689311 448.4 5.56 2
OBJECT_SIGN {@L}B11{@R}25L-7R{@@,@L}B11{safety} -112.074535 33.688843 448.3 183.73 2
OBJECT_SIGN {@Y,^l}B11 -112.074878 33.688270 447.8 274.82 2
OBJECT_SIGN {@Y}B11{^r} -112.074433 33.688294 448.0 93.97 2
OBJECT_SIGN {@L}A11{@Y,^l}A{^r,@@,@L}A11 -112.074961 33.690712 449.2 363.26 2
OBJECT_SIGN {@L}A13{@R}25L{@@,@L}A13{safety} -112.069662 33.689115 450.9 183.03 2
OBJECT_SIGN {@L}A13{@R}25L{@@,@L}A13{safety} -112.069175 33.689170 451.2 184.32 2
OBJECT_SIGN {@Y,^l}A13 -112.069719 33.688579 450.5 274.47 2
OBJECT_SIGN {@L}A13{@Y,^l}A{@@,@L}A13 -112.069806 33.690957 452.0 4.21 2
OBJECT_SIGN {@L}A{@Y}A13{^r} -112.069918 33.691239 452.2 273.93 2
