OBJECT_BASE 1105626.btg
OBJECT KGYR.btg
OBJECT_SHARED Models/Airport/windsock.xml -112.380447 33.416644 286.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.373553 33.422340 289.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.369287 33.426625 291.2 0.00
OBJECT_SIGN {@B}8 -112.368004 33.431797 293.5 142.09 2
OBJECT_SIGN {@B}7 -112.369639 33.430002 292.6 142.09 2
OBJECT_SIGN {@B}6 -112.371659 33.427840 291.8 142.09 2
OBJECT_SIGN {@B}5 -112.373678 33.425681 291.1 142.09 2
OBJECT_SIGN {@B}4 -112.375703 33.423516 290.3 142.09 2
OBJECT_SIGN {@B}3 -112.377716 33.421335 289.3 142.09 2
OBJECT_SIGN {@B}2 -112.379746 33.419183 288.1 142.09 2
OBJECT_SIGN {@B}1 -112.381772 33.417015 286.9 142.09 2
OBJECT_SIGN {@Y,^l}A -112.365374 33.432517 293.6 55.29 2
OBJECT_SIGN {@R}21{@L}A1{@@}A1{@Y,^l}A{^r} -112.365989 33.432139 293.5 52.09 2
OBJECT_SIGN {@L}A1{@R}21{@@,@L}A1{@Y,^l}A{^r} -112.366400 33.431698 293.2 52.09 2
OBJECT_SIGN {@R}3-21{@L}A2{@@}A2{@Y,^l}A{^r} -112.367286 33.430749 292.8 52.09 2
OBJECT_SIGN {@L}A2{@R}3-21{@@,@L}A2{@Y,^l}A{^r} -112.367553 33.430466 292.6 52.09 2
OBJECT_SIGN {@R}3-21{@L}A3{@@}A3{@Y,^l}A{^r} -112.369846 33.428011 291.6 52.98 2
OBJECT_SIGN {@L}A3{@R}3-21{@@,@L}A3{@Y,^l}A{^r} -112.370119 33.427712 291.6 52.98 2
OBJECT_SIGN {@R}3-21{@L}A4{@@}A4{@Y,^lu}A{^rd} -112.372477 33.425217 290.8 89.52 2
OBJECT_SIGN {@R}3-21{@L}A5{@@}A5{@Y,^l}A{^r} -112.373361 33.424245 290.5 59.04 2
OBJECT_SIGN {@L}A4{@R}3-21{@@,@L}A4{@Y,^l}A{^r} -112.372832 33.424812 290.7 52.76 2
OBJECT_SIGN {@L}A5{@R}3-21{@@,@L}A5{@Y,^ld}A{^ru} -112.373738 33.423859 290.4 7.91 2
OBJECT_SIGN {@R}3-21{@L}A6{@@}A6{@Y,^lu}A{^rd} -112.375466 33.422030 289.7 97.37 2
OBJECT_SIGN {@L}A6{@R}3-21{@@,@L}A6{@Y,^l}A{^r} -112.375821 33.421607 289.5 54.82 2
OBJECT_SIGN {@R}3-21{@L}A7{@@}A7{@Y,^l}A{^r} -112.376347 33.421050 289.2 51.94 2
OBJECT_SIGN {@L}A7{@R}3-21{@@,@L}A7{@Y,^ld}A{^ru} -112.376737 33.420657 289.0 10.61 2
OBJECT_SIGN {@R}3-21{@L}A8{@@}A8{@Y,^l}A{^r} -112.378774 33.418451 287.8 52.09 2
OBJECT_SIGN {@L}A8{@R}3-21{@@,@L}A8{@Y,^l}A{^r} -112.379049 33.418154 287.6 52.09 2
OBJECT_SIGN {@R}3-21{@L}A9{@@}A9{@Y,^l}A{^r} -112.382465 33.414506 285.5 52.09 2
OBJECT_SIGN {@R}3{@L}A10{@@}A10{@Y,^l}A -112.382995 33.413939 285.2 52.09 2
OBJECT_SIGN {@L}A9{@R}3-21{@@,@L}A9{@Y,^l}A{^r} -112.382810 33.414132 285.3 52.09 2
OBJECT_SIGN {@L}A10{@R}3{@@,@L}A10 -112.383339 33.413567 285.0 52.09 2
OBJECT_SIGN {@Y,^l}A3 -112.370102 33.428388 291.8 142.29 2
OBJECT_SIGN {@Y,^lu}A5 -112.372728 33.425574 290.9 142.09 2
OBJECT_SIGN {@Y,^lu}A7 -112.375714 33.422382 289.8 142.09 2
OBJECT_SIGN {@Y,^l}A8 -112.378849 33.419024 288.1 147.66 2
OBJECT_SIGN {@Y,^l}A9 -112.382420 33.415207 285.9 142.09 2
OBJECT_SIGN {@Y,^l}A10{@@}A9{^r} -112.383266 33.414289 285.5 142.09 2
OBJECT_SIGN {@Y}A8{^r} -112.379732 33.418082 287.5 320.71 2
OBJECT_SIGN {@Y}A4{^ru} -112.374228 33.423975 290.4 322.09 2
OBJECT_SIGN {@Y}A6{^ru} -112.377213 33.420783 289.1 322.09 2
OBJECT_SIGN {@Y}A3{^r} -112.370618 33.427824 291.6 322.09 2
OBJECT_SIGN {@Y,^l}A2 -112.367516 33.431157 293.0 142.09 2
OBJECT_SIGN {@Y}A2{^r} -112.368063 33.430573 292.7 322.09 2
OBJECT_SIGN {@Y}A1{^r} -112.366867 33.431857 293.4 322.82 2
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A{@Y}FBO{^r} -112.365833 33.432140 293.5 140.03 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A{@Y}3{^u} -112.366366 33.431578 293.2 322.09 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -112.366541 33.430510 292.6 142.09 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r} -112.367547 33.430181 292.5 322.09 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -112.369107 33.427763 291.5 142.09 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -112.370075 33.427440 291.4 322.09 2
OBJECT_SIGN {@Y,^lu}A5{@L}A -112.373886 33.423386 290.2 322.09 2
OBJECT_SIGN {@L}A{@Y}A4{^ru} -112.371874 33.425418 290.8 142.09 2
OBJECT_SIGN {@L}A{@Y}A6{^ru} -112.374941 33.422203 289.7 142.09 2
OBJECT_SIGN {@Y,^l}A9{@L}A -112.382797 33.413970 285.2 322.76 2
OBJECT_SIGN {@L}A{@Y}A9{^r} -112.382192 33.414558 285.5 142.09 2
OBJECT_SIGN {@L}A{@Y}A10{^r} -112.382361 33.413681 285.0 142.09 2
OBJECT_SIGN {@Y,^l}A8{@L}A{@Y}A8{^r} -112.378058 33.418280 287.8 142.09 2
OBJECT_SIGN {@Y,^l}A8{@L}A{@Y}A8{^r} -112.379084 33.417916 287.5 322.09 2
OBJECT_SIGN {@Y}RAMP{^u} -112.367124 33.430692 292.7 233.63 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -112.366860 33.429960 292.3 52.09 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -112.369364 33.427221 291.3 52.09 2
OBJECT_SIGN {@R}HOLD -112.378125 33.417963 287.6 54.98 2
OBJECT_SIGN {@Y,^l}A{^r} -112.378458 33.417755 287.5 54.98 2
