OBJECT_BASE 1105656.btg
OBJECT 44E.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.000339 33.947866 735.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.997333 33.954437 733.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.988591 33.953398 739.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.985585 33.959969 738.3 0.00
OBJECT E25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.803222 33.966401 723.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.798683 33.966925 718.1 0.00
OBJECT_SIGN {@R}05-23 -112.786245 33.974301 697.0 28.71 2
OBJECT_SIGN {@R}05-23 -112.791534 33.971781 706.1 30.23 2
OBJECT_SIGN {@R}05-23 -112.795836 33.969733 712.6 30.49 2
OBJECT_SIGN {@R}05-23 -112.800356 33.967568 719.2 29.74 2
OBJECT_SIGN {@R}05-23 -112.803400 33.966144 723.5 28.55 2
