OBJECT_BASE 1122009.btg
OBJECT 00E.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.641028 33.494418 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.641764 33.494212 -9999.0 0.00
OBJECT AZ28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.545034 33.425130 -9999.0 0.00
OBJECT AZ81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.726361 33.473471 417.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.726361 33.473471 417.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.726361 33.473471 417.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.726361 33.473471 417.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.726361 33.473471 417.4 0.00
OBJECT AZ92.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.688719 33.410997 -9999.0 0.00
OBJECT KFFZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.729836 33.460004 418.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.733922 33.458902 416.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.722063 33.463552 423.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.727094 33.457716 420.3 0.00
OBJECT_SIGN {@L}C{@R}RWY_22L{@Y}D10{^u,@@,^l}C{@L}C -111.721741 33.464934 422.9 227.31 3
OBJECT_SIGN {@L}E3{@R}22R/04L{@@,@Y,^l}E{@L}E3{@Y}E{^r} -111.728789 33.462404 419.5 226.36 3
OBJECT_SIGN {@L}E2{@R}22R/04L{@@,@Y,^l}E{@L}E2{@Y}E{^r} -111.730122 33.461523 418.8 226.36 3
OBJECT_SIGN {@Y,^l}A -111.733778 33.458344 416.6 127.10 3
OBJECT_SIGN {@Y,^l}B -111.730045 33.461982 418.8 308.41 3
OBJECT_SIGN {@Y,^l}B -111.728710 33.461743 419.5 130.53 3
OBJECT_SIGN {@Y}B{^r} -111.729621 33.462247 419.1 129.04 3
OBJECT_SIGN {@Y}B{^r} -111.729690 33.461087 419.0 309.43 3
OBJECT_SIGN {@Y,^l}E3 -111.729237 33.461868 419.2 309.43 3
OBJECT_SIGN {@Y}E2{^r} -111.729679 33.461575 419.0 127.10 3
OBJECT_SIGN {@Y}E1{^r} -111.734033 33.458636 416.5 127.10 3
OBJECT_SIGN {@L}E1{@R}RWY_04L{@@,@L}E1{@Y}E{^r} -111.734311 33.458676 416.3 211.88 3
OBJECT_SIGN {@L}A{@R}RWY_04L{@@,@L}A -111.733992 33.457999 416.4 38.23 3
OBJECT_SIGN {@Y,^l}RUNUP{@@}RUNUP{^r} -111.731013 33.456956 417.9 128.46 3
OBJECT_SIGN {@Y}D4{^ru} -111.730846 33.457851 418.1 307.26 3
OBJECT_SIGN {@Y}D6{^ru} -111.727536 33.460047 420.2 307.26 3
OBJECT_SIGN {@Y}D8{^ru} -111.726042 33.461083 421.1 311.93 3
OBJECT_SIGN {@Y,^l}B -111.728533 33.459940 419.6 308.63 3
OBJECT_SIGN {@Y}B{^r} -111.727602 33.460533 420.1 129.63 3
OBJECT_SIGN {@Y}A{^r} -111.733960 33.456235 416.2 129.63 3
OBJECT_SIGN {@Y,^l}D1 -111.733653 33.455954 416.3 129.63 3
OBJECT_SIGN {@Y,^l}D2 -111.733179 33.456268 416.6 129.63 3
OBJECT_SIGN {@Y,^lu}D3 -111.730136 33.458292 418.5 129.63 3
OBJECT_SIGN {@Y,^lu}D5 -111.727994 33.459760 419.9 129.63 3
OBJECT_SIGN {@Y,^lu}D7 -111.725378 33.461521 421.5 129.63 3
OBJECT_SIGN {@Y}USE_NOISE_ABATEMENT -111.720536 33.464227 424.0 305.54 3
OBJECT_SIGN {@L}A{@R}RWY_04R{@@,@L}A{@Y}A{^ru} -111.734162 33.456502 416.1 184.06 3
OBJECT_SIGN {@L}D1{@R}RWY_04R{@@,@Y,^l}D{@L}D1 -111.733763 33.455444 416.1 38.92 3
OBJECT_SIGN {@L}D2{@R}04R/22L{@@,@Y,^l}D{@L}D2{@Y}D{^r} -111.732998 33.455957 416.6 38.92 3
OBJECT_SIGN {@L}D3{@R}04R/22L{@@,@Y,^l}D{@L}D3{@Y}D{^r} -111.730815 33.457428 418.1 38.92 3
OBJECT_SIGN {@L}D4{@R}04R/22L{@@,@Y,^l}D{@L}D4{@Y}D{^r} -111.729989 33.457986 418.6 38.92 3
OBJECT_SIGN {@L}D5{@R}04R/22L{@@,@Y,^l}D{@L}D5{@Y}D{^r} -111.728521 33.458994 419.5 38.92 3
OBJECT_SIGN {@L}D6{@R}04R/22L{@@,@Y,^l}D{@L}D6{@Y}D{^r} -111.726967 33.460041 420.5 38.92 3
OBJECT_SIGN {@L}D7{@R}04R/22L{@@,@Y,^l}D{@L}D7{@Y}D{^r} -111.726107 33.460619 421.1 38.92 3
OBJECT_SIGN {@L}D8{@R}04R/22L{@@,@Y,^l}D{@L}D8{@Y}D{^r} -111.725190 33.461223 421.6 38.92 3
OBJECT_SIGN {@L}D9{@R}04R/22L{@@,@Y,^l}D{@L}D9{@Y}D{^r} -111.722415 33.463104 423.1 38.92 3
OBJECT_SIGN {@Y,^l}E4 -111.724935 33.464778 421.2 308.58 3
OBJECT_SIGN {@Y}C{^r} -111.724723 33.464479 421.4 312.07 3
OBJECT_SIGN {@Y}E4{@R}RWY_22R{@@,@Y,^l}E{@L}E4 -111.724673 33.465175 421.2 218.76 3
OBJECT_SIGN {@L}C{@R}RWY_22R{@@,@L}C -111.724468 33.464428 421.5 44.69 3
OBJECT_SIGN {@Y,^lu}E2{@L}B{@R}04L/22R{@Y}E3{^ru,@@,@L}B -111.728810 33.461487 419.5 39.93 3
OBJECT_SIGN {@Y,^lu}E2{@L}B{@R}04L/22R{@Y}E3{^ru,@@,@L}B -111.729377 33.461132 419.2 39.93 3
OBJECT_SIGN {@Y,^lu}D6{@L}B{@R}22L/04R{@Y}D5{^ru,@@,@L}B -111.728604 33.460311 419.6 217.87 3
OBJECT_SIGN {@Y,^lu}D6{@L}B{@R}22L/04R{@Y}D5{^ru,@@,@L}B -111.728031 33.460691 419.9 217.87 3
OBJECT_SIGN {@L}D10{@R}RWY_22L{@Y}C{^u,@@,@L}D10{@Y}D{^r} -111.720852 33.464158 423.8 17.96 3
OBJECT_SIGN {@L}D{@Y,^l}B -111.726957 33.459662 420.5 129.57 3
OBJECT_SIGN {@L}D{@Y}B{^r} -111.727618 33.459212 420.1 312.10 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r,@@,@L}B -111.726951 33.459617 420.5 39.52 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r,@@,@L}B -111.727566 33.459219 420.1 39.52 3
