OBJECT_BASE 1122000.btg
OBJECT 3AZ1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.836341 33.372426 -9999.0 0.00
OBJECT AZ76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.873441 33.298421 366.0 0.00
OBJECT KCHD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.810414 33.269418 376.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.819868 33.264678 374.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.802099 33.273610 379.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.809776 33.271870 376.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.799603 33.273947 379.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.814480 33.271003 375.4 0.00
OBJECT_SIGN {@Y,^l}P -111.804478 33.272385 378.3 130.51 3
OBJECT_SIGN {@Y,^l}P -111.805222 33.272385 378.1 309.94 3
OBJECT_SIGN {@Y}P{^r} -111.804897 33.272083 378.2 309.94 3
OBJECT_SIGN {@Y}P{^r} -111.804774 33.272693 378.2 129.72 3
OBJECT_SIGN {@L}B{@Y,^l}P -111.805321 33.273306 378.1 129.72 3
OBJECT_SIGN {@L}P{@Y,^l}B{^r} -111.805633 33.272968 378.0 38.56 3
OBJECT_SIGN {@Y}HELIPORT{^r} -111.801333 33.273223 379.2 309.94 1
OBJECT_SIGN {@L}C{@Y}P{^r} -111.803650 33.271581 378.5 130.97 3
OBJECT_SIGN {@L}C{@Y}N{^r} -111.806410 33.269658 377.7 133.07 3
OBJECT_SIGN {@L}Q{@Y}C{^r} -111.801223 33.273194 379.2 41.42 3
OBJECT_SIGN {@L}Q{@Y}C{^r} -111.801550 33.273546 379.1 223.67 3
OBJECT_SIGN {@L}N{@Y,^l}C{^r} -111.806699 33.269869 377.6 223.67 3
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -111.810012 33.267494 376.8 218.35 3
OBJECT_SIGN {@L}H{@Y,^l}C -111.813325 33.265243 376.2 222.26 3
OBJECT_SIGN {@L}C{@Y}H{^r} -111.812930 33.265005 376.3 127.87 3
OBJECT_SIGN {@L}C{@Y}L{^r} -111.809697 33.267313 376.9 127.87 3
OBJECT_SIGN {@L}C{@Y,^l}L -111.810319 33.267213 376.8 309.94 3
OBJECT_SIGN {@L}C{@Y,^l}N -111.807046 33.269552 377.6 309.94 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -111.803929 33.271861 378.4 222.43 3
OBJECT_SIGN {@L}C{@Y,^l}P -111.804349 33.271505 378.3 309.94 3
OBJECT_SIGN {@L}C{@Y,^l}Q{^r} -111.801576 33.273455 379.1 309.94 3
OBJECT_SIGN {@Y}Q{^r} -111.802158 33.274044 379.0 309.94 3
OBJECT_SIGN {@Y,^l}Q -111.802474 33.274345 378.9 309.94 3
OBJECT_SIGN {@L}B{@Y}Q{^r} -111.803101 33.274870 378.7 309.94 3
OBJECT_SIGN {@L}B{@Y}P{^r} -111.806012 33.273173 377.9 309.94 3
OBJECT_SIGN {@Y}N{^r} -111.807607 33.270144 377.4 309.94 3
OBJECT_SIGN {@Y}N{^r} -111.807530 33.270740 377.4 129.44 3
OBJECT_SIGN {@Y,^l}N -111.807212 33.270428 377.5 129.44 3
OBJECT_SIGN {@Y}L{^r} -111.810903 33.267792 376.6 312.29 3
OBJECT_SIGN {@Y}H{^r} -111.814030 33.266086 376.0 132.35 3
OBJECT_SIGN {@Y}L{^r} -111.810806 33.268396 376.6 132.35 3
OBJECT_SIGN {@Y,^l}L -111.810501 33.268096 376.7 132.35 3
OBJECT_SIGN {@Y,^l}L -111.811228 33.268096 376.5 312.56 3
OBJECT_SIGN {@Y,^l}N -111.807930 33.270462 377.3 312.56 3
OBJECT_SIGN {@L}N{@Y}B{^r} -111.808402 33.271054 377.1 37.93 3
OBJECT_SIGN {@L}N{@Y,^l}B -111.808493 33.271539 377.1 218.96 3
OBJECT_SIGN {@L}N{@R}4R-22L{@@,@L}N -111.807260 33.269945 377.5 41.16 3
OBJECT_SIGN {@L}Q{@R}22L{@@,@L}Q -111.801787 33.273852 379.1 39.54 3
OBJECT_SIGN {@L}Q{@R}22L{@@,@L}Q -111.802229 33.274970 378.9 223.33 3
OBJECT_SIGN {@L}Q{@R}22L{@@,@L}Q -111.802640 33.274688 378.8 217.09 3
OBJECT_SIGN {@L}P{@R}4R-22L{@@,@L}P -111.804556 33.271875 378.3 41.46 3
OBJECT_SIGN {@L}P{@R}22L-4R{@@,@L}P -111.805152 33.272899 378.1 224.25 3
OBJECT_SIGN {@L}L{@R}4R-22L{@@,@L}L -111.810556 33.267593 376.7 41.94 3
OBJECT_SIGN {@L}H{@R}4R{@@,@L}H -111.813779 33.265283 376.1 39.89 3
OBJECT_SIGN {@R}4R{@L}H{@@}H -111.814820 33.265983 375.9 224.25 3
OBJECT_SIGN {@L}H{@R}4R{@@,@L}H -111.814396 33.266288 375.9 224.25 3
OBJECT_SIGN {@L}L{@R}22L-4R{@@,@L}L -111.811154 33.268594 376.5 224.25 3
OBJECT_SIGN {@L}N{@R}22L-4R{@@,@L}N -111.807892 33.270942 377.3 224.25 3
OBJECT_SIGN {@L}N{@R}22R{@@,@L}N -111.808909 33.271567 377.0 35.75 3
OBJECT_SIGN {@L}D{@Y,^l}A -111.820380 33.264823 374.8 232.10 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -111.817873 33.266623 375.2 218.01 3
OBJECT_SIGN {@L}N{@R}22R{@@,@Y,^l}A{@L}N -111.808971 33.272411 376.9 220.85 3
OBJECT_SIGN {@R}22R{@L}N{@@,@Y,^l}A{@L}N -111.809476 33.272078 376.8 216.43 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -111.816798 33.267391 375.3 221.42 3
OBJECT_SIGN {@L}I{@Y,^l}A{^r} -111.814786 33.268830 375.6 222.07 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -111.813984 33.269390 375.7 232.10 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r,@@}RAMP{^u} -111.812804 33.270242 375.9 222.10 3
OBJECT_SIGN {@Y,^l}N|A{^u,@@}RAMP{^u} -111.808867 33.272576 377.0 136.42 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r,@@,^lu}RAMP -111.810989 33.271541 376.3 232.10 3
OBJECT_SIGN {@L}M{@R}22R-4L{@@,@Y,^l}A{^r,@L}M -111.810659 33.271228 376.5 220.36 3
OBJECT_SIGN {@L}L{@R}22R-4L{@@,@Y,^l}A{^r,@L}L -111.812440 33.269943 376.0 220.36 3
OBJECT_SIGN {@L}K{@R}22R-4L{@@,@Y,^l}A{^r,@L}K -111.813638 33.269093 375.8 220.36 3
OBJECT_SIGN {@L}H{@R}4L-22R -111.815430 33.266906 375.6 41.38 3
OBJECT_SIGN {@L}H{@R}22R-4L{@@,@L}H{@Y,^l}A{^r} -111.815694 33.267617 375.5 220.36 3
OBJECT_SIGN {@L}F{@R}22R-4L{@@,@Y,^l}A{^r,@L}F -111.817511 33.266316 375.3 220.36 3
OBJECT_SIGN {@L}A{@Y,^l}I -111.815077 33.268615 375.5 311.60 3
OBJECT_SIGN {@L}A{@Y}I{^r} -111.814603 33.268663 375.6 128.07 3
OBJECT_SIGN {@Y,^l}H -111.813721 33.265783 376.1 129.99 3
OBJECT_SIGN {@Y,^l}H -111.815224 33.267242 375.7 129.99 3
OBJECT_SIGN {@Y}K{^r} -111.813476 33.268996 375.9 129.99 3
OBJECT_SIGN {@Y}H{^r} -111.815544 33.267533 375.6 129.99 3
OBJECT_SIGN {@Y}N{^r} -111.809083 33.271612 376.9 309.87 3
OBJECT_SIGN {@Y,^l}N -111.809395 33.271928 376.8 309.87 3
OBJECT_SIGN {@Y,^l}M -111.810876 33.270870 376.4 309.87 3
OBJECT_SIGN {@Y}L{^r} -111.812376 33.269258 376.1 309.87 3
OBJECT_SIGN {@Y,^l}L -111.812682 33.269573 376.0 309.87 3
OBJECT_SIGN {@Y,^l}K -111.813852 33.268737 375.8 309.87 3
OBJECT_SIGN {@Y}H{^r} -111.815614 33.266944 375.6 309.87 3
OBJECT_SIGN {@Y,^l}H -111.815917 33.267255 375.5 309.87 3
OBJECT_SIGN {@Y,^l}F -111.817741 33.265970 375.3 309.87 3
OBJECT_SIGN {@Y}F{^r} -111.817369 33.266228 375.3 129.99 3
OBJECT_SIGN {@Y}D{^r} -111.819860 33.264433 374.9 128.07 3
OBJECT_SIGN {@Y,^l}L -111.811992 33.269534 376.2 128.07 3
OBJECT_SIGN {@Y}L{^r} -111.812297 33.269844 376.1 128.07 3
OBJECT_SIGN {@Y}M{^r} -111.810503 33.271142 376.5 128.07 3
OBJECT_SIGN {@L}A{@Y,^l}M{^r} -111.811338 33.271279 376.3 310.50 3
OBJECT_SIGN {@L}A{@Y,^l}M{^r} -111.810757 33.271375 376.4 128.07 3
OBJECT_SIGN {@L}A{@Y,^l}L{^r} -111.813092 33.270032 375.9 310.96 3
OBJECT_SIGN {@L}A{@Y,^l}L{^r,@@}22R/22L{^u} -111.812565 33.270107 376.0 128.07 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -111.814256 33.269198 375.6 310.51 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -111.813748 33.269278 375.8 128.07 3
OBJECT_SIGN {@L}A{@Y}H{^r} -111.816332 33.267674 375.4 311.33 3
OBJECT_SIGN {@L}A{@Y,^l}H{@@}22R/22L{^u} -111.815689 33.267879 375.5 128.07 3
OBJECT_SIGN {@L}A{@Y}G{^r} -111.817027 33.267211 375.3 310.56 3
OBJECT_SIGN {@L}A{@Y}G{^r} -111.816626 33.267240 375.4 128.07 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -111.818114 33.266429 375.1 309.31 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -111.817638 33.266498 375.2 128.07 3
OBJECT_SIGN {@L}A{@Y,^l}D -111.820148 33.264721 374.8 128.07 3
OBJECT_SIGN {@L}D{@R}4L{@@,@L}D{@Y}A{^r} -111.820029 33.264514 374.8 226.33 3
OBJECT P19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.915135 33.304417 358.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.915738 33.293447 357.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.914747 33.298934 -9999.0 0.00
