OBJECT_BASE 1122001.btg
OBJECT AZ21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.572255 33.369871 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.567456 33.369116 -9999.0 0.00
OBJECT KIWA.btg
OBJECT_SHARED Models/Airport/windsock.xml -111.666824 33.310001 411.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.674406 33.317925 408.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.650664 33.294432 418.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.660586 33.304644 414.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.660186 33.309415 414.3 0.00
OBJECT_SIGN {@Y,^l}W{@L}V{@Y}W{^r,@@,@L}V -111.666292 33.306810 412.3 90.00 3
OBJECT_SIGN {@Y,^l}W{@L}V{@Y}W{^r,@@,@L}V -111.666284 33.307187 412.3 90.00 3
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y}B{^r,@@,^l}A{@L}B4{@Y}A{^r} -111.659358 33.303703 415.0 315.00 3
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y}B{^r,@@,^l}A{@L}B4{@Y}A{^r} -111.659738 33.304024 414.8 315.00 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@@}B -111.658375 33.303725 415.3 45.00 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@@}B -111.658658 33.303505 415.2 45.00 3
OBJECT_SIGN {@L}B{@@}B{@Y}B4{^r} -111.659748 33.304996 414.8 224.26 3
OBJECT_SIGN {@L}B{@@}B{@Y}B4{^r} -111.660054 33.304688 414.7 224.26 3
OBJECT_SIGN {@L}B{@@,@Y,^l}H{@L}B{@Y}H{^r} -111.668011 33.311510 411.4 45.00 3
OBJECT_SIGN {@L}B{@@,@Y,^l}H{@L}B{@Y}H{^r} -111.667655 33.311784 411.5 45.00 3
OBJECT_SIGN {@L}V{@Y}B{^r,@@,@L}V -111.663524 33.307268 413.3 270.00 3
OBJECT_SIGN {@L}V{@Y}B{^r,@@,@L}V -111.663014 33.306789 413.5 270.00 3
OBJECT_SIGN {@L}V{@Y}A{^r,@@,@L}V -111.664814 33.306821 412.9 270.00 3
OBJECT_SIGN {@L}V{@Y}A{^r,@@,@L}V -111.664821 33.307193 412.8 270.00 3
OBJECT_SIGN {@L}A{@Y}K{^r,@@,@L}A -111.661301 33.304998 414.2 45.00 3
OBJECT_SIGN {@L}A{@Y}K{^r,@@,@L}A -111.661703 33.304682 414.1 45.00 3
OBJECT_SIGN {@L}A{@@,@Y,^l}N{@L}A -111.657582 33.301118 415.8 45.00 3
OBJECT_SIGN {@L}A{@@,@Y,^l}N{@L}A -111.657181 33.301449 415.9 45.00 3
OBJECT_SIGN {@L}A{@Y}N{^r,@@,@L}A -111.650092 33.295311 418.8 45.00 3
OBJECT_SIGN {@L}A{@Y}L{^r,@@,@L}A -111.655789 33.300255 416.4 45.00 3
OBJECT_SIGN {@L}A{@Y}L{^r,@@,@L}A -111.656181 33.299911 416.3 45.00 3
OBJECT_SIGN {@L}A{@Y}N{^r,@@,@L}A -111.650489 33.294979 418.7 45.00 3
OBJECT_SIGN {@Y,^lu}V{@L}A{@@,@Y,^l}K{@L}A -111.662675 33.306191 413.7 45.00 3
OBJECT_SIGN {@Y,^lu}V{@L}A{@@,@Y,^l}K{@L}A -111.663075 33.305862 413.6 45.00 3
OBJECT_SIGN {@L}A{@@,@Y,^l}N{@L}A -111.651909 33.296236 418.0 45.00 3
OBJECT_SIGN {@L}A{@@,@Y,^l}N{@L}A -111.651497 33.296563 418.1 45.00 3
OBJECT_SIGN {@L}B{@@,@Y,^l}N{@L}B{@Y}N{^r} -111.651094 33.296907 418.2 45.00 3
OBJECT_SIGN {@L}B{@@,@Y,^l}N{@L}B{@Y}N{^r} -111.650744 33.297200 418.3 45.00 3
OBJECT_SIGN {@L}B{@@,@Y,^l}L{@L}B{@Y}L{^r} -111.656412 33.302077 416.1 45.00 3
OBJECT_SIGN {@L}B{@@,@Y,^l}L{@L}B{@Y}L{^r} -111.656765 33.301792 416.0 45.00 3
OBJECT_SIGN {@Y,^l}L{@L}B{@Y}L{^r,@@,@L}B -111.655039 33.300899 416.6 45.00 3
OBJECT_SIGN {@Y,^l}L{@L}B{@Y}L{^r,@@,@L}B -111.655391 33.300614 416.5 45.00 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}K{^r,@@,@L}B -111.660527 33.305637 414.5 45.00 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}K{^r,@@,@L}B -111.660880 33.305348 414.4 45.00 3
OBJECT_SIGN {@Y,^lu}V{@L}B{@Y}V{^rd,@@,^l}K{@L}B{@Y}K{^r} -111.661700 33.306644 414.0 45.00 3
OBJECT_SIGN {@Y,^lu}V{@L}B{@Y}V{^rd,@@,^l}K{@L}B{@Y}K{^r} -111.662199 33.306451 413.8 45.00 3
OBJECT_SIGN {@L}B{@@,@Y,^lu}V{@L}B -111.663239 33.307970 413.4 45.00 3
OBJECT_SIGN {@L}B{@@,@Y,^lu}V{@L}B -111.663675 33.307716 413.2 45.00 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}H{^r,@@,@L}B -111.666262 33.310586 412.1 45.00 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}H{^r,@@,@L}B -111.666620 33.310291 412.0 45.00 3
OBJECT_SIGN {@R,^l}12R{@L}H{@R}30L{^r,@@,@Y,^l}B{@L}H{@Y}B{^r} -111.666505 33.311186 412.0 315.00 3
OBJECT_SIGN {@R,^l}12R{@L}H{@R}30L{^r,@@,@Y,^l}B{@L}H{@Y}B{^r} -111.666948 33.311543 411.8 315.00 3
OBJECT_SIGN {@R,^l}30C{@L}K{@R}12C{^r,@@,@L}K -111.656411 33.310589 415.5 135.00 3
OBJECT_SIGN {@R,^l}30C{@L}K{@R}12C{^r,@@,@L}K -111.655972 33.310238 415.6 135.00 3
OBJECT_SIGN {@R,^l}30L{@L}K{@R}12R{^r,@@,@L}K -111.659517 33.307263 414.7 135.00 3
OBJECT_SIGN {@R,^l}30L{@L}K{@R}12R{^r,@@,@L}K -111.660042 33.307689 414.5 135.00 3
OBJECT_SIGN {@R,^l}12R{@L}L{@R}30L{^r,@@,@Y,^l}B{@L}L{@Y}B{^r} -111.655269 33.301575 416.5 315.00 3
OBJECT_SIGN {@R,^l}12R{@L}K{@R}30L{^r,@@,@Y,^l}B{@L}K{@Y}B{^r} -111.660739 33.306275 414.3 315.00 3
OBJECT_SIGN {@R,^l}12C{@L}K{@R}30C{^r,@@,@L}K -111.657300 33.309061 415.3 315.00 3
OBJECT_SIGN {@R,^l}12L{@L}K{@R}30R{^r,@@,@L}K -111.654917 33.311091 415.9 315.00 3
OBJECT_SIGN {@R,^l}12L{@L}K{@R}30R{^r,@@,@L}K -111.655388 33.311496 415.7 315.00 3
OBJECT_SIGN {@R,^l}12C{@L}K{@R}30C{^r,@@,@L}K -111.657823 33.309515 415.1 315.00 3
OBJECT_SIGN {@R,^l}12R{@L}K{@R}30L{@@,@Y,^l}B{@L}K{@Y}B{^r} -111.661259 33.306681 414.1 315.00 3
OBJECT_SIGN {@R,^l}12R{@L}L{@R}30L{@@,@Y,^l}B{@L}L{@Y}B{^r} -111.655667 33.301918 416.3 315.00 3
OBJECT_SIGN {@Y,^l}B{@L}N{@@}N{@Y}A{^r} -111.650109 33.295925 418.7 315.00 3
OBJECT_SIGN {@Y,^l}B{@L}L{@Y}B{^r,@@,^l}A{@L}L{@Y}A{^r} -111.656098 33.300919 416.3 315.00 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^r,@@,^l}A{@L}K{@Y}A{^r} -111.661594 33.305537 414.1 315.00 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^r,@@,^l}A{@L}K{@Y}A{^r} -111.662041 33.305918 413.9 315.00 3
OBJECT_SIGN {@Y,^l}B{@L}L{@Y}B{^r,@@,^l}A{@L}L{@Y}A{^r} -111.656478 33.301205 416.1 315.00 3
OBJECT_SIGN {@Y,^l}B{@L}N{@@}N{@Y}A{^r} -111.650794 33.296367 418.4 315.00 3
OBJECT_SIGN {@R,^l}30L{@L}N{@@}N{@Y}B{^r} -111.649372 33.296509 418.8 315.00 3
OBJECT_SIGN {@R,^l}30L{@L}N{@@}N{@Y}B{^r} -111.649979 33.297071 418.5 315.00 3
OBJECT_SIGN {@L}P{@R}30C{^r,@@,@L}P -111.641758 33.298090 420.7 135.00 3
OBJECT_SIGN {@L}P{@R}30C{^r,@@,@L}P -111.642159 33.298403 420.5 135.00 3
OBJECT_SIGN {@R,^l}30C{@L}P{@@}P -111.642934 33.296782 420.6 315.00 3
OBJECT_SIGN {@R,^l}30R{@L}P{@@}P -111.640680 33.298946 420.8 315.00 3
OBJECT_SIGN {@R,^l}30R{@L}P{@@}P -111.641081 33.299281 420.7 315.00 3
OBJECT_SIGN {@R,^l}30C{@L}P{@@}P -111.643575 33.297331 420.3 315.00 3
OBJECT_SIGN {@R,^l}30L_12R{^r,@Y}_HOLD_{@@,@L}P -111.645012 33.295447 420.3 135.00 3
OBJECT_SIGN {@R,^l}30L_12R{^r,@Y}_HOLD_{@@,@L}P -111.645422 33.295756 420.1 135.00 3
OBJECT_SIGN {@R,^l}12R_30L{^r,@Y}_HOLD_{@@,@L}P -111.646948 33.293875 420.0 315.00 3
OBJECT_SIGN {@R,^l}12R_30L{^r,@Y}_HOLD_{@@,@L}P -111.647349 33.294187 419.8 315.00 3
OBJECT_SIGN {@L}30R{@@}12L{@Y}P{^r} -111.641240 33.299986 420.5 45.00 3
OBJECT_SIGN {@L}30R{@@}12L{@Y}P{^r} -111.640735 33.300413 420.6 45.00 3
OBJECT_SIGN {@Y,^l}K{@L}30R{@@}12L -111.653576 33.311394 416.3 45.00 3
OBJECT_SIGN {@Y,^l}K{@L}30R{@@}12L -111.654188 33.310909 416.2 45.00 3
OBJECT_SIGN {@L}30R{@@}12L{@Y}K{^r} -111.655572 33.312076 415.7 45.00 3
OBJECT_SIGN {@L}30R{@@}12L{@Y}K{^r} -111.654948 33.312566 415.8 45.00 3
OBJECT_SIGN {@L}30R{@Y}C2{^r,@@,@L}12L -111.655754 33.313530 415.5 45.00 3
OBJECT_SIGN {@L}30R{@Y}C2{^r,@@,@L}12L -111.656585 33.312931 415.3 45.00 3
OBJECT_SIGN {@Y,^l}G{@L}30R{@Y}C1{^r,@@,@L}12L -111.659792 33.316709 414.1 45.00 3
OBJECT_SIGN {@Y,^l}G{@L}30R{@Y}C1{^r,@@,@L}12L -111.660438 33.316180 413.9 45.00 3
OBJECT_SIGN {@L}30C{@@,@Y,^l}P{@L}12C{@Y}P{^r} -111.643080 33.298451 420.3 45.00 3
OBJECT_SIGN {@L}30C{@@,@Y,^l}P{@L}12C{@Y}P{^r} -111.643588 33.298057 420.2 45.00 3
OBJECT_SIGN {@Y,^l}K{@L}30C{@Y}K{^r,@@,@L}12C -111.655923 33.309436 415.7 45.00 3
OBJECT_SIGN {@Y,^l}K{@L}30C{@Y}K{^r,@@,@L}12C -111.656452 33.309046 415.5 45.00 3
OBJECT_SIGN {@L}30C{@@,@Y,^l}K{@L}12C{@Y}K{^r} -111.657339 33.310646 415.2 45.00 3
OBJECT_SIGN {@L}30C{@@,@Y,^l}K{@L}12C{@Y}K{^r} -111.657831 33.310224 415.0 45.00 3
OBJECT_SIGN {@Y,^l}G{@L}30C{@Y}G{^r,@@,@L}12C -111.663975 33.316322 412.6 45.00 3
OBJECT_SIGN {@Y,^l}G{@L}30C{@Y}G{^r,@@,@L}12C -111.664485 33.315907 412.5 45.00 3
OBJECT_SIGN {@L}30L{@@}12R{@Y}N{^r} -111.649602 33.298129 418.5 45.00 3
OBJECT_SIGN {@L}30L{@@}12R{@Y}N{^r} -111.650137 33.297692 418.4 45.00 3
OBJECT_SIGN {@L}30L{@@}12R{@Y}L{^r} -111.655823 33.302570 416.2 45.00 3
OBJECT_SIGN {@L}30L{@@}12R{@Y}L{^r} -111.655269 33.303018 416.3 45.00 3
OBJECT_SIGN {@Y,^l}L{@L}30L{@@}12R -111.653912 33.301828 416.9 45.00 3
OBJECT_SIGN {@Y,^l}L{@L}30L{@@}12R -111.654450 33.301392 416.7 45.00 3
OBJECT_SIGN {@Y,^l}G{@L}30L{@Y}G{^r,@@,@L}12R -111.670627 33.316192 410.1 45.00 3
OBJECT_SIGN {@Y,^l}G{@L}30L{@Y}G{^r,@@,@L}12R -111.671159 33.315749 409.9 45.00 3
OBJECT_SIGN {@L}30L{@@}12R{@Y}H{^r} -111.666559 33.312696 411.9 45.00 3
OBJECT_SIGN {@L}30L{@@}12R{@Y}H{^r} -111.667099 33.312249 411.7 45.00 3
OBJECT_SIGN {@L}30L{@@,@Y,^l}K{@L}12R{@Y}K{^r} -111.660797 33.307746 414.2 45.00 3
OBJECT_SIGN {@L}30L{@@,@Y,^l}K{@L}12R{@Y}K{^r} -111.661332 33.307308 414.1 45.00 3
OBJECT_SIGN {@Y,^l}H{@L}30L{@@}12R -111.665164 33.311498 412.5 45.00 3
OBJECT_SIGN {@Y,^l}H{@L}30L{@@}12R -111.665703 33.311054 412.3 45.00 3
OBJECT_SIGN {@Y,^l}K{@L}30L{@Y}K{^r,@@,@L}12R -111.659407 33.306556 414.8 45.00 3
OBJECT_SIGN {@Y,^l}K{@L}30L{@Y}K{^r,@@,@L}12R -111.659944 33.306116 414.6 45.00 3
OBJECT_SIGN {@R,^l}12R{@L}V{@R}30L{^r,@@,@Y,^l}B{@L}V{@Y}B{^r} -111.661596 33.306786 414.0 270.00 3
OBJECT_SIGN {@R,^l}12R{@L}V{@R}30L{^r,@@,@Y,^l}B{@L}V{@Y}B{^r} -111.661593 33.307192 414.0 270.00 3
OBJECT_SIGN {@L}G{@R}12C{^r,@@,@L}G -111.666839 33.316962 411.5 270.00 3
OBJECT_SIGN {@L}G{@R}12C{^r,@@,@L}G -111.666871 33.317571 411.5 270.00 3
OBJECT_SIGN {@Y,^lu}C1{@L}G{@R}12L{^r,@@,@L}G -111.662061 33.317026 413.3 270.00 3
OBJECT_SIGN {@Y,^lu}C1{@L}G{@R}12L{^r,@@,@L}G -111.662061 33.317376 413.2 270.00 3
OBJECT_SIGN {@R,^l}12C{@L}G{@@}G -111.664095 33.317381 412.5 90.00 3
OBJECT_SIGN {@R,^l}12C{@L}G{@@}G -111.664086 33.317019 412.5 90.00 3
OBJECT_SIGN {@R,^l}12R{@L}G{@@}G -111.671196 33.317573 409.8 90.00 3
OBJECT_SIGN {@R,^l}12R{@L}G{@@}G -111.671221 33.316956 409.8 90.00 3
OBJECT_SIGN {@L}Y{@R}12R{^r,@@,@Y,^ld}Y{^ld}B{@L}Y -111.673198 33.316934 409.0 314.67 3
OBJECT_SIGN {@L}Y{@R}12R{^r,@@,@Y,^ld}Y{^ld}B{@L}Y -111.673946 33.317578 408.7 315.00 3
