OBJECT_BASE 1089467.btg
OBJECT KAZC.btg
OBJECT_SHARED Models/Airport/windsock.xml -113.011276 36.959822 1479.6 0.00
OBJECT_SIGN {@L}20{@Y}A1{^r} -113.012162 36.960411 1479.5 151.02 3
OBJECT_SIGN {@L}20{@Y}A2{^r} -113.011476 36.961432 1480.5 151.88 3
OBJECT_SIGN {@L}2{@Y}A4{^r} -113.009131 36.965619 1484.1 332.18 3
OBJECT_SIGN {@L}2{@Y}A3{^r} -113.009669 36.964740 1483.3 331.74 3
OBJECT_SIGN {@L}2{@Y}A2{^r} -113.012491 36.960544 1479.4 333.93 3
OBJECT_SIGN {@L}2{@Y}A1{^r} -113.013174 36.959476 1478.4 332.24 3
OBJECT_SIGN {@L}A{@R}29-11 -113.012040 36.959271 1478.9 150.26 3
OBJECT_SIGN {@L}B{@R}29-11 -113.010541 36.958482 1479.0 147.88 3
OBJECT_SIGN {@L}A4{@R}20 -113.008487 36.965515 1484.3 62.32 3
OBJECT_SIGN {@L}A3{@R}2-20 -113.008802 36.965050 1483.9 61.50 3
OBJECT_SIGN {@L}A2{@R}2-20 -113.011673 36.960709 1479.9 63.76 3
OBJECT_SIGN {@L}A1{@R}2-20 -113.012362 36.959665 1479.0 57.68 3
