OBJECT_BASE 1040368.btg
OBJECT KTNX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.789391 37.813700 1671.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.773471 37.783667 1694.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.778027 37.797970 1680.2 0.00
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C{^r,@@,@L}F -116.775854 37.797062 1679.0 22.19 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C{^r,@@,@L}F -116.775396 37.797175 1678.3 22.19 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C{^r,@@,@L}F -116.775842 37.798045 1677.7 201.59 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C{^r,@@,@L}F -116.776298 37.797921 1678.4 201.59 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}D{^r,@@,@L}F -116.780391 37.805644 1673.0 22.50 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}D{^r,@@,@L}F -116.779968 37.805751 1672.4 22.50 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}D{^r,@@,@L}F -116.780505 37.806814 1671.7 203.89 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}D{^r,@@,@L}F -116.780952 37.806693 1672.2 203.89 3
OBJECT_SIGN {@Y,^l}G{@L}F{@@}F -116.773536 37.792692 1682.1 202.15 3
OBJECT_SIGN {@Y,^l}G{@L}F{@@}F -116.773063 37.792830 1681.4 202.15 3
OBJECT_SIGN {@L}F{@Y}G{^r,@@,@L}F -116.772657 37.792026 1682.0 21.70 3
OBJECT_SIGN {@L}F{@Y}G{^r,@@,@L}F -116.773105 37.791887 1682.7 21.70 3
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}F{^r,@@,@L}D -116.780991 37.806177 1672.9 294.05 3
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}F{^r,@@,@L}D -116.780774 37.805778 1673.2 294.05 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}F{^r,@@,@L}C -116.776297 37.797206 1679.3 294.05 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}F{^r,@@,@L}C -116.776447 37.797558 1679.0 294.05 3
OBJECT_SIGN {@L}E{@Y}F{^r,@@,@L}E -116.785625 37.815179 1666.7 293.89 3
OBJECT_SIGN {@L}E{@Y}F{^r,@@,@L}E -116.785550 37.814815 1667.0 293.89 3
OBJECT_SIGN {@R,^l}14{@L}E{@@}E -116.787908 37.814047 1670.0 114.53 3
OBJECT_SIGN {@R,^l}14{@L}E{@@}E -116.788134 37.814477 1669.8 114.53 3
OBJECT_SIGN {@L}D{@R,^l}32|14{^r,@@,@L}D -116.783482 37.805384 1676.4 111.42 3
OBJECT_SIGN {@L}D{@R,^l}32|14{^r,@@,@L}D -116.783245 37.804949 1676.8 113.30 3
OBJECT_SIGN {@L}C{@R,^l}32|14{^r,@@,@L}C -116.778897 37.796737 1682.9 112.40 3
OBJECT_SIGN {@L}C{@R,^l}32|14{^r,@@,@L}C -116.778727 37.796432 1683.1 112.40 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -116.771015 37.787581 1686.4 112.30 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -116.773995 37.787152 1690.4 292.80 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -116.771391 37.788011 1686.1 112.30 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -116.771474 37.788245 1685.9 112.30 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -116.773616 37.787070 1690.0 292.18 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -116.773822 37.787466 1689.7 292.18 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -116.769554 37.784667 1689.0 292.00 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -116.769755 37.785001 1688.7 292.00 3
OBJECT_SIGN {@L}E{@R}ILS{@@,@L}E -116.787651 37.814812 1668.9 113.84 3
OBJECT_SIGN {@L}E{@R}ILS{@@,@L}E -116.787342 37.814233 1669.3 113.84 3
OBJECT_SIGN {@L}A{@R}ILS{@@,@L}A -116.771575 37.784425 1691.5 113.84 3
OBJECT_SIGN {@L}A{@R}ILS{@@,@L}A -116.771255 37.783792 1692.1 113.84 3
OBJECT_SIGN {@L}A{@R}32{^r,@@,@L}A -116.772265 37.784200 1692.6 113.34 3
OBJECT_SIGN {@L}A{@R}32{^r,@@,@L}A -116.772057 37.783752 1693.0 113.34 3
