OBJECT_BASE 1138304.btg
OBJECT KTUS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.953003 32.117801 783.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.950692 32.117203 785.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.957404 32.119406 780.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.940076 32.131075 784.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.944731 32.127989 782.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.944323 32.121520 786.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.942846 32.117530 789.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.925694 32.103411 804.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.932665 32.106422 799.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.942003 32.123076 786.8 0.00
OBJECT_SIGN {@Y,^ld}A2{@L}A{@Y}ANG{^r} -110.949487 32.126572 781.3 42.09 3
OBJECT_SIGN {@L}A2{@Y,^lu}A{^rd} -110.949595 32.126416 781.4 359.52 3
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}ANG -110.951806 32.129115 778.6 134.84 3
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}ANG -110.949331 32.126991 781.1 134.84 3
OBJECT_SIGN {@Y}A{^r} -110.948348 32.126648 781.8 134.84 3
OBJECT_SIGN {@Y,^l}B -110.950790 32.123772 782.3 134.84 3
OBJECT_SIGN {@Y}B{^rd} -110.951712 32.123789 781.8 134.84 3
OBJECT_SIGN {@Y,^lu}A2{@R}11L-29R -110.950661 32.124801 781.8 314.84 3
OBJECT_SIGN {@Y,^l}A2{@R}29R-11L{@@,@Y}A{^r} -110.948923 32.125351 782.3 135.36 3
OBJECT_SIGN {@Y}A2{^r} -110.950046 32.124408 782.3 314.84 3
OBJECT_SIGN {@Y}B{^r} -110.951654 32.123035 782.2 314.84 3
OBJECT_SIGN {@Y,^lu}B -110.952312 32.123281 781.8 314.84 3
OBJECT_SIGN {@Y,^l}A{@@}A2{^rd} -110.949368 32.125797 781.8 314.84 3
OBJECT_SIGN {@Y,^l}D1 -110.943506 32.130778 782.0 315.92 3
OBJECT_SIGN {@Y}D1{^r,@@,^lu}D2 -110.943504 32.129971 782.4 315.92 3
OBJECT_SIGN {@Y}ANG{^ru} -110.944311 32.130083 781.8 134.91 3
OBJECT_SIGN {@Y,^ld}ANG -110.944868 32.129627 781.8 315.92 3
OBJECT_SIGN {@Y}D2{^rd} -110.944446 32.129157 782.3 315.92 3
OBJECT_SIGN {@Y,^l}A -110.947882 32.126248 782.3 134.84 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -110.947426 32.125385 783.0 224.93 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -110.947089 32.125461 783.1 135.54 3
OBJECT_SIGN {@L}B{@Y}HOLD -110.952294 32.124559 781.2 270.45 3
OBJECT_SIGN {@L}B{@R}21-3{@@,safety,@L}B -110.952014 32.123957 781.6 205.14 3
OBJECT_SIGN {@L}A{@R}21-3{@@,safety,@L}A -110.948947 32.126674 781.5 224.84 3
OBJECT_SIGN {@R}21{@L}D1{@@}D1{safety} -110.943885 32.130949 781.6 225.35 3
OBJECT_SIGN {@R}21-3{@@,safety} -110.945006 32.130021 781.5 250.37 3
OBJECT_SIGN {@L}D1{@R}21{@@,safety,@L}D1 -110.943293 32.131457 781.7 226.04 3
OBJECT_SIGN {@L}D1{@R}21{@@,safety,@L}D1 -110.942695 32.130013 782.9 44.84 3
OBJECT_SIGN {@L}D2{@R}3-21{@@,safety,@L}D2 -110.944218 32.128919 782.6 0.59 3
OBJECT_SIGN {@L}A{@R}3-21{@@,safety,@L}A -110.948165 32.125429 782.6 44.84 3
OBJECT_SIGN {@R}3-21{@L}A2{@@}A2{safety} -110.949003 32.124713 782.6 44.84 3
OBJECT_SIGN {@R}3-21{@L}B{@@}B{safety} -110.950729 32.123230 782.6 44.84 3
OBJECT_SIGN {@L}A2{@R}3-21{@@,safety,@L}A2 -110.949473 32.124306 782.6 45.89 3
OBJECT_SIGN {@L}B{@R}3-21{@@,safety,@L}B -110.950981 32.123015 782.5 45.42 3
OBJECT_SIGN {@L}D3{@R}3-21{@@,safety,@L}D3 -110.957145 32.117609 780.8 59.78 3
OBJECT_SIGN {@L}A{@Y}A15{^r} -110.927408 32.108326 801.3 224.84 3
OBJECT_SIGN {@L}A{@Y}A14{^r} -110.928673 32.109414 800.1 224.84 3
OBJECT_SIGN {@Y,^l}A{^r} -110.933230 32.113500 795.8 133.49 3
OBJECT_SIGN {@Y,^l}CARGO{@L}A -110.934018 32.113962 795.2 225.00 3
OBJECT_SIGN {@L}A{@Y}CARGO{^r} -110.933489 32.112933 795.9 42.29 3
OBJECT_SIGN {@L}A -110.932639 32.112213 796.7 42.29 3
OBJECT_SIGN {@L}A{@Y}A13{^r} -110.932268 32.112481 796.8 224.84 3
OBJECT_SIGN {@Y,^lu}A{@L}A10{@Y}A{^rd} -110.938877 32.117170 791.2 339.93 3
OBJECT_SIGN {@L}A11{@Y,^l}A{^r} -110.936404 32.115163 793.4 316.74 3
OBJECT_SIGN {@L}A{@Y}A11{^r} -110.936159 32.115789 793.2 224.84 3
OBJECT_SIGN {@L}A{@Y}T{^r} -110.942461 32.121128 787.5 224.84 3
OBJECT_SIGN {@Y,^l}GA{@L}A{@Y}A5{^r} -110.944479 32.122342 786.0 224.84 3
OBJECT_SIGN {@Y,^l}D{^r} -110.943256 32.128132 783.5 44.83 3
OBJECT_SIGN {@Y,^l}D{^r} -110.943730 32.127713 783.5 44.83 3
OBJECT_SIGN {@L}D2{@Y,^ld}D2{^ru} -110.943809 32.128496 783.0 179.72 3
OBJECT_SIGN {@L}D{@Y}D2{^rd} -110.943599 32.128445 783.2 134.41 3
OBJECT_SIGN {@L}D1{@Y}D{^r} -110.941975 32.129962 783.3 225.14 3
OBJECT_SIGN {@Y,^lu}D|D1{^ru} -110.941720 32.129926 783.5 91.13 3
OBJECT_SIGN {@Y,^l}D1{@L}D -110.942362 32.129503 783.3 313.97 3
OBJECT_SIGN {@Y,^lu}D2{@L}D -110.944480 32.127706 783.1 313.97 3
OBJECT_SIGN {@Y,^l}D{^r} -110.944855 32.126736 783.4 44.83 3
OBJECT_SIGN {@Y,^l}D{^r} -110.945492 32.126187 783.4 44.83 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A{@Y}A4{^r} -110.947086 32.124546 783.6 44.83 3
OBJECT_SIGN {@Y,^l}A4{@L}A -110.945822 32.123460 784.8 44.83 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@Y}GA{^r,@@,@L}A{@Y}A6{^r} -110.943899 32.121827 786.5 44.83 3
OBJECT_SIGN {@Y,^l}A6{@L}A -110.943279 32.121301 787.1 44.83 3
OBJECT_SIGN {@Y,^l}T{@L}A{@@,@Y,^l}TERM{@L}A -110.942091 32.120278 788.1 44.83 3
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}GA -110.943336 32.122139 786.6 132.95 3
OBJECT_SIGN {@Y,^l}A|{^lu}A7|A{^r,@@,@L}TERM -110.940652 32.119993 788.9 132.95 3
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}TERM -110.939333 32.118833 790.1 132.95 3
OBJECT_SIGN {@Y,^l}A|{^lu}A10|A{^r,@@,@L}TERM -110.937597 32.117354 791.7 132.95 3
OBJECT_SIGN {@Y,^lu}A9{@L}A{@@}A{@Y}A10{^ru} -110.938818 32.117417 791.1 44.83 3
OBJECT_SIGN {@L}A{@Y}A7{^ru,@@,@L}A{@Y}TERM{^r} -110.941307 32.119616 788.8 224.78 3
OBJECT_SIGN {@Y,^l}TERM{@L}A{@@,@Y,^ld}A7{@L}A -110.940408 32.118856 789.6 224.78 3
OBJECT_SIGN {@L}A{@Y}TERM{^r,@@,@L}A{@Y}A9{^rd} -110.939649 32.118192 790.3 44.83 3
OBJECT_SIGN {@Y,^l}A10{@L}A{@Y}TERM{^r} -110.937856 32.116624 791.9 44.83 3
OBJECT_SIGN {@Y,^l}A11{@L}A -110.935640 32.114749 794.0 44.83 3
OBJECT_SIGN {@Y,^l}A13{@L}A -110.931416 32.111154 797.9 44.83 3
OBJECT_SIGN {@Y,^l}A14{@L}A -110.927775 32.108059 801.3 44.83 3
OBJECT_SIGN {@Y,^l}A15{@L}A -110.926574 32.107023 802.4 44.83 3
OBJECT_SIGN {@L}A1{@Y}HOLD -110.956556 32.128720 777.0 351.14 3
OBJECT_SIGN {@L}D{@R}11R-29L{^r,@@,safety,@L}D -110.950863 32.122209 783.0 314.83 3
OBJECT_SIGN {@L}A5{@R}11R-29L{@@,safety,@L}A5 -110.947605 32.119423 785.9 314.11 3
OBJECT_SIGN {@L}D{@R,^l}29L-11R{@@,safety,@L}D -110.949368 32.122944 783.4 134.24 3
OBJECT_SIGN {@L}D{@R}11L-29R{^r,@@,safety,@L}D -110.949238 32.123583 783.1 313.60 3
OBJECT_SIGN {@L}D{@R,^l}29R-11L{@@,safety,@L}D -110.947801 32.124291 783.4 134.83 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -110.947398 32.124616 783.4 315.65 3
OBJECT_SIGN {@Y,^lu}A1{@L}A{@@,@Y,^l}ANG{@L}A -110.952608 32.129230 778.2 45.00 3
OBJECT_SIGN {@L}A1{@Y}A{^ru,@@,@L}A1 -110.953448 32.129584 777.6 270.00 3
OBJECT_SIGN {@Y}A7{^ru}|A9{^rd} -110.940222 32.117232 790.5 44.10 3
OBJECT_SIGN {@Y,^ld}A10 -110.939512 32.116613 791.1 226.07 3
OBJECT_SIGN {@Y}A8{^r} -110.941655 32.117631 789.6 225.32 3
OBJECT_SIGN {@Y,^l}A8 -110.940966 32.117049 790.2 44.83 3
OBJECT_SIGN {@Y}A11{^r} -110.937836 32.114402 793.0 224.68 3
OBJECT_SIGN {@Y,^l}A2{^r,@L}A2{@Y}11L{^u} -110.949135 32.124038 782.9 224.78 3
OBJECT_SIGN {@Y,^l}A2{@L}D -110.949117 32.123723 783.1 315.09 3
OBJECT_SIGN {@Y,^l}D|{^u}A2 -110.948406 32.123401 783.6 44.83 3
OBJECT_SIGN {@L}D{@Y}A2{^r} -110.948269 32.124427 783.1 133.88 3
OBJECT_SIGN {@Y}D{^r,@@,^l}A4{@L}11L -110.947909 32.123769 783.6 44.83 3
OBJECT_SIGN {@Y}A4{^r} -110.946601 32.122661 784.8 44.83 3
OBJECT_SIGN {@Y}A6{^r} -110.944102 32.120517 787.1 44.50 3
OBJECT_SIGN {@Y}T{^r} -110.942950 32.119557 788.1 44.50 3
OBJECT_SIGN {@Y,^l}A11{@@}A10{^ru} -110.937559 32.114963 792.9 224.83 3
OBJECT_SIGN {@Y,^l}A6 -110.944583 32.120136 787.0 44.83 3
OBJECT_SIGN {@Y,^ld}A7|{^lu}A9 -110.941464 32.118296 789.4 224.83 3
OBJECT_SIGN {@Y,^l}A14 -110.929790 32.108351 800.1 224.83 3
OBJECT_SIGN {@Y,^l}T -110.943620 32.120131 787.5 224.83 3
OBJECT_SIGN {@Y,^l}A6{@@}A5{^r} -110.944797 32.121126 786.4 222.92 3
OBJECT_SIGN {@Y}A5{^r} -110.945843 32.121195 785.9 224.83 3
OBJECT_SIGN {@Y,^l}A5 -110.945373 32.121627 785.9 224.83 3
OBJECT_SIGN {@Y,^l}A5{@@}A6{^r} -110.945302 32.120738 786.4 44.83 3
OBJECT_SIGN {@Y}A11{^r} -110.936472 32.114029 793.9 44.83 3
OBJECT_SIGN {@Y,^l}A11 -110.936978 32.113659 793.8 44.83 3
OBJECT_SIGN {@Y}A13{^r} -110.935026 32.109467 796.8 223.84 3
OBJECT_SIGN {@Y,^l}A11 -110.938995 32.113213 793.0 224.43 3
OBJECT_SIGN {@Y,^l}A8 -110.942944 32.116575 789.5 223.80 3
OBJECT_SIGN {@Y,^l}A8 -110.942378 32.115723 790.1 44.83 3
OBJECT_SIGN {@Y}A8{^r} -110.943154 32.116383 789.4 224.30 3
OBJECT_SIGN {@Y,^l}A5 -110.947047 32.120059 785.9 224.86 3
OBJECT_SIGN {@Y,^l}A5 -110.946799 32.119501 786.2 44.83 3
OBJECT_SIGN {@Y}A5{^r} -110.947247 32.119878 785.8 224.13 3
OBJECT_SIGN {@L}D{@Y}B{^r} -110.949937 32.122992 783.1 135.23 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -110.950272 32.122843 783.0 225.07 3
OBJECT_SIGN {@Y,^l}B{@L}D -110.950618 32.122461 783.0 315.38 3
OBJECT_SIGN {@Y,^l}D|B{^u} -110.949887 32.122114 783.5 44.83 3
OBJECT_SIGN {@Y}D{^r,@@,@L}11R -110.949670 32.122311 783.5 44.83 3
OBJECT_SIGN {@Y}A5{^r,@@,^l}A6 -110.946596 32.119677 786.3 44.83 3
OBJECT_SIGN {@Y,^l}D3 -110.957214 32.118304 780.6 135.89 3
OBJECT_SIGN {@L}D{@Y,^l}D3{^r} -110.955589 32.117637 781.9 133.74 3
OBJECT_SIGN {@Y,^l}D{@L}D3 -110.956588 32.117664 781.2 240.92 3
OBJECT_SIGN {@L}D3{@Y}D{^r} -110.955948 32.117044 781.8 48.55 3
OBJECT_SIGN {@Y}A6{^r} -110.945835 32.119020 786.9 44.83 3
OBJECT_SIGN {@Y}A8{^r} -110.942151 32.115904 790.2 44.83 3
OBJECT_SIGN {@Y}A11{^r} -110.938282 32.112603 793.6 44.83 3
OBJECT_SIGN {@Y}A13{^r} -110.934148 32.109064 797.4 44.83 3
OBJECT_SIGN {@Y,^l}A13 -110.934800 32.109646 796.8 224.03 3
OBJECT_SIGN {@L}A5{@Y}HOLD -110.949816 32.117562 785.4 313.78 3
OBJECT_SIGN {@L}A8{@Y}HOLD -110.945756 32.113785 789.0 313.78 3
OBJECT_SIGN {@L}A13{@Y}HOLD -110.936515 32.107814 796.5 314.80 3
OBJECT_SIGN {@Y,^l}A13 -110.934372 32.108897 797.4 44.83 3
OBJECT_SIGN {@Y}A13{^r} -110.933651 32.110818 796.9 224.60 3
OBJECT_SIGN {@Y}A13{^r} -110.932242 32.110431 797.8 44.83 3
OBJECT_SIGN {@Y,^lu}A13 -110.934321 32.112191 795.9 225.01 3
OBJECT_SIGN {@Y,^l}A13 -110.932753 32.110046 797.7 44.83 3
OBJECT_SIGN {@Y,^l}A15{@@}A14{^r} -110.928596 32.107325 801.2 224.83 3
OBJECT_SIGN {@Y,^l}A15{@@,@L}29L -110.930354 32.105874 800.8 223.11 3
OBJECT_SIGN {@Y}A15{^r} -110.929071 32.106918 801.1 224.79 3
OBJECT_SIGN {@Y,^l}A15 -110.927845 32.105864 802.2 44.83 3
OBJECT_SIGN {@Y}A15{^r} -110.927330 32.106245 802.3 44.83 3
OBJECT_SIGN {@L}A2{@R}21-3{@@,safety,@L}A2 -110.949618 32.126027 781.6 180.00 3
OBJECT_SIGN {@L}A8{@R}11R-29L{@@,safety,@L}A8 -110.943384 32.115842 789.6 314.72 3
OBJECT_SIGN {@L}A13{@R}11R-29L{@@,safety,@L}A13 -110.935224 32.108912 796.9 314.84 3
OBJECT_SIGN {@L}A15{@R}29L{^r,@@,safety,@L}A15 -110.928906 32.105458 801.8 134.84 3
OBJECT_SIGN {@R}29L{^r,@L}A15{@@}A15{safety} -110.929473 32.105930 801.3 134.84 3
OBJECT_SIGN {@L}A13{@R}29L-11R{@@,safety,@L}A13 -110.933812 32.109669 797.3 134.84 3
OBJECT_SIGN {@L}A11{@R}29L-11R{@@,safety,@L}A11 -110.937975 32.113221 793.5 134.84 3
OBJECT_SIGN {@L}A8{@R}29L-11R{@@,safety,@L}A8 -110.941893 32.116565 790.0 134.84 3
OBJECT_SIGN {@L}A5{@R}29L-11R{@@,safety,@L}A5 -110.946236 32.120270 786.2 134.84 3
OBJECT_SIGN {@L}A6{@R}29L-11R{@@,safety,@L}A6 -110.945537 32.119673 786.8 134.84 3
OBJECT_SIGN {@L}A8{@R}11L-29R{@@,safety,@L}A8 -110.941725 32.117169 789.8 314.83 3
OBJECT_SIGN {@R}11L-29R{@L}A15{@@}A15{safety} -110.928470 32.105853 801.9 314.83 3
OBJECT_SIGN {@L}A15{@R}11L-29R{@@,safety,@L}A15 -110.929049 32.106347 801.3 314.83 3
OBJECT_SIGN {@L}A13{@R}11L-29R{@@,safety,@L}A13 -110.933640 32.110267 797.2 314.83 3
OBJECT_SIGN {@L}A11{@R}11L-29R{@@,safety,@L}A11 -110.937865 32.113873 793.3 314.83 3
OBJECT_SIGN {@L}A6{@R}11L-29R{@@,safety,@L}A6 -110.945354 32.120264 786.6 314.83 3
OBJECT_SIGN {@L}A5{@R}11L-29R{@@,safety,@L}A5 -110.945990 32.120808 786.0 314.83 3
OBJECT_SIGN {@L}A4{@R}11L{@@,safety,@L}A4{@Y}A{^r} -110.946542 32.123221 784.6 134.83 3
OBJECT_SIGN {@R}11L{@L}A4{@@,@Y,^l}A{@L}A4{safety} -110.947365 32.123921 783.8 134.83 3
OBJECT_SIGN {@L}A9{@R}29R-11L{@@,safety,@L}A9 -110.939869 32.117489 790.5 90.00 3
OBJECT_SIGN {@Y,^ld}A{@L}A9{@Y}A{^ru} -110.939445 32.117825 790.6 269.07 3
OBJECT_SIGN {@Y,^l}A{@L}A13{@Y}A{^r} -110.932640 32.111670 797.0 281.51 3
OBJECT_SIGN {@R}29R-11L{@L}A13{@@}A13{safety} -110.932947 32.111658 796.9 82.26 3
OBJECT_SIGN {@Y,^lu}A{@L}A7{@Y}A{^rd} -110.941143 32.118777 789.3 359.08 3
OBJECT_SIGN {@L}A7{@R}29R-11L{@@,safety,@L}A7 -110.940721 32.118571 789.6 180.00 3
OBJECT_SIGN {@R}29R-11L{@L}A10{@@}A10{safety} -110.939027 32.116802 791.3 140.87 3
OBJECT_SIGN {@L}A10{@R}29R-11L{@@,safety,@L}A10 -110.938406 32.116327 791.8 203.59 3
OBJECT_SIGN {@L}A5{@R}29R-11L{@@,safety,@L}A5 -110.944651 32.121606 786.3 134.83 3
OBJECT_SIGN {@L}A6{@R}29R-11L{@@,safety,@L}A6 -110.943950 32.121005 786.9 134.83 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -110.944479 32.122089 786.1 315.23 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -110.943805 32.121547 786.7 315.23 3
OBJECT_SIGN {@L}T{@Y,^l}A{^r} -110.942680 32.120606 787.7 315.23 3
OBJECT_SIGN {@L}T{@R}29R-11L{@@,safety,@L}T -110.942831 32.120049 787.9 134.83 3
OBJECT_SIGN {@L}A11{@R}29R-11L{@@,safety,@L}A11 -110.936419 32.114575 793.7 134.83 3
OBJECT_SIGN {@L}A13{@R}29R-11L{@@,safety,@L}A13{@Y,^l}A{^r} -110.932198 32.110977 797.6 134.83 3
OBJECT_SIGN {@R}29R-11L{@L}A14{@@,@Y,^l}A{^r,@L}A14{safety} -110.928995 32.108241 800.5 134.83 3
OBJECT_SIGN {@L}A14{@R}29R-11L{@@,safety,@L}A14 -110.928669 32.107962 800.8 134.83 3
OBJECT_SIGN {@L}A15{@R}29R-11L{@@,safety,@L}A15 -110.927280 32.106780 802.1 133.44 3
OBJECT_SIGN {@R}29R-11L{@L}A15{@@,@Y,^l}A{^r,@L}A15{safety} -110.927922 32.107327 801.5 134.83 3
OBJECT_SIGN {@L}A -110.928992 32.109094 800.1 41.97 3
OBJECT_SIGN {@L}A -110.922748 32.103785 805.7 41.97 3
OBJECT_SIGN {@L}A{@Y}A17{^r} -110.922178 32.103897 806.0 223.83 3
OBJECT_SIGN {@Y,^l}RUN-UP{@L}A17{@Y}G{^r} -110.921384 32.103808 806.4 313.55 3
OBJECT_SIGN {@L}A17{@Y}A{^r} -110.921119 32.103246 806.8 134.83 3
OBJECT_SIGN {@L}A17{@R}29R{@@,safety,@L}A17 -110.922101 32.102386 806.7 134.83 3
OBJECT_SIGN {@Y,^l}A17 -110.923621 32.103099 805.6 224.70 3
OBJECT_SIGN {@R}29R{@L}A17{@@,@Y,^l}A{@L}A17{safety} -110.922953 32.103104 805.9 134.83 3
