OBJECT_BASE 1138312.btg
OBJECT 38E.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.999343 32.226629 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.999991 32.226465 -9999.0 0.00
OBJECT AZ84.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.946744 32.172268 -9999.0 0.00
OBJECT KDMA.btg
OBJECT_SIGN {@L}C{@Y}D{^r} -110.887761 32.184203 793.6 181.91 2
OBJECT_SIGN {@Y,^l}C{^r,@L}D -110.888923 32.184003 792.9 270.00 2
OBJECT_SIGN {@Y,^l}D{@L}C -110.887741 32.182929 794.3 1.61 2
OBJECT_SIGN {@L}A1{@Y}D{^u}A{^r} -110.895398 32.182386 789.5 311.76 2
OBJECT_SIGN {@Y,^l}A{^ru}|A1{^u,@L}D -110.895067 32.182117 789.9 132.88 2
OBJECT_SIGN {@Y}A1{^l,@L}A{@Y}D{^r} -110.894824 32.181706 790.3 39.53 2
OBJECT_SIGN {@R}30-12{@L}A{@@}A{safety} -110.897864 32.180944 788.8 135.00 2
OBJECT_SIGN {@L}A1{@R}30-12{@@,safety,@L}A1 -110.897238 32.180379 789.5 132.34 2
OBJECT_SIGN {@Y}A{^ru}|A1{^r} -110.896839 32.179564 790.2 42.75 2
OBJECT_SIGN {@Y}C{^ru} -110.888534 32.178811 795.9 0.86 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -110.889149 32.175815 797.2 222.16 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A2 -110.889125 32.175511 797.4 310.01 2
OBJECT_SIGN {@Y,^l}A2{@L}A -110.888394 32.175123 798.1 43.73 2
OBJECT_SIGN {@Y,^l}A2 -110.891259 32.174411 796.6 222.86 2
OBJECT_SIGN {@L}A2{@R}30-12{@@,safety,@L}A2 -110.890304 32.173996 797.5 131.99 2
OBJECT_SIGN {@Y}A2{^r} -110.890263 32.173498 797.8 43.23 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -110.877919 32.165437 810.7 222.55 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A3 -110.877974 32.165257 810.8 313.26 2
OBJECT_SIGN {@Y,^l}A3{@L}A -110.877287 32.164859 811.5 43.00 2
OBJECT_SIGN {@R}30-12{@L}A3{@@}A3{safety} -110.879567 32.164054 810.4 133.69 2
OBJECT_SIGN {@L}A3{@R}30-12{@@,safety,@L}A3 -110.879132 32.163653 810.9 131.82 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -110.870720 32.159349 818.9 220.39 2
OBJECT_SIGN {@Y,^l}RAMP -110.870424 32.159058 819.3 313.48 2
OBJECT_SIGN {@Y}AMARG{^r} -110.870379 32.159014 819.3 311.72 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A4 -110.871024 32.158803 819.0 315.64 2
OBJECT_SIGN {@Y,^l}A4{@L}A -110.870422 32.158499 819.5 45.00 2
OBJECT_SIGN {@R}30-12{@@,safety} -110.873220 32.158180 817.8 131.46 2
OBJECT_SIGN {@L}A4{@R}30-12{@@,safety,@L}A4 -110.872179 32.157365 818.9 132.46 2
OBJECT_SIGN {@L}A{@Y}A5{^rd} -110.869126 32.157296 821.0 222.60 2
OBJECT_SIGN {@Y,^ld}A{^ru,@L}A5 -110.869186 32.157109 821.1 275.53 2
OBJECT_SIGN {@L}A5{@R}30-12{@@,safety,@L}A5 -110.871678 32.156749 819.5 79.30 2
OBJECT_SIGN {@Y,^lu}A5{@L}A -110.868500 32.156715 821.7 38.66 2
OBJECT_SIGN {@L}A{@Y}A6{^u} -110.867150 32.153838 824.0 315.62 2
OBJECT_SIGN {@Y,^l}A6|A{^r} -110.867360 32.153794 823.9 79.61 2
OBJECT_SIGN {@R}30-12{@L}A6{@@}A6{safety} -110.868160 32.153463 823.5 85.59 2
OBJECT_SIGN {@Y}{^u}AMARG -110.862598 32.153580 827.3 311.95 2
OBJECT_SIGN {@Y,^lu}A7{@L}A -110.865284 32.153403 825.5 221.11 2
OBJECT_SIGN {@L}A7{@R}30-12{@@,safety,@L}A7 -110.867477 32.152741 824.3 87.10 2
OBJECT_SIGN {@L}A7{@Y}A{^r} -110.864684 32.152639 826.3 88.01 2
