OBJECT_BASE 1138385.btg
OBJECT P13.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.677998 33.355440 988.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.656992 33.351012 966.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.656727 33.352486 966.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.662289 33.353947 973.4 0.00
OBJECT_SIGN {@R}09 -110.676927 33.355500 987.3 170.54 2
OBJECT_SIGN {@R}09 -110.677424 33.355588 987.9 169.80 2
OBJECT_SIGN {@R}27 -110.656722 33.351958 966.5 170.96 2
OBJECT_SIGN {@R}27 -110.657206 33.352034 967.1 169.80 2
OBJECT_SIGN {no-entry} -110.669539 33.355100 979.5 260.24 2
OBJECT_SIGN {no-entry} -110.665546 33.353857 976.4 347.37 2
OBJECT_SIGN {no-entry} -110.666044 33.353951 976.8 347.27 2
OBJECT_SIGN {@R}09-27 -110.662006 33.352872 972.9 170.79 2
OBJECT_SIGN {@R}09-27{@@,@Y}RAMP{^r} -110.669899 33.354252 980.3 169.85 2
