OBJECT_BASE 1122234.btg
OBJECT 3AZ3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.463511 36.917417 -9999.0 0.00
OBJECT KPGA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.446022 36.922863 1300.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.447745 36.928333 1295.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -111.449775 36.927181 1298.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.449858 36.923769 1303.0 0.00
OBJECT_SIGN {@Y}A{^r} -111.450189 36.929372 1294.7 278.01 2
OBJECT_SIGN {@Y,^l}A -111.449540 36.929443 1294.7 97.49 2
OBJECT_SIGN {@Y}{^l}A{^r} -111.448634 36.924217 1301.7 280.54 2
OBJECT_SIGN {@Y}{^l}A{^r} -111.448778 36.924904 1300.9 280.33 2
OBJECT_SIGN {@Y,^l}A{^r} -111.448089 36.921841 1303.6 279.57 2
OBJECT_SIGN {@Y}33{^u} -111.448289 36.921466 1304.2 189.76 2
OBJECT_SIGN {@Y,^l}TERM{@@}33{^u} -111.448824 36.924008 1302.1 370.95 2
OBJECT_SIGN {@Y}TERM{^r,@@}15{^u} -111.448776 36.925091 1300.7 190.23 2
OBJECT_SIGN {@Y,^l}APRON -111.449777 36.928267 1296.5 369.44 2
OBJECT_SIGN {@Y}TERM{^u}|APRON{^r,@@}15{^u} -111.449559 36.928721 1295.8 189.47 2
OBJECT_SIGN {@Y}TERM{^u}|APRON{^r,@@}15{^u} -111.449305 36.926058 1299.6 189.85 2
OBJECT_SIGN {@L}A{@R}7-25{@@,@L}A -111.449978 36.929212 1295.0 369.97 2
OBJECT_SIGN {@L}A{@R}25-7{@@,@L}A -111.449832 36.929947 1293.8 190.74 2
OBJECT_SIGN {@Y}{^l}A1 -111.449844 36.932541 1289.8 9.18 2
OBJECT_SIGN {@L}A1{@R}15{@@,@Y,^l}A{@L}A1 -111.450252 36.932794 1289.2 279.85 2
OBJECT_SIGN {@Y}A2{^r} -111.448462 36.926176 1299.1 189.53 2
OBJECT_SIGN {@Y}{^l}A2 -111.448409 36.925824 1299.5 8.82 2
OBJECT_SIGN {@Y,^l}A{^r}|A2{^u} -111.449347 36.925992 1299.8 279.95 2
OBJECT_SIGN {@Y}{^l}TERM|APRON{^u} -111.448861 36.925806 1299.8 100.13 2
OBJECT_SIGN {@L}A2{@R}15-33{@@,@L}A2{@Y,^l}A{^r} -111.448803 36.926063 1299.4 279.85 2
OBJECT_SIGN {@Y}A3{^ru,@@,^ld}A3 -111.447897 36.923532 1301.8 189.76 2
OBJECT_SIGN {@L}A3{@R}15-33{@@,@L}A3{@Y,^lu}A{^rd} -111.448209 36.923120 1302.5 323.10 2
OBJECT_SIGN {@Y}A4{^rd,@@,^lu}A4 -111.447320 36.920909 1303.4 189.40 2
OBJECT_SIGN {@L}A4{@R}15-33{@@,@L}A4{@Y,^ld}A{^ru} -111.447828 36.921635 1303.5 279.81 2
OBJECT_SIGN {@Y}A5{^r} -111.446452 36.916933 1303.7 190.41 2
OBJECT_SIGN {@L}A5{@R}33{@@,@L}A5{@Y}A{^r} -111.446796 36.916808 1304.3 279.93 2
OBJECT_SIGN {@R}7-25 -111.449101 36.929115 1295.1 10.28 2
OBJECT_SIGN {@R}25-7 -111.448673 36.930263 1293.4 190.23 2
OBJECT_SIGN {@R}15-33{@@,@Y}A{^r} -111.449599 36.929781 1294.1 280.01 2
OBJECT_SIGN {@R}33-15 -111.448177 36.929607 1294.2 97.47 2
OBJECT_SIGN {@B}1{@@}4 -111.446525 36.920773 1302.4 189.84 4
OBJECT_SIGN {@B}2{@@}3 -111.447111 36.923479 1301.0 189.84 4
OBJECT_SIGN {@B}3{@@}2 -111.447699 36.926187 1298.6 189.84 4
OBJECT_SIGN {@B}4{@@}1 -111.448290 36.928889 1295.3 189.84 4
OBJECT_SIGN {@Y}{^l}A{^r} -111.449956 36.928570 1296.0 278.92 2
OBJECT_SIGN {@Y,^l}15|33{^r} -111.448562 36.922862 1303.1 278.93 2
