OBJECT_BASE 1007427.btg
OBJECT KMHV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.158413 35.068500 851.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.155770 35.066099 846.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.145356 35.058463 834.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.133817 35.045956 817.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.162673 35.059932 844.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.157574 35.062092 844.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.156385 35.058242 840.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.148681 35.056103 834.4 0.00
OBJECT_SIGN {@B}1{@@}11 -118.133341 35.047453 818.8 224.70 4
OBJECT_SIGN {@B}2{@@}10 -118.135697 35.049398 821.6 224.70 4
OBJECT_SIGN {@B}3{@@}9 -118.138231 35.051481 824.7 224.70 4
OBJECT_SIGN {@B}4{@@}8 -118.140556 35.053397 827.5 224.70 4
OBJECT_SIGN {@B}5{@@}7 -118.142897 35.055342 830.4 224.70 4
OBJECT_SIGN {@B}6{@@}6 -118.145237 35.057282 833.2 224.70 4
OBJECT_SIGN {@B}8{@@}4 -118.149833 35.061065 838.7 224.70 4
OBJECT_SIGN {@B}9{@@}3 -118.152192 35.063005 841.6 224.70 4
OBJECT_SIGN {@B}10{@@}2 -118.154596 35.064995 844.8 224.70 4
OBJECT_SIGN {@B}11{@@}1 -118.156923 35.066929 848.2 224.70 4
OBJECT_SIGN {@B}1{@@}6 -118.162657 35.058922 844.0 89.90 4
OBJECT_SIGN {@B}2{@@}5 -118.159318 35.058917 842.4 89.90 4
OBJECT_SIGN {@B}3{@@}4 -118.155974 35.058905 840.6 89.90 4
OBJECT_SIGN {@B}4{@@}3 -118.152629 35.058900 838.7 89.90 4
OBJECT_SIGN {@B}5{@@}2 -118.149295 35.058898 836.8 89.90 4
OBJECT_SIGN {@B}6{@@}1 -118.145978 35.058899 834.8 89.90 4
OBJECT_SIGN {@L}A{@R}12 -118.161101 35.068671 853.1 315.00 2
OBJECT_SIGN {@L}A{@R}22-4 -118.157527 35.065010 846.6 225.00 2
OBJECT_SIGN {@L}A{@R}26-8{@L}{@@}A -118.151205 35.059776 838.5 225.00 2
OBJECT_SIGN {@L}A{@R}30 -118.131863 35.044551 815.6 315.00 2
OBJECT_SIGN {@L}A{@R}4-22 -118.156707 35.063777 845.0 45.00 2
OBJECT_SIGN {@L}A{@R}8-26 -118.150288 35.058579 837.1 45.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r}{@L}{@@}A{@Y}{^lu}C{^rd} -118.148870 35.057941 835.8 45.00 2
OBJECT_SIGN {@L}A{@Y}{^l}F{^r} -118.159048 35.065711 848.3 45.00 2
OBJECT_SIGN {@L}A{@Y}{^l}F{^r} -118.159354 35.066624 849.5 225.00 2
OBJECT_SIGN {@L}A{@Y}{^ld}E -118.156005 35.063293 844.1 45.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}C{^rd} -118.148378 35.056986 834.9 45.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -118.142233 35.052359 827.8 225.00 2
OBJECT_SIGN {@L}A{@Y}E{^ru} -118.156377 35.064037 845.0 225.00 2
OBJECT_SIGN {@L}A{@Y}H{^r} -118.153692 35.061385 841.2 45.00 2
OBJECT_SIGN {@L}A{@Y}J{^r} -118.136593 35.047680 820.8 45.00 2
OBJECT_SIGN {@L}B -118.142192 35.051480 827.1 135.00 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -118.142574 35.051805 827.6 315.00 2
OBJECT_SIGN {@L}C{@R}12-30 -118.147733 35.057763 835.0 270.00 2
OBJECT_SIGN {@L}C{@R}26{@L}{@@}C -118.142768 35.058482 832.6 0.00 2
OBJECT_SIGN {@L}C{@R}30-12{@L}{@@}C -118.144908 35.057459 833.1 90.00 2
OBJECT_SIGN {@L}C{@R}8-26{@L}{@@}C -118.165315 35.058417 844.7 45.00 2
OBJECT_SIGN {@L}C{@Y}{^ld}A{^ru} -118.147640 35.057362 834.7 90.00 2
OBJECT_SIGN {@L}C{@Y}E{^r} -118.157189 35.057743 840.4 90.00 2
OBJECT_SIGN {@L}D{@R}12-30 -118.148839 35.058556 836.2 315.00 2
OBJECT_SIGN {@L}E{@R}26-8{@L}{@@}E -118.157300 35.059821 842.0 162.00 2
OBJECT_SIGN {@L}E{@R}8-26 -118.158087 35.058506 841.4 0.00 2
OBJECT_SIGN {@L}E{@Y}{^l}C{^r} -118.157522 35.057975 840.7 180.00 2
OBJECT_SIGN {@L}E{@Y}{^lu}A{^rd} -118.156661 35.063401 844.6 352.98 2
OBJECT_SIGN {@L}F{@R}12-30 -118.158771 35.066821 849.3 315.00 2
OBJECT_SIGN {@L}F{@R}26-8{@L}{@@}F -118.165736 35.059887 846.3 180.00 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -118.158400 35.066501 848.7 135.00 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r}{@L}{@@}F -118.159377 35.065703 848.5 315.00 2
OBJECT_SIGN {@L}H{@R}12-30 -118.153606 35.062508 842.0 315.00 2
OBJECT_SIGN {@L}H{@Y}{^l}A{^r} -118.153265 35.062210 841.6 135.00 2
OBJECT_SIGN {@L}J{@R}12-30 -118.137114 35.048890 822.0 315.00 2
OBJECT_SIGN {@L}J{@Y}{^l}A{^r} -118.136581 35.048009 821.0 135.00 2
OBJECT_SIGN {@L}J{@Y}A{^ru} -118.137531 35.048753 822.2 99.69 2
OBJECT_SIGN {@R}12-30 -118.149581 35.058988 837.0 270.00 2
OBJECT_SIGN {@R}12-30 -118.149580 35.059380 837.3 270.00 2
OBJECT_SIGN {@R}12-30 -118.156574 35.064959 846.0 308.00 2
OBJECT_SIGN {@R}12-30{@L}J -118.136304 35.048227 821.0 315.00 2
OBJECT_SIGN {@R}22-4 -118.156276 35.065234 846.1 225.00 2
OBJECT_SIGN {@R}22-4 -118.155710 35.065692 846.2 225.00 2
OBJECT_SIGN {@R}26-8 -118.149274 35.059429 837.1 225.00 2
OBJECT_SIGN {@R}26-8 -118.148682 35.059901 837.1 225.00 2
OBJECT_SIGN {@R}26-8 -118.163965 35.059794 845.4 128.00 2
OBJECT_SIGN {@R}30-12 -118.147228 35.059362 835.9 90.00 2
OBJECT_SIGN {@R}30-12 -118.147226 35.058973 835.6 90.00 2
OBJECT_SIGN {@R}30-12 -118.154942 35.065576 845.6 128.00 2
OBJECT_SIGN {@R}4-22 -118.155233 35.065310 845.5 45.00 2
OBJECT_SIGN {@R}4-22 -118.155816 35.064843 845.4 45.00 2
OBJECT_SIGN {@R}8-26 -118.147506 35.058917 835.7 45.00 2
OBJECT_SIGN {@R}8-26 -118.148124 35.058530 835.8 45.00 2
OBJECT_SIGN {@R}8-26{@L}E -118.157517 35.058508 841.1 0.00 2
OBJECT_SIGN {@Y}{^l}A -118.160134 35.068412 852.1 45.00 2
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}C{^ru}|A{^r} -118.148873 35.058070 835.9 135.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A -118.141818 35.051478 826.8 45.00 2
OBJECT_SIGN {@Y}{^l}D -118.148089 35.058462 835.7 45.00 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}D{^r}|C{^rd} -118.149335 35.058355 836.4 225.00 2
OBJECT_SIGN {@Y}{^l}E -118.158333 35.059367 842.2 270.00 2
OBJECT_SIGN {@Y}{^l}E -118.157073 35.059013 841.3 90.00 2
OBJECT_SIGN {@Y}{^l}E{@L}C -118.158425 35.057741 841.0 270.00 2
OBJECT_SIGN {@Y}{^l}F -118.157657 35.066371 848.1 45.00 2
OBJECT_SIGN {@Y}{^l}H -118.152535 35.062150 841.1 45.00 2
OBJECT_SIGN {@Y}{^l}H{@L}A -118.154234 35.062357 842.3 225.00 2
OBJECT_SIGN {@Y}{^l}J -118.135542 35.048120 820.5 45.00 2
OBJECT_SIGN {@Y}{^l}J{@L}A -118.138103 35.048941 822.6 225.00 2
OBJECT_SIGN {@Y}{^ld}A|{^lu}D{@L}C{@Y}A{^ru}{@L}{@@}C -118.150269 35.057744 836.5 270.00 2
OBJECT_SIGN {@Y}{^ld}C -118.165171 35.059034 845.3 90.00 2
OBJECT_SIGN {@Y}{^lu}C -118.146343 35.057951 834.3 225.00 2
OBJECT_SIGN {@Y}{^lu}C -118.146411 35.057101 833.8 45.00 2
OBJECT_SIGN {@Y}{^lu}D -118.147349 35.058986 835.7 114.27 2
OBJECT_SIGN {@Y}A{^r} -118.131856 35.045056 816.0 225.00 2
OBJECT_SIGN {@Y}A{^ru} -118.150886 35.058997 837.8 270.00 2
OBJECT_SIGN {@Y}C{^r} -118.143204 35.058986 833.2 270.00 2
OBJECT_SIGN {@Y}C{^rd} -118.145102 35.056929 832.8 45.00 2
OBJECT_SIGN {@Y}C{^rd} -118.147655 35.058111 835.2 225.00 2
OBJECT_SIGN {@Y}D{^r} -118.148584 35.058894 836.3 225.00 2
OBJECT_SIGN {@Y}E{^r} -118.158407 35.059016 842.0 270.00 2
OBJECT_SIGN {@Y}E{^r} -118.156989 35.059371 841.5 90.00 2
OBJECT_SIGN {@Y}H{^r} -118.153617 35.063040 842.5 225.00 2
OBJECT_SIGN {@Y}J{^r} -118.137204 35.049489 822.6 225.00 2
