OBJECT_BASE 1007440.btg
OBJECT 74CL.btg
OBJECT L45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.995078 35.323852 114.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.996232 35.320633 114.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.998447 35.326082 114.7 0.00
OBJECT_SIGN {@Y,^l}16 -118.999581 35.330398 115.6 217.93 2
OBJECT_SIGN {@Y}16{^r} -118.999343 35.329781 115.4 34.62 2
OBJECT_SIGN {@R}16{@@,safety} -118.995991 35.330262 115.3 97.08 2
OBJECT_SIGN {@R}16{@@,safety} -118.996007 35.330431 115.3 94.37 2
OBJECT_SIGN {@Y,^u}16|A{^r} -118.997967 35.330280 115.4 273.12 2
OBJECT_SIGN {@L}A{@Y}16{^r,@@,@L}A -118.997549 35.330045 115.3 5.12 2
OBJECT_SIGN {@R}16{@L}A{@@}A{safety} -118.997372 35.330528 115.4 275.91 2
OBJECT_SIGN {@R}16{@L}A{@@}A{safety} -118.997315 35.330137 115.3 275.91 2
OBJECT_SIGN {@Y,^l}16-34{@L}A{@Y}RAMP{^r} -118.997083 35.327827 114.8 184.10 2
OBJECT_SIGN {@Y,^l}16-34{@L}A{@Y}RAMP{^r} -118.996716 35.324700 114.6 184.10 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y}16-34{^r} -118.997238 35.327350 114.7 5.84 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y}16-34{^r} -118.996882 35.324206 114.5 5.84 2
OBJECT_SIGN {@R}16-34{@L}A -118.997021 35.327667 114.8 271.50 2
OBJECT_SIGN {@R}16-34{@L}A -118.996665 35.324555 114.6 271.50 2
OBJECT_SIGN {@Y,^l}A{^r} -118.997307 35.327627 114.8 274.62 2
OBJECT_SIGN {@Y,^l}A{^r} -118.996956 35.324510 114.6 274.62 2
OBJECT_SIGN {@Y,^l}A{^r} -118.996624 35.321693 114.4 271.12 2
OBJECT_SIGN {@R}34{@@,@L}A{safety} -118.996035 35.319121 113.8 260.54 2
OBJECT_SIGN {@R}34{@@,@L}A{safety} -118.996075 35.319540 114.0 260.54 2
