OBJECT_BASE 991144.btg
OBJECT 86CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.753600 36.737295 -9999.0 0.00
OBJECT 9Q0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.759379 36.719783 -9999.0 0.00
OBJECT KFCH.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.820345 36.733430 84.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.822787 36.731647 83.9 0.00
OBJECT_SIGN {@L}B{@R}30{@@,@L}B{safety} -119.815025 36.729481 84.5 144.56 1
OBJECT_SIGN {@L}B{@R}30{@@,@L}B{safety} -119.815830 36.729154 84.3 324.12 1
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C{safety} -119.817705 36.731024 84.1 144.00 1
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C{safety} -119.818285 36.730576 84.0 324.12 1
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D{safety} -119.819262 36.731925 84.1 144.29 1
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D{safety} -119.820008 36.731572 84.0 326.62 1
OBJECT_SIGN {@L}E{@R}12-30{@@,@L}E{safety} -119.821317 36.733113 84.0 144.72 1
OBJECT_SIGN {@L}E{@R}12-30{@@,@L}E{safety} -119.822526 36.733028 83.9 324.12 1
OBJECT_SIGN {@L}F{@R}12-30{@@,@L}F{safety} -119.824444 36.734919 84.0 144.61 1
OBJECT_SIGN {@L}F{@R}12-30{@@,@L}F{safety} -119.825145 36.734545 83.9 324.12 1
OBJECT_SIGN {@L}G{@R}12{@@,@L}G{safety} -119.824980 36.735229 84.0 144.56 1
OBJECT_SIGN {@L}G{@R}12{@@,@L}G{safety} -119.825665 36.734799 83.9 326.21 1
OBJECT_SIGN {@Y}B{^r} -119.815702 36.729252 84.3 234.93 2
OBJECT_SIGN {@Y}C{^r} -119.817773 36.730810 84.1 54.36 2
OBJECT_SIGN {@Y}C{^ru} -119.818331 36.730752 84.0 235.01 2
OBJECT_SIGN {@Y}D{^r} -119.819322 36.731742 84.0 53.47 2
OBJECT_SIGN {@Y,^l}B -119.815466 36.729508 84.4 233.80 2
OBJECT_SIGN {@Y,^l}C -119.818115 36.731014 84.1 234.87 2
OBJECT_SIGN {@L}H{@Y,^l}C -119.817539 36.731074 84.1 54.21 1
OBJECT_SIGN {@L}H{@Y,^l}D -119.819112 36.731982 84.1 54.21 1
OBJECT_SIGN {@L}H{@Y,^l}E -119.821153 36.733166 84.0 54.21 1
OBJECT_SIGN {@L}H{@Y,^l}F -119.824292 36.734978 84.0 54.21 1
OBJECT_SIGN {@L}H{@Y,^l}G -119.824813 36.735279 84.0 54.21 1
OBJECT_SIGN {@L}H{@Y}B{^r} -119.815211 36.729727 84.4 235.06 1
OBJECT_SIGN {@L}H{@Y}C{^r} -119.817879 36.731274 84.1 233.42 1
OBJECT_SIGN {@L}H{@Y}D{^r} -119.819457 36.732183 84.1 233.42 1
OBJECT_SIGN {@L}H{@Y}E{^r} -119.821501 36.733365 84.0 234.63 1
OBJECT_SIGN {@L}G{@Y,^l}A -119.825371 36.734676 83.9 141.34 2
OBJECT_SIGN {@Y}D{^r} -119.819900 36.731680 84.0 236.19 2
OBJECT_SIGN {@Y,^l}D -119.819661 36.731942 84.0 236.19 2
OBJECT_SIGN {@Y,^l}D -119.819550 36.731475 84.0 54.77 2
OBJECT_SIGN {@Y}E{^r} -119.821386 36.732906 84.0 54.96 2
OBJECT_SIGN {@Y,^lu}E -119.821596 36.732654 84.0 55.14 2
OBJECT_SIGN {@Y,^l}E -119.821725 36.733112 84.0 236.19 2
OBJECT_SIGN {@Y}F{^r} -119.824521 36.734726 83.9 54.78 2
OBJECT_SIGN {@Y,^l}F -119.824695 36.734454 83.9 54.07 2
