OBJECT_BASE 991153.btg
OBJECT 5Q7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.667445 36.824936 -9999.0 0.00
OBJECT 5Q8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.663113 36.861376 -9999.0 0.00
OBJECT CL24.btg
OBJECT KFAT.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.727812 36.783914 100.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.731062 36.781508 100.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.704169 36.770029 100.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.711487 36.770419 99.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.725964 36.780309 100.5 0.00
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -119.716034 36.777875 100.9 75.53 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -119.720397 36.778912 100.7 323.37 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -119.713902 36.775207 100.3 310.35 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -119.712773 36.776024 100.6 144.78 3
OBJECT_SIGN {@L}A{@Y,^ld}B6|TERM{^rd} -119.720168 36.773742 99.4 236.49 1
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd}{@@}{L}A -119.731369 36.780772 99.9 353.63 1
OBJECT_SIGN {@L}A{@Y}FREIGHT{^r} -119.715379 36.777533 100.8 56.29 2
OBJECT_SIGN {@L}A{@Y}TOWER{^r} -119.721446 36.774482 99.5 235.88 1
OBJECT_SIGN {@L}B{@R}29R -119.703630 36.768070 100.0 324.35 2
OBJECT_SIGN {@L}B{@R}29R -119.704353 36.768477 100.0 326.98 2
OBJECT_SIGN {@L}B{@Y,^l}ANG -119.707049 36.767432 99.5 91.75 2
OBJECT_SIGN {@L}B{@Y,^l}B10{^r}{@@}{@L}B -119.726295 36.778417 100.0 239.00 2
OBJECT_SIGN {@L}B{@Y,^l}B10{^r}{@@}{@L}B -119.725448 36.777456 99.9 56.89 1
OBJECT_SIGN {@L}B{@Y,^l}B11{^r}{@@}{@L}B -119.728679 36.779297 99.9 58.07 1
OBJECT_SIGN {@L}B{@Y,^l}B3|TERM{^r}{@@}{@L}B -119.716630 36.772872 99.4 239.40 2
OBJECT_SIGN {@L}B{@Y,^l}B8{^r}{@@}{@L}B -119.722287 36.775636 99.7 56.39 1
OBJECT_SIGN {@L}B{@Y,^l}B8{^r}{@@}{@L}B -119.723150 36.776589 99.9 235.76 2
OBJECT_SIGN {@L}B{@Y,^l}TERM|{^lu}A|B3{^r}{@@}{@L}B -119.715723 36.771785 99.2 56.69 2
OBJECT_SIGN {@L}B{@Y,^ld}A{@@}{@L}B -119.731053 36.780691 99.9 55.14 1
OBJECT_SIGN {@L}B{@Y,^ld}B6|B7{^r}|B6{^ru}|B{^u}{@@}{@L}B -119.721163 36.775418 99.7 236.80 2
OBJECT_SIGN {@L}B{@Y,^lu}B|ANG{^r} -119.708157 36.767590 99.3 234.97 2
OBJECT_SIGN {@L}B{@Y,^lu}B|RUNUP{^u}|ANG{^r} -119.705264 36.767461 99.7 270.28 2
OBJECT_SIGN {@L}B{@Y}A{^r}{@@}{@L}B -119.731284 36.781162 99.9 243.85 2
OBJECT_SIGN {@L}B{@Y}B14{^r} -119.732881 36.781754 99.8 54.80 2
OBJECT_SIGN {@L}B{@Y}B2{^r}{@@}{@L}B -119.710683 36.769006 99.1 55.26 2
OBJECT_SIGN {@L}B{@Y}TERM{^r}{@@}{@L}B -119.718400 36.773837 99.5 235.53 2
OBJECT_SIGN {@L}B10{@R}11L-29R -119.724312 36.779897 100.6 326.80 2
OBJECT_SIGN {@L}B10{@R}11R-29L -119.725642 36.778356 100.1 328.35 2
OBJECT_SIGN {@L}B10{@R}29L-11R -119.724175 36.779172 100.4 145.73 2
OBJECT_SIGN {@L}B10{@Y}A -119.725958 36.777281 99.8 147.37 2
OBJECT_SIGN {@L}B10{@Y}B -119.726117 36.777695 99.9 326.09 2
OBJECT_SIGN {@L}B10{@Y}B -119.725174 36.778052 100.1 145.65 2
OBJECT_SIGN {@L}B11{@R}11R-29L -119.728490 36.780129 100.1 324.70 2
OBJECT_SIGN {@L}B11{@Y}A -119.729198 36.779013 99.8 146.81 2
OBJECT_SIGN {@L}B11{@Y}B -119.729094 36.779413 99.9 327.95 2
OBJECT_SIGN {@L}B11{@Y}B -119.728497 36.779754 100.0 146.86 2
OBJECT_SIGN {@L}B12{@R}11R-29L -119.731982 36.782088 100.0 327.72 2
OBJECT_SIGN {@L}B12{@Y,^l}B{^r}{@@}{@L}B12{@R}11R-29L -119.731558 36.781853 100.0 145.17 2
OBJECT_SIGN {@L}B14{@R}11R -119.733346 36.782880 100.0 332.06 2
OBJECT_SIGN {@L}B14{@R}11R{@@}{@L}B14{@Y}B{^l} -119.732484 36.782366 100.0 323.61 2
OBJECT_SIGN {@L}B2{@R}11L-29R -119.709861 36.771602 99.7 324.66 2
OBJECT_SIGN {@L}B2{@R}29L -119.710005 36.770939 99.5 144.20 2
OBJECT_SIGN {@L}B2{@R}29L -119.710312 36.769755 99.3 324.92 2
OBJECT_SIGN {@L}B2{@R}29L -119.711098 36.770193 99.3 324.88 2
OBJECT_SIGN {@L}B3{@R}11L-29R -119.713205 36.773574 99.8 270.11 2
OBJECT_SIGN {@L}B3{@R}11R-29L -119.715788 36.772881 99.4 325.49 2
OBJECT_SIGN {@L}B3{@Y,^ld}B2{@R}29L-11R -119.714031 36.773165 99.7 85.66 2
OBJECT_SIGN {@L}B3{@Y}B|{^u}TERM -119.715570 36.772517 99.4 148.24 2
OBJECT_SIGN {@L}B4{@R}11L-29R -119.716067 36.774858 100.0 26.15 2
OBJECT_SIGN {@L}B4{@Y}B3{^ld}{@R}11R-29L -119.715223 36.774324 99.9 205.99 2
OBJECT_SIGN {@L}B6{@R}11L-29R -119.718589 36.776674 100.3 266.48 2
OBJECT_SIGN {@L}B6{@R}11R-29L -119.720970 36.775522 99.8 20.71 2
OBJECT_SIGN {@L}B6{@R}29R-11L{@Y}B6{^u} -119.719350 36.776359 100.1 86.40 2
OBJECT_SIGN {@L}B6{@Y,^ld}B7|{^lu}B{^rd}{@@}{Y}B{^u}|B6{^rd} -119.720362 36.774491 99.5 25.07 2
OBJECT_SIGN {@L}B6{@Y,^rd}B|{^r}B7|B6{^u}|B{^lu} -119.720527 36.775502 99.8 204.58 2
OBJECT_SIGN {@L}B7{@Y,^l}B|{^lu}B6|B{^r}|B6{^rd} -119.720917 36.774756 99.6 326.08 2
OBJECT_SIGN {@L}B7{@Y}A -119.721026 36.774354 99.5 147.38 2
OBJECT_SIGN {@L}B8{@R}11R-29L -119.722641 36.776795 100.0 324.59 2
OBJECT_SIGN {@L}B8{@Y}B -119.721723 36.776273 99.9 148.19 2
OBJECT_SIGN {@L}B8{@Y}B -119.722507 36.775684 99.7 322.44 2
OBJECT_SIGN {@L}B8{@Y}B -119.723258 36.776061 99.7 324.66 2
OBJECT_SIGN {@L}C{@R}29R -119.702590 36.769147 100.3 145.66 2
OBJECT_SIGN {@L}C{@R}29R -119.703346 36.769558 100.2 145.13 2
OBJECT_SIGN {@L}C{@Y,^l}C12|CHP{^r} -119.727409 36.784402 100.9 55.81 2
OBJECT_SIGN {@L}C10{@R}29R-11L -119.722833 36.780706 100.9 146.27 3
OBJECT_SIGN {@L}C10{@Y}C -119.722888 36.781532 101.1 327.13 2
OBJECT_SIGN {@L}C12{@R}11L -119.729265 36.784268 100.7 145.54 3
OBJECT_SIGN {@L}C12{@Y}C{^r} -119.728904 36.784654 100.8 325.26 3
OBJECT_SIGN {@Y,^l}A|{^lu}B6 -119.719552 36.773034 99.2 337.05 2
OBJECT_SIGN {@Y,^l}ANG{@L}A{@Y}C10{^r} -119.722716 36.782156 101.2 235.82 2
OBJECT_SIGN {@Y,^l}B10{@L}A{@Y}RAMP{^r} -119.726532 36.777457 99.8 241.46 1
OBJECT_SIGN {@Y,^l}B10{^r} -119.725317 36.779393 100.3 236.26 2
OBJECT_SIGN {@Y,^l}B10{^r} -119.724688 36.778259 100.2 55.34 2
OBJECT_SIGN {@Y,^l}B11 -119.727939 36.780123 100.2 56.98 2
OBJECT_SIGN {@Y,^l}B11{@L}A{@Y}FBO{^r} -119.729552 36.779118 99.8 236.78 1
OBJECT_SIGN {@Y,^l}B11{^r}{@L}B{@@}{@L}B -119.729003 36.779914 100.0 236.64 2
OBJECT_SIGN {@Y,^l}B2 -119.708644 36.771381 99.8 55.32 2
OBJECT_SIGN {@Y,^l}B2{@L}B{@@}{@L}B -119.712037 36.770252 99.2 236.45 2
OBJECT_SIGN {@Y,^l}B2{^r} -119.711042 36.771237 99.5 236.08 2
OBJECT_SIGN {@Y,^l}B3|B3{^rd}|B4{^ru} -119.714963 36.772719 99.5 56.34 2
OBJECT_SIGN {@Y,^l}B6{^r} -119.720798 36.776811 100.2 236.02 2
OBJECT_SIGN {@Y,^l}B6{^r} -119.720303 36.775758 99.9 57.23 2
OBJECT_SIGN {@Y,^l}B8{@L}A{@Y}RAMP{^r} -119.723693 36.775822 99.7 236.49 1
OBJECT_SIGN {@Y,^l}C|B{^r} -119.704307 36.769670 100.1 235.60 2
OBJECT_SIGN {@Y,^l}C10{@L}A{@Y}ANG{^r} -119.721968 36.781230 101.1 58.65 2
OBJECT_SIGN {@Y,^l}C10|B10{^r} -119.724205 36.781023 100.8 235.86 2
OBJECT_SIGN {@Y,^l}CLOSED|USE_C12{^r} -119.728759 36.782859 100.5 56.36 2
OBJECT_SIGN {@Y,^l}FBO{@L}A{@Y}B11{^r}{@@}{@L}A -119.729284 36.778725 99.8 56.50 1
OBJECT_SIGN {@Y,^l}FBO{@L}B{@Y}B12{^ru}{@@}{@L}B -119.731677 36.781061 99.9 58.51 1
OBJECT_SIGN {@Y,^l}FREIGHT{@L}A -119.716092 36.778383 101.0 236.68 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@@}{@L}A -119.722452 36.774824 99.5 57.17 1
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@@}{@L}A -119.724142 36.775794 99.6 56.51 1
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@@}{@L}A -119.725240 36.776415 99.7 56.47 1
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@@}{@L}A -119.727458 36.777687 99.7 56.16 1
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y}B10{^r}{@@}{@L}A -119.726218 36.776984 99.7 55.19 1
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y}B7{^r}{@@}{@L}A -119.721133 36.774081 99.4 55.25 1
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y}B8{^r}{@@}{@L}A -119.723277 36.775297 99.5 57.17 1
OBJECT_SIGN {@Y,^ld}B4|B3{^r}|B3{^lu} -119.716108 36.773362 99.6 231.67 2
OBJECT_SIGN {@Y,^ru}B{@L}B{@Y,^lu}ANG -119.704686 36.768106 99.9 140.81 2
OBJECT_SIGN {@Y}{^l}B10|C10{^r} -119.723104 36.779631 100.6 56.23 2
OBJECT_SIGN {@Y}A -119.725530 36.776551 99.7 326.40 2
OBJECT_SIGN {@Y}A -119.721420 36.774206 99.4 325.17 2
OBJECT_SIGN {@Y}A -119.722719 36.774940 99.5 325.85 2
OBJECT_SIGN {@Y}A -119.724439 36.775917 99.6 325.85 2
OBJECT_SIGN {@Y}A -119.726517 36.777108 99.7 326.16 2
OBJECT_SIGN {@Y}A -119.729596 36.778876 99.7 324.31 2
OBJECT_SIGN {@Y}A -119.727748 36.777812 99.7 326.10 2
OBJECT_SIGN {@Y}A{@@}{@Y}A -119.723599 36.775447 99.6 325.85 2
OBJECT_SIGN {@Y}B -119.704975 36.767266 99.8 356.67 2
OBJECT_SIGN {@Y}B -119.707301 36.767295 99.4 358.22 2
OBJECT_SIGN {@Y}B -119.711516 36.769453 99.1 144.72 2
OBJECT_SIGN {@Y}B -119.718551 36.773369 99.4 324.24 2
OBJECT_SIGN {@Y}B -119.716548 36.772227 99.2 324.24 2
OBJECT_SIGN {@Y}B -119.717983 36.773057 99.3 324.24 2
OBJECT_SIGN {@Y}B -119.732119 36.781157 99.8 326.29 1
OBJECT_SIGN {@Y}B11{^r} -119.728249 36.781065 100.3 234.57 2
OBJECT_SIGN {@Y}B2{^r} -119.709858 36.772847 100.0 236.36 2
OBJECT_SIGN {@Y}B8{^r} -119.722317 36.777675 100.2 236.95 2
OBJECT_SIGN {@Y}C12{^r} -119.728409 36.783420 100.7 53.58 2
