OBJECT_BASE 991146.btg
OBJECT 78Q.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.411298 36.710513 139.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.402113 36.708157 136.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.402798 36.708948 136.9 0.00
OBJECT O32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.452215 36.673241 116.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.450812 36.667018 115.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.451301 36.669441 115.2 0.00
OBJECT_SIGN {@R}34-16 -119.451920 36.675653 115.8 100.66 2
OBJECT_SIGN {@R}34-16 -119.451842 36.675366 116.0 101.74 2
OBJECT_SIGN {@R}34-16 -119.450934 36.672085 116.0 99.57 2
OBJECT_SIGN {@R}34-16 -119.450830 36.671771 116.0 96.84 2
OBJECT_SIGN {@R}34-16 -119.449884 36.668197 116.1 98.96 2
OBJECT_SIGN {@R}34-16 -119.449805 36.667853 116.2 99.47 2
OBJECT_SIGN {@R}34-16 -119.449568 36.666849 116.4 98.68 2
OBJECT_SIGN {@R}34-16 -119.449497 36.666480 116.4 101.66 2
