OBJECT_BASE 991121.btg
OBJECT 4CL8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.659294 36.330175 -9999.0 0.00
OBJECT KHJO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.628095 36.315283 75.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.628349 36.313908 75.8 0.00
OBJECT_SIGN {@R}32{@@,@Y}RAMP{^r} -119.624146 36.310387 75.3 297.25 2
OBJECT_SIGN {@R}14-32{@@,@Y}ADMIN{^r} -119.626492 36.313794 75.9 298.30 2
OBJECT_SIGN {@R}14-32{@@,@Y}ADMIN{^ru} -119.627021 36.314586 75.9 298.93 2
OBJECT_SIGN {@R}14-32{@@,@Y,^u}ADMIN -119.628326 36.316555 75.8 298.07 2
OBJECT_SIGN {@R}14-32{@@,@Y,^l}RAMP -119.629431 36.318208 75.6 298.95 2
OBJECT_SIGN {@R}14-32{@@,@Y,^l}RAMP -119.630987 36.320534 75.5 293.46 2
OBJECT_SIGN {@R}14 -119.632731 36.323211 75.9 294.44 2
OBJECT Q71.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.638975 36.272475 71.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.642391 36.277980 72.0 0.00
