OBJECT_BASE 991122.btg
OBJECT KVIS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.398475 36.321158 87.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.386125 36.312254 89.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.396408 36.324414 88.5 0.00
OBJECT_SIGN {@B}1{@@}4 -119.395540 36.320378 88.4 45.27 5
OBJECT_SIGN {@B}2{@@}3 -119.393133 36.318444 88.7 45.27 5
OBJECT_SIGN {@B}3{@@}2 -119.390726 36.316510 88.9 45.27 5
OBJECT_SIGN {@B}4{@@}1 -119.388315 36.314574 89.1 45.27 5
OBJECT_SIGN {@L}D -119.391994 36.319459 88.9 223.58 2
OBJECT_SIGN {@L}D{@Y}C{^r} -119.395034 36.321906 88.6 45.34 2
OBJECT_SIGN {@Y,^l}C{@L}D -119.395390 36.322192 88.5 223.82 2
OBJECT_SIGN {@Y,^l}RAMP{@L}D -119.398870 36.324992 88.2 223.83 2
OBJECT_SIGN {@L}D{@Y}RAMP{^r} -119.398188 36.324443 88.2 44.89 2
OBJECT_SIGN {@Y,^l}E -119.400667 36.324560 87.7 407.12 2
OBJECT_SIGN {@Y}E{^r} -119.400129 36.324836 87.9 403.77 2
OBJECT_SIGN {@L}E{@R}12{@@,@L}E{safety} -119.400017 36.325374 88.0 144.42 2
OBJECT_SIGN {@L}E{@R}12{@@,@L}N{safety} -119.401398 36.324531 87.6 313.64 2
OBJECT_SIGN {@Y,^l}F -119.397957 36.323079 88.1 225.81 2
OBJECT_SIGN {@Y}F{^r} -119.397276 36.322533 88.2 407.90 2
OBJECT_SIGN {@Y,^l}D{^r,@L}F -119.397520 36.323321 88.2 315.54 2
OBJECT_SIGN {@L}F{@R}30-12{@@,@L}F{safety} -119.397252 36.323135 88.3 135.02 2
OBJECT_SIGN {@Y}G{^r} -119.396020 36.320828 88.3 224.13 2
OBJECT_SIGN {@Y,^l}G -119.395539 36.320439 88.4 405.93 2
OBJECT_SIGN {@Y,^l}G -119.395551 36.321142 88.4 222.63 2
OBJECT_SIGN {@Y}G{^r} -119.394869 36.320596 88.5 405.70 2
OBJECT_SIGN {@Y,^l}D{^r,@L}G -119.395113 36.321386 88.5 315.05 2
OBJECT_SIGN {@L}G{@R}12-30{@@,@L}G{safety} -119.396265 36.320405 88.3 314.72 2
OBJECT_SIGN {@L}G{@R}30-12{@@,@L}G{safety} -119.394840 36.321199 88.6 134.86 2
OBJECT_SIGN {@Y,^l}H -119.391770 36.317413 88.8 44.80 2
OBJECT_SIGN {@Y}H{^r} -119.392260 36.317795 88.8 225.17 2
OBJECT_SIGN {@Y,^l}H -119.391766 36.318099 88.8 225.26 2
OBJECT_SIGN {@Y}H{^r} -119.391402 36.317811 88.9 45.68 2
OBJECT_SIGN {@Y,^l}D{^r,@L}H -119.391243 36.318404 88.9 316.08 2
OBJECT_SIGN {@L}H{@R}12-30{@@,@L}H{safety} -119.392498 36.317376 88.7 314.02 2
OBJECT_SIGN {@L}H{@R}30-12{@@,@L}H{safety} -119.391090 36.318185 88.9 135.22 2
OBJECT_SIGN {@Y}J{^r} -119.388968 36.315165 89.1 223.77 2
OBJECT_SIGN {@Y,^l}J -119.388488 36.314777 89.1 402.94 2
OBJECT_SIGN {@Y,^l}J -119.388809 36.315726 89.1 225.08 2
OBJECT_SIGN {@Y}J{^r} -119.388127 36.315177 89.2 47.41 2
OBJECT_SIGN {@Y,^l}D{^r,@L}J -119.388093 36.315742 89.2 315.58 2
OBJECT_SIGN {@L}J{@R}12-30{@@,@L}J{safety} -119.389219 36.314741 89.0 313.67 2
OBJECT_SIGN {@L}J{@R}30-12{@@,@L}J{safety} -119.387823 36.315555 89.2 135.43 2
OBJECT_SIGN {@Y,^l}K -119.385229 36.312851 89.5 222.70 2
OBJECT_SIGN {@Y,^l}K{^r} -119.385499 36.312369 89.5 223.05 2
OBJECT_SIGN {@Y,^l}D{@L}K -119.384605 36.312944 89.5 313.91 2
OBJECT_SIGN {@L}K{@R}30{@@,@L}N{safety} -119.385742 36.311951 89.4 315.08 2
OBJECT_SIGN {@L}K{@R}30{@@,@L}K{safety} -119.384340 36.312760 89.6 135.34 2
OBJECT_SIGN {@Y,^l}G{@L}N -119.396664 36.320305 88.2 226.09 2
OBJECT_SIGN {@L}N{@Y}G{^r} -119.396180 36.319916 88.3 43.36 2
OBJECT_SIGN {@Y,^l}H{@L}N -119.392898 36.317276 88.7 223.81 2
OBJECT_SIGN {@L}N{@Y}H{^r} -119.392412 36.316888 88.7 403.65 2
OBJECT_SIGN {@Y,^l}J{@L}N -119.389616 36.314640 89.0 226.46 2
OBJECT_SIGN {@Y,^l}K{@L}N -119.386501 36.311553 89.3 225.38 2
OBJECT_SIGN {@R}ILS{@@,@L}N{@Y}J{^r} -119.389134 36.314251 89.0 225.43 2
OBJECT_SIGN {@Y,^l}B{@@,@L}D -119.394812 36.322545 88.6 314.76 2
OBJECT_SIGN {@Y,^l}C -119.394804 36.322184 88.6 44.69 2
OBJECT_SIGN {@L}D{@Y}TERM{^r} -119.399518 36.325519 88.1 45.63 2
OBJECT_SIGN {@L}E{@Y}TERM{^u} -119.400248 36.325619 88.0 323.14 2
