OBJECT_BASE 1105787.btg
OBJECT 2L4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.124985 35.976363 -9999.0 0.00
OBJECT AZ18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.130263 35.975944 -9999.0 0.00
OBJECT KGCN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.145511 35.953152 2012.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.139462 35.961589 2014.8 0.00
OBJECT_SIGN {@L}B{@R}03-21{@L}{@@}B{@Y}P{^r} -112.136600 35.961017 2014.0 49.40 3
OBJECT_SIGN {@L}C{@R}03-21{@L}{@@}C{@Y}P{^r} -112.141564 35.956351 2013.1 49.40 3
OBJECT_SIGN {@L}D{@R}03-21{@L}{@@}D{@Y}{^l}P{^r} -112.144640 35.953363 2013.0 49.40 3
OBJECT_SIGN {@L}E{@R}03-21{@@}{@L}E{@Y}{^l}P{^r} -112.146385 35.951745 2012.0 49.40 3
OBJECT_SIGN {@L}F{@R}03-21{@@,@L}F{@Y,^l}P{^r} -112.151385 35.946984 2005.9 49.40 3
OBJECT_SIGN {@L}G{@R}03-21{@Y}{@@,^l}P{@L}G -112.156059 35.942360 2003.5 436.16 3
OBJECT_SIGN {@R}03-21{@L}B{@@}B{@Y}P{^r} -112.136335 35.961237 2014.2 49.50 3
OBJECT_SIGN {@R}03-21{@L}C{@@}C{@Y}P{^r} -112.141313 35.956612 2013.1 49.40 3
OBJECT_SIGN {@R}03-21{@L}D{@@}D{@Y}{^l}P{^r} -112.144234 35.953736 2013.1 49.40 3
OBJECT_SIGN {@R}03-21{@L}E{@@}E{@Y}{^l}P{^r} -112.146096 35.952012 2012.2 49.40 3
OBJECT_SIGN {@R}03-21{@L}F{@L}{@@}F{@Y}{^l}P{^r} -112.151071 35.947274 2006.2 49.40 3
OBJECT_SIGN {@R}03-21{@L}G{@Y}{@@,^l}P{@L}G -112.155881 35.942784 2003.3 445.26 3
OBJECT_SIGN {@Y}{^l}B -112.136605 35.960811 2014.0 319.40 3
OBJECT_SIGN {@Y}{^l}C -112.141565 35.956037 2013.2 319.40 3
OBJECT_SIGN {@Y,^l}C -112.141576 35.957014 2013.0 139.40 3
OBJECT_SIGN {@@,@Y}C{^r} -112.142163 35.956488 2013.1 139.40 3
OBJECT_SIGN {@Y}{^l}E{@@}E{^r} -112.147294 35.952490 2012.0 139.40 3
OBJECT_SIGN {@Y,^l}E{@L}P{@@}P{@Y}E{^r} -112.146373 35.951528 2011.9 319.40 3
OBJECT_SIGN {@Y,^l}E{@L}P{@@}P{@Y}E{^r} -112.145803 35.952021 2012.3 319.40 3
OBJECT_SIGN {@Y}{^l}F{@@}F{^r} -112.152349 35.947747 2005.8 139.40 3
OBJECT_SIGN {@Y}{^l}F{@L}P{@@}P{@Y}F{^r} -112.150872 35.946765 2006.1 319.40 3
OBJECT_SIGN {@Y,^l}G -112.156040 35.943320 2003.1 139.40 3
OBJECT_SIGN {@Y,^lu}A{@L}B -112.136687 35.961579 2014.2 229.40 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@R}03-21{@@,@L}A{@Y}P{^r} -112.136219 35.961346 2014.3 49.50 3
OBJECT_SIGN {@Y}{^lu}B{@R}03-21{@L}A{@@}A{@Y}P{^r} -112.135972 35.961583 2014.5 49.40 3
OBJECT_SIGN {@Y,^lu}D -112.143827 35.954859 2013.2 139.40 3
OBJECT_SIGN {@Y}{^lu}D{@L}P{@@}P{@Y}D{^r} -112.144074 35.953126 2013.2 319.40 3
OBJECT_SIGN {@Y}APRON{@@,@L}P{@Y,^lu}D -112.144743 35.953127 2012.9 319.40 3
OBJECT_SIGN {@Y}APRON{@@,@L}P{@Y}D{^rd} -112.143942 35.953815 2013.2 319.40 3
OBJECT_SIGN {@Y}B{^r} -112.137533 35.961747 2014.2 319.40 3
OBJECT_SIGN {@Y}C{^r} -112.140967 35.956594 2013.1 139.40 3
