OBJECT_BASE 1138603.btg
OBJECT 0V7.btg
OBJECT_SHARED Models/Airport/windsock.xml -110.230047 36.714313 1724.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.239525 36.710974 1733.2 0.00
OBJECT_SIGN {@Y,^l}A1 -110.239137 36.712431 1731.0 115.51 3
OBJECT_SIGN {@Y,^l}A2 -110.238330 36.712723 1730.2 118.02 3
OBJECT_SIGN {@Y,^l}A3 -110.234505 36.714102 1726.5 114.55 3
OBJECT_SIGN {@Y}A3{^r} -110.234957 36.713941 1726.9 295.04 3
OBJECT_SIGN {@Y}A4{^r} -110.218408 36.719910 1711.3 293.74 3
OBJECT_SIGN {@Y}A5{^r} -110.217603 36.720199 1710.5 294.08 3
