OBJECT_BASE 991322.btg
OBJECT B08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.261508 39.400313 1298.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.240901 39.405765 1284.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.251542 39.403710 1290.7 0.00
OBJECT KSPZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.248299 39.404651 1288.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.258008 39.401662 1295.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.241686 39.407019 1284.7 0.00
OBJECT_SIGN {@R}23 -119.241462 39.406507 1284.5 201.84 2
OBJECT_SIGN {@R}5 -119.261111 39.400690 1297.9 201.84 2
OBJECT_SIGN {@R}5-23 -119.247350 39.404766 1288.1 200.33 2
