OBJECT_BASE 991345.btg
OBJECT NV23.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.702383 39.867659 1300.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.702408 39.871122 1305.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.706662 39.867592 1301.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.701911 39.875131 1313.2 0.00
OBJECT NV44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.603092 39.757481 1360.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.595607 39.752894 1374.4 0.00
OBJECT NV47.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.682417 39.838841 1288.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.681848 39.827642 1292.1 0.00
