OBJECT_BASE 991320.btg
OBJECT KRNO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.768079 39.507317 1342.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.770149 39.508363 1343.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.765810 39.513061 1343.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.770271 39.486087 1343.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.775332 39.497066 1342.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.768033 39.497890 1341.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.760622 39.495572 1340.2 0.00
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A{@Y}A{^r} -119.771139 39.484305 1344.6 270.18 3
OBJECT_SIGN {@Y,^u}A{@L}C{@R}34R-16L{@@,safety,@L}C -119.765829 39.513432 1344.0 90.00 3
OBJECT_SIGN {@Y,^u}C{@L}A{@R}16L-34R{@@,safety,@L}A -119.767679 39.513986 1344.4 270.00 3
OBJECT_SIGN {@L}A{@R}16R-34L{@@,safety,@L}A -119.770163 39.514431 1345.0 292.07 3
OBJECT_SIGN {@R}16R-34L{@L}A{@@,@Y,^l}B{@L}A{safety} -119.770159 39.513453 1344.7 270.00 3
OBJECT_SIGN {@L}A{@R}34L-16R{@@,safety,@L}A -119.768310 39.513431 1344.3 90.00 3
OBJECT_SIGN {@L}A{@R}25-7{@@,safety,@L}A -119.771185 39.496953 1341.7 182.21 3
OBJECT_SIGN {@L}A{@R}34L{@@,safety,@L}A{@Y}B{^r} -119.770246 39.484045 1344.5 270.00 3
OBJECT_SIGN {@L}A{@R}7-25{@@,safety,@L}A -119.771844 39.495588 1341.9 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}L{^r} -119.771239 39.497835 1341.7 181.86 3
OBJECT_SIGN {@L}A{@Y,^l}L{^r} -119.771864 39.497016 1341.8 0.00 3
OBJECT_SIGN {@Y,^l}P{@L}A -119.771232 39.490132 1342.5 183.41 3
OBJECT_SIGN {@Y,^l}Q{@L}A -119.771174 39.486944 1343.5 180.19 3
OBJECT_SIGN {@R}ILS{@L}A{@Y}A{^r,@@,critical,@L}A -119.771687 39.513395 1344.9 358.95 3
OBJECT_SIGN {@R}ILS{@L}B{@Y,^l}A{^r,@@,critical,@L}B -119.771009 39.513203 1344.7 358.95 3
OBJECT_SIGN {@L}C{@Y}C{^r} -119.764834 39.514082 1344.0 180.00 3
OBJECT_SIGN {@L}C{@Y}C{^r,@@,@R}34R-16L{@L}C -119.765824 39.514033 1344.1 270.00 3
OBJECT_SIGN {@L}A{safety,@@,@R}34L{@L}A -119.770238 39.483543 1344.8 90.00 3
OBJECT_SIGN {@L}B{@R}25-7{@@,safety,@L}B -119.770320 39.496954 1341.5 180.00 3
OBJECT_SIGN {@L}B{@R}7-25{@@,safety,@L}B -119.771007 39.495587 1341.7 0.79 3
OBJECT_SIGN {@Y,^l}A{@L}A -119.771877 39.484623 1344.6 180.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -119.771017 39.484722 1344.4 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -119.770432 39.484219 1344.5 180.00 3
OBJECT_SIGN {@Y,^l}TERM{@L}A{@Y}J{^r} -119.771146 39.503200 1342.2 347.00 3
OBJECT_SIGN {@Y,^l}TERM{@L}A{@Y}H{^r} -119.771174 39.505377 1342.6 347.00 3
OBJECT_SIGN {@Y,^l}TERM{@L}A{@Y}G{^r} -119.771173 39.507482 1343.1 347.00 3
OBJECT_SIGN {@Y,^l}H{@L}B -119.771052 39.505479 1342.6 14.94 3
OBJECT_SIGN {@Y,^l}G{@L}B -119.771057 39.507581 1343.1 14.04 3
OBJECT_SIGN {@L}B{@Y}H{^r} -119.770380 39.506170 1342.6 179.98 3
OBJECT_SIGN {@L}B{@Y}G{^r} -119.770369 39.508420 1343.2 179.98 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}TERM{^r} -119.771167 39.504290 1342.4 187.59 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}TERM{^r} -119.771170 39.506396 1342.8 187.59 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}TERM{^r} -119.771167 39.508526 1343.3 187.59 3
OBJECT_SIGN {@Y,^l}CARGO{@L}A{@@}A{@Y}CARGO{^r} -119.771224 39.509065 1343.5 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -119.770371 39.498204 1341.6 183.01 3
OBJECT_SIGN {@Y,^l}L{^r,@L}B{safety,@@,@R}25-7{@L}B -119.771051 39.496951 1341.7 359.49 3
OBJECT_SIGN {@L}C{@Y,^l}L{^r,@@,^lu}C{@L}C{@Y}GA_RAMP -119.764936 39.497692 1340.7 179.47 3
OBJECT_SIGN {@Y,^l}GA{@L}A -119.771824 39.494221 1342.0 359.11 3
OBJECT_SIGN {@L}A{@Y}M{^r,@@,@L}A{@Y}GA{^r} -119.771267 39.494824 1341.8 359.11 3
OBJECT_SIGN {@Y,^l}M{@L}B -119.770995 39.494951 1341.7 359.11 3
OBJECT_SIGN {@L}A{@Y}N{^r} -119.771841 39.492275 1342.2 1.11 3
OBJECT_SIGN {@L}B{@Y,^l}N{^ru} -119.771089 39.491989 1342.1 1.11 3
OBJECT_SIGN {@L}A{@Y}K{^r} -119.771176 39.498884 1341.7 351.80 3
OBJECT_SIGN {@Y,^l}K{@L}B -119.771038 39.498892 1341.7 5.93 3
OBJECT_SIGN {@L}A{@Y}P{^r} -119.771854 39.488776 1343.0 0.67 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -119.771103 39.488812 1342.9 0.67 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -119.770326 39.489708 1342.4 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}Q{^r} -119.770338 39.486939 1343.3 181.36 3
OBJECT_SIGN {@L}A{@Y}Q{^r} -119.771849 39.485895 1344.0 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}Q{^r} -119.771105 39.486103 1343.8 0.00 3
OBJECT_SIGN {@Y,^l}N{@L}A -119.771250 39.493583 1341.9 186.11 3
OBJECT_SIGN {@L}B{@Y,^ld}N{^r} -119.770351 39.493426 1341.8 183.94 3
OBJECT_SIGN {@L}B{@Y,^lu}J{^r} -119.770366 39.504223 1342.2 182.03 3
OBJECT_SIGN {@Y,^l}D{@L}A -119.771127 39.511597 1344.2 178.60 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -119.770327 39.511798 1344.2 182.14 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A{@Y}B{^r} -119.771077 39.513449 1344.8 90.47 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -119.771083 39.510594 1343.9 136.30 3
OBJECT_SIGN {@L}A{@Y}D{^r} -119.771094 39.510439 1343.9 0.22 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -119.770950 39.510447 1343.9 0.22 3
OBJECT_SIGN {@Y,^l}M{@L}A -119.771262 39.495498 1341.8 180.00 3
OBJECT_SIGN {@L}B{@Y}M{^r} -119.770979 39.495393 1341.7 180.00 3
OBJECT_SIGN {@@,@Y,^l}NANG{@L}A -119.771814 39.498415 1341.9 180.00 3
OBJECT_SIGN {@L}A{@Y}NANG{^r,@@,^l}NANG{@L}A -119.771804 39.499067 1341.9 180.00 3
OBJECT_SIGN {@L}A{@Y}NANG{^r,@@,^l}NANG{@L}A -119.771811 39.499843 1341.9 180.00 3
OBJECT_SIGN {@L}A{@Y}NANG{^r,@@,^l}NANG{@L}A -119.771827 39.500762 1342.0 180.00 3
OBJECT_SIGN {@L}A{@Y}NANG{^r} -119.771822 39.501609 1342.1 180.00 3
OBJECT_SIGN {@Y,^l}K{@L}A -119.771132 39.500410 1341.8 186.34 3
OBJECT_SIGN {@L}B{@Y}K{^r} -119.770411 39.499984 1341.7 180.00 3
OBJECT_SIGN {@L}C{@R}25-7{@@,safety,@L}C -119.764819 39.496938 1340.7 180.00 3
OBJECT_SIGN {@L}C{@R}7-25{@@,safety,@L}C -119.765484 39.495575 1340.8 0.00 3
OBJECT_SIGN {@L}C{@Y}D{^r} -119.764862 39.511538 1343.2 179.70 3
OBJECT_SIGN {@L}C{@Y}C{^ru} -119.764906 39.510715 1343.0 179.38 3
OBJECT_SIGN {@L}C{@Y}C{^ru} -119.765863 39.510083 1343.0 358.77 3
OBJECT_SIGN {@Y,^l}D{@L}C -119.765421 39.510510 1343.0 358.77 3
OBJECT_SIGN {@Y,^l}L{^r,@L}C{safety,@@,@R}25-7{@L}C -119.765607 39.496937 1340.8 0.87 3
OBJECT_SIGN {@L}D{@R}16L-34R{@@,safety,@L}D -119.767692 39.511236 1343.6 270.00 3
OBJECT_SIGN {@L}D{@R}34R-16L{@@,safety,@L}D -119.765841 39.510654 1343.1 89.57 3
OBJECT_SIGN {@Y,^l}C{^r} -119.764622 39.512794 1343.6 90.36 3
OBJECT_SIGN {@R}34R-16L{@L}D{@@,@Y,^l}C{^r,@L}D{safety} -119.765839 39.511289 1343.3 89.57 3
OBJECT_SIGN {@R}16R-34L{@L}D{@@,@Y,^l}B{^r,@L}D{safety} -119.770182 39.510748 1343.8 270.28 3
OBJECT_SIGN {@L}D{@R}16R-34L{@@,safety,@L}D -119.770176 39.511333 1344.0 269.51 3
OBJECT_SIGN {@Y,^ld}F{@R}34L-16R{@L}D{@@}D{safety} -119.768313 39.511238 1343.6 89.57 3
OBJECT_SIGN {@L}F{@R}16L-34R{@@,safety,@L}F -119.767398 39.510254 1343.2 225.00 3
OBJECT_SIGN {@Y,^lu}D{^rd,@L}F{@R}34L-16R{@@,safety,@L}F -119.768610 39.510268 1343.4 45.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -119.771093 39.507726 1343.1 90.00 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -119.771088 39.508315 1343.3 266.19 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -119.771092 39.505626 1342.6 90.00 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -119.771093 39.506219 1342.8 270.00 3
OBJECT_SIGN {@R}34R-16L{@L}J{@@}J{safety} -119.765898 39.503189 1341.4 61.84 3
OBJECT_SIGN {@L}J{@R}34R-16L{@@,safety,@L}J -119.765905 39.502563 1341.3 108.47 3
OBJECT_SIGN {@L}J{@R}16L-34R{@@,safety,@L}J -119.767717 39.503103 1341.6 270.00 3
OBJECT_SIGN {@L}J{@R}16R-34L{@@,safety,@L}J -119.770193 39.503826 1342.1 270.00 3
OBJECT_SIGN {@L}J{@R}34L-16R{@@,safety,@L}J -119.768339 39.502640 1341.6 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}J{^rd} -119.771058 39.503195 1342.2 4.05 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -119.771087 39.503426 1342.2 90.00 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r}|J{^ru} -119.771068 39.504112 1342.3 270.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -119.771113 39.499159 1341.7 90.99 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -119.771109 39.499757 1341.8 270.00 3
OBJECT_SIGN {@L}L{@R}34R-16L{@@,safety,@L}L -119.765867 39.497040 1340.8 89.86 3
OBJECT_SIGN {@L}L{@R}16L-34R{@@,safety,@L}L -119.767724 39.497593 1341.1 270.00 3
OBJECT_SIGN {@L}L{@R}16R-34L{@@,safety,@L}L -119.770200 39.497679 1341.5 270.00 3
OBJECT_SIGN {@L}L{@R}25{@@,safety,@L}L -119.757057 39.496911 1339.9 186.15 3
OBJECT_SIGN {@L}L{@R}34L-16R{@@,safety,@L}L -119.768356 39.497124 1341.2 90.00 3
OBJECT_SIGN {@L}L{@R}7{@@,safety,@L}L -119.778376 39.496985 1343.8 180.00 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -119.771109 39.497069 1341.7 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -119.772000 39.497621 1341.9 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -119.771116 39.497628 1341.7 270.00 3
OBJECT_SIGN {@Y,^l}B{^r,@L}L{safety,@@,@R}16R-34L{@L}L -119.770199 39.497060 1341.5 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -119.764679 39.497098 1340.7 90.00 3
OBJECT_SIGN {@L}C{@Y}C{^ru,@@,@L}C -119.765731 39.497755 1340.8 227.40 3
OBJECT_SIGN {@Y,^ld}C{@L}L{@Y}C{^r} -119.765638 39.497664 1340.8 270.00 3
OBJECT_SIGN {@Y,^l}P{^r,@L}P{safety,@@,@R}16R-34L{@L}P -119.770180 39.488946 1342.6 90.00 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -119.771120 39.495053 1341.8 90.00 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -119.771116 39.495297 1341.7 270.00 3
OBJECT_SIGN {@L}N{@R}16L-34R -119.768091 39.494925 1341.2 330.00 3
OBJECT_SIGN {@L}N{@R}34L-16R{@@,safety,@L}N -119.768003 39.493770 1341.3 150.00 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -119.771125 39.492191 1342.1 89.89 3
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -119.771119 39.492917 1342.0 270.00 3
OBJECT_SIGN {@L}P{@R}16R-34L{@@,safety,@L}P -119.770225 39.489571 1342.5 270.39 3
OBJECT_SIGN {@L}P{@R}34L-16R{@@,safety,@L}P -119.768370 39.489021 1342.3 90.00 3
OBJECT_SIGN {@Y,^u}P{@L}C{@R}34R{@@,safety,@L}C -119.765903 39.489022 1341.9 93.37 3
OBJECT_SIGN {@L}P{@Y,^l}A{^r} -119.771131 39.488939 1342.8 90.00 3
OBJECT_SIGN {@L}Q{@Y,^l}A{^r} -119.771146 39.486184 1343.8 90.00 3
OBJECT_SIGN {@Y,^l}B{^r,@L}Q{safety,@@,@R}16R-34L{@L}Q -119.770229 39.486225 1343.6 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}B{^r} -119.771134 39.489579 1342.6 270.00 3
OBJECT_SIGN {@R}16R-34L{@L}N{@@,@Y,^l}B{^l,@L}N{safety} -119.770219 39.492331 1341.9 270.00 3
OBJECT_SIGN {@L}P{@R}16R-34L{@@,safety,@L}P -119.770213 39.493318 1341.7 270.00 3
OBJECT_SIGN {@Y,^u}C{@L}P{@R}34R{@@,safety,@L}P -119.767758 39.489550 1342.0 270.00 3
OBJECT_SIGN {@L}Q{@R}16R-34L{@@,safety,@L}Q -119.770223 39.486842 1343.3 270.00 3
OBJECT_SIGN {@L}Q{@Y,^l}B{^r} -119.771126 39.486870 1343.5 270.00 3
OBJECT_SIGN {@R}16R-34L{@L}J{@@,@Y,^l}B{^r,@L}J{safety} -119.770193 39.502795 1342.0 270.00 3
OBJECT_SIGN {@Y,^l}A -119.771983 39.496596 1341.9 271.39 3
OBJECT_SIGN {@Y,^l}A{@@}B{^r} -119.771122 39.495936 1341.7 90.00 3
OBJECT_SIGN {@Y,^l}A -119.769664 39.513236 1344.5 0.36 3
OBJECT_SIGN {@Y,^l}A -119.767185 39.513225 1344.1 0.40 3
OBJECT_SIGN {@Y,^l}A{^r,@@}JET_WEST -119.771926 39.494674 1342.0 270.00 3
OBJECT_SIGN {@Y,^l}B{@@,@R}16R-34L -119.770265 39.495939 1341.5 90.00 3
OBJECT_SIGN {@Y,^l}P -119.769835 39.488890 1342.6 0.00 3
OBJECT_SIGN {@Y}P{^r} -119.768864 39.488729 1342.4 0.00 3
OBJECT_SIGN {@Y}P{^r} -119.767231 39.489773 1341.9 180.00 3
OBJECT_SIGN {@Y,^l}C -119.766395 39.489773 1341.7 180.00 3
OBJECT_SIGN {@Y,^l}C -119.764780 39.495935 1340.7 90.00 3
OBJECT_SIGN {@R}16L-34R{@@}34L-16R -119.768355 39.495937 1341.2 270.39 3
OBJECT_SIGN {@R}16L-34R{@@}34L-16R -119.768112 39.496574 1341.1 270.00 3
OBJECT_SIGN {@Y,^l}C{@@,@R}34R-16L -119.765745 39.496587 1340.8 270.00 3
OBJECT_SIGN {@Y,^l}C{^r} -119.765492 39.506491 1342.0 90.00 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -119.766190 39.503072 1341.4 269.63 3
OBJECT_SIGN {@Y,^l}C{^r} -119.765499 39.504183 1341.5 90.00 3
OBJECT_SIGN {@Y,^l}C{^r} -119.765503 39.500514 1341.0 90.00 3
OBJECT_SIGN {@Y,^l}D{@@}F{^rd} -119.767250 39.510553 1343.3 359.36 3
OBJECT_SIGN {@Y,^l}D -119.766323 39.511494 1343.4 182.25 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -119.771075 39.511567 1344.2 268.90 3
OBJECT_SIGN {@Y,^l}D -119.769677 39.510558 1343.7 359.48 3
OBJECT_SIGN {@Y,^l}J -119.768846 39.503400 1341.8 180.77 3
OBJECT_SIGN {@Y,^l}J{@L}C -119.765967 39.502502 1341.3 358.26 3
OBJECT_SIGN {@L}C{@Y}J{^r} -119.765521 39.503223 1341.3 180.00 3
OBJECT_SIGN {@Y,^l}J -119.766371 39.503079 1341.4 180.00 3
OBJECT_SIGN {@Y,^l}J -119.767194 39.502394 1341.4 0.00 3
OBJECT_SIGN {@Y,^l}L -119.766376 39.497855 1340.9 182.62 3
OBJECT_SIGN {@Y,^l}L -119.768855 39.497892 1341.3 180.34 3
OBJECT_SIGN {@Y,^l}L{@@,@R}25-7 -119.769710 39.496955 1341.4 0.56 3
OBJECT_SIGN {@Y,^l}L{@@,@R}25-7 -119.767268 39.496945 1341.0 1.33 3
OBJECT_SIGN {@Y,^ld}N -119.768864 39.493965 1341.4 180.00 3
OBJECT_SIGN {@Y}N{^ru,@@,@R}7-25 -119.767602 39.495579 1341.1 177.42 3
OBJECT_SIGN {@R}7-25 -119.766368 39.495745 1340.9 0.00 3
OBJECT_SIGN {@Y,^ld}N -119.767241 39.494467 1341.1 0.00 3
OBJECT_SIGN {@Y}N{^ru} -119.768850 39.492589 1341.6 0.00 3
OBJECT_SIGN {@Y,^ld}N -119.769723 39.492239 1341.8 0.00 3
OBJECT_SIGN {@Y,^l}P -119.768868 39.489830 1342.1 178.93 3
OBJECT_SIGN {@Y,^lu}F -119.767271 39.508263 1342.7 0.00 3
OBJECT_SIGN {@Y,^lu}J -119.769683 39.500897 1341.6 2.56 3
OBJECT_SIGN {@Y,^l}L{^r} -119.763720 39.497590 1340.6 180.25 3
OBJECT_SIGN {@Y}L{^r} -119.778213 39.496581 1343.8 90.00 3
OBJECT_SIGN {@Y}A{^r,@@,^l}B -119.771126 39.496608 1341.7 90.00 3
OBJECT_SIGN {@Y}A{^r} -119.769751 39.484247 1344.4 180.00 3
OBJECT_SIGN {@Y}C{^r} -119.766339 39.513224 1344.0 0.00 3
OBJECT_SIGN {@Y}A{^r} -119.768823 39.513231 1344.4 0.00 3
OBJECT_SIGN {@Y}A{^r} -119.772041 39.495964 1341.9 269.15 3
OBJECT_SIGN {@Y}B{^r,@@,@R}16R-34L -119.770209 39.496590 1341.5 90.00 3
OBJECT_SIGN {@Y,^l}L -119.757853 39.496560 1339.9 270.06 3
OBJECT_SIGN {@Y}C{^r} -119.764675 39.496576 1340.7 93.36 3
OBJECT_SIGN {@Y}C{^r,@@,@R}34R-16L -119.765870 39.495928 1340.8 268.20 3
OBJECT_SIGN {@Y}D{^r} -119.766339 39.510458 1343.1 0.00 3
OBJECT_SIGN {@Y}D{^r} -119.769768 39.511246 1343.9 179.59 3
OBJECT_SIGN {@Y,^l}D|{^lu}F -119.768798 39.511331 1343.8 179.59 3
OBJECT_SIGN {@Y}F{^rd}|D{^r} -119.768800 39.510314 1343.4 0.00 3
OBJECT_SIGN {@Y}D{^r} -119.767163 39.511480 1343.6 180.00 3
OBJECT_SIGN {@Y}J{^r} -119.766373 39.502650 1341.4 0.00 3
OBJECT_SIGN {@Y}J{^r} -119.767197 39.503317 1341.6 180.00 3
OBJECT_SIGN {@Y}J{^r} -119.768850 39.502340 1341.7 0.00 3
OBJECT_SIGN {@Y}J{^rd} -119.769657 39.503801 1342.0 180.00 3
OBJECT_SIGN {@Y}L{^r,@@,@R}25-7 -119.766346 39.496939 1340.9 0.00 3
OBJECT_SIGN {@Y}L{^r} -119.767214 39.497860 1341.0 180.00 3
OBJECT_SIGN {@Y}L{^r} -119.769697 39.497777 1341.4 180.00 3
OBJECT_SIGN {@Y}L{^r,@@,@R}25-7 -119.768852 39.496946 1341.3 0.00 3
OBJECT_SIGN {@R}7-25 -119.768862 39.495581 1341.3 0.00 3
OBJECT_SIGN {@Y}N{^ru,@@,@R}7-25 -119.769718 39.495579 1341.4 180.00 3
OBJECT_SIGN {@Y,^l}Q -119.769819 39.486244 1343.5 0.00 3
OBJECT_SIGN {@Y}Q{^r} -119.769740 39.487096 1343.1 180.00 3
OBJECT_SIGN {@Y}P{^r} -119.769726 39.489809 1342.3 180.00 3
OBJECT NV28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.821194 39.392493 -9999.0 0.00
