OBJECT_BASE 1122066.btg
OBJECT KPAN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.346927 34.254396 1567.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.336152 34.257897 1567.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.336993 34.256453 1570.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.337814 34.256021 1570.9 0.00
OBJECT_SIGN {@R}24 -111.330661 34.258274 1567.9 346.30 2
OBJECT_SIGN {@R}6-24 -111.339749 34.256426 1570.3 15.43 2
OBJECT_SIGN {@R}6-24 -111.346155 34.255059 1568.6 15.43 2
OBJECT_SIGN {@R}6 -111.348047 34.254672 1567.0 15.43 2
