OBJECT_BASE 1007584.btg
OBJECT KMMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.848716 37.626330 2172.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.829119 37.620983 2162.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.842343 37.624157 2170.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.841289 37.627169 2166.9 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -118.830663 37.621615 2163.7 71.00 4
OBJECT_SIGN {@B}5{@@,@B}2 -118.833864 37.622496 2165.9 71.00 4
OBJECT_SIGN {@B}4{@@,@B}3 -118.837203 37.623400 2167.8 71.00 4
OBJECT_SIGN {@B}3{@@,@B}4 -118.840470 37.624290 2169.3 71.00 4
OBJECT_SIGN {@B}2{@@,@B}5 -118.843731 37.625188 2170.5 71.00 4
OBJECT_SIGN {@B}1{@@,@B}6 -118.846945 37.626069 2171.4 71.00 4
OBJECT_SIGN {@R}27-9{@L}A1 -118.850252 37.627822 2170.7 161.00 2
OBJECT_SIGN {@L}A1{@R}09{@@,safety} -118.849688 37.627676 2170.6 161.00 2
OBJECT_SIGN {@L}A5{@R}27{@@,safety} -118.826974 37.621480 2162.5 161.00 2
OBJECT_SIGN {@L}A4{@R}27-9{@@,safety} -118.831829 37.622794 2165.2 161.00 2
OBJECT_SIGN {@L}A3{@R}27-9{@@,safety} -118.836715 37.624127 2167.2 161.00 2
OBJECT_SIGN {@Y}TERM{^r} -118.841832 37.625630 2168.7 71.00 3
OBJECT_SIGN {@L}A2{@R}27-9{@@,safety} -118.841955 37.625565 2168.9 161.00 2
OBJECT_SIGN {@Y,^l}A2 -118.842694 37.625339 2169.6 251.00 2
OBJECT_SIGN {@Y,^l}A3 -118.837449 37.623903 2167.7 251.00 2
OBJECT_SIGN {@Y,^l}A5 -118.827702 37.621259 2162.1 251.00 2
OBJECT_SIGN {@Y,^l}A4 -118.832553 37.622561 2165.3 251.00 2
OBJECT_SIGN {@Y}A4{^r} -118.831730 37.622341 2164.9 71.00 2
OBJECT_SIGN {@Y}A3{^r} -118.836731 37.623683 2167.4 71.00 2
OBJECT_SIGN {@Y}A2{^r} -118.841881 37.625115 2169.3 71.00 2
OBJECT_SIGN {@Y}A1{^r} -118.849591 37.627228 2171.3 71.00 2
