OBJECT_BASE 1023747.btg
OBJECT KREI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.154068 34.085531 447.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.140906 34.085836 471.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.140437 34.083553 474.9 0.00
OBJECT_SIGN {@R}26 -117.139486 34.085003 474.6 359.54 2
OBJECT KSBD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.247801 34.092649 329.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.240952 34.101403 336.8 0.00
OBJECT_SIGN {@L}A -117.250529 34.092051 328.2 0.00 2
OBJECT_SIGN {@L}A{@R}06 -117.250368 34.091546 328.1 198.50 2
OBJECT_SIGN {@L}A{@R}06 -117.251323 34.091264 327.4 198.50 2
OBJECT_SIGN {@L}A{@R}24 -117.219999 34.100561 351.9 199.30 2
OBJECT_SIGN {@L}A{@R}24 -117.218674 34.100948 353.1 199.30 2
OBJECT_SIGN {@L}A{@Y}E{^ru}GEN._AVIATION{^r} -117.225197 34.099786 347.7 110.00 2
OBJECT_SIGN {@L}A1{@R}24-06 -117.241797 34.094041 333.9 180.00 2
OBJECT_SIGN {@L}A1{@R}24-06 -117.242280 34.094018 333.6 180.00 2
OBJECT_SIGN {@L}A2{@R}24-06 -117.226852 34.098395 345.7 141.00 2
OBJECT_SIGN {@L}B{@R}24-06 -117.240604 34.094219 334.7 144.90 2
OBJECT_SIGN {@L}B{@R}24-06 -117.241109 34.094517 334.5 144.90 2
OBJECT_SIGN {@L}C{@R}24-06 -117.235753 34.095929 338.4 210.00 2
OBJECT_SIGN {@L}C{@R}24-06 -117.236281 34.095674 337.9 210.00 2
OBJECT_SIGN {@L}E{@R}24-06 -117.224720 34.099323 347.8 255.00 2
OBJECT_SIGN {@L}E{@R}24-06 -117.224866 34.098906 347.5 255.00 2
OBJECT_SIGN {@L}E{@Y}B{^r} -117.235308 34.101902 341.1 253.30 2
OBJECT_SIGN {@Y,^l}A -117.220283 34.099962 351.5 289.64 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -117.236403 34.097097 338.5 210.00 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -117.236788 34.096165 337.8 30.00 2
OBJECT_SIGN {@Y,^l}A|{^u}A1|A{^r} -117.241751 34.095462 334.5 178.15 2
OBJECT_SIGN {@Y,^l}A|{^u}TERMINAL{@L}A1{@Y}A{^r} -117.242304 34.094455 333.8 0.00 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}TERMINAL{^r} -117.241476 34.094985 334.5 110.00 2
OBJECT_SIGN {@Y,^l}A1|{^lu}B -117.242602 34.093387 333.2 289.64 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r}|D{^rd} -117.237810 34.098905 338.3 210.00 2
OBJECT_SIGN {@Y,^l}B{@L}E -117.234380 34.101228 341.6 73.30 2
OBJECT_SIGN {@Y,^l}B|{^lu}D{@L}C{@Y}B{^r} -117.237380 34.097247 337.9 30.00 2
OBJECT_SIGN {@Y,^l}C -117.236457 34.095147 337.6 289.64 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -117.235822 34.096624 338.6 110.00 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -117.237343 34.096692 337.7 290.00 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}D{^ru}|C{^r} -117.236962 34.098521 338.7 144.90 2
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}TERMINAL{^u} -117.239982 34.102521 337.8 93.00 2
OBJECT_SIGN {@Y,^l}C|{^lu}B{@L}D{@Y}C{^r}|B{^rd} -117.238634 34.098472 337.5 267.30 2
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r} -117.235435 34.101230 340.8 324.90 2
OBJECT_SIGN {@Y,^l}E{^r} -117.226322 34.099750 346.8 160.00 2
OBJECT_SIGN {@Y,^l}E{^r} -117.231666 34.101068 343.5 164.00 2
OBJECT_SIGN {@Y,^l}GEN._AVIATION|{^lu}A{@L}E{@Y} -117.228115 34.100146 345.7 253.30 2
OBJECT_SIGN {@Y,^l}TERMINAL{@L}A{@Y}A1{^r} -117.242577 34.095067 333.8 290.00 2
OBJECT_SIGN {@Y,^ld}A{@L}B{@Y}A{^ru} -117.240588 34.095101 335.0 324.90 2
OBJECT_SIGN {@Y,^ld}A{@L}B{@Y}A{^ru} -117.238520 34.096689 336.9 144.90 2
OBJECT_SIGN {@Y,^ld}A|{^l}E|{^lu}GEN._AVIATION{@L}A2 -117.227221 34.098876 345.7 321.00 2
OBJECT_SIGN {@Y,^ld}D|{^l}C{@L}B{@Y}C{^r} -117.238702 34.097375 337.1 324.90 2
OBJECT_SIGN {@Y,^ld}E -117.224840 34.098594 347.3 289.64 2
OBJECT_SIGN {@Y,^ld}E{@L}A{@Y}A{^ru}|A2{^rd} -117.228258 34.099385 345.2 290.00 2
OBJECT_SIGN {@Y,^lu}A2 -117.228870 34.097431 343.8 289.64 2
OBJECT_SIGN {@Y,^lu}B{@L}A -117.239226 34.095571 336.0 110.00 2
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}B{^rd} -117.240440 34.095703 335.3 290.00 2
OBJECT_SIGN {@Y}A{^r} -117.249739 34.091240 328.3 109.64 2
OBJECT_SIGN {@Y}A1{^r} -117.240417 34.094043 334.8 109.64 2
OBJECT_SIGN {@Y}C{^r} -117.234862 34.095630 338.8 109.64 2
