OBJECT_BASE 1023745.btg
OBJECT KCCB.btg
OBJECT_SHARED Models/Airport/beacon.xml -117.683886 34.111020 429.1 0.00
OBJECT KONT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.586657 34.054414 278.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.591816 34.055789 280.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.613384 34.055650 283.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.621329 34.058514 289.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.610641 34.059092 287.4 0.00
OBJECT_SIGN {@L}B{@Y,^l}N{^ru,@@,@L}B -117.621758 34.058415 288.9 180.00 3
OBJECT_SIGN {@L}D{@R}8L-26R{@@,safety,@L}D -117.616506 34.056180 284.4 360.22 3
OBJECT_SIGN {@L}D{@R}8R{@@,safety,@L}D -117.615911 34.055743 283.6 180.00 3
OBJECT_SIGN {@L}D{@R}26R-8L{@@,safety,@L}D -117.615821 34.057680 286.4 180.00 3
OBJECT_SIGN {@Y,^l}N{@L}D{@Y}N{^r,@@,@L}D -117.615788 34.058408 287.5 180.00 3
OBJECT_SIGN {@L}F{@R}8L-26R{@@,safety,@L}F -117.610440 34.056209 283.3 360.07 3
OBJECT_SIGN {@L}F{@R}8R-26L{@@,safety,@L}F -117.612478 34.054169 280.8 359.57 3
OBJECT_SIGN {@L}F{@R}26L-8R{@@,safety,@L}F -117.609898 34.055750 282.5 179.60 3
OBJECT_SIGN {@L}F{@R}26R-8L{@@,safety,@L}F -117.609941 34.057677 285.3 180.00 3
OBJECT_SIGN {@L}G{@Y}H{^r}{@L}{@@}G -117.606822 34.059170 286.9 313.67 3
OBJECT_SIGN {@L}H{@Y,^l}G{^r}{@L}{@@}H -117.606504 34.059197 286.9 46.33 3
OBJECT_SIGN {@Y,^ld}H|{^lu}J{@L}H -117.605533 34.057750 284.7 269.02 3
OBJECT_SIGN {@Y,^ld}N|{^l}K{@L}G{@Y}N{^ru,@@,@L}G -117.607482 34.058624 286.2 136.55 3
OBJECT_SIGN {@L}K{@R}8L-26R{@@,@L}K{@Y}M{^rd} -117.606550 34.056206 282.6 42.04 3
OBJECT_SIGN {@L}K{@R}8R-26L{@@,safety,@L}K -117.604315 34.054166 279.4 0.00 3
OBJECT_SIGN {@L}K{@R}26L-8R{@@,safety,@L}K -117.605423 34.055949 282.1 227.60 3
OBJECT_SIGN {@L}K{@R}26R-8L{@@,safety,@L}K -117.607039 34.057687 284.8 180.00 3
OBJECT_SIGN {@L}L{@R}26R-8L{@@,safety,@L}L -117.602170 34.057688 284.1 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}D{^r,@@,@L}M -117.615808 34.055917 283.9 91.91 3
OBJECT_SIGN {@Y,^l}F{@L}M{@Y}F{^r,@@,@L}M -117.610866 34.056211 283.3 270.56 3
OBJECT_SIGN {@Y,^l}F{@L}M{@Y}F{^r,@@,@L}M -117.609502 34.055912 282.7 90.04 3
OBJECT_SIGN {@L}N{@R}8L{@@,safety,@L}N -117.622349 34.057669 287.9 181.97 3
OBJECT_SIGN {@Y,^l}D{@L}N{@Y}D{^r,@@,@L}N -117.616878 34.058358 287.7 272.60 3
OBJECT_SIGN {@Y,^l}D{@L}N{@Y}D{^r,@@,@L}N -117.615689 34.057737 286.5 88.31 3
OBJECT_SIGN {hazard} -117.600304 34.059012 285.8 90.12 3
OBJECT_SIGN {@Y,^l}P{@L}N{@Y}P{^r,@@,@L}N -117.600389 34.058186 284.6 270.51 3
OBJECT_SIGN {@Y,^l}L{@L}N{@@}N -117.601922 34.057747 284.2 90.00 3
OBJECT_SIGN {@Y,^l}P{@L}N{@Y}P{^r,@@,@L}N -117.599345 34.057767 284.0 90.00 3
OBJECT_SIGN {@Y,^l}U{@L}N{@Y}U{^r,@@,@L}N -117.590277 34.058202 284.2 267.88 3
OBJECT_SIGN {@Y,^l}U{@L}N{@Y}U{^r,@@,@L}N -117.589207 34.057810 283.7 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}V{^r,@@,@L}N -117.583985 34.058215 284.5 267.88 3
OBJECT_SIGN {@Y,^l}B{@L}N -117.622549 34.058258 288.9 310.24 3
OBJECT_SIGN {@Y,^l}N{@L}N{@Y}B{^r,@@,@L}N -117.621657 34.057717 287.8 89.86 3
OBJECT_SIGN {@L}N{@Y}H{^ru}|J{^rd} -117.604628 34.057755 284.5 90.00 3
OBJECT_SIGN {@Y,^l}N1{@L}W{@@}W -117.582799 34.058648 285.3 359.63 3
OBJECT_SIGN {@L}N{@Y,^l}W{^r} -117.583006 34.058203 284.6 269.57 3
OBJECT_SIGN {@Y,^l}V{@L}N{@Y}V{^r} -117.583011 34.057778 284.0 90.47 3
OBJECT_SIGN {@L}N1{@Y}R{^r} -117.596338 34.058803 285.2 270.00 3
OBJECT_SIGN {@L}N1{@Y}U{^r} -117.590272 34.058800 285.1 271.82 3
OBJECT_SIGN {@L}N1{@Y}V{^r} -117.583972 34.058820 285.4 270.08 3
OBJECT_SIGN {@L}N1{@Y}W{^r,@@,^l}V{@L}N1 -117.582979 34.058822 285.5 268.21 3
OBJECT_SIGN {@L}P{@R}8L-26R{@@,safety,@L}P -117.600433 34.056160 281.8 320.93 3
OBJECT_SIGN {@L}P{@R}8R-26L{@@,safety,@L}P -117.602803 34.054166 279.2 359.88 3
OBJECT_SIGN {@L}P{@R}26L-8R{@@,safety,@L}P -117.600414 34.055600 281.0 135.00 3
OBJECT_SIGN {@L}P{@R}26R-8L{@@,safety,@L}P -117.599590 34.057695 283.9 180.00 3
OBJECT_SIGN {@L}P{@Y}N1{^r,@@,@L}P -117.600144 34.058732 285.4 358.15 3
OBJECT_SIGN {@L}Q{@R}8R-26L{@@,safety,@L}Q -117.598486 34.054163 278.8 0.00 3
OBJECT_SIGN {@L}Q{@R}26L-8R{@@,safety,@L}Q -117.599492 34.055820 281.2 200.30 3
OBJECT_SIGN {@L}R{@R}26R-8L{@@,safety,@L}R{@Y}N{^ru} -117.594797 34.057679 283.5 140.48 3
OBJECT_SIGN {@L}S{@R}8R{@@,safety,@L}S -117.616421 34.054092 281.4 19.91 3
OBJECT_SIGN {@L}S{@Y}S1{^r} -117.615492 34.054174 281.3 267.03 3
OBJECT_SIGN {@Y,^l}S|{^lu}K{@L}S4{@Y}S{^r,@@}GA_PARK -117.603902 34.053535 278.5 359.18 3
OBJECT_SIGN {@Y,^l}S{@L}P{@Y}P{^ru}|S{^r,@@}GA_PARK -117.602771 34.053537 278.4 359.18 3
OBJECT_SIGN {@Y,^lu}P{@L}S{@Y}P{^r} -117.602993 34.054114 279.2 269.67 3
OBJECT_SIGN {@Y,^l}S4{@L}S{@Y}K{^ru} -117.603271 34.053638 278.6 90.01 3
OBJECT_SIGN {@Y,^l}P{@L}S{@Y}P{^rd} -117.601666 34.053544 278.2 90.01 3
OBJECT_SIGN {@L}S{@Y}Q{^ru} -117.596794 34.053589 277.8 90.01 3
OBJECT_SIGN {@Y,^ld}Q{@L}S -117.598831 34.054110 278.7 269.75 3
OBJECT_SIGN {@Y,^lu}T{@L}S -117.595399 34.054119 278.5 269.75 3
OBJECT_SIGN {@L}S{@Y}T{^rd} -117.593615 34.053593 277.7 90.00 3
OBJECT_SIGN {@L}S{@Y}U{^r} -117.589185 34.053589 277.6 90.12 3
OBJECT_SIGN {@L}S1{@Y,^l}S{^r,@@}GA_PARK{@L}S1 -117.615434 34.053465 280.3 358.26 3
OBJECT_SIGN {@Y,^l}S{^r,@L}S1{@@}S1 -117.613815 34.053469 280.0 358.26 3
OBJECT_SIGN {@Y,^l}S{@L}S2{@Y}F{^ru}|S{^r,@@}GA_PARK{@L}S2 -117.613147 34.053467 279.9 0.00 3
OBJECT_SIGN {@L}S3{@Y,^l}S{^r,@@}GA_PARK{@L}S3 -117.609803 34.053552 279.4 358.21 3
OBJECT_SIGN {@L}T{@R}8R-26L{@@,safety,@L}T -117.594744 34.054174 278.5 359.31 3
OBJECT_SIGN {@L}U{@R}8L-26R{@@,safety,@L}U -117.590036 34.056096 281.2 0.00 3
OBJECT_SIGN {@L}U{@R}8R-26L{@@,safety,@L}U -117.590218 34.054182 278.5 347.47 3
OBJECT_SIGN {@L}U{@R}26L-8R{@@,safety,@L}U -117.589401 34.055748 280.7 180.18 3
OBJECT_SIGN {@L}U{@R}26R-8L{@@,safety,@L}U -117.589438 34.057690 283.5 179.09 3
OBJECT_SIGN {@Y,^l}N1{@L}U{@Y}N1{^r} -117.589361 34.058364 284.5 180.25 3
OBJECT_SIGN {@L}U{@Y,^l}N1{^r,@@,@L}U -117.590044 34.058664 284.9 0.00 3
OBJECT_SIGN {@L}V{@R}26R-8L{@@,safety,@L}V -117.583207 34.057690 283.9 180.00 3
OBJECT_SIGN {@L}W{@R}26L{@@,safety,@L}W -117.582276 34.055747 281.2 180.00 3
OBJECT_SIGN {@L}W{@R}26L{@@,safety,@L}W -117.583032 34.054189 278.9 342.81 3
OBJECT_SIGN {@L}W{@R}26R{@@,safety,@L}W -117.582274 34.057690 284.0 180.00 3
OBJECT_SIGN {@Y,^l}S{@L}W{@@,@Y,^l}W{@L}W -117.582941 34.053282 277.6 360.00 3
OBJECT_SIGN {@L}W{@Y}W1{^r,@@,@L}W{@Y}W{^r} -117.580973 34.052709 277.1 270.00 3
OBJECT_SIGN {@L}W{@Y}W2{^r,@@,^l}W1{@L}W -117.578592 34.052698 277.5 270.00 3
OBJECT_SIGN {@L}W{@Y}W3{^r,@@,^l}W2{@L}W -117.577207 34.052676 277.8 271.08 3
OBJECT_SIGN {@R}8L-26R{@L}D{@@,@Y,^l}M{@L}D -117.615818 34.056181 284.3 0.00 3
OBJECT_SIGN {@R}8L-26R{@L}F{@@,@Y,^l}M{@L}F{@Y}M{^r} -117.609934 34.056207 283.2 0.00 3
OBJECT_SIGN {@R}8L-26R{@L}K{@@}K{safety} -117.605826 34.056215 282.5 43.15 3
OBJECT_SIGN {@R}8L-26R{@L}Q{@@}Q{safety} -117.599489 34.056127 281.6 360.00 3
OBJECT_SIGN {@R}8L-26R{@L}U{@@}U{safety} -117.589383 34.056092 281.2 0.28 3
OBJECT_SIGN {@R}8L{@L}N{@@}N{@Y}N{^r} -117.623076 34.057678 288.1 166.76 3
OBJECT_SIGN {@R}8R-26L{@L}F{@@,@Y,^l}S|{^lu}S2{@L}F{@Y}S{^r} -117.611468 34.054164 280.6 0.43 3
OBJECT_SIGN {@R}8R-26L{@L}K{@@,@Y,^l}S{@L}K{@Y}S4{^u}|S{^r} -117.603298 34.054168 279.3 359.61 3
OBJECT_SIGN {@R}8R-26L{@L}P{@@,@Y,^l}S|{^lu}P{@L}P{@Y}S{^r} -117.601821 34.054166 279.1 359.53 3
OBJECT_SIGN {@R}8R-26L{@L}Q{@@}Q{@Y,^lu}S{^rd} -117.597427 34.054170 278.7 2.36 3
OBJECT_SIGN {@R}8R-26L{@L}T{@@}T{@Y,^l}S{^r} -117.593693 34.054170 278.5 360.00 3
OBJECT_SIGN {@R}8R-26L{@L}U{@@}U{@Y,^l}S{^r} -117.589166 34.054181 278.5 12.34 3
OBJECT_SIGN {@R}8R{@L}D{@@}D{@Y}M{^r} -117.616431 34.055745 283.8 180.09 3
OBJECT_SIGN {@R}8R{@L}S{@@}S{safety} -117.615763 34.054273 281.5 11.27 3
OBJECT_SIGN {@R}26L-8R{@L}F{@@,@Y,^l}M{@L}F{@Y}M{^r} -117.610754 34.055747 282.7 180.50 3
OBJECT_SIGN {@R}26L-8R{@L}K{@@,@Y,^lu}M{@L}K -117.605841 34.055600 281.7 225.19 3
OBJECT_SIGN {@R}26L-8R{@L}P{@@,@Y,^lu}P{@L}P{@Y}Q{^rd} -117.600712 34.055851 281.4 134.17 3
OBJECT_SIGN {@R}26L-8R{@L}Q{@@,@Y,^ld}P{@L}Q{@Y}P{^u} -117.599959 34.055675 281.0 201.12 3
OBJECT_SIGN {@R}26L{@L}W{@@}W{@Y}S{^r} -117.582207 34.054181 279.0 359.01 3
OBJECT_SIGN {@Y,^l}N{@L}D{@Y}N{^r} -117.616635 34.057557 286.4 359.17 3
OBJECT_SIGN {@L}F{@Y,^l}N{^r} -117.610476 34.057574 285.2 359.53 3
OBJECT_SIGN {@Y,^lu}N{@L}K{@Y}G{^ru}|N{^rd} -117.608320 34.057546 284.8 42.23 3
OBJECT_SIGN {@R}26R-8L{@L}K{@@}K{safety} -117.608472 34.057688 285.0 179.33 3
OBJECT_SIGN {@Y,^l}N{@L}L{@Y}N{^r} -117.602750 34.057624 284.1 359.64 3
OBJECT_SIGN {@Y,^l}N{@L}P{@Y}N{^r} -117.600178 34.057631 283.8 0.19 3
OBJECT_SIGN {@R}26R-8L{@L}R{@@}R{safety} -117.596343 34.057692 283.6 179.51 2
OBJECT_SIGN {@Y,^l}N{@L}U{@Y}N{^r} -117.590042 34.057621 283.4 359.92 3
OBJECT_SIGN {@L}W{@R}26R{@@,safety,@L}W -117.582838 34.056115 281.7 1.36 3
OBJECT_SIGN {@Y,^l}N{@L}V{@Y}N{^r} -117.583805 34.057610 283.7 0.00 3
OBJECT_SIGN {@Y,^l}N{@L}W -117.582764 34.057620 283.8 0.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -117.619634 34.057731 287.4 90.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -117.620337 34.058222 288.3 272.39 3
OBJECT_SIGN {@Y}D{^r} -117.617024 34.056578 285.1 270.00 3
OBJECT_SIGN {@Y}N{^r} -117.621921 34.057201 287.1 90.00 3
OBJECT_SIGN {@Y,^l}D -117.617031 34.057194 286.0 270.00 3
OBJECT_SIGN {@Y}D{^r} -117.615440 34.057205 285.7 90.00 3
OBJECT_SIGN {@Y,^l}D -117.615442 34.056585 284.8 90.00 3
OBJECT_SIGN {@L}N{@Y}F{^r,@@,@L}N -117.610746 34.058219 286.2 270.01 3
OBJECT_SIGN {@Y,^l}F{@L}N{@@}N -117.609682 34.057729 285.3 89.88 3
OBJECT_SIGN {@Y,^lu}F{@L}S{@Y}S2{^r} -117.613097 34.054051 280.7 270.00 3
OBJECT_SIGN {@Y,^lu}F -117.611400 34.055275 282.1 270.00 3
OBJECT_SIGN {@Y}F{^rd} -117.612461 34.054627 281.4 270.12 3
OBJECT_SIGN {@Y}F{^r} -117.609641 34.055285 281.8 90.23 3
OBJECT_SIGN {@Y,^lu}F -117.610534 34.054618 281.0 90.23 3
OBJECT_SIGN {@Y}F{^r} -117.609721 34.057207 284.6 89.88 3
OBJECT_SIGN {@Y,^l}F -117.609729 34.056589 283.7 89.88 3
OBJECT_SIGN {@Y}F{^r} -117.610782 34.056590 283.9 270.31 3
OBJECT_SIGN {@Y,^l}F -117.610785 34.057206 284.7 268.96 3
OBJECT_SIGN {@Y,^lu}G{@L}N{@Y}K{^ru,@@,@L}N -117.608849 34.057722 285.1 269.12 3
OBJECT_SIGN {@Y,^l}H{@L}G{@@}G -117.606397 34.059539 287.3 133.73 3
OBJECT_SIGN {@L}N{@Y}G{^rd} -117.607533 34.058312 285.8 89.84 3
OBJECT_SIGN {@Y,^ld}K{@L}N{@@}N -117.606798 34.057741 284.8 89.84 3
OBJECT_SIGN {@Y,^ld}K{@L}S{@Y}S4{^r} -117.604607 34.054106 279.4 271.74 3
OBJECT_SIGN {@Y}K{^ru} -117.607551 34.056568 283.3 269.94 3
OBJECT_SIGN {@Y}K{^ru} -117.606078 34.057222 284.0 89.49 3
OBJECT_SIGN {@Y,^ld}K -117.605627 34.056564 283.0 89.49 3
OBJECT_SIGN {@Y}K{^ru} -117.605646 34.054613 280.2 270.00 3
OBJECT_SIGN {@Y,^ld}K -117.605700 34.055286 281.2 270.00 3
OBJECT_SIGN {@Y,^ld}K -117.603591 34.054632 280.0 90.00 3
OBJECT_SIGN {@Y,^l}K{^r,@L}M{@@}M -117.606585 34.056161 282.6 267.61 3
OBJECT_SIGN {@L}N{@Y}L{^r,@@,@L}N -117.603002 34.057753 284.3 269.86 3
OBJECT_SIGN {@Y}L{^r} -117.601876 34.057302 283.5 88.89 3
OBJECT_SIGN {@Y,^l}L -117.603009 34.057292 283.7 269.18 3
OBJECT_SIGN {@Y}K{^ru} -117.602901 34.055317 280.9 88.01 3
OBJECT_SIGN {@Y,^l}N1{@L}V{@Y}N1{^r} -117.583246 34.058367 284.8 180.59 3
OBJECT_SIGN {@L}V{@Y,^l}N1{^r,@@,@L}V -117.583771 34.058641 285.2 0.00 3
OBJECT_SIGN {@Y,^l}N1{@L}P{@Y}N1{^r} -117.599522 34.058381 284.8 180.34 3
OBJECT_SIGN {@Y,^l}N1{@L}R{@Y}N1{^r} -117.595345 34.058394 284.6 180.34 3
OBJECT_SIGN {@L}R{@Y,^l}N1{^r,@@,@L}R -117.595992 34.058664 285.0 0.00 3
OBJECT_SIGN {@Y,^l}P{@L}N1 -117.599358 34.058782 285.4 91.79 3
OBJECT_SIGN {@Y,^lu}P -117.601670 34.055332 280.7 270.42 3
OBJECT_SIGN {@Y,^lu}P -117.601103 34.054635 279.7 88.67 3
OBJECT_SIGN {@Y}P{^r} -117.599331 34.057291 283.3 90.00 3
OBJECT_SIGN {@Y,^l}Q|{^lu}P -117.599182 34.056570 282.2 90.00 3
OBJECT_SIGN {@Y}Q{^r}|P{^rd} -117.600543 34.056570 282.4 270.00 3
OBJECT_SIGN {@Y,^l}P -117.600513 34.057290 283.4 270.00 3
OBJECT_SIGN {@Y,^l}Q{@@}P{^rd} -117.600310 34.055316 280.6 268.26 3
OBJECT_SIGN {@Y}Q{^ru} -117.599594 34.054607 279.5 270.00 3
OBJECT_SIGN {@Y}Q{^ru} -117.598315 34.055303 280.4 90.00 3
OBJECT_SIGN {@Y,^ld}Q -117.597724 34.054636 279.4 90.00 3
OBJECT_SIGN {@Y,^l}R{@L}N1 -117.595134 34.058804 285.1 88.41 3
OBJECT_SIGN {@Y,^ld}N|{^lu}R{@L}R -117.596481 34.057611 283.5 304.99 3
OBJECT_SIGN {@Y,^l}R{@L}N{@Y}R{^r,@@,@L}N -117.596330 34.058224 284.4 270.00 3
OBJECT_SIGN {@Y}D{^r} -117.615604 34.055280 282.9 89.75 3
OBJECT_SIGN {@Y,^l}S -117.615591 34.054637 282.0 89.75 3
OBJECT_SIGN {@Y,^l}S1{@L}S -117.613679 34.053599 280.2 90.85 3
OBJECT_SIGN {@L}S{@Y}S3{^r} -117.609916 34.054127 280.3 270.36 3
OBJECT_SIGN {@L}S{@Y}F{^rd} -117.611422 34.053586 279.8 90.00 3
OBJECT_SIGN {@Y,^l}S3{@L}S -117.609231 34.053583 279.4 90.00 3
OBJECT_SIGN {@Y,^l}U{@L}N1 -117.589257 34.058801 285.1 88.85 3
OBJECT_SIGN {@Y}U{^r} -117.589093 34.057261 282.9 89.89 3
OBJECT_SIGN {@Y,^l}U -117.588953 34.056567 281.9 89.89 3
OBJECT_SIGN {@Y}U{^r} -117.590572 34.056562 281.9 270.00 3
OBJECT_SIGN {@Y,^l}U -117.590453 34.057310 282.9 270.00 3
OBJECT_SIGN {@Y,^l}U{@L}S -117.590441 34.054185 278.5 273.95 3
OBJECT_SIGN {@Y}U{^r} -117.590365 34.054629 279.1 270.40 3
OBJECT_SIGN {@Y}U{^r} -117.589049 34.055297 280.1 91.68 3
OBJECT_SIGN {@Y,^l}U -117.589097 34.054633 279.1 91.68 3
OBJECT_SIGN {@Y,^l}U -117.591230 34.055294 280.1 269.93 3
OBJECT_SIGN {@Y,^l}V -117.584143 34.057250 283.1 270.00 3
OBJECT_SIGN {@L}W1{@Y,^l}W{^r,@@,@L}W1 -117.580765 34.052010 276.1 358.78 3
OBJECT_SIGN {@L}W2{@Y,^l}W{^r,@@,@L}W2 -117.578306 34.052002 276.6 0.00 3
OBJECT_SIGN {@Y,^l}W{@L}W3{@@}W3 -117.576930 34.051990 276.9 358.70 3
OBJECT_SIGN {@L}S{@Y,^l}W{^r} -117.583229 34.054227 278.9 277.59 3
OBJECT_SIGN {@Y}W{^r} -117.583168 34.054633 279.5 270.00 3
OBJECT_SIGN {@Y}W{^r} -117.583336 34.056563 282.3 270.00 3
OBJECT_SIGN {@Y,^l}W -117.583184 34.055303 280.5 270.00 3
OBJECT_SIGN {@Y,^l}W{@@}V{^r} -117.583008 34.057232 283.2 270.25 3
OBJECT_SIGN {@L}N{@Y}R{^r} -117.595132 34.058222 284.3 91.64 3
OBJECT_SIGN {@Y,^lu}R{@L}N{@@}N -117.594018 34.057769 283.6 91.64 3
OBJECT_SIGN {@Y,^lu}R -117.598322 34.057294 283.2 270.36 3
OBJECT_SIGN {@Y}P{^rd} -117.602616 34.054631 279.9 270.14 3
OBJECT_SIGN {@Y}T{^rd} -117.594720 34.054619 279.2 270.00 3
OBJECT_SIGN {@Y,^lu}T -117.592345 34.054619 279.1 90.06 3
