OBJECT_BASE 1023744.btg
OBJECT 1CL0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.799284 34.104865 -9999.0 0.00
OBJECT 40CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.958982 34.024661 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.959810 34.024456 -9999.0 0.00
OBJECT 7L5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.936908 34.004275 -9999.0 0.00
OBJECT 7L6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.964545 34.028500 -9999.0 0.00
OBJECT 98L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.792895 34.052955 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.794550 34.052511 -9999.0 0.00
OBJECT 9CA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.928198 34.019898 -9999.0 0.00
OBJECT KPOC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.781180 34.090436 301.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.786268 34.088978 302.0 0.00
OBJECT_SIGN {@B}1{@@}3 -117.785787 34.091321 298.5 87.00 5
OBJECT_SIGN {@B}2{@@}2 -117.782497 34.091167 300.9 87.00 5
OBJECT_SIGN {@B}3{@@}1 -117.779206 34.091016 303.4 87.00 5
OBJECT_SIGN {@L}A{@R}26L{@L}{@@}A -117.774566 34.091401 306.6 200.00 2
OBJECT_SIGN {@L}A{@R}26L{@L}{@@}A -117.774801 34.090639 305.2 357.00 2
OBJECT_SIGN {@L}A{@R}26R -117.774630 34.092169 307.9 207.00 2
OBJECT_SIGN {@L}A{@R}26R{@L}{@@}A -117.774907 34.091476 306.6 20.00 2
OBJECT_SIGN {@L}A{@Y}S{^r}{@L}{@@}A -117.774484 34.090463 305.0 177.00 2
OBJECT_SIGN {@L}B{@R}8R-26L{@L}{@@}B -117.777539 34.090769 304.3 357.00 2
OBJECT_SIGN {@L}C{@R}26L-8R{@L}{@@}C -117.778827 34.091514 304.2 177.00 2
OBJECT_SIGN {@L}C{@R}26R-8L -117.778712 34.092306 305.1 147.00 2
OBJECT_SIGN {@L}C{@R}8L-26R{@L}{@@}C -117.779120 34.091739 304.1 357.00 2
OBJECT_SIGN {@L}C{@R}8R-26L{@L}{@@}C -117.779169 34.090843 303.3 357.00 2
OBJECT_SIGN {@L}D{@R}8R-26L -117.782432 34.091060 301.0 317.00 2
OBJECT_SIGN {@L}E{@R}26L-8R{@L}{@@}E -117.784053 34.091760 299.5 177.00 2
OBJECT_SIGN {@L}E{@R}26R-8L -117.783948 34.092546 299.5 147.00 2
OBJECT_SIGN {@L}E{@R}8L-26R{@L}{@@}E -117.784723 34.091992 298.8 357.00 2
OBJECT_SIGN {@L}E{@R}8R-26L{@L}{@@}E -117.784771 34.091105 299.3 357.00 2
OBJECT_SIGN {@L}F{@R}26L-8R{@L}{@@}F -117.786634 34.091871 297.5 177.00 2
OBJECT_SIGN {@L}F{@R}8L -117.786518 34.092660 297.1 147.00 2
OBJECT_SIGN {@L}F{@R}8L{@L}{@@}F -117.786917 34.092105 297.1 357.00 2
OBJECT_SIGN {@L}F{@R}8R-26L{@L}{@@}F -117.786960 34.091212 298.0 357.00 2
OBJECT_SIGN {@L}F{@R}ILS{@@}{critical}{@L}F -117.786615 34.092087 297.3 177.00 2
OBJECT_SIGN {@L}F{@R}ILS{@@}{critical}{@L}F -117.786966 34.091005 298.3 357.00 2
OBJECT_SIGN {@L}G{@R}8L-APCH{@L}{@@}G -117.790201 34.092784 295.6 177.00 2
OBJECT_SIGN {@L}G{@R}8L-APCH{@L}{@@}G -117.790559 34.092273 296.1 357.00 2
OBJECT_SIGN {@L}G{@R}8R{@L}{@@}G -117.790250 34.092040 296.4 177.00 2
OBJECT_SIGN {@L}G{@R}8R{@L}{@@}G -117.790612 34.091377 297.4 357.00 2
OBJECT_SIGN {@L}G{@R}ILS{@@}{critical}{@L}G -117.790720 34.091168 297.8 357.00 2
OBJECT_SIGN {@L}G{@R}ILS{@L}{@@}G{critical} -117.790241 34.092263 296.1 177.00 2
OBJECT_SIGN {@L}G{@Y}N{^r}{@L}{@@}G -117.790523 34.092781 295.6 357.00 2
OBJECT_SIGN {@L}N{@R}ILS{@@}{critical}{@L}N -117.775322 34.092127 307.5 87.00 2
OBJECT_SIGN {@L}N{@R}ILS{@@}{critical}{@L}N -117.777874 34.092463 306.1 267.00 2
OBJECT_SIGN {@L}N{@Y}A{^r} -117.774993 34.092113 307.7 267.00 2
OBJECT_SIGN {@L}N{@Y}E{^r} -117.784727 34.092568 298.7 267.00 2
OBJECT_SIGN {@L}S{@Y}E{^r}{@L}{@@}S -117.784051 34.090848 299.9 87.00 2
OBJECT_SIGN {@L}S{@Y}F{^r}{@L}{@@}S -117.786605 34.090722 298.8 87.00 2
OBJECT_SIGN {@L}S{@Y}G{^r}{@L}{@@}S -117.790231 34.091157 297.7 87.00 2
OBJECT_SIGN {@R}26L-8R{@L}E{@@}E -117.784733 34.091767 298.9 177.00 2
OBJECT_SIGN {@R}26R-8L{@L}C -117.779157 34.092323 304.7 207.00 2
OBJECT_SIGN {@R}26R-8L{@L}D1 -117.780503 34.092372 303.2 207.00 2
OBJECT_SIGN {@R}26R-8L{@L}E -117.784706 34.092582 298.7 207.00 2
OBJECT_SIGN {@R}26R{@L}A -117.774970 34.092124 307.7 207.00 2
OBJECT_SIGN {@R}8L-26R{@L}E{@@}E -117.784042 34.091970 299.4 357.00 2
OBJECT_SIGN {@R}8L{@L}F -117.786971 34.092677 296.8 207.00 2
OBJECT_SIGN {@R}8R-26L{@L}E{@@}E -117.784104 34.091085 299.7 357.00 2
OBJECT_SIGN {@R}ILS{@L}F{@Y}{@@}{^l}S{@L}F{@Y}S{^r} -117.786685 34.091000 298.4 357.00 2
OBJECT_SIGN {@R}ILS{@L}G{@Y}{@@}{^l}S{@L}G -117.790278 34.091166 297.7 357.00 2
OBJECT_SIGN {@Y}{^l}A -117.775005 34.091990 307.5 267.00 2
OBJECT_SIGN {@Y}{^l}A{@L}S{@@}S -117.774879 34.090407 304.8 267.00 2
OBJECT_SIGN {@Y}{^l}C -117.779194 34.091351 303.7 267.00 2
OBJECT_SIGN {@Y}{^l}C -117.779134 34.092180 304.5 267.00 2
OBJECT_SIGN {@Y}{^l}C{@L}N -117.778689 34.092286 305.1 87.00 2
OBJECT_SIGN {@Y}{^l}E -117.783962 34.092062 299.5 87.00 2
OBJECT_SIGN {@Y}{^l}E -117.784735 34.092433 298.7 267.00 2
OBJECT_SIGN {@Y}{^l}E -117.784022 34.091243 299.7 87.00 2
OBJECT_SIGN {@Y}{^l}E -117.784796 34.091614 298.9 267.00 2
OBJECT_SIGN {@Y}{^l}E{@L}N -117.783928 34.092528 299.5 87.00 2
OBJECT_SIGN {@Y}{^l}E{@L}S{@@}S -117.784834 34.090877 299.4 267.00 2
OBJECT_SIGN {@Y}{^l}F -117.786591 34.091361 298.0 87.00 2
OBJECT_SIGN {@Y}{^l}F -117.787003 34.091721 297.4 267.00 2
OBJECT_SIGN {@Y}{^l}F -117.786556 34.092191 297.3 87.00 2
OBJECT_SIGN {@Y}{^l}F{@L}N -117.786507 34.092647 297.1 87.00 2
OBJECT_SIGN {@Y}{^l}F{@L}S{@@}S -117.786989 34.090998 298.3 267.00 2
OBJECT_SIGN {@Y}{^l}G -117.790222 34.091526 297.1 87.00 2
OBJECT_SIGN {@Y}{^l}G{@L}N{@@}N -117.790146 34.092802 295.6 87.00 2
OBJECT_SIGN {@Y}{^l}N{@L}A -117.774952 34.092096 307.7 357.00 2
OBJECT_SIGN {@Y}{^l}N{@L}C{@Y}N{^r} -117.779102 34.092287 304.7 357.00 2
OBJECT_SIGN {@Y}{^l}N{@L}E{@Y}N{^r} -117.783988 34.092515 299.5 357.00 2
OBJECT_SIGN {@Y}{^l}N{@L}E{@Y}N{^r} -117.784682 34.092547 298.8 357.00 2
OBJECT_SIGN {@Y}{^l}N{@L}F{@Y}N{^r} -117.786879 34.092604 296.9 357.00 2
OBJECT_SIGN {@Y}{^l}N{^r} -117.787523 34.092991 296.4 177.00 2
OBJECT_SIGN {@Y}{^l}N{^r} -117.789169 34.093071 295.6 177.00 2
OBJECT_SIGN {@Y}{^l}N|F{^u}|N{^r} -117.786992 34.092970 296.7 177.00 2
OBJECT_SIGN {@Y}{^l}S{@L}B{@Y}S{^r}{@L}{@@}B -117.777133 34.090669 304.4 177.00 2
OBJECT_SIGN {@Y}{^l}S{@L}C{@Y}S{^r}{@L}{@@}C -117.778881 34.090654 303.3 177.00 2
OBJECT_SIGN {@Y}{^l}S{@L}E{@Y}S{^r}{@L}{@@}E -117.784770 34.090899 299.5 177.00 2
OBJECT_SIGN {@Y}{^l}S{@L}E{@Y}S{^r}{@L}{@@}E -117.784108 34.090899 299.9 177.00 2
OBJECT_SIGN {@Y}{^l}S{^r} -117.780805 34.090408 302.1 357.00 2
OBJECT_SIGN {@Y}{^l}S{^r} -117.781564 34.090437 301.6 357.00 2
OBJECT_SIGN {@Y}{^l}S{^r} -117.777000 34.090215 303.9 357.00 2
OBJECT_SIGN {@Y}{^l}S|C{^u}|S{^r} -117.778884 34.090355 303.1 357.00 2
OBJECT_SIGN {@Y}{^ld}A -117.774831 34.091163 306.1 267.00 2
OBJECT_SIGN {@Y}{^ld}S{@L}D{@Y}S{^ru}{@L}{@@}D -117.782226 34.090855 301.1 137.00 2
OBJECT_SIGN {@Y}{^lu}D -117.781679 34.091137 301.6 87.00 2
OBJECT_SIGN {@Y}{^lu}S{^rd} -117.778181 34.090263 303.4 57.00 2
OBJECT_SIGN {@Y}A{^r} -117.774854 34.090823 305.5 267.00 2
OBJECT_SIGN {@Y}A{^ru} -117.775039 34.091641 306.9 267.00 2
OBJECT_SIGN {@Y}B{^r} -117.777576 34.090953 304.5 267.00 2
OBJECT_SIGN {@Y}C{^r} -117.779161 34.091847 304.2 267.00 2
OBJECT_SIGN {@Y}C{^r} -117.779215 34.091030 303.4 267.00 2
OBJECT_SIGN {@Y}D1{^ru} -117.779458 34.092191 304.2 87.00 2
OBJECT_SIGN {@Y}E{^r} -117.783933 34.092402 299.5 87.00 2
OBJECT_SIGN {@Y}E{^r} -117.784760 34.092103 298.8 267.00 2
OBJECT_SIGN {@Y}E{^r} -117.784000 34.091580 299.6 87.00 2
OBJECT_SIGN {@Y}E{^r} -117.784824 34.091278 299.1 267.00 2
OBJECT_SIGN {@Y}F{^r} -117.786569 34.091706 297.7 87.00 2
OBJECT_SIGN {@Y}F{^r} -117.787017 34.091376 297.8 267.00 2
OBJECT_SIGN {@Y}F{^r} -117.786529 34.092512 297.2 87.00 2
OBJECT_SIGN {@Y}G{^r} -117.790196 34.091864 296.6 87.00 2
OBJECT_SIGN {no-entry} -117.782242 34.090792 301.1 317.00 2
OBJECT_SIGN {no-entry} -117.782771 34.090834 300.8 317.00 2
