OBJECT_BASE 1023754.btg
OBJECT 1CL7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.321373 34.130846 -9999.0 0.00
OBJECT CA80.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.267244 34.128035 -9999.0 0.00
OBJECT L67.btg
OBJECT_SHARED Models/Airport/windsock.xml -117.408873 34.125176 433.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.399055 34.126141 429.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.397990 34.130052 436.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.408371 34.130875 445.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.407171 34.128966 440.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.405413 34.130837 443.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.401910 34.130809 440.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.405400 34.124937 431.2 0.00
OBJECT_SIGN {@L}A{@R}17-35{@@,@Y,safety}{@L}A -117.399195 34.129277 435.9 286.36 2
OBJECT_SIGN {@L}A{@R}35-17{@@,@Y,safety}{@L}A -117.398240 34.129263 435.2 107.26 2
OBJECT_SIGN {@L}A{@R}6-24{@@,@Y,safety}{@L}A -117.396101 34.130400 435.8 16.77 2
OBJECT_SIGN {@L}A{@R}6-24{@@,@Y,safety}{@L}A -117.410152 34.126674 437.2 16.62 2
OBJECT_SIGN {@L}A{@Y,^l}17 -117.397378 34.129787 435.6 287.42 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP -117.405964 34.127245 436.1 107.70 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -117.406603 34.127070 436.1 288.34 2
OBJECT_SIGN {@L}B{@R}6-24{@@,@Y,safety}{@L}B -117.406601 34.127624 437.3 16.62 2
OBJECT_SIGN {@L}C{@R}6-24{@@,@Y,safety}{@L}C -117.403023 34.128596 437.1 330.67 2
OBJECT_SIGN {@L}D{@R}6-24{@@,@Y,safety}{@L}D -117.400289 34.129282 436.6 18.41 2
OBJECT_SIGN {@L}E{@R}17-35{@@,@Y,safety}{@L}E -117.399127 34.128675 434.7 286.36 2
OBJECT_SIGN {@L}F{@R}24-6{@@,@Y,safety}{@L}F -117.397414 34.131563 438.9 178.16 2
OBJECT_SIGN {@L}F{@R}6-24{@@,@Y,safety}{@L}F -117.397181 34.130134 436.1 16.77 2
OBJECT_SIGN {@Y,^l}6_|_24{^r} -117.400040 34.128638 435.2 16.83 2
OBJECT_SIGN {@Y,^l}6_|_24{^r} -117.403233 34.127776 435.6 16.83 2
OBJECT_SIGN {@Y,^l}6_|_24{^r} -117.406349 34.126951 435.7 16.83 2
OBJECT_SIGN {@Y}35{^r} -117.399356 34.128344 434.2 288.36 2
