OBJECT_BASE 1023800.btg
OBJECT 9L2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.872884 34.989675 699.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.854259 34.994022 694.2 0.00
OBJECT_SIGN {@B}5{@@}1 -117.869478 34.988898 697.4 285.94 4
OBJECT_SIGN {@B}5{@@}1 -117.869740 34.989664 697.8 285.94 4
OBJECT_SIGN {@B}4{@@}2 -117.866264 34.989650 696.3 285.94 4
OBJECT_SIGN {@B}4{@@}2 -117.866521 34.990418 696.7 285.94 4
OBJECT_SIGN {@B}3{@@}3 -117.863320 34.991167 695.6 285.94 4
OBJECT_SIGN {@B}2{@@}4 -117.859843 34.991153 694.5 285.94 4
OBJECT_SIGN {@B}2{@@}4 -117.860101 34.991921 694.8 285.94 4
OBJECT_SIGN {@B}1{@@}5 -117.856636 34.991903 694.0 285.94 4
OBJECT_SIGN {@B}1{@@}5 -117.856902 34.992669 694.2 285.94 4
OBJECT_SIGN {@R}_06-24_ -117.862369 34.990040 694.9 13.12 3
OBJECT_SIGN {@R}_06-24_ -117.863437 34.989787 695.2 19.23 3
OBJECT KEDW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.881165 34.895932 695.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.857459 34.900332 689.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.903541 34.896808 704.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.866162 34.916584 693.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.902006 34.905482 706.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.872420 34.920434 696.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.884589 34.921749 702.0 0.00
OBJECT_SIGN {@B}11{@@}1 -117.902154 34.904714 705.9 302.01 4
OBJECT_SIGN {@B}2{@@}10 -117.876776 34.917673 697.6 302.57 4
OBJECT_SIGN {@B}3{@@}9 -117.879613 34.916220 698.5 306.87 4
OBJECT_SIGN {@B}4{@@}8 -117.882450 34.914776 699.4 307.88 4
OBJECT_SIGN {@B}5{@@}7 -117.885291 34.913338 700.3 306.25 4
OBJECT_SIGN {@B}7{@@}5 -117.890968 34.910428 702.1 307.75 4
OBJECT_SIGN {@B}8{@@}4 -117.893797 34.908987 703.0 305.84 4
OBJECT_SIGN {@B}9{@@}3 -117.896642 34.907553 704.0 306.03 4
OBJECT_SIGN {@B}10{@@}2 -117.899479 34.906102 705.0 302.62 4
OBJECT_SIGN {@B}11{@@}1 -117.901545 34.903914 705.3 302.74 4
OBJECT_SIGN {@B}10{@@}2 -117.898870 34.905292 704.4 302.01 4
OBJECT_SIGN {@B}9{@@}3 -117.896031 34.906728 703.5 304.08 4
OBJECT_SIGN {@B}8{@@}4 -117.893204 34.908186 702.6 304.59 4
OBJECT_SIGN {@B}7{@@}5 -117.890365 34.909634 701.6 301.61 4
OBJECT_SIGN {@B}5{@@}7 -117.884699 34.912528 699.8 301.54 4
OBJECT_SIGN {@B}4{@@}8 -117.881845 34.913975 698.9 302.74 4
OBJECT_SIGN {@B}3{@@}9 -117.878998 34.915417 698.0 302.74 4
OBJECT_SIGN {@B}2{@@}10 -117.876179 34.916870 697.2 304.29 4
OBJECT_SIGN {@B}1{@@}11 -117.873338 34.918300 696.4 303.18 4
OBJECT_SIGN {@Y}C{^r} -117.872312 34.918825 696.2 302.00 3
OBJECT_SIGN {@Y}C{^r} -117.872196 34.919951 696.3 122.00 3
OBJECT_SIGN {@Y,^l}C -117.875459 34.918272 697.2 302.00 3
OBJECT_SIGN {@Y,^l}B -117.886728 34.911339 700.4 122.00 3
OBJECT_SIGN {@Y}B{^r} -117.887417 34.912225 700.9 122.00 3
OBJECT_SIGN {@Y}B{^r} -117.888948 34.910211 701.1 302.00 3
OBJECT_SIGN {@Y,^l}B -117.889636 34.911097 701.7 302.00 3
OBJECT_SIGN {@Y}A{^r} -117.902916 34.903230 705.8 302.00 3
OBJECT_SIGN {@Y,^l}A -117.902572 34.904415 706.0 302.00 3
OBJECT_SIGN {@Y,^l}A -117.899890 34.904765 704.8 122.00 3
OBJECT_SIGN {@Y}A{^r} -117.899112 34.906190 704.8 122.00 3
OBJECT_SIGN {@Y,^l}C -117.863502 34.916382 692.8 302.00 3
OBJECT_SIGN {@Y,^l}G -117.882550 34.905393 697.3 122.00 3
OBJECT_SIGN {@B}7{@@}8 -117.881974 34.905734 697.2 301.91 4
OBJECT_SIGN {@B}6{@@}9 -117.879144 34.907186 696.4 302.28 4
OBJECT_SIGN {@B}5{@@}10 -117.876307 34.908629 695.6 302.28 4
OBJECT_SIGN {@B}4{@@}11 -117.873468 34.910076 694.9 302.91 4
OBJECT_SIGN {@B}3{@@}12 -117.870631 34.911519 694.2 301.68 4
OBJECT_SIGN {@B}2{@@}13 -117.867801 34.912960 693.5 302.28 4
OBJECT_SIGN {@B}1{@@}14 -117.864968 34.914414 692.9 302.13 4
OBJECT_SIGN {@B}1{@@}14 -117.865659 34.915364 693.2 302.15 4
OBJECT_SIGN {@B}2{@@}13 -117.868505 34.913905 693.9 302.57 4
OBJECT_SIGN {@B}3{@@}12 -117.871346 34.912469 694.6 301.43 4
OBJECT_SIGN {@B}4{@@}11 -117.874177 34.911017 695.3 302.74 4
OBJECT_SIGN {@B}5{@@}10 -117.877009 34.909565 696.0 304.22 4
OBJECT_SIGN {@B}6{@@}9 -117.879840 34.908125 696.8 302.62 4
OBJECT_SIGN {@B}7{@@}8 -117.882685 34.906677 697.6 303.28 4
OBJECT_SIGN {@Y}B{^r} -117.883633 34.906197 697.9 122.00 3
OBJECT_SIGN {@Y}G{^r} -117.884110 34.904617 697.8 302.00 3
OBJECT_SIGN {@Y,^l}B -117.884830 34.905570 698.3 302.00 3
OBJECT_SIGN {@Y}A{^r} -117.904600 34.895402 704.2 122.00 3
OBJECT_SIGN {no-entry} -117.856056 34.901256 689.2 282.74 3
OBJECT_SIGN {no-entry} -117.885487 34.948970 709.6 270.00 3
OBJECT_SIGN {no-entry} -117.883802 34.939949 706.3 301.89 3
OBJECT_SIGN {no-entry} -117.884196 34.940464 706.7 301.89 3
OBJECT_SIGN {no-entry} -117.878862 34.934635 702.6 301.89 3
OBJECT_SIGN {no-entry} -117.879351 34.935275 703.0 301.89 3
OBJECT_SIGN {@Y,^lu}C{@L}E{@Y}F{^r,@@,@L}E -117.883006 34.922404 701.4 189.52 3
OBJECT_SIGN {@Y,^lu}F{@L}C{@Y}E{^ru,@@,@L}C -117.882289 34.921233 700.8 74.39 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}C{^ru,@@,@L}F -117.883770 34.920761 701.4 302.00 3
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -117.900991 34.910974 707.2 31.60 3
OBJECT_SIGN {@Y,^l}A{@L}F{@@}F -117.899772 34.911565 706.7 122.05 3
OBJECT_SIGN {@Y,^l}B{@L}F{@@}F -117.890676 34.916482 703.6 122.05 3
OBJECT_SIGN {@Y,^l}F{@L}B{@Y}F{^r,@@,@L}B -117.891060 34.915576 703.5 31.81 3
OBJECT_SIGN {@L}F{@Y}B{^r,@@,@L}F -117.892529 34.915260 704.1 301.72 3
OBJECT_SIGN {@L}A{@R}22R-04L{@@,safety,@L}A -117.900037 34.906243 705.3 212.19 3
OBJECT_SIGN {@L}A{@R}04L-22R{@@,safety,@L}A -117.902961 34.902671 705.6 339.55 3
OBJECT_SIGN {@L}B{@R}22R-04L{@@,safety,@L}B -117.888410 34.912171 701.4 211.88 3
OBJECT_SIGN {@L}B{@R}04L-22R{@@,safety,@L}B -117.887455 34.909791 700.3 31.65 3
OBJECT_SIGN {@L}C{@R}22R-04L{@@,safety,@L}C -117.873308 34.919897 696.8 254.08 3
OBJECT_SIGN {@L}C{@R}04L-22R{@@,safety,@L}C -117.871298 34.918733 695.8 74.23 3
OBJECT_SIGN {@L}C{@R}22L-04R{@@,safety,@L}C -117.862860 34.917200 692.7 212.00 3
OBJECT_SIGN {@L}B{@R}22L-04R{@@,safety,@L}B -117.884072 34.906444 698.1 212.00 3
OBJECT_SIGN {@L}A{@R}22L-04R{@@,safety,@L}A -117.905129 34.895595 704.5 212.00 3
OBJECT_SIGN {@L}G{@R}04R-22L{@@,safety,@L}G -117.882683 34.904645 697.2 61.81 3
OBJECT_SIGN {@R}24-06{@@,safety} -117.856080 34.899913 689.1 193.06 3
OBJECT_SIGN {@R}24-06{@@,safety} -117.865561 34.898146 690.8 205.00 3
OBJECT_SIGN {@R}24-06{@@,safety} -117.870433 34.897244 691.9 205.00 3
OBJECT_SIGN {@R}24-06{@@,safety} -117.877704 34.895900 693.8 205.00 3
OBJECT_SIGN {@Y,^l}E{@L}D{@Y}E{^r} -117.885795 34.931528 705.1 121.85 3
OBJECT_SIGN {@Y,^l}D{@L}E -117.885031 34.932648 705.0 189.71 3
OBJECT_SIGN {@L}E{@Y}D{^r} -117.884785 34.931496 704.6 9.64 3
OBJECT_SIGN {@B}14{@@}1 -117.901822 34.895599 703.0 301.61 4
OBJECT_SIGN {@B}13{@@}2 -117.898993 34.897054 702.2 301.33 4
OBJECT_SIGN {@B}12{@@}3 -117.896143 34.898496 701.3 302.91 4
OBJECT_SIGN {@B}11{@@}4 -117.893315 34.899942 700.5 304.29 4
OBJECT_SIGN {@B}10{@@}5 -117.890489 34.901395 699.6 303.37 4
OBJECT_SIGN {@B}9{@@}6 -117.887642 34.902837 698.8 303.34 4
OBJECT_SIGN {@B}8{@@}7 -117.884812 34.904279 698.0 303.11 4
OBJECT_SIGN {@B}8{@@}7 -117.885523 34.905230 698.5 302.41 4
OBJECT_SIGN {@B}9{@@}6 -117.888350 34.903782 699.3 301.61 4
OBJECT_SIGN {@B}10{@@}5 -117.891195 34.902341 700.2 302.74 4
OBJECT_SIGN {@B}11{@@}4 -117.894035 34.900898 701.0 302.68 4
OBJECT_SIGN {@B}12{@@}3 -117.896867 34.899444 701.9 301.76 4
OBJECT_SIGN {@B}13{@@}2 -117.899701 34.897999 702.8 302.01 4
OBJECT_SIGN {@B}14{@@}1 -117.902533 34.896548 703.6 303.39 4
