OBJECT_BASE 1138497.btg
OBJECT KINW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.738162 35.015074 1505.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.727940 35.029879 1493.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.721849 35.023268 1490.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.731114 35.013302 1503.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.717693 35.023883 1488.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.707216 35.018746 1484.7 0.00
OBJECT_SIGN {@R}04 -110.737566 35.013886 1506.0 32.47 2
OBJECT_SIGN {@R}04-22 -110.724035 35.020730 1492.8 31.21 2
OBJECT_SIGN {@R}04-22 -110.718418 35.023536 1488.5 61.91 2
OBJECT_SIGN {@R}22 -110.716672 35.024564 1487.4 1.59 2
OBJECT_SIGN {@R}11 -110.727874 35.028421 1493.6 354.63 2
OBJECT_SIGN {@R}11-29 -110.723301 35.026377 1490.9 331.70 2
OBJECT_SIGN {@R}11-29 -110.716740 35.023318 1487.6 1.93 2
OBJECT_SIGN {@R}11-29 -110.712061 35.021208 1485.7 332.99 2
OBJECT_SIGN {@R}29 -110.707826 35.019236 1484.6 312.71 2
