OBJECT_BASE 1007705.btg
OBJECT KFLX.btg
OBJECT_SHARED Models/Airport/windsock.xml -118.746791 39.499864 1204.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.756909 39.494464 1208.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.756351 39.494262 1209.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.752158 39.503474 1204.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.741621 39.505081 1203.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.744866 39.493564 1206.8 0.00
OBJECT_SIGN {@L}A{@Y,^r}A1 -118.742955 39.504709 1203.5 309.81 2
OBJECT_SIGN {@Y}RUNUP{^l,@L}A{@Y,^u}21 -118.743514 39.504337 1203.6 310.43 2
OBJECT_SIGN {@R}21 -118.742027 39.505225 1203.4 286.46 2
OBJECT_SIGN {@R}21-3 -118.750684 39.499120 1205.3 196.30 2
OBJECT_SIGN {@R}21-3 -118.743387 39.504075 1203.6 195.69 2
OBJECT_SIGN {@R}21-3 -118.743524 39.503987 1203.6 247.90 2
OBJECT_SIGN {@R}21-3 -118.750836 39.499021 1205.4 247.91 2
OBJECT_SIGN {@R}21-3 -118.755288 39.495958 1207.9 204.68 2
OBJECT_SIGN {@R}21-3 -118.755511 39.495792 1208.0 255.96 2
OBJECT_SIGN {@R}3 -118.756891 39.494862 1208.4 198.44 2
OBJECT_SIGN {@R}3 -118.757120 39.494741 1208.4 220.24 2
OBJECT_SIGN {@Y}A5{^l,@L}A -118.756147 39.495416 1208.2 132.51 2
OBJECT_SIGN {@L}A{@Y,^r}SOUTH_RAMP -118.754449 39.496624 1207.3 130.60 2
OBJECT_SIGN {@L}A{@Y,^r}CENTER_RAMP -118.753046 39.497544 1206.4 135.00 2
OBJECT_SIGN {@Y}NORTH_RAMP{^l,@L}A -118.752673 39.498089 1206.1 309.96 2
OBJECT_SIGN {@L}A{@Y,^l,^r}31-13 -118.748302 39.500790 1204.6 130.03 2
OBJECT_SIGN {@L}A{@Y,^l,^r}13-31 -118.750714 39.499447 1205.2 309.94 2
OBJECT_SIGN {@Y}A{^l,@L}A2{@Y,^r}A -118.743523 39.503902 1203.6 41.46 2
OBJECT_SIGN {@Y}A{^l,@L}31{@Y,^r}A -118.749585 39.499443 1205.1 35.73 2
OBJECT_SIGN {@Y}3-21{^l,@L}31 -118.748124 39.497784 1205.3 33.83 2
OBJECT_SIGN {@L}13{@Y,^l,^r}21-3 -118.749369 39.499998 1204.9 216.87 2
OBJECT_SIGN {@L}13{@Y,^l,^r}A -118.750178 39.500888 1204.8 217.05 2
OBJECT_SIGN {@Y}A2{^l,@L}3 -118.744558 39.502793 1203.9 310.89 2
OBJECT_SIGN {@Y}A{^l,^r,@L}A3{@Y,^lu}NORTH_RAMP -118.750798 39.498945 1205.4 40.31 2
OBJECT_SIGN {@L}A{@Y,^r}A2 -118.744841 39.503507 1203.9 312.08 2
OBJECT_SIGN {@Y}A3{^l,@L}A{@Y,^r}NORTH_RAMP -118.750101 39.499546 1205.1 130.82 2
OBJECT_SIGN {@Y}A1{^l,@L}3 -118.742917 39.503942 1203.5 312.33 2
OBJECT_SIGN {@Y}A3{^l,@L}3 -118.751722 39.497890 1206.0 310.91 2
OBJECT KNFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.714694 39.412655 1197.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.715408 39.435502 1199.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.704392 39.431166 1198.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.683627 39.404146 1195.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.691606 39.414363 1196.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.698734 39.421121 1197.5 0.00
OBJECT_SIGN {@L}D{@R}07{^r,@@,@L}D -118.715077 39.412435 1197.3 31.77 3
OBJECT_SIGN {@L}D{@R}07{^r,@@,@L}D -118.715486 39.412275 1197.3 31.77 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -118.696625 39.411371 1196.6 124.71 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -118.697578 39.410863 1196.6 304.71 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -118.697853 39.411173 1196.7 304.71 3
OBJECT_SIGN {@R,^ld}13R{@L}C1{@R}31L{^ru,@@,@L}C1 -118.694361 39.412157 1196.6 273.00 3
OBJECT_SIGN {@R,^l}13R{@L}C1{@R}31L{^r,@@,@L}C1 -118.694822 39.412942 1196.7 304.71 3
OBJECT_SIGN {@R,^l}13R{@L}C1{@R}31L{^r,@@,@L}C1 -118.694459 39.412532 1196.7 304.71 3
OBJECT_SIGN {@R,^ld}13R{@L}C1{@R}31L{^ru,@@,@L}C1 -118.694387 39.412543 1196.6 273.00 3
OBJECT_SIGN {@R,^l}31L{@L}C1{@R}13R{^r,@@,@L}E -118.692020 39.412824 1196.6 147.94 3
OBJECT_SIGN {@R,^l}31L{@L}C1{@R}13R{^r,@@,@L}E -118.691617 39.412630 1196.5 147.94 3
OBJECT_SIGN {@R,^l}25{@L}C1{@R,^l}25{@@,@L}E -118.691266 39.413149 1196.6 347.16 3
OBJECT_SIGN {@R,^l}25{@L}C1{@R,^l}25{@@,@L}E -118.691743 39.413244 1196.6 347.16 3
OBJECT_SIGN {@R,^l}13L{@L}E{@R}31R{^r,@@,@L}E -118.699659 39.423148 1197.7 304.71 3
OBJECT_SIGN {@R,^l}13L{@L}E{@R}31R{^r,@@,@L}E -118.699928 39.423454 1197.7 304.71 3
OBJECT_SIGN {@R,^l}31L{@L}E{@R}13R{^r,@@,@L}E -118.701244 39.422751 1197.7 124.71 3
OBJECT_SIGN {@R,^l}31L{@L}E{@R}13R{^r,@@,@L}E -118.700964 39.422451 1197.7 124.71 3
OBJECT_SIGN {@R,^l}13R{@L}E{@R}31L{^r,@@,@L}E -118.702693 39.421974 1197.7 304.71 3
OBJECT_SIGN {@R,^l}13R{@L}E{@R}31L{^r,@@,@L}E -118.702409 39.421678 1197.6 304.71 3
OBJECT_SIGN {@L}F{@R}13L{^r,@@,@L}F -118.705469 39.429868 1198.3 304.72 3
OBJECT_SIGN {@R,^l}31L{@L}F{@R}13R{^r,@@,@L}F -118.706931 39.429082 1198.3 124.71 3
OBJECT_SIGN {@R,^l}13R{@L}F{@R}31L{^r,@@,@L}F -118.708513 39.428244 1198.3 304.71 3
OBJECT_SIGN {@R,^l}13R{@L}F{@R}31L{^r,@@,@L}F -118.708787 39.428544 1198.3 304.71 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -118.704810 39.420390 1197.6 124.71 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -118.705072 39.420702 1197.6 124.71 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r,@@,@L}F -118.710768 39.427035 1198.3 124.71 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r,@@,@L}F -118.711038 39.427341 1198.3 124.71 3
OBJECT_SIGN {@Y,^l}A{@L}G{@@}G -118.716617 39.433526 1199.3 124.71 3
OBJECT_SIGN {@L}G{@R}13R{^r,@@,@L}G -118.714368 39.434728 1199.1 304.71 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A -118.717125 39.433037 1199.3 34.71 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A -118.716719 39.433245 1199.2 34.71 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -118.711428 39.427336 1198.4 214.71 3
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -118.710805 39.426641 1198.3 34.71 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -118.705526 39.420757 1197.6 214.71 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -118.704850 39.420001 1197.6 34.71 3
OBJECT_SIGN {@R,^l}25{@L}A{@R}07{^r,@@,@L}A -118.700233 39.414853 1197.1 214.71 3
OBJECT_SIGN {@R,^l}25{@L}A{@R}07{^r,@@,@L}A -118.700631 39.414643 1197.0 214.71 3
OBJECT_SIGN {@R,^l}07{@L}A{@R}25{^r,@@,@L}A -118.698655 39.413096 1196.9 34.71 3
OBJECT_SIGN {@R,^l}07{@L}A{@R}25{^r,@@,@L}A -118.699051 39.412887 1196.9 34.71 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}D{^r,@@,@L}A -118.697985 39.411699 1196.7 214.71 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}D{^r,@@,@L}A -118.697553 39.411880 1196.7 214.71 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}C{^r,@@,@L}A -118.696832 39.411065 1196.6 34.71 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}C{^r,@@,@L}A -118.697250 39.410875 1196.6 34.71 3
OBJECT_SIGN {@L}A{@@,@Y,^l}G{@L}A -118.690082 39.402886 1195.6 34.71 3
OBJECT_SIGN {@L}A{@@,@Y,^l}G{@L}A -118.689650 39.403055 1195.6 34.71 3
