OBJECT_BASE 1072969.btg
OBJECT KIFP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.560387 35.154834 200.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.559700 35.148362 203.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.559192 35.165020 199.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.555212 35.166827 206.8 0.00
OBJECT_SIGN {@B}1{@@}6 -114.559341 35.149101 203.5 183.00 4
OBJECT_SIGN {@B}2{@@}5 -114.559552 35.151852 202.3 183.00 4
OBJECT_SIGN {@B}3{@@}4 -114.559740 35.154583 201.7 183.00 4
OBJECT_SIGN {@B}4{@@}3 -114.559951 35.157326 201.2 183.00 4
OBJECT_SIGN {@B}5{@@}2 -114.560153 35.160080 200.5 183.00 4
OBJECT_SIGN {@B}6{@@}1 -114.560368 35.162821 199.2 183.00 4
OBJECT_SIGN {@L}A{@Y}{^l}A5{^r} -114.557854 35.156299 205.0 183.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A5{^r} -114.558220 35.155536 204.4 3.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -114.558923 35.164663 200.6 3.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -114.558720 35.162264 202.4 3.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -114.558510 35.159362 203.6 3.00 2
OBJECT_SIGN {@L}A{@Y}A6{^r} -114.557513 35.151735 206.0 183.00 2
OBJECT_SIGN {@L}A{@Y}A7{^r} -114.557209 35.147680 208.3 183.00 2
OBJECT_SIGN {@L}A{@Y}A8{^r} -114.557121 35.146270 209.5 183.00 2
OBJECT_SIGN {@L}A1{@R}16{@L}{@@}A1{@Y}A{^r} -114.559337 35.166028 198.5 93.00 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -114.558261 35.164888 201.6 93.00 2
OBJECT_SIGN {@L}A3{@R}34-16 -114.558865 35.162261 202.2 147.68 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -114.558095 35.162764 203.3 93.00 2
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r} -114.557822 35.159414 204.9 93.00 2
OBJECT_SIGN {@L}A5{@R}34-16 -114.558531 35.155732 203.8 93.00 2
OBJECT_SIGN {@L}A5{@Y}{^l}A{^r} -114.557544 35.155794 205.6 93.00 2
OBJECT_SIGN {@L}A5{@Y}{^l}A{^r} -114.558541 35.156065 203.8 273.00 2
OBJECT_SIGN {@L}A6{@R}34-16 -114.558203 35.151140 204.9 93.00 2
OBJECT_SIGN {@L}A6{@Y}{^l}A{^r} -114.558163 35.151487 204.9 273.00 2
OBJECT_SIGN {@L}A7{@R}34-16 -114.557884 35.146805 207.6 93.00 2
OBJECT_SIGN {@R}16{@L}A1 -114.559374 35.166666 197.7 93.00 2
OBJECT_SIGN {@R}34-16{@L}A7{@L}{@@}A7{@Y}{^l}A{^r} -114.557922 35.147414 207.1 93.00 2
OBJECT_SIGN {@L}A9{@R}34{^r,@@,@Y,^l}A{@L}A9 -114.557665 35.143354 212.1 93.00 2
OBJECT_SIGN {@L}A9{@R}34{^r,@@,@Y,^l}A{@L}A9 -114.557645 35.142984 212.7 93.00 2
OBJECT_SIGN {@R}34-16{@L}A8{@@,@Y,^l}A{@L}A8{@Y}A{^r} -114.557784 35.145418 209.1 93.00 2
OBJECT_SIGN {@R}34-16{@L}A8{@@,@Y,^l}A{@L}A8{@Y}A{^r} -114.557824 35.146010 208.5 93.00 2
OBJECT_SIGN {@Y}{^l}A1{@L}A -114.559009 35.165829 199.3 3.00 2
OBJECT_SIGN {@Y}{^l}A2 -114.557050 35.164744 204.1 3.00 2
OBJECT_SIGN {@Y}{^l}A2{@L}A -114.558551 35.165426 200.6 183.00 2
OBJECT_SIGN {@Y}{^l}A3{@L}A -114.558395 35.163311 202.5 183.00 2
OBJECT_SIGN {@Y}{^l}A4{@L}A -114.558101 35.159741 204.3 182.94 2
OBJECT_SIGN {@Y}{^l}A5 -114.559110 35.156233 202.8 183.00 2
OBJECT_SIGN {@Y}{^l}A6 -114.558787 35.151631 203.7 183.00 2
OBJECT_SIGN {@Y}{^l}A6{@L}A -114.557892 35.150956 205.5 3.00 2
OBJECT_SIGN {@Y}{^l}A7 -114.558476 35.147564 206.0 183.00 2
OBJECT_SIGN {@Y,^l}A9 -114.558188 35.143576 210.8 183.00 2
OBJECT_SIGN {@Y,^l}A8 -114.558361 35.146177 207.3 183.00 2
OBJECT_SIGN {@Y}{^ld}A3 -114.559575 35.162255 200.9 183.00 2
OBJECT_SIGN {@Y}{^lu}A{@L}A3{@Y}A3{^ru}|A{^rd} -114.558858 35.162928 201.9 332.79 2
OBJECT_SIGN {@Y}A1{^r} -114.559849 35.165814 197.9 3.00 2
OBJECT_SIGN {@Y}A3{^r} -114.556945 35.163376 205.1 183.00 2
OBJECT_SIGN {@Y}A3{^ru} -114.559493 35.161231 201.4 3.00 2
OBJECT_SIGN {@Y}A5{^r} -114.559067 35.155506 202.9 3.00 2
OBJECT_SIGN {@Y}A6{^r} -114.558732 35.150934 204.0 3.00 2
OBJECT_SIGN {@Y}TERM{^ru} -114.558305 35.163170 202.7 323.07 2
OBJECT NV75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.592291 35.151253 -9999.0 0.00
