OBJECT_BASE 1073016.btg
OBJECT KBVU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.862890 35.948740 655.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.867198 35.947642 649.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.862593 35.952613 663.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.854879 35.945074 652.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -114.861006 35.944647 647.6 0.00
OBJECT_SIGN {@R,^lu}27{@L}B{@R}9{^rd} -114.860270 35.947043 653.2 193.95 3
OBJECT_SIGN {@R,^lu}9{@L}B{@R}27{^rd} -114.860105 35.945448 649.9 15.22 3
OBJECT_SIGN {@Y,^l}CARGO_RAMP{@L}B -114.861568 35.950962 660.8 193.47 3
OBJECT_SIGN {@Y,^l}B1{@L}B -114.862543 35.953377 665.3 14.62 3
OBJECT_SIGN {@R}33 -114.859535 35.944050 647.2 170.76 3
OBJECT_SIGN {@Y,^ld}B3{@L}15 -114.860226 35.944251 647.2 194.33 3
OBJECT_SIGN {@Y,^l}B2{@L}15{@Y}D{^r} -114.861741 35.948989 656.4 194.79 3
OBJECT_SIGN {@Y,^l}D{@L}33{@Y}B2{^r} -114.861669 35.947632 653.6 14.38 3
OBJECT_SIGN {@R}33-15{@L}B2 -114.861020 35.948316 655.5 94.46 3
OBJECT_SIGN {@R}15 -114.862746 35.953792 666.1 48.18 3
OBJECT_SIGN {@Y}A -114.853142 35.947241 658.0 260.97 3
OBJECT_SIGN {@Y,^ld}B{@L}A{@Y}B{^ru} -114.860468 35.948246 655.7 80.54 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -114.861250 35.948482 655.7 273.15 3
OBJECT_SIGN {@L}A1{@Y}A{^r} -114.868956 35.948117 649.7 347.47 3
OBJECT_SIGN {@Y,^l}15{@L}D{@Y}33{^r} -114.862434 35.948478 654.9 273.56 3
OBJECT_SIGN {@Y}A1{^r} -114.868234 35.947176 648.2 80.58 3
OBJECT_SIGN {@Y,^l}A -114.853913 35.945492 653.7 260.01 3
OBJECT_SIGN {@R}9 -114.868677 35.948057 649.8 92.44 3
OBJECT_SIGN {@R}27 -114.853037 35.945923 655.1 169.22 3
OBJECT_SIGN {@Y,^ld}B{@L}9{@Y}B{^ru} -114.860891 35.946468 651.6 259.88 3
OBJECT_SIGN {@Y,^ld}B{@L}27{@Y}B{^ru} -114.859000 35.945924 651.6 80.40 3
OBJECT NV10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.925720 35.988116 -9999.0 0.00
