OBJECT_BASE 1007378.btg
OBJECT 3CA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.460822 34.280278 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.461151 34.279990 313.0 0.00
OBJECT 8CA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.464030 34.305412 -9999.0 0.00
OBJECT CL81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.287635 34.289857 -9999.0 0.00
OBJECT KWHP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.413675 34.258964 299.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.410828 34.256319 294.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.416139 34.261244 301.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.414551 34.259673 300.3 0.00
OBJECT_SIGN {@Y}A{^r} -118.417636 34.263448 303.9 40.78 2
OBJECT_SIGN {@L}A{@R}12 -118.417485 34.263601 304.1 131.09 2
OBJECT_SIGN {@L}E{@R}30 -118.408781 34.255461 291.7 177.58 2
OBJECT_SIGN {@L}A{@Y}C{^r}{@L}{@@}A -118.413250 34.259599 300.8 218.09 2
OBJECT_SIGN {@L}B{@R}30-12 -118.414452 34.260731 301.9 133.44 2
OBJECT_SIGN {@L}C{@R}30-12 -118.412973 34.259321 300.5 127.57 2
OBJECT_SIGN {@L}D{@R}30-12 -118.411325 34.257766 297.8 128.88 2
OBJECT_SIGN {@R}30-12{@L}C{@@}C{@Y,^l}A{^r} -118.413242 34.259548 300.7 126.87 2
OBJECT_SIGN {@R}30-12{@L}D{@@}D{@Y,^l}A{^r} -118.411605 34.258020 298.3 131.71 2
OBJECT_SIGN {@Y}{^l}E -118.409175 34.255463 292.1 222.27 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -118.412950 34.259299 300.4 39.94 2
OBJECT_SIGN {@Y}D{^r} -118.411469 34.257617 297.5 39.49 2
OBJECT_SIGN {@Y,^l}D -118.412172 34.258278 298.8 220.56 2
OBJECT_SIGN {@Y}C{^r} -118.412732 34.258831 299.7 39.45 2
OBJECT_SIGN {@Y,^l}C -118.413783 34.259802 300.9 219.87 2
OBJECT_SIGN {@Y}B{^r} -118.414241 34.260248 301.3 40.19 2
OBJECT_SIGN {@Y,^l}B -118.414944 34.260904 301.8 221.65 2
OBJECT XK004P.btg
