OBJECT_BASE 1007403.btg
OBJECT 37L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.058763 34.700383 -9999.0 0.00
OBJECT CL40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.145528 34.647569 -9999.0 0.00
OBJECT KPMD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.090379 34.619136 772.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.112396 34.631760 772.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.089782 34.630777 764.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.060373 34.635835 759.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.074314 34.631621 761.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.078142 34.617502 770.1 0.00
OBJECT KWJF.btg
OBJECT_SHARED Models/Airport/windsock.xml -118.215314 34.740538 712.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.217360 34.738579 713.3 0.00
OBJECT_SIGN {@B}1{@@}6 -118.226367 34.738673 715.2 108.00 5
OBJECT_SIGN {@B}2{@@}5 -118.223280 34.739495 714.5 108.00 5
OBJECT_SIGN {@B}3{@@}4 -118.220105 34.740347 713.9 108.00 5
OBJECT_SIGN {@B}4{@@}3 -118.216940 34.741193 713.2 108.00 5
OBJECT_SIGN {@B}5{@@}2 -118.213622 34.742078 712.5 108.00 5
OBJECT_SIGN {@B}6{@@}1 -118.210538 34.742907 711.8 108.00 5
OBJECT_SIGN {@L}A{@R}24 -118.207286 34.743369 711.1 18.00 2
OBJECT_SIGN {@L}A{@R}6 -118.229855 34.737329 716.0 18.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^rd} -118.214540 34.741036 712.7 108.00 2
OBJECT_SIGN {@L}A{@Y}{^l}F{^r} -118.217879 34.740418 713.4 108.00 2
OBJECT_SIGN {@L}A{@Y}{^l}F{^r} -118.218518 34.740248 713.6 288.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}D{^r} -118.215272 34.741121 712.9 288.00 2
OBJECT_SIGN {@L}A{@Y}B{^ru} -118.209363 34.742421 711.6 108.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -118.214013 34.741454 712.6 288.00 2
OBJECT_SIGN {@L}A{@Y}E{^r} -118.216839 34.740697 713.2 288.00 2
OBJECT_SIGN {@L}A{@Y}G{^r} -118.220268 34.739780 713.9 288.00 2
OBJECT_SIGN {@L}A{@Y}H{^r} -118.222827 34.739091 714.4 288.00 2
OBJECT_SIGN {@L}A{@Y}J{^r} -118.226113 34.737933 715.1 108.00 2
OBJECT_SIGN {@L}B{@R}6-24{@L}{@@}B{@Y}{^l}A{^r} -118.211030 34.742366 711.9 18.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -118.213691 34.741116 712.5 18.00 2
OBJECT_SIGN {@L}D{@R}6-24 -118.214908 34.741377 712.8 328.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -118.214974 34.740778 712.8 18.00 2
OBJECT_SIGN {@L}D{@Y}{^ld}A{^ru} -118.214545 34.741364 712.7 148.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -118.216193 34.740447 713.1 18.00 2
OBJECT_SIGN {@L}F{@R}6-24 -118.218434 34.740390 713.5 18.00 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -118.218242 34.739900 713.5 18.00 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -118.218047 34.740485 713.5 198.00 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -118.219979 34.739426 713.9 18.00 2
OBJECT_SIGN {@L}H{@Y}{^l}A{^r} -118.222477 34.738725 714.4 18.00 2
OBJECT_SIGN {@L}J{@R}6-24 -118.226763 34.738154 715.3 18.00 2
OBJECT_SIGN {@L}J{@Y}{^l}A{^r} -118.226396 34.738285 715.2 198.00 2
OBJECT_SIGN {@R}6-24{@L}B{@L}{@@}B{@Y}{^lu}A{^rd} -118.210036 34.742657 711.7 80.00 2
OBJECT_SIGN {@Y}{^l}A -118.229231 34.737936 715.8 108.00 2
OBJECT_SIGN {@Y}{^l}B -118.210331 34.742999 711.7 108.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A -118.211144 34.742224 712.0 288.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A -118.213283 34.741372 712.4 108.00 2
OBJECT_SIGN {@Y}{^l}E{@L}A -118.216114 34.740614 713.1 108.00 2
OBJECT_SIGN {@Y}{^l}G{@L}A -118.219535 34.739701 713.8 108.00 2
OBJECT_SIGN {@Y}{^l}H{@L}A -118.222105 34.739018 714.3 108.00 2
OBJECT_SIGN {@Y}{^l}J -118.226280 34.738732 715.2 108.00 2
OBJECT_SIGN {@Y}{^l}J{@L}A -118.226859 34.738064 715.3 288.00 2
OBJECT_SIGN {@Y}{^lu}D -118.213164 34.742240 712.4 108.00 2
OBJECT_SIGN {@Y}{^lu}F -118.217128 34.741184 713.3 108.00 2
OBJECT_SIGN {@Y}A{^r} -118.207852 34.743656 711.2 288.00 2
OBJECT_SIGN {@Y}B{^ru} -118.211729 34.742624 712.1 288.00 2
OBJECT_SIGN {@Y}D{^rd} -118.214774 34.741812 712.7 288.00 2
OBJECT_SIGN {@Y}F{^ru} -118.219635 34.740511 713.8 288.00 2
OBJECT_SIGN {@Y}J{^r} -118.227172 34.738484 715.4 288.00 2
