OBJECT_BASE 1007362.btg
OBJECT 0CA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.453649 34.050818 -9999.0 0.00
OBJECT 0CL7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.264754 34.054722 -9999.0 0.00
OBJECT 2CA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.258992 34.049384 -9999.0 0.00
OBJECT 3CA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.351978 34.062776 -9999.0 0.00
OBJECT 3CL5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.257881 34.037440 -9999.0 0.00
OBJECT 3CL7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.441775 34.036327 -9999.0 0.00
OBJECT 44L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.342378 34.047134 -9999.0 0.00
OBJECT 49L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.292105 34.069897 -9999.0 0.00
OBJECT 4CA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.254220 34.048037 -9999.0 0.00
OBJECT 50L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.255659 34.052995 -9999.0 0.00
OBJECT 51L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.256720 34.051675 -9999.0 0.00
OBJECT 56L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.259171 34.078117 -9999.0 0.00
OBJECT 57L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.290988 34.062120 -9999.0 0.00
OBJECT 58L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.443512 34.059054 -9999.0 0.00
OBJECT 62CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.250586 34.062500 -9999.0 0.00
OBJECT 62L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.282254 34.103609 -9999.0 0.00
OBJECT 65L.btg
OBJECT 6CA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.442259 34.065300 -9999.0 0.00
OBJECT 70CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.432331 34.062715 -9999.0 0.00
OBJECT 70L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.417331 34.061117 -9999.0 0.00
OBJECT 84CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.377052 34.074104 -9999.0 0.00
OBJECT 98CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.444480 34.044998 -9999.0 0.00
OBJECT 9CA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.255755 34.040781 -9999.0 0.00
OBJECT CA46.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.375590 34.083609 -9999.0 0.00
OBJECT CL08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.253268 34.049324 -9999.0 0.00
OBJECT CL12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.272227 34.064188 -9999.0 0.00
OBJECT CL20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.271592 34.041802 -9999.0 0.00
OBJECT CL32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.264257 34.053856 -9999.0 0.00
OBJECT CL49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.262267 34.046659 -9999.0 0.00
OBJECT CL50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.444831 34.047993 -9999.0 0.00
OBJECT CL54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.452258 34.033332 -9999.0 0.00
OBJECT KSMO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.457104 34.011464 36.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.449016 34.018401 46.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.447126 34.017796 45.0 0.00
OBJECT_SIGN {@L}A1{@R}03{@@,@L}A1{@Y}A{^r} -118.455465 34.012888 38.7 226.00 3
OBJECT_SIGN {@L}A{@Y,^l}A1 -118.455330 34.013141 39.2 167.66 3
OBJECT_SIGN {@L}A2{@R,^l}03{@@,@L}A2{@Y,^l}A{^r} -118.454883 34.013395 39.4 226.00 3
OBJECT_SIGN {@L}A2{@R,^l}03{@@,@L}A2{@Y,^l}A{^r} -118.454642 34.013599 39.7 226.00 3
OBJECT_SIGN {@Y,^l}A2|B2{^r,@@,^l}B2|A2{^r} -118.454790 34.013272 39.1 316.00 3
OBJECT_SIGN {@L}A4{@R}21{^r,@@,@L}A4{@Y,^l}A{^r} -118.448585 34.018733 46.6 226.00 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -118.448744 34.018755 46.7 316.00 3
OBJECT_SIGN {@L}A{@Y,^l}A4 -118.448384 34.019051 47.0 136.00 3
OBJECT_SIGN {@L}A4{@R}21{^r,@@,@L}A4{@Y,^l}A{^r} -118.448323 34.018950 46.9 226.00 3
OBJECT_SIGN {@Y,^l}A4|B4{^r} -118.448509 34.018592 46.4 316.00 3
OBJECT_SIGN {@L}A5{@R}21{^r,@@,@L}A5{@Y,^l}A -118.447520 34.019573 47.3 224.80 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -118.447895 34.019508 47.3 314.58 3
OBJECT_SIGN {@L}B{@Y}B1{^r,@@,@L}B -118.454643 34.012388 37.4 136.00 3
OBJECT_SIGN {@L}B1{@R}03{^r} -118.454980 34.012155 37.1 89.07 3
OBJECT_SIGN {@L}B1{@R}03{^r,@@,@L}B1{@Y,^l}B -118.454818 34.012359 37.4 45.50 3
OBJECT_SIGN {@Y,^l}B1|A1{^r} -118.454786 34.012520 37.7 136.00 3
OBJECT_SIGN {@L}B{@Y,^l}B2{@@,@L}B -118.454266 34.012660 37.7 316.00 3
OBJECT_SIGN {@L}B{@Y}B2{^r,@@,^l}B2{@L}B -118.453743 34.012990 38.0 136.00 3
OBJECT_SIGN {@L}B2{@R}03{^r,@@,@L}B2{@Y,^l}B{^r} -118.454184 34.012810 37.9 46.00 3
OBJECT_SIGN {@Y,^l}B2|A2{^r,@@}B2{^r} -118.454001 34.013166 38.5 136.00 3
OBJECT_SIGN {@L}B2{@R}03{^r,@@,@L}B2{@Y,^l}B{^r} -118.453939 34.013039 38.2 46.00 3
OBJECT_SIGN {@L}B{@Y,^l}B4{@@,@L}B{@Y}B4{^r} -118.447803 34.018042 45.5 316.00 3
OBJECT_SIGN {@Y,^l}A4|B4{^r} -118.448042 34.018211 45.8 315.67 3
OBJECT_SIGN {@L}B4{@R,^l}21{@@,@L}B4{@Y,^l}B{^r} -118.447867 34.018160 45.7 46.00 3
OBJECT_SIGN {@L}B{@Y}B4{^r,@@,@L}B{@Y,^u}B5 -118.447485 34.018313 45.8 136.00 3
OBJECT_SIGN {@L}B4{@R,^l}21{@@,@L}B4{@Y,^l}B{^r} -118.447623 34.018362 45.9 43.25 3
OBJECT_SIGN {@Y,^l}A4|B4{^r} -118.447716 34.018482 46.1 315.99 3
OBJECT_SIGN {@L}B{@Y,^l}B5 -118.446950 34.018795 46.4 318.07 3
OBJECT_SIGN {@L}B5{@R,^l}21{@@,@L}B5{@Y}B{^r} -118.447091 34.018898 46.5 404.70 3
OBJECT_SIGN {@Y,^l}B4|B5{^r} -118.447222 34.018906 46.5 316.79 3
