OBJECT_BASE 1007370.btg
OBJECT 0CL4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.254271 34.157435 -9999.0 0.00
OBJECT 43L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.447334 34.183544 -9999.0 0.00
OBJECT 5L9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.330969 34.154029 -9999.0 0.00
OBJECT 60L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.406775 34.126880 -9999.0 0.00
OBJECT 61L.btg
OBJECT CA95.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.328718 34.155768 -9999.0 0.00
OBJECT CL19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.256143 34.155829 -9999.0 0.00
OBJECT CL80.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.449287 34.160209 -9999.0 0.00
OBJECT KBUR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.356129 34.194778 211.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.354072 34.198478 214.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.367762 34.198438 221.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.358930 34.210108 231.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.365208 34.195839 216.9 0.00
OBJECT KVNY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.491805 34.216247 241.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.488998 34.201617 230.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.489493 34.208171 235.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.493037 34.215627 240.9 0.00
OBJECT_SIGN {@B}1{@@}7 -118.488957 34.199761 228.9 184.47 4
OBJECT_SIGN {@B}2{@@}6 -118.489202 34.202368 230.8 184.47 4
OBJECT_SIGN {@B}3{@@}5 -118.489408 34.205401 233.0 184.47 4
OBJECT_SIGN {@B}4{@@}4 -118.489710 34.207972 234.9 184.47 4
OBJECT_SIGN {@B}5{@@}3 -118.489981 34.210722 237.0 184.47 4
OBJECT_SIGN {@B}6{@@}2 -118.490227 34.213465 239.1 184.47 4
OBJECT_SIGN {@B}7{@@}1 -118.490505 34.216204 241.1 184.47 4
OBJECT_SIGN {@L}A{@@}A -118.489953 34.199139 228.5 185.00 3
OBJECT_SIGN {@L}A{@@}A -118.490911 34.205360 233.0 184.54 3
OBJECT_SIGN {@L}A{@Y}E{^r}{@L}{@@}A -118.491807 34.214943 240.3 5.00 3
OBJECT_SIGN {@Y}{^l}E{@L}A{@@}A -118.491935 34.215419 240.6 181.87 3
OBJECT_SIGN {@Y}{^l}Q{@L}A{@@}A -118.490207 34.201647 230.3 197.65 3
OBJECT_SIGN {@L}A{@Y}F{^r}{@L}{@@}A -118.491545 34.212898 238.7 0.00 3
OBJECT_SIGN {@Y,^lu}A3{@L}A{@@}A -118.492509 34.216470 241.5 2.64 3
OBJECT_SIGN {@Y}{^l}F{@L}A{@@}A -118.491598 34.213436 239.1 183.17 3
OBJECT_SIGN {@Y}{^l}G{@L}A{@@}A -118.491379 34.210427 236.8 185.00 3
OBJECT_SIGN {@L}A{@Y}Q{^r}{@L}{@@}A -118.490069 34.200556 229.5 1.07 3
OBJECT_SIGN {@L}A{@Y}P{^r}{@L}{@@}A -118.490363 34.202237 230.7 1.58 3
OBJECT_SIGN {@Y}{^l}P{@L}A{@@}A -118.490626 34.203110 231.3 188.60 3
OBJECT_SIGN {@L}A{@Y}G{^r}{@L}{@@}A -118.491322 34.209829 236.3 0.24 3
OBJECT_SIGN {@Y}{^l}A1{@L}A{@Y}C{^r}{@L}{@@}A -118.492089 34.218308 242.9 1.96 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}K{^r,@@,@L}A -118.490994 34.206331 233.7 5.00 3
OBJECT_SIGN {@Y,^l}K{@L}A{@Y}A4{^r,@@,@L}A -118.491033 34.206837 234.1 185.00 3
OBJECT_SIGN {@R}ILS{@@,critical,critical} -118.491569 34.212378 238.3 2.40 3
OBJECT_SIGN {@R}ILS{@@,critical,critical} -118.492108 34.217950 242.6 184.54 3
OBJECT_SIGN {@Y}VNY-VOR/DME_113.1 -118.491995 34.217324 242.1 321.03 1
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}D{^u}|A{^r,@@,no-entry} -118.492721 34.217382 242.2 262.29 3
OBJECT_SIGN {@L}AA{@Y}A{^u}|R{^r}{@L}{@@}AA -118.489983 34.196301 226.5 359.49 3
OBJECT_SIGN {@L}B{@Y}F{^r}{@L}{@@}B -118.488971 34.213590 239.1 176.25 3
OBJECT_SIGN {@Y}{^l}C{@L}B{@@}B -118.489710 34.218467 242.7 11.24 3
OBJECT_SIGN {@L}B{@Y}D{^r}{@L}{@@}B -118.489532 34.217184 241.7 184.40 3
OBJECT_SIGN {@L}B{@Y}K{^r}{@L}{@@}B -118.488473 34.207036 234.2 177.28 3
OBJECT_SIGN {@Y}{^l}F{@L}B{@@}B -118.488891 34.212932 238.6 10.81 3
OBJECT_SIGN {@L}B{@Y}E{^r,@@}B1{^r} -118.489118 34.215508 240.5 193.19 3
OBJECT_SIGN {@L}B{@Y}J{^r}{@L}{@@}B -118.488438 34.208659 235.4 181.88 3
OBJECT_SIGN {@Y}{^l}J{@L}B{@@}B -118.488406 34.207796 234.7 356.00 3
OBJECT_SIGN {@Y}{^l}K{@L}B{@@}B -118.488522 34.206376 233.7 355.36 3
OBJECT_SIGN {@Y}{^l}E{@L}B{@@}B -118.489034 34.214939 240.1 5.00 3
OBJECT_SIGN {@Y}{^l}B3{@L}B{@Y}P{^r}{@L}{@@}B -118.488330 34.203115 231.3 180.00 3
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}G{^r,@@,@L}B -118.488639 34.210688 236.9 184.99 3
OBJECT_SIGN {@Y}{^l}D{@L}B{@@}B -118.489431 34.216363 241.1 5.02 3
OBJECT_SIGN {@Y}{^l}G{@L}B{@Y}B2{^r}{@L}{@@}B -118.488566 34.209908 236.3 4.89 3
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}B3{^r,@@,@L}B -118.488767 34.202237 230.6 0.00 3
OBJECT_SIGN {@Y}{^l}Q{@L}B{@@}B -118.488807 34.200826 229.6 1.36 3
OBJECT_SIGN {@L}B{@Y}Q{^r}{@L}{@@}B -118.488387 34.201509 230.1 180.00 3
OBJECT_SIGN {@Y}CAUTION_AIRCRAFT_RUNUP -118.488574 34.206187 233.6 357.17 1
OBJECT_SIGN {@Y}CAUTION_AIRCRAFT_RUNUP -118.488338 34.201647 230.2 180.00 1
OBJECT_SIGN {@Y}CAUTION_AIRCRAFT_RUNUP -118.488461 34.207174 234.3 176.26 1
OBJECT_SIGN {@Y}{^l}B{@L}B2{@Y}G{^u}|B{^r} -118.488160 34.210068 236.4 120.00 3
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}P{^u}|B{^r,@@,@L}B3 -118.488249 34.202622 230.9 89.78 3
OBJECT_SIGN {@Y}{^l}C -118.491576 34.218361 242.8 5.00 3
OBJECT_SIGN {@Y}C{^r} -118.490844 34.218680 243.0 4.62 3
OBJECT_SIGN {@Y}{^l}C -118.490225 34.218692 242.9 4.91 3
OBJECT_SIGN {@Y}C{^r} -118.489770 34.218681 242.8 4.17 3
OBJECT_SIGN {@R}16L{@L}C -118.489450 34.219091 243.1 9.02 3
OBJECT_SIGN {@L}C{@R}16R -118.492143 34.219508 243.8 319.09 3
OBJECT_SIGN {@L}C{@R}16L{@@,@L}C -118.489698 34.218638 242.8 16.76 3
OBJECT_SIGN {@L}C{@R}16L{@@,@L}C -118.490421 34.219061 243.2 275.00 3
OBJECT_SIGN {@L}C{@R}16R{@@,@L}C -118.490559 34.218713 243.0 95.00 3
OBJECT_SIGN {@R}16R{@L}C{@@,@Y,^l}A{@L}C{@Y}A1{^u} -118.492034 34.218493 243.0 274.25 3
OBJECT_SIGN {@L}C{@Y}B{^r} -118.489660 34.219128 243.1 275.00 3
OBJECT_SIGN {@Y}VNY-VOR/DME_113.1 -118.489347 34.219108 243.1 11.38 1
OBJECT_SIGN {@Y}{^l}D -118.491406 34.216788 241.6 5.00 3
OBJECT_SIGN {@Y}{^l}D -118.490705 34.217218 241.9 185.00 3
OBJECT_SIGN {@Y}D{^r} -118.491460 34.217274 242.0 185.00 3
OBJECT_SIGN {@Y}D{^r} -118.490663 34.216768 241.5 5.00 3
OBJECT_SIGN {@Y}{^l}D -118.490038 34.216678 241.4 5.00 3
OBJECT_SIGN {@Y}{^l}D -118.489568 34.216974 241.6 185.00 3
OBJECT_SIGN {@Y}D{^r} -118.489517 34.216393 241.2 5.00 3
OBJECT_SIGN {@Y}D{^r} -118.490064 34.217063 241.7 185.00 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y,^l}A3|A{^r} -118.491953 34.216835 241.7 82.25 3
OBJECT_SIGN {@L}D{@R}16L-34R{@@,@L}D -118.490181 34.217074 241.7 262.00 3
OBJECT_SIGN {@L}D{@R}16R-34L{@@,@L}D -118.491913 34.217311 242.1 274.28 3
OBJECT_SIGN {@L}D{@R}34L-16R{@@,@L}D -118.490426 34.216716 241.5 79.79 3
OBJECT_SIGN {@L}D{@R}34R-16L{@@,@L}D{@Y,^l}B{^r} -118.489363 34.216432 241.2 94.84 3
OBJECT_SIGN {@R}34R-16L{@L}D{@@}D{@Y,^l}B{^r} -118.489516 34.217018 241.6 99.53 3
OBJECT_SIGN {@Y}{^l}E -118.491238 34.214896 240.2 5.00 3
OBJECT_SIGN {@Y}{^l}E -118.490515 34.215517 240.6 185.00 3
OBJECT_SIGN {@Y}E{^r} -118.490495 34.214952 240.2 5.00 3
OBJECT_SIGN {@Y}E{^r} -118.491291 34.215470 240.6 185.00 3
OBJECT_SIGN {@Y}{^l}E -118.489874 34.215010 240.2 5.00 3
OBJECT_SIGN {@Y}{^l}E -118.489423 34.215444 240.5 185.00 3
OBJECT_SIGN {@Y}E{^r} -118.489919 34.215475 240.5 185.00 3
OBJECT_SIGN {@Y}E{^r} -118.489382 34.215067 240.2 5.00 3
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -118.491760 34.214988 240.3 93.67 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -118.489211 34.215458 240.4 273.81 3
OBJECT_SIGN {@L}E{@R}34R-16L{@@,@L}E -118.489219 34.215103 240.2 93.22 3
OBJECT_SIGN {@L}E{@R}16L-34R{@@,@L}E -118.490081 34.215446 240.5 273.89 3
OBJECT_SIGN {@L}E{@R}34L-16R{@@,@L}E -118.490215 34.215079 240.3 94.32 3
OBJECT_SIGN {@L}E{@R}16R-34L{@@,@L}E -118.491734 34.215368 240.6 274.38 3
OBJECT_SIGN {@Y}{^l}F -118.491041 34.212922 238.7 5.00 3
OBJECT_SIGN {@Y}{^l}F -118.490355 34.213515 239.1 185.00 3
OBJECT_SIGN {@Y}F{^r} -118.491100 34.213460 239.1 185.00 3
OBJECT_SIGN {@Y}F{^r} -118.490311 34.213027 238.7 5.00 3
OBJECT_SIGN {@Y}{^l}F -118.489679 34.213029 238.7 5.00 3
OBJECT_SIGN {@Y}{^l}F -118.489229 34.213544 239.0 185.00 3
OBJECT_SIGN {@Y}F{^r} -118.489190 34.213044 238.7 5.00 3
OBJECT_SIGN {@Y}F{^r} -118.489730 34.213487 239.0 185.00 3
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -118.491501 34.212926 238.7 95.00 3
OBJECT_SIGN {@L}F{@Y}{^l}B{^r} -118.489009 34.213567 239.0 275.00 3
OBJECT_SIGN {@L}F{@R}16R-34L{@@,@L}F -118.491545 34.213411 239.1 271.28 3
OBJECT_SIGN {@L}F{@R}16L-34R{@@,@L}F -118.489924 34.213474 239.0 275.00 3
OBJECT_SIGN {@L}F{@R}34L-16R{@@,@L}F -118.490019 34.213057 238.7 95.00 3
OBJECT_SIGN {@L}F{@R}34L-16R{@@,@L}F -118.489010 34.213092 238.7 95.00 3
OBJECT_SIGN {@Y}{^l}G -118.490743 34.209692 236.2 8.97 3
OBJECT_SIGN {@Y}{^l}G -118.490086 34.210702 237.0 185.00 3
OBJECT_SIGN {@Y}G{^r} -118.489991 34.209723 236.2 5.00 3
OBJECT_SIGN {@Y}G{^r} -118.490835 34.210654 237.0 185.00 3
OBJECT_SIGN {@Y}{^l}G -118.489405 34.210050 236.5 5.00 3
OBJECT_SIGN {@Y}{^l}G -118.488950 34.210490 236.8 185.00 3
OBJECT_SIGN {@Y}G{^r} -118.489445 34.210513 236.8 185.00 3
OBJECT_SIGN {@Y}G{^r} -118.488912 34.210083 236.5 5.00 3
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -118.491218 34.209928 236.4 94.45 3
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B2{^u}|B{^r} -118.488671 34.210520 236.8 275.00 3
OBJECT_SIGN {@L}G{@R}16R-34L{@@,@L}G -118.491258 34.210353 236.7 275.00 3
OBJECT_SIGN {@L}G{@R}16L-34R{@@,@L}G -118.489613 34.210465 236.8 275.00 3
OBJECT_SIGN {@L}G{@R}34L-16R{@@,@L}G -118.489736 34.210005 236.4 95.00 3
OBJECT_SIGN {@L}G{@R}34R-16L{@@,@L}G -118.488744 34.210066 236.4 95.00 3
OBJECT_SIGN {@Y}{^ld}H -118.490628 34.208537 235.4 1.08 3
OBJECT_SIGN {@Y}H{^ru} -118.490744 34.209413 236.0 183.75 3
OBJECT_SIGN {@Y,^lu}A{@L}H{@Y}A{^rd} -118.490853 34.208054 235.0 155.52 3
OBJECT_SIGN {@L}H{@R}16R-34L{@@,@L}H -118.491191 34.208220 235.1 331.00 3
OBJECT_SIGN {no-entry} -118.491231 34.208180 235.1 247.84 3
OBJECT_SIGN {no-entry} -118.491009 34.207780 234.8 329.04 3
OBJECT_SIGN {@Y}{^l}J -118.488759 34.208437 235.2 185.00 3
OBJECT_SIGN {@L}J{@Y}{^l}B{^r} -118.488477 34.208481 235.3 272.96 3
OBJECT_SIGN {@L}J{@R}34R{@@,@L}J -118.488547 34.207952 234.9 92.85 3
OBJECT_SIGN {@Y}{^l}K -118.490433 34.206373 233.7 5.00 3
OBJECT_SIGN {@Y}{^l}K -118.489738 34.206936 234.1 185.00 3
OBJECT_SIGN {@Y}K{^r} -118.490493 34.207030 234.2 185.00 3
OBJECT_SIGN {@Y}K{^r} -118.489695 34.206454 233.8 5.00 3
OBJECT_SIGN {@Y,^l}A{@L}K{@Y}A4{^u}|A{^r} -118.490909 34.206364 233.7 93.76 3
OBJECT_SIGN {@L}K{@Y}{^l}B{^r} -118.488517 34.207001 234.2 275.37 3
OBJECT_SIGN {@L}K{@R}16R-34L{@@,@L}K -118.490923 34.206771 234.0 275.00 3
OBJECT_SIGN {@L}K{@R}34L-16R{@@,@L}K -118.489253 34.206512 233.8 97.64 3
OBJECT_SIGN {@Y}M{^ru} -118.490400 34.206094 233.5 183.03 3
OBJECT_SIGN {@Y}{^ld}M -118.490202 34.204304 232.2 4.63 3
OBJECT_SIGN {no-entry} -118.490582 34.203375 231.5 350.58 3
OBJECT_SIGN {no-entry} -118.490772 34.204541 232.4 250.03 3
OBJECT_SIGN {@L}M{@R}16R-34L{@@,@L}M -118.490711 34.204510 232.4 266.13 3
OBJECT_SIGN {@R}16R-34L{@L}M{@@,@Y,^lu}A{@L}M{@Y}A{^rd} -118.490492 34.203678 231.7 342.45 3
OBJECT_SIGN {@Y}{^lu}N -118.489665 34.206181 233.6 185.00 3
OBJECT_SIGN {@Y}N{^rd} -118.489501 34.204342 232.2 2.54 3
OBJECT_SIGN {no-entry} -118.488943 34.203562 231.6 22.95 3
OBJECT_SIGN {no-entry} -118.488753 34.204250 232.1 20.04 3
OBJECT_SIGN {@Y,^ld}B{@L}N{@Y}B{^ru} -118.488856 34.204257 232.1 216.32 3
OBJECT_SIGN {@R}34L-16R{@L}N -118.488841 34.204239 232.1 89.22 3
OBJECT_SIGN {@L}N{@R}34L-16R{@@,@L}N -118.489101 34.203801 231.8 29.06 3
OBJECT_SIGN {@Y}{^l}P -118.490048 34.202218 230.7 5.00 3
OBJECT_SIGN {@Y}{^l}P -118.489392 34.203139 231.3 185.00 3
OBJECT_SIGN {@Y}P{^r} -118.490127 34.203090 231.3 185.00 3
OBJECT_SIGN {@Y}P{^r} -118.489292 34.202269 230.7 5.00 3
OBJECT_SIGN {@L}P{@R}16R-34L{@@,@L}P -118.490397 34.202945 231.2 273.31 3
OBJECT_SIGN {@R}16R-34L{@L}P{@@}P{@Y}{^l}A{^r} -118.490335 34.202304 230.7 275.00 3
OBJECT_SIGN {@L}P{@R}34L-16R{@@,@L}P -118.488857 34.202404 230.8 95.76 3
OBJECT_SIGN {@R}34L-16R{@L}P{@@,@Y,^l}B{@L}P{@Y}B3{^u}|B{^r} -118.488916 34.203056 231.3 92.30 3
OBJECT_SIGN {@Y}{^l}Q -118.489916 34.200876 229.7 5.00 3
OBJECT_SIGN {@Y}{^l}Q -118.489224 34.201485 230.1 185.00 3
OBJECT_SIGN {@Y}Q{^r} -118.489170 34.200933 229.7 5.00 3
OBJECT_SIGN {@Y}Q{^r} -118.489964 34.201448 230.1 185.00 3
OBJECT_SIGN {@L}Q{@Y}{^l}A{^r} -118.489982 34.200926 229.7 95.21 3
OBJECT_SIGN {@L}Q{@Y}{^l}B{^r} -118.488918 34.201465 230.1 274.21 3
OBJECT_SIGN {@L}Q{@R}34L-16R{@@,@L}Q -118.488811 34.200890 229.7 48.99 3
OBJECT_SIGN {@L}Q{@R}16R-34L{@@,@L}Q -118.490160 34.201565 230.2 242.85 3
OBJECT_SIGN {@R}34R-16L{@L}Q -118.488866 34.201476 230.1 110.56 3
OBJECT_SIGN {@R}16R-34L{@L}Q -118.490098 34.200675 229.6 304.39 3
OBJECT_SIGN {@Y}{^l}R -118.488832 34.197364 227.2 185.00 3
OBJECT_SIGN {@Y}R{^r} -118.489569 34.197336 227.2 185.00 3
OBJECT_SIGN {@Y,^l}B{@L}R{@Y}BB{^r} -118.488654 34.197294 227.1 273.51 3
OBJECT_SIGN {@R}34L{@L}R -118.489773 34.196330 226.5 244.30 3
OBJECT_SIGN {@R}34L{@L}R -118.488590 34.197290 227.1 108.51 3
OBJECT_SIGN {@L}R{@R}34L{@@,@L}R -118.488456 34.196894 226.8 115.07 3
OBJECT_SIGN {@L}R{@R}34L{@@,@Y,^l}AA{@L}R{@Y}A{^r} -118.489827 34.197324 227.2 272.89 3
OBJECT_SIGN {@Y}NO_TURN_BEFORE_FLOOD_BASIN -118.491855 34.215419 240.6 314.79 1
OBJECT_SIGN {@Y}NO_TURN_BEFORE_FLOOD_BASIN -118.491919 34.218545 243.0 256.73 1
OBJECT_SIGN {@Y}NO_TURN_BEFORE_FLOOD_BASIN -118.490497 34.218692 242.9 137.88 1
OBJECT_SIGN {@Y}NO_TURN_BEFORE_FLOOD_BASIN -118.489506 34.216975 241.6 99.10 1
OBJECT_SIGN {@Y}NO_TURN_BEFORE_1800_MSL -118.488713 34.210024 236.4 132.66 1
OBJECT_SIGN {@Y}NO_TURN_BEFORE_1800_MSL -118.488591 34.208476 235.3 60.85 1
OBJECT_SIGN {@Y}NO_TURN_BEFORE_1800_MSL -118.489789 34.197337 227.2 334.94 1
OBJECT_SIGN {@Y}NO_TURN_BEFORE_1800_MSL -118.488579 34.197334 227.1 66.87 1
OBJECT_SIGN {@Y}NO_TURN_BEFORE_1800_MSL -118.490482 34.202979 231.2 324.80 1
OBJECT_SIGN {@Y}A3{^r,@L}A{@@}A{@Y}D{^r} -118.492001 34.216853 241.7 179.79 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}A3{^ru,@@,@L}A -118.492010 34.217412 242.2 185.00 3
OBJECT_SIGN {@Y}{^l}R{@L}A{@Y}AA{^ru}{@L}{@@}A -118.489782 34.197426 227.3 184.09 3
OBJECT_SIGN {@L}B1{@Y}{^l}B{^r} -118.488781 34.215840 240.7 128.74 3
OBJECT_SIGN {@Y}{^lu}BB{@L}B{@Y}R{^r}{@L}{@@}B -118.488595 34.197416 227.2 184.65 3
OBJECT_SIGN {@Y}{^l}R{@L}BB{@Y}B{^ru}{@L}{@@}BB -118.488428 34.196838 226.8 29.36 3
OBJECT_SIGN {@Y,^l}34L|34R{^r} -118.488389 34.207428 234.5 86.26 3
