OBJECT_BASE 1007363.btg
OBJECT 1CA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.150447 34.124045 -9999.0 0.00
OBJECT 1CL9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.212529 34.001252 -9999.0 0.00
OBJECT 45L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.240986 34.052412 -9999.0 0.00
OBJECT 47L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.230102 34.060495 -9999.0 0.00
OBJECT 4CA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.246498 34.043913 -9999.0 0.00
OBJECT 52L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.153384 34.038036 -9999.0 0.00
OBJECT 53L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.249141 34.044550 -9999.0 0.00
OBJECT 54L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.234963 34.058989 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.237181 34.058067 -9999.0 0.00
OBJECT 55L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.245381 34.058828 -9999.0 0.00
OBJECT 56CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.245814 34.050869 -9999.0 0.00
OBJECT 58CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.228197 34.055855 -9999.0 0.00
OBJECT 59L.btg
OBJECT 63L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.228228 34.039883 -9999.0 0.00
OBJECT 6CA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.242326 34.051329 -9999.0 0.00
OBJECT 6CA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.081414 34.051388 -9999.0 0.00
OBJECT 7L4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.056223 34.011297 66.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.049466 34.016504 65.0 0.00
OBJECT 9CA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.148866 34.081150 -9999.0 0.00
OBJECT CA08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.144343 34.084041 -9999.0 0.00
OBJECT CL00.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.201468 34.054125 -9999.0 0.00
OBJECT CL27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.071536 34.071008 -9999.0 0.00
OBJECT CL31.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.244475 34.052222 -9999.0 0.00
OBJECT CL75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.080465 34.052364 -9999.0 0.00
OBJECT KEMT.btg
OBJECT_SIGN {@Y}B{^r} -118.031965 34.090675 89.4 334.43 2
OBJECT_SIGN {@L}A{@Y}B{^r} -118.031562 34.090910 89.7 152.65 2
OBJECT_SIGN {@Y,^l}B{@L}A -118.031766 34.090583 89.5 334.98 2
OBJECT_SIGN {@L}B{@R}19{@@,@L}B{@Y,^l}A{^r} -118.031761 34.090651 89.5 62.17 2
OBJECT_SIGN {@Y}C{^r} -118.033435 34.088122 88.0 334.80 2
OBJECT_SIGN {@Y,^l}C -118.033237 34.088453 88.2 155.49 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r}_{@@,@L}C{@R}1-19 -118.033225 34.088094 88.1 245.90 2
OBJECT_SIGN {@Y,^l}C{@L}A -118.033208 34.088040 88.1 334.89 2
OBJECT_SIGN {@L}A{@Y}C{^r} -118.033025 34.088362 88.2 154.56 2
OBJECT_SIGN {@Y}D{^r,@@,^l}D -118.035627 34.085097 86.5 333.90 2
OBJECT_SIGN {@Y}D{^r} -118.035522 34.084455 86.5 333.73 2
OBJECT_SIGN {@Y,^l}D -118.034327 34.086541 87.3 152.82 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r}_{@@,@L}D{@R}1-19 -118.034851 34.085229 86.9 242.06 2
OBJECT_SIGN {@L}A{@Y}D{^r} -118.034578 34.085641 87.1 156.04 2
OBJECT_SIGN {@Y,^l}D{@L}A -118.034846 34.085171 86.9 335.56 2
OBJECT_SIGN {@Y}E{^r} -118.036381 34.082958 85.9 337.01 2
OBJECT_SIGN {@Y,^l}E -118.036190 34.083283 86.1 157.83 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r}_{@@,@L}E{@R}1-19 -118.036163 34.082948 86.1 245.97 2
OBJECT_SIGN {@L}A{@Y}E{^r} -118.035971 34.083208 86.2 156.12 2
OBJECT_SIGN {@Y,^l}E{@L}A -118.036160 34.082885 86.1 338.34 2
OBJECT_SIGN {@Y,^l}F -118.037395 34.081179 85.5 154.27 2
OBJECT_SIGN {@L}F{@R}1{@@,@L}F{@Y,^l}A -118.037364 34.080841 85.5 64.01 2
OBJECT_SIGN {@L}A{@Y}F{^r} -118.037184 34.081092 85.6 155.88 2
OBJECT_SIGN {@B}3{@@}1 -118.033636 34.088553 88.0 155.06 5
OBJECT_SIGN {@B}2{@@}2 -118.035046 34.086090 86.9 158.59 2
OBJECT_SIGN {@B}1{@@}3 -118.036422 34.083690 85.9 154.56 2
