OBJECT_BASE 1007371.btg
OBJECT 08L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.217183 34.204495 -9999.0 0.00
OBJECT 24CA.btg
OBJECT 3CL4.btg
OBJECT 4L1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.042319 34.133546 -9999.0 0.00
OBJECT CL06.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.229866 34.151847 -9999.0 0.00
OBJECT CL14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.153434 34.133825 -9999.0 0.00
OBJECT CL66.btg
OBJECT_SHARED Models/Airport/windsock.xml -118.174329 34.197137 331.2 0.00
OBJECT XK004C.btg
OBJECT_SHARED Models/Airport/windsock.xml -118.171374 34.183521 325.8 0.00
