OBJECT_BASE 1106009.btg
OBJECT KDTA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.510581 39.382957 1448.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.504205 39.387866 1450.1 0.00
OBJECT_SIGN {@R,^ld}35{safety} -112.503092 39.375525 1446.4 225.00 2
OBJECT_SIGN {@R,^rd}17{safety} -112.503052 39.390626 1449.0 314.22 2
OBJECT_SIGN {@Y,^r}PARK{@R,^u}35 -112.510796 39.384376 1449.2 138.37 2
OBJECT_SIGN {@R,^l}17|{^r}35 -112.511257 39.384524 1449.1 223.30 2
OBJECT_SIGN {@R,^l}35-17 -112.512213 39.383255 1448.1 135.00 2
OBJECT UT49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.654972 39.463090 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.654930 39.455702 -9999.0 0.00
