OBJECT_BASE 1007649.btg
OBJECT KHTH.btg
OBJECT_SHARED Models/Airport/windsock.xml -118.635457 38.546028 1277.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.631882 38.552037 1268.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.628790 38.543063 1283.3 0.00
OBJECT_SIGN {@R}10 -118.642993 38.547195 1273.6 333.12 2
OBJECT_SIGN {@L}B{@Y,^r}10 -118.642306 38.546661 1274.7 65.56 2
OBJECT_SIGN {@R}10-28 -118.628064 38.541528 1286.0 333.44 2
OBJECT_SIGN {@L}D{@Y,^l}B -118.628306 38.541134 1286.6 335.71 2
OBJECT_SIGN {@Y}C{^l,@L}28 -118.641060 38.546735 1275.0 66.04 2
OBJECT_SIGN {@Y}B{^lu,@L}A{@Y,^u}10-28 -118.629311 38.541476 1285.9 10.35 2
OBJECT_SIGN {@L}A{@Y,^ru}D -118.628800 38.539693 1289.0 12.78 2
OBJECT_SIGN {@Y}A{^u} -118.628346 38.538342 1291.5 12.94 2
OBJECT_SIGN {@R}28 -118.624293 38.539977 1289.2 335.16 2
OBJECT_SIGN {@Y}E -118.627903 38.538253 1291.7 293.78 2
OBJECT_SIGN {@L}10{@Y,^r}E*RAMP -118.625598 38.541259 1286.8 243.84 2
OBJECT_SIGN {@L}10{@Y,^ru}A*RAMP -118.631198 38.543387 1282.4 244.75 2
