OBJECT_BASE 1138274.btg
OBJECT KFHU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.349403 31.586171 1422.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.367523 31.588180 1425.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.343237 31.593369 1402.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.340236 31.595683 1395.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.329257 31.588133 1395.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.329316 31.583490 1402.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.335687 31.589240 1401.6 0.00
OBJECT_SIGN {@Y,^l}P{@L}E{@Y}P{^r,@@,^l}S{@L}E -110.338454 31.584478 1413.0 353.03 3
OBJECT_SIGN {@Y,^l}P{@L}E{@Y}P{^r,@@,^l}S{@L}E -110.338838 31.584505 1413.5 353.03 3
OBJECT_SIGN {@L}E{@Y}S{^r,@@,@L}E -110.338545 31.583815 1414.2 353.03 3
OBJECT_SIGN {@L}E{@Y}S{^r,@@,@L}E -110.338928 31.583847 1414.7 353.03 3
OBJECT_SIGN {@L}S{@@}S -110.334270 31.583470 1409.2 80.54 3
OBJECT_SIGN {@L}S{@@}S -110.337214 31.583878 1412.4 80.54 3
OBJECT_SIGN {@L}S{@@}S -110.334210 31.583719 1408.7 80.54 3
OBJECT_SIGN {@L}S{@@}S -110.337154 31.584127 1411.9 80.54 3
OBJECT_SIGN {@L}P{@@}P -110.351304 31.584577 1427.0 90.11 3
OBJECT_SIGN {@L}P{@@}P -110.356831 31.584565 1431.1 90.11 3
OBJECT_SIGN {@L}P{@@}P -110.363562 31.584554 1433.9 90.11 3
OBJECT_SIGN {@L}P{@@}P -110.351304 31.584887 1426.3 90.11 3
OBJECT_SIGN {@L}P{@@}P -110.356831 31.584875 1430.4 90.11 3
OBJECT_SIGN {@L}P{@@}P -110.363562 31.584864 1433.2 90.11 3
OBJECT_SIGN {@L}26{@@,@R,^lu}03{@L}08{@Y}C{^r} -110.349518 31.587901 1418.7 90.11 3
OBJECT_SIGN {@L}26{@@,@R,^lu}03{@L}08{@Y}C{^r} -110.349502 31.587274 1420.0 90.11 3
OBJECT_SIGN {@L}26{@@}08{@Y}B{^r} -110.360940 31.587882 1425.7 90.11 3
OBJECT_SIGN {@L}26{@@}08{@Y}B{^r} -110.360933 31.587269 1427.1 90.11 3
OBJECT_SIGN {@L}26{@@,@Y,^l}D{@L}08{@Y}D{^r} -110.343390 31.587297 1413.9 90.11 3
OBJECT_SIGN {@L}26{@@,@Y,^l}D{@L}08{@Y}D{^r} -110.343372 31.587914 1412.8 90.11 3
OBJECT_SIGN {@L}26{@@,@R,^ld}12{@L}08{@R}30{^ru} -110.336778 31.587918 1405.2 90.11 3
OBJECT_SIGN {@L}26{@@,@R,^ld}12{@L}08{@R}30{^ru} -110.336778 31.587302 1406.2 90.11 3
OBJECT_SIGN {@R,^ld}30{@L}26{@R}12{^ru,@@,@L}08 -110.332949 31.587929 1400.4 90.11 3
OBJECT_SIGN {@R,^ld}30{@L}26{@R}12{^ru,@@,@L}08 -110.332938 31.587306 1401.4 90.11 3
OBJECT_SIGN {@L}26{@@,@Y,^l}G{@L}08{@Y}F{^r} -110.329818 31.587307 1397.3 90.11 3
OBJECT_SIGN {@L}26{@@,@Y,^l}G{@L}08{@Y}F{^r} -110.329806 31.587930 1396.3 90.11 3
OBJECT_SIGN {@Y,^l}D{@L}26{@Y}D{^r,@@,@L}08 -110.339873 31.587916 1408.9 90.11 3
OBJECT_SIGN {@Y,^l}D{@L}26{@Y}D{^r,@@,@L}08 -110.339878 31.587293 1410.0 90.11 3
OBJECT_SIGN {@R,^l}03{@L}26{@R}21{^r,@@,@L}08 -110.346385 31.587907 1415.9 90.11 3
OBJECT_SIGN {@R,^l}03{@L}26{@R}21{^r,@@,@L}08 -110.346338 31.587283 1417.0 90.11 3
OBJECT_SIGN {@Y,^l}B{@L}26{@@}08 -110.358204 31.587896 1424.6 90.11 3
OBJECT_SIGN {@Y,^l}B{@L}26{@@}08 -110.358222 31.587268 1426.0 90.11 3
OBJECT_SIGN {@Y,^l}A{@L}26{@@}08 -110.365723 31.587880 1426.6 90.11 3
OBJECT_SIGN {@Y,^l}A{@L}26{@@}08 -110.365752 31.587247 1428.0 90.11 3
OBJECT_SIGN {@Y,^l}P{@L}A{@@}A -110.367401 31.585399 1432.2 179.41 3
OBJECT_SIGN {@Y,^l}P{@L}A{@@}A -110.366660 31.585405 1432.2 179.41 3
OBJECT_SIGN {@Y,^l}P{@L}D{@Y}P{^r,@@,@L}D -110.342043 31.585435 1415.8 181.07 3
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}P{^r,@@,@L}B -110.359166 31.585479 1430.4 181.07 3
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}P{^r,@@,@L}B -110.359603 31.585453 1430.6 181.07 3
OBJECT_SIGN {@Y,^l}P{@L}D{@Y}P{^r,@@,@L}D -110.342495 31.585442 1416.3 181.07 3
OBJECT_SIGN {@Y,^l}D{@L}P{@Y}D{^r,@@,@L}P -110.343672 31.584554 1419.2 270.11 3
OBJECT_SIGN {@Y,^l}D{@L}P{@Y}D{^r,@@,@L}P -110.343659 31.584933 1418.5 270.11 3
OBJECT_SIGN {@Y,^l}D{@L}P{@Y}D{^r,@@,@L}P{@Y}E{^r} -110.340275 31.584931 1414.5 90.11 3
OBJECT_SIGN {@Y,^l}D{@L}P{@Y}D{^r,@@,@L}P{@Y}E{^r} -110.340229 31.584564 1415.1 90.11 3
OBJECT_SIGN {@Y,^l}E{@L}P{@@}P -110.337824 31.584937 1411.5 90.11 3
OBJECT_SIGN {@Y,^l}E{@L}P{@@}P -110.337783 31.584565 1412.0 90.11 3
OBJECT_SIGN {@Y,^l}J{@L}G{@@}G -110.328551 31.590056 1391.3 0.49 3
OBJECT_SIGN {@Y,^l}J{@L}G{@@}G -110.328989 31.590037 1391.9 0.49 3
OBJECT_SIGN {@Y,^l}K{@L}D{@Y}K{^r,@@,@L}D -110.338364 31.592652 1398.9 329.23 3
OBJECT_SIGN {@Y,^l}K{@L}D{@Y}K{^r,@@,@L}D -110.338725 31.592819 1399.0 329.23 3
OBJECT_SIGN {@L}J{@Y}K{^ru,@@,@L}J -110.333559 31.590334 1397.2 90.11 3
OBJECT_SIGN {@L}J{@Y}K{^ru,@@,@L}J -110.333563 31.590633 1396.7 90.11 3
OBJECT_SIGN {@L}J{@Y}G{^r,@@,@L}J -110.329633 31.590341 1392.2 270.11 3
OBJECT_SIGN {@L}J{@Y}G{^r,@@,@L}J -110.329641 31.590641 1391.7 270.11 3
OBJECT_SIGN {@L}K{@Y}D{^r,@@,@L}K -110.338861 31.593396 1398.1 233.04 3
OBJECT_SIGN {@L}K{@Y}D{^r,@@,@L}K -110.338650 31.593654 1397.4 233.04 3
OBJECT_SIGN {@R,^lu}12{@Y,^l}J{@L}D{@Y}J{^r,@R}30{^rd,@@,@L}D -110.340136 31.590052 1405.4 323.34 3
OBJECT_SIGN {@R,^lu}12{@Y,^l}J{@L}D{@Y}J{^r,@R}30{^rd,@@,@L}D -110.340939 31.590091 1406.2 9.71 3
OBJECT_SIGN {@R,^l}30{@L}D{@R}12{^r,@@,@L}D -110.339389 31.591243 1402.5 147.92 3
OBJECT_SIGN {@R,^l}30{@L}D{@R}12{^r,@@,@L}D -110.339717 31.591409 1402.6 147.92 3
OBJECT_SIGN {@R,^l}21{@L}K{@Y}D{^r,@@,@L}K -110.340476 31.594816 1397.2 53.09 3
OBJECT_SIGN {@R,^l}21{@L}K{@Y}D{^r,@@,@L}K -110.340695 31.594580 1397.8 53.09 3
OBJECT_SIGN {@R,^ld}30{@Y,^l}D{@L}J{@Y}D{^r,@R}12{^ru,@@,@Y,^lu}L{@L}J -110.337933 31.590214 1402.7 90.11 3
OBJECT_SIGN {@R,^ld}30{@Y,^l}D{@L}J{@Y}D{^r,@R}12{^ru,@@,@Y,^lu}L{@L}J -110.337926 31.590655 1401.9 90.11 3
OBJECT_SIGN {@R,^ld}12{@Y,^l}D{@L}J{@Y}D{^r,@R}30{^ru,@@,@L}J -110.341094 31.590151 1406.3 270.11 3
OBJECT_SIGN {@R,^ld}12{@Y,^l}D{@L}J{@Y}D{^r,@R}30{^ru,@@,@L}J -110.341090 31.590713 1405.3 270.11 3
OBJECT_SIGN {@R,^l}03{@L}J{@R}21{^r,@@,@L}J -110.344343 31.590686 1408.6 90.11 3
OBJECT_SIGN {@R,^l}03{@L}J{@R}21{^r,@@,@L}J -110.344348 31.590242 1409.5 90.11 3
OBJECT_SIGN {@L}03{@R}12{^r,@@,@L}21 -110.343574 31.592098 1405.2 322.89 3
OBJECT_SIGN {@L}03{@Y}J{^r,@@,@L}21 -110.345603 31.589711 1411.7 323.57 3
OBJECT_SIGN {@L}03{@Y}J{^r,@@,@L}21 -110.345968 31.589914 1411.6 323.57 3
OBJECT_SIGN {@R,^l}30{@L}S{@@}S -110.329718 31.583618 1402.8 321.90 3
OBJECT_SIGN {@R,^l}30{@L}S{@@}S -110.330072 31.583833 1403.0 321.90 3
OBJECT_SIGN {@L}G{@@,@R,^l}26{@L}G -110.328551 31.588546 1393.7 0.49 3
OBJECT_SIGN {@L}G{@@,@R,^l}26{@L}G -110.328988 31.588543 1394.2 0.49 3
OBJECT_SIGN {@R,^ld}12{@L}P{@R}30{^ru,@@,@L}P -110.332130 31.584583 1404.6 270.11 3
OBJECT_SIGN {@R,^ld}12{@L}P{@R}30{^ru,@@,@L}P -110.332116 31.584947 1404.0 270.11 3
OBJECT_SIGN {@R,^ld}30{@L}P{@R}12{^ru,@@,@Y,^l}F{@L}P -110.329457 31.584954 1400.4 90.11 3
OBJECT_SIGN {@R,^ld}30{@L}P{@R}12{^ru,@@,@Y,^l}F{@L}P -110.329465 31.584582 1401.0 90.11 3
OBJECT_SIGN {@R}ILS{@L}F{@@}F -110.328110 31.586267 1396.6 0.45 3
OBJECT_SIGN {@R}ILS{@L}F{@@}F -110.328984 31.586252 1397.8 0.45 3
OBJECT_SIGN {@R,^l}26{@L}F{@@}F -110.328546 31.586835 1396.3 0.49 3
OBJECT_SIGN {@R,^l}26{@L}F{@@}F -110.328981 31.586832 1396.9 0.45 3
OBJECT_SIGN {@L}D{@@}D{@R,^l}26|08{^r} -110.341822 31.588569 1409.9 323.26 3
OBJECT_SIGN {@L}D{@@}D{@R,^l}26|08{^r} -110.341432 31.588395 1409.8 323.26 3
OBJECT_SIGN {@L}C{@@}C{@R,^l}26|08{^r} -110.346774 31.588366 1415.4 323.26 3
OBJECT_SIGN {@L}C{@@}C{@R,^l}26|08{^r} -110.347141 31.588559 1415.3 323.26 3
OBJECT_SIGN {@L}C{@R,^l}08-26{^r}_03{^ru,@@,@L}C -110.348289 31.586626 1420.2 323.26 3
OBJECT_SIGN {@L}C{@R,^l}08-26{^r}_03{^ru,@@,@L}C -110.348646 31.586833 1420.1 323.26 3
OBJECT_SIGN {@L}C{@R,^l}08-26{^r}_03{^ru,@@,@Y,^l}P{@L}C{@Y}P{^r} -110.348504 31.585908 1421.8 15.46 3
OBJECT_SIGN {@L}C{@R,^l}08-26{^r}_03{^ru,@@,@Y,^l}P{@L}C{@Y}P{^r} -110.348923 31.585806 1422.4 15.46 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B -110.342492 31.587051 1413.4 0.45 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B -110.342054 31.587051 1412.9 0.45 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B -110.359174 31.587022 1427.0 0.45 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B -110.359606 31.587017 1427.2 0.45 3
OBJECT_SIGN {@L}A{@R}08{@@,@L}A -110.366655 31.586750 1429.1 0.45 3
OBJECT_SIGN {@L}A{@R}08{@@,@L}A -110.367092 31.586748 1429.1 0.45 3
