OBJECT_BASE 1138264.btg
OBJECT KOLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.848472 31.416194 1183.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.852214 31.417962 1182.0 0.00
OBJECT_SIGN {@Y,^l}B -110.842925 31.423042 1194.0 133.82 2
OBJECT_SIGN {@Y}B{^r} -110.843613 31.422838 1193.1 313.82 2
OBJECT_SIGN {@Y,^l}A{^r} -110.850661 31.417097 1182.6 223.82 2
OBJECT_SIGN {@Y,^l}A{^r} -110.849147 31.418341 1184.7 223.82 2
OBJECT_SIGN {@Y,^l}A{^r} -110.848414 31.418902 1185.6 223.82 2
OBJECT_SIGN {@Y,^l}A{^r} -110.847347 31.419835 1187.0 223.82 2
OBJECT_SIGN {@Y,^l}C -110.847009 31.419703 1187.1 133.82 2
OBJECT_SIGN {@Y}C{^r} -110.847661 31.419542 1186.6 313.82 2
OBJECT_SIGN {@Y,^l}D -110.850510 31.416843 1182.5 133.82 2
OBJECT_SIGN {@Y}D{^r} -110.851248 31.416602 1181.7 313.82 2
OBJECT_SIGN {@Y,^l}E -110.853749 31.414189 1176.9 133.82 2
OBJECT_SIGN {@Y,^l}E -110.853561 31.413361 1176.1 313.82 2
OBJECT_SIGN {@Y,^l}D -110.850365 31.415996 1181.7 313.82 2
OBJECT_SIGN {@Y,^l}C -110.846879 31.418852 1186.4 313.82 2
OBJECT_SIGN {@Y,^l}B -110.842731 31.422225 1193.0 313.82 2
OBJECT_SIGN {@Y,^l}A -110.840046 31.424487 1199.3 313.82 2
OBJECT_SIGN {@Y}B{^r} -110.842363 31.422535 1193.8 133.82 2
OBJECT_SIGN {@Y}C{^r} -110.846520 31.419176 1186.9 133.82 2
OBJECT_SIGN {@Y}D{^r} -110.849995 31.416334 1182.3 133.82 2
OBJECT_SIGN {@Y}E{^r} -110.854487 31.413948 1175.9 313.82 2
OBJECT_SIGN {@Y}E{^r} -110.853234 31.413673 1176.8 133.82 2
OBJECT_SIGN {@Y}F{^r} -110.856194 31.411247 1170.6 133.82 2
OBJECT_SIGN {@L}A{@R}21 -110.839959 31.425156 1200.7 255.21 2
OBJECT_SIGN {@L}F{@R}03{@@,safety} -110.856612 31.411542 1170.6 193.33 2
OBJECT_SIGN {@L}E{@R}21-03{@@,safety} -110.853637 31.413965 1176.8 223.82 2
OBJECT_SIGN {@L}D{@R}21-03{@@,safety} -110.850421 31.416610 1182.3 223.82 2
OBJECT_SIGN {@L}C{@R}21-03{@@,safety} -110.846930 31.419477 1187.0 223.82 2
OBJECT_SIGN {@L}B{@R}21-03{@@,safety} -110.842844 31.422813 1193.8 223.82 2
OBJECT_SIGN {@R}21{@L}A{@@,safety} -110.840288 31.424895 1199.9 223.82 2
