OBJECT_BASE 1105963.btg
OBJECT KRIF.btg
OBJECT_SHARED Models/Airport/windsock.xml -112.100587 38.733959 1610.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.097869 38.742722 1609.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.096865 38.745024 1610.5 0.00
OBJECT_SIGN {@Y,^l,@L}RUN|UP -112.105304 38.726137 1619.2 153.05 2
OBJECT_SIGN {@Y,^l}RAMP -112.098910 38.736790 1609.0 244.57 2
OBJECT_SIGN {@Y,^l}RAMP -112.106306 38.725228 1620.8 241.82 2
OBJECT_SIGN {@Y,^l}RAMP -112.095210 38.742564 1608.6 242.59 2
OBJECT_SIGN {@Y,^l}RAMP -112.102605 38.731009 1613.6 243.43 2
OBJECT_SIGN {@Y,^l}HANGARS -112.095222 38.741847 1608.3 333.90 2
OBJECT_SIGN {@Y,^ru}HANGARS -112.096886 38.743019 1609.3 62.88 2
OBJECT_SIGN {@R,^u}1-19{^r} -112.094595 38.742831 1608.5 151.76 2
OBJECT_SIGN {@R,^l}1-19 -112.102616 38.730286 1614.1 331.76 2
OBJECT_SIGN {@R,^l}1-19 -112.093997 38.743739 1608.7 62.65 2
OBJECT_SIGN {@R}1-19{^r} -112.101985 38.731272 1613.0 153.44 2
OBJECT_SIGN {@R}1-19{^r} -112.098290 38.737052 1608.7 154.83 2
OBJECT_SIGN {@R}1-19{^r} -112.105682 38.725498 1620.0 154.83 2
OBJECT_SIGN {@R}RWY_1 -112.106414 38.725058 1621.0 63.08 2
OBJECT_SIGN {@R}RWY_1 -112.102721 38.730837 1613.8 64.87 2
OBJECT_SIGN {@R}RWY|19 -112.099021 38.736613 1609.1 64.89 2
OBJECT_SIGN {@R}RWY|19 -112.099021 38.736613 1609.1 64.89 2
OBJECT_SIGN {@R}RWY|19 -112.095321 38.742396 1608.5 64.89 2
OBJECT_SIGN {@R}RWY|19 -112.096772 38.743188 1609.3 241.77 2
