OBJECT_BASE 1138649.btg
OBJECT U96.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.562965 37.434916 1337.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.561928 37.442340 1334.3 0.00
OBJECT_SIGN {@R}19 -110.560050 37.442437 1335.9 242.10 1
OBJECT_SIGN {safety} -110.563023 37.437932 1337.6 244.98 2
OBJECT_SIGN {safety} -110.566214 37.433141 1333.4 244.98 2
OBJECT_SIGN {@Y}RAMP{^r} -110.563120 37.437973 1337.5 63.07 2
OBJECT_SIGN {@Y}RAMP{^r} -110.566310 37.433182 1333.3 63.07 2
OBJECT_SIGN {@R}1-19 -110.563120 37.437788 1337.6 244.13 1
OBJECT_SIGN {@R}1-19 -110.566310 37.432997 1333.2 244.13 1
OBJECT_SIGN {@R}1 -110.569170 37.428661 1325.7 237.78 1
