OBJECT_BASE 991288.btg
OBJECT CA43.btg
OBJECT KMEV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.751272 39.011480 1434.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.751100 38.991758 1436.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.758750 39.005132 1432.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.745179 38.995569 1439.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.749131 38.999815 1436.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.742919 38.995255 1440.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.754506 39.001150 1433.9 0.00
OBJECT_SIGN {@Y,^l}A{@L}S{@Y}A{^r,@@,@L}S -119.754654 39.003375 1433.2 225.09 3
OBJECT_SIGN {@Y,^l}A{@L}S{@Y}A{^r,@@,@L}S -119.754465 39.003535 1433.2 225.09 3
OBJECT_SIGN {@L}30L{@Y}B{^r,@@,@L}12R -119.745877 38.995453 1438.7 225.09 3
OBJECT_SIGN {@L}30L{@Y}B{^r,@@,@L}12R -119.745625 38.995702 1438.8 225.09 3
OBJECT_SIGN {@L}30L{@@,@Y,^l}B1{@L}12R -119.748904 38.997803 1436.9 225.09 3
OBJECT_SIGN {@L}30L{@Y}B1{^r,@@,@L}12R -119.749664 38.998397 1436.5 225.09 3
OBJECT_SIGN {@L}30L{@@,@Y,^l}C|{^lu}A2{@L}12R -119.751111 38.999948 1435.5 225.09 3
OBJECT_SIGN {@L}30L{@@,@Y,^l}C|{^lu}A2{@L}12R -119.751407 38.999743 1435.4 225.09 3
OBJECT_SIGN {@R}16-34{@L}30L{@Y}C{^r,@@,^l}D{@L}12R -119.752479 39.001015 1434.7 225.09 3
OBJECT_SIGN {@R}16-34{@L}30L{@Y}C{^r,@@,^l}D{@L}12R -119.752767 39.000800 1434.6 225.09 3
OBJECT_SIGN {@Y,^ld}A{@L}30L{@Y}A{^ru,@@,@L}12R -119.753847 39.002070 1433.8 225.09 3
OBJECT_SIGN {@Y,^ld}A{@L}30L{@Y}A{^ru,@@,@L}12R -119.754041 39.001785 1433.9 225.09 3
OBJECT_SIGN {@L}30L{@@}12R{@Y}S{^r} -119.757852 39.005167 1432.0 225.09 3
OBJECT_SIGN {@L}30L{@@}12R{@Y}S{^r} -119.758156 39.004972 1432.0 225.09 3
OBJECT_SIGN {@L}34{@@}16{@Y}A{^r} -119.751622 38.992280 1436.7 0.21 3
OBJECT_SIGN {@L}34{@@}16{@Y}A{^r} -119.752154 38.992280 1436.6 0.21 3
OBJECT_SIGN {@Y,^lu}B{@L}34{@Y}B{^rd,@@,@L}16 -119.751650 38.997971 1435.8 0.21 3
OBJECT_SIGN {@Y,^lu}B{@L}34{@Y}B{^rd,@@,@L}16 -119.752181 38.997990 1435.6 0.21 3
OBJECT_SIGN {@L}34{@@,@Y,^lu}B{@L}16{@Y}B{^rd} -119.751656 38.999018 1435.5 0.21 3
OBJECT_SIGN {@L}34{@@,@Y,^lu}B{@L}16{@Y}B{^rd} -119.752187 38.999019 1435.3 0.21 3
OBJECT_SIGN {@Y,^l}A2{@L}34{@R}12R-30L{@@,@L}16 -119.751659 38.999644 1435.4 0.21 3
OBJECT_SIGN {@Y,^l}A2{@L}34{@R}12R-30L{@@,@L}16 -119.752188 38.999646 1435.1 0.21 3
OBJECT_SIGN {@L}34{@@}16{@R}12R-30L -119.751665 39.001160 1435.0 0.21 3
OBJECT_SIGN {@L}34{@@}16{@R}12R-30L -119.752196 39.001150 1434.7 0.21 3
OBJECT_SIGN {@L}34{@@}16{@Y}A1{^r} -119.751686 39.006230 1433.9 0.21 3
OBJECT_SIGN {@L}34{@@}16{@Y}A1{^r} -119.752219 39.006230 1433.6 0.21 3
OBJECT_SIGN {@Y,^l}A1{@L}34{@@}16 -119.751684 39.005390 1434.0 0.21 3
OBJECT_SIGN {@Y,^l}A1{@L}34{@@}16 -119.752216 39.005385 1433.8 0.21 3
OBJECT_SIGN {@Y,^l}A{@L}34{@@}16 -119.751717 39.010656 1433.7 0.21 3
OBJECT_SIGN {@Y,^l}A{@L}34{@@}16 -119.752242 39.010649 1433.4 0.21 3
OBJECT KTVL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.993754 38.894703 1906.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.988865 38.909955 1908.6 0.00
OBJECT_SIGN {@B}1{@@}6 -119.996592 38.888511 1906.1 167.24 4
OBJECT_SIGN {@B}2{@@}5 -119.995811 38.891198 1906.1 167.24 4
OBJECT_SIGN {@B}3{@@}4 -119.995027 38.893891 1906.4 167.24 4
OBJECT_SIGN {@B}4{@@}3 -119.994253 38.896553 1906.8 167.24 4
OBJECT_SIGN {@B}5{@@}2 -119.993480 38.899208 1907.0 167.24 4
OBJECT_SIGN {@B}6{@@}1 -119.992709 38.901859 1907.0 167.24 4
OBJECT_SIGN {@L}B{@R}36{@@,safety,@L}B -119.999290 38.882868 1908.1 257.24 3
OBJECT_SIGN {@Y}B{^r} -119.998733 38.882962 1907.8 167.24 2
OBJECT_SIGN {@Y}{^lu}E -119.996446 38.890793 1906.3 347.24 2
OBJECT_SIGN {@Y,^lu}F -119.995615 38.893613 1906.6 167.24 2
OBJECT_SIGN {@Y}I{^r} -119.994123 38.898816 1907.2 167.24 2
OBJECT_SIGN {@Y}{^l}K -119.992333 38.904860 1906.9 347.24 2
OBJECT_SIGN {@Y}{^l}J -119.992581 38.904030 1907.0 347.24 2
OBJECT_SIGN {@L}K{@R}18{@@,safety,@L}K -119.992709 38.905448 1907.1 276.06 2
OBJECT_SIGN {@L}J{@R}18-36{@@,safety,@L}J -119.992927 38.904677 1907.2 258.02 3
OBJECT_SIGN {@Y}{^l}I -119.994299 38.898157 1907.2 347.24 2
OBJECT_SIGN {@L}H{@R}18-36{@@,safety,@L}H -119.994666 38.898752 1907.6 258.01 3
OBJECT_SIGN {@Y}G{^r}{@@}{@Y}{^l}G -119.996189 38.895236 1907.7 167.24 2
OBJECT_SIGN {@Y,^l}A{^l}18|36{^r}A{^r} -119.995813 38.894944 1907.2 257.24 2
OBJECT_SIGN {@L}A{@Y}E{^r}{@@}{@L}A -119.996965 38.892711 1907.4 167.24 2
OBJECT_SIGN {@L}F{@R}18-36{@@,safety,@L}F -119.996414 38.892782 1906.9 314.26 3
OBJECT_SIGN {@R}18-36{@L}E{@@}E{safety} -119.996689 38.891810 1906.8 192.72 3
OBJECT_SIGN {@Y,^l}E{@L}A -119.997157 38.891937 1907.2 346.65 2
OBJECT_SIGN {@Y,^l}A{^l}18{@L}E{@Y}36{^r}A{^r,@@}RAMP -119.997104 38.892616 1907.5 258.85 2
