OBJECT_BASE 1056427.btg
OBJECT MMML.btg
OBJECT_SHARED Models/Airport/windsock.xml -115.245929 32.631763 18.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.250914 32.635572 18.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.232110 32.625451 18.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.246708 32.628242 19.1 0.00
OBJECT_SIGN {@Y}B{^r,@@,^l}B -115.241577 32.630201 18.8 64.27 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A -115.246721 32.632514 18.4 243.57 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A -115.247588 32.629947 18.9 63.27 3
OBJECT_SIGN {@Y}B{^r,@@,^l}B -115.246175 32.629213 19.0 63.85 3
OBJECT_SIGN {@L}B{@Y}01-03{@@,@L}B{@R}10-28 -115.245949 32.629604 19.0 153.84 3
OBJECT_SIGN {@L}A{@Y}03-05{@@,@L}A{@R}10-28 -115.247409 32.630279 18.9 151.99 3
OBJECT_SIGN {@L}B{@Y}RAMP{^u,@@,@L}B{@R}10-28 -115.243197 32.630668 18.7 90.31 3
OBJECT_SIGN {@L}A{@Y}RAMP{^u,@@,@L}A{@R}10-28 -115.246916 32.632204 18.5 152.30 3
