OBJECT_BASE 1056433.btg
OBJECT 9L4.btg
OBJECT KIPL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.586081 32.832308 -15.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.575181 32.834249 -15.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.578203 32.841738 -16.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.573149 32.830987 -15.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.577037 32.835659 -15.9 0.00
OBJECT_SIGN {@L}B7{@R}32 -115.572051 32.829452 -15.5 297.79 1
OBJECT_SIGN {@L}A7{@R}32 -115.570573 32.829415 -15.5 171.41 1
OBJECT_SIGN {@L}B{@Y}B7{@@,@L}B -115.572442 32.829502 -15.5 207.23 2
OBJECT_SIGN {@L}B7{@Y}B{@@,@L}B7 -115.572144 32.829147 -15.4 117.26 2
OBJECT_SIGN {@Y}B7{^r,@@,@R}32 -115.571720 32.829680 -15.5 207.33 2
OBJECT_SIGN {@R}32{@@,@Y,^lu}A6 -115.571550 32.830258 -15.6 25.54 2
OBJECT_SIGN {@R}26{@@,@Y}B2 -115.585501 32.831931 -15.3 90.00 2
OBJECT_SIGN {@R}26{@@,@Y}B3 -115.580621 32.831941 -15.6 90.00 2
OBJECT_SIGN {@R}8{@@,@Y}B2 -115.585008 32.831935 -15.4 270.08 2
OBJECT_SIGN {@R}8{@@,@Y}B3 -115.580123 32.831938 -15.6 270.08 2
OBJECT_SIGN {@L}B{@R}8-26{@Y}B2{^l} -115.585495 32.831672 -15.3 270.00 2
OBJECT_SIGN {@L}B{@R}8-26{@Y}B3{^l} -115.580618 32.831672 -15.5 270.00 2
OBJECT_SIGN {@L}B{@R}8-26{@Y}B2{^r} -115.585014 32.831432 -15.3 90.27 2
OBJECT_SIGN {@L}B{@R}8-26{@Y}B3{^r} -115.580118 32.831434 -15.5 90.27 2
OBJECT_SIGN {@R}8{@@,@Y}B1 -115.589808 32.831935 -15.1 269.85 2
OBJECT_SIGN {@L}B{@Y}B1 -115.589821 32.831428 -15.1 90.34 2
OBJECT_SIGN {@L}B1{@R}8{@@,@L}B1 -115.590207 32.831766 -15.1 359.90 3
OBJECT_SIGN {@L}B4{@R}26{@@,@Y}B4 -115.575819 32.831940 -15.7 90.12 3
OBJECT_SIGN {@L}C5{@R}26-8{@@,@L}C5 -115.575746 32.832388 -15.8 179.97 3
OBJECT_SIGN {@L}C5{@R}14-32{@@,@L}C5 -115.574747 32.833849 -15.9 300.68 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r,@@,@L}A -115.574131 32.835376 -16.0 208.30 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r,@@,@L}A -115.573868 32.834949 -16.0 27.86 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}A5{^r} -115.573554 32.834455 -15.9 27.86 2
OBJECT_SIGN {@L}A{@Y,^l}A5{^r,@@,@L}A -115.573342 32.834101 -15.9 27.86 2
OBJECT_SIGN {@L}A5{@R}32-14{@@,@L}A5 -115.573461 32.834139 -15.9 117.34 3
OBJECT_SIGN {@L}A3{@R}32-14{@@,@L}A3 -115.575420 32.837337 -16.0 117.34 3
OBJECT_SIGN {@L}A3{@R}32-14{@@,@L}A3 -115.575282 32.837117 -16.0 117.34 3
OBJECT_SIGN {@L}A4{@R}32-14{@@,@L}A4 -115.574141 32.835251 -16.0 117.34 3
OBJECT_SIGN {@L}A4{@R}32-14{@@,@L}A4 -115.574007 32.835025 -16.0 117.34 3
OBJECT_SIGN {@L}A{@Y}A3{@@,@L}A -115.575097 32.837550 -16.0 207.44 2
OBJECT_SIGN {@L}A{@Y}A3{@@,@L}A -115.575166 32.837090 -16.0 26.97 2
OBJECT_SIGN {@L}A5{@R}32-14{@@,@L}A5 -115.573594 32.834358 -15.9 117.34 3
OBJECT_SIGN {@L}A2{@R}32-14{@@,@L}A2 -115.576590 32.839115 -16.0 89.28 2
OBJECT_SIGN {@L}A1{@R}14{@@,@L}A1{@Y}A -115.578635 32.842610 -16.1 117.72 2
OBJECT_SIGN {@L}A1{@R}14{@@,@L}A1{@Y}A -115.578961 32.843121 -16.1 117.72 2
OBJECT_SIGN {@L}A{@Y}A1{@@,@L}A -115.578170 32.842589 -16.1 27.04 2
OBJECT_SIGN {@L}A{@Y}A2{^ru,@@,@L}A -115.576322 32.839582 -16.0 209.43 2
OBJECT_SIGN {@L}A{@Y}A2{^lu,@@,@L}A -115.575893 32.838873 -16.0 26.92 2
OBJECT_SIGN {@L}C5{@@}C5 -115.575543 32.833524 -15.9 295.79 2
OBJECT_SIGN {@L}B{@Y}B4 -115.575824 32.831677 -15.7 270.00 2
OBJECT_SIGN {@L}B{@Y}B4 -115.575294 32.831439 -15.7 90.00 2
OBJECT_SIGN {@L}B -115.573395 32.831059 -15.7 27.11 2
OBJECT_SIGN {@R}8{@Y}C5 -115.575823 32.832267 -15.8 89.83 2
OBJECT_SIGN {@L}A{@@}A -115.571098 32.830456 -15.7 207.80 2
OBJECT_SIGN {@L}A6{@R}32{@Y}A7{^u,@@,@L}A6 -115.570889 32.829932 -15.6 118.55 2
OBJECT KNJK.btg
OBJECT_SHARED Models/Airport/windsock.xml -115.667553 32.815787 -11.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.660887 32.815765 -11.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.669674 32.819093 -12.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.685201 32.827616 -12.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.658384 32.826044 -12.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.669714 32.823026 -12.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.671098 32.825895 -12.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.672546 32.825887 -12.4 0.00
OBJECT_SIGN {@R}08-26 -115.672170 32.828353 -12.6 349.13 2
OBJECT_SIGN {@R}08-26 -115.678717 32.828298 -12.7 351.25 2
OBJECT_SIGN {@R}08-26 -115.686011 32.828281 -12.8 333.44 2
OBJECT_SIGN {@R}12-30 -115.656505 32.817188 -11.6 171.47 2
OBJECT_SIGN {@R}12-30 -115.657347 32.816157 -11.6 321.34 2
OBJECT_SIGN {@R}12-30 -115.661897 32.822353 -12.1 135.00 2
OBJECT_SIGN {@R}12-30 -115.662933 32.820864 -12.0 315.00 2
OBJECT_SIGN {@R}12-30 -115.666977 32.826739 -12.4 90.00 2
OBJECT_SIGN {@R}12-30 -115.668417 32.825469 -12.3 306.87 2
OBJECT_SIGN {@R}26-08 -115.657386 32.828318 -12.4 28.75 2
OBJECT_SIGN {@Y}{^l}08 -115.671984 32.826373 -12.4 50.19 2
OBJECT_SIGN {@Y}{^l}08-26{^r} -115.669985 32.824845 -12.3 3.81 2
OBJECT_SIGN {@Y}{^l}08{@Y}{^lu}26 -115.657574 32.826002 -12.2 326.31 2
OBJECT_SIGN {@Y}{^l}26 -115.657107 32.826658 -12.3 277.12 2
OBJECT_SIGN {@Y}{^u}26-08 -115.656539 32.824998 -12.2 0.00 2
OBJECT_SIGN {@Y}08{^u}|26{^r} -115.668857 32.815630 -11.8 72.90 2
