OBJECT_BASE 1056643.btg
OBJECT KLAS.btg
OBJECT_SIGN {@R}1L -115.165136 36.076765 659.2 89.55 3
OBJECT_SIGN {@R}1L -115.165136 36.075945 659.9 89.55 3
OBJECT_SIGN {@R}8L -115.165393 36.076991 659.3 154.54 3
OBJECT_SIGN {@L}8L -115.166262 36.077313 659.9 155.99 3
OBJECT_SIGN {@L}A{@R}1R -115.165832 36.074768 661.5 90.00 3
OBJECT_SIGN {@L}A -115.168199 36.074932 663.9 245.65 3
OBJECT_SIGN {@L}A -115.164773 36.075661 659.7 330.38 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -115.126882 36.075268 621.8 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -115.134794 36.075230 628.5 270.72 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -115.133198 36.074809 627.3 90.28 3
OBJECT_SIGN {@L}A{@Y,^l}A4 -115.138721 36.075224 632.2 270.58 3
OBJECT_SIGN {@L}A{@Y,^l}A5{^ru} -115.147498 36.075243 641.3 271.26 3
OBJECT_SIGN {@L}A{@Y,^l}A6{^ru} -115.152552 36.075202 646.8 270.27 3
OBJECT_SIGN {@L}A{@Y,^l}A7 -115.157221 36.075226 651.9 269.63 3
OBJECT_SIGN {@L}A{@Y,^ld}A7{^ru} -115.154601 36.074831 649.3 90.86 3
OBJECT_SIGN {@L}A{@Y,^l}A8{^r} -115.160469 36.074781 655.8 88.62 3
OBJECT_SIGN {@L}A{@Y,^l}A8{^r} -115.161864 36.075252 656.9 270.25 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -115.163832 36.074745 659.4 90.59 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -115.165842 36.075230 661.2 270.38 3
OBJECT_SIGN {@L}A{@Y,^lu}A4{^r} -115.137259 36.074791 631.1 89.64 3
OBJECT_SIGN {@L}A{@Y}A5{^ru} -115.145098 36.074833 639.0 89.58 3
OBJECT_SIGN {@L}A{@Y}A6{^ru} -115.149546 36.074788 643.8 89.42 3
OBJECT_SIGN {@L}A2{@R}26L -115.126264 36.074472 621.8 179.70 3
OBJECT_SIGN {@L}A2{@R}26L -115.124906 36.074484 620.8 179.73 3
OBJECT_SIGN {@L}A2{@R}26R -115.126302 36.075573 621.3 358.48 3
OBJECT_SIGN {@L}A2{@R}26R-8L{@L}{@@}A2{@Y,^l}B{^r}|R{^u} -115.126304 36.077219 620.5 180.00 3
OBJECT_SIGN {@L}A2{@R}26R-8L{@L}{@@}A2{@Y,^l}B{^r}|R{^u} -115.125720 36.077216 620.1 180.00 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^u} -115.126322 36.074472 621.8 359.51 3
OBJECT_SIGN {@L}A2{@Y}A{^u} -115.125708 36.075588 620.8 179.37 3
OBJECT_SIGN {@L}A3{@R}26L -115.134593 36.074436 628.8 117.22 3
OBJECT_SIGN {@L}A3{@R}26R-8L -115.133555 36.077206 626.2 180.89 3
OBJECT_SIGN {@L}A3{@R}26R-8L -115.134160 36.075556 627.7 358.15 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -115.135423 36.074519 629.5 298.19 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -115.133591 36.075559 627.2 180.34 3
OBJECT_SIGN {@L}A3{@Y,^l}B{^r}|C3{^u}|C2{^ru} -115.134186 36.077205 626.8 1.49 3
OBJECT_SIGN {@L}A4{@R}26L -115.138657 36.074432 632.6 115.31 3
OBJECT_SIGN {@L}A4{@R}8L-26R -115.138310 36.075573 631.6 358.52 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r}|A4{^ru} -115.137532 36.075584 630.9 180.00 3
OBJECT_SIGN {@L}A4{@Y,^lu}A4|A{^ru} -115.138916 36.074794 632.7 295.87 3
OBJECT_SIGN {@L}A5{@R}8L -115.145537 36.074766 639.5 241.10 3
OBJECT_SIGN {@L}A5{@R}8L-26R -115.146970 36.075574 640.5 1.09 3
OBJECT_SIGN {@L}A5{@R}8L-26R -115.146194 36.077214 638.6 180.00 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^ru}|A5{^lu} -115.146260 36.075570 639.7 180.72 3
OBJECT_SIGN {@L}A5{@Y,^l}B{^r}|{^lu}B5 -115.146888 36.077210 639.3 1.36 3
OBJECT_SIGN {@L}A5{@Y,^lu}A{^rd}|A5{^ru} -115.145787 36.074435 640.0 60.38 3
OBJECT_SIGN {@L}A6{@R}8L -115.150799 36.077230 643.5 182.35 3
OBJECT_SIGN {@L}A6{@R}8L -115.152770 36.077188 645.7 195.17 3
OBJECT_SIGN {@L}A6{@R}8L-26R -115.151894 36.075399 645.9 28.09 3
OBJECT_SIGN {@L}A6{@R}8R -115.150181 36.074759 644.5 244.71 3
OBJECT_SIGN {@L}A6{@Y,^l}B{^r} -115.151649 36.078416 643.6 177.27 3
OBJECT_SIGN {@L}A6{@Y,^l}B{^r} -115.150588 36.078442 642.4 181.16 3
OBJECT_SIGN {@L}A6{@Y,^l}B{^r}|B6{^u} -115.150785 36.077178 643.5 3.30 3
OBJECT_SIGN {@L}A6{@Y,^l}B{^r}|G{^u}|B7{^ru} -115.152751 36.077145 645.7 14.34 3
OBJECT_SIGN {@L}A6{@Y,^lu}A{^rd} -115.151258 36.075634 645.1 204.90 3
OBJECT_SIGN {@L}A6{@Y,^lu}A|A5{^ru} -115.150409 36.074429 645.0 64.80 3
OBJECT_SIGN {@L}A7{@R}8L -115.156899 36.075558 651.3 26.56 3
OBJECT_SIGN {@L}A7{@R}8L -115.157888 36.077291 651.1 193.74 3
OBJECT_SIGN {@L}A7{@R}8R-26L -115.154771 36.074754 649.5 245.90 3
OBJECT_SIGN {@L}A7{@Y,^lu}A{^rd} -115.155941 36.075609 650.2 221.61 3
OBJECT_SIGN {@L}A7{@Y,^u}A7|{^lu}A{^rd} -115.155024 36.074414 650.0 60.90 3
OBJECT_SIGN {@L}A7{@Y,^u}Z|{^l}B{^r} -115.158516 36.077146 651.9 12.51 3
OBJECT_SIGN {@L}A8{@R}8L -115.160984 36.077202 654.5 179.67 3
OBJECT_SIGN {@L}A8{@R}8L -115.161651 36.075560 656.5 0.02 3
OBJECT_SIGN {@L}A8{@R}8R -115.160968 36.074442 656.6 179.75 3
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -115.161561 36.074447 657.2 359.66 3
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -115.160908 36.075560 655.7 179.56 3
OBJECT_SIGN {@L}A8{@Y,^l}B{^r} -115.161564 36.077193 655.1 359.64 3
OBJECT_SIGN {@L}AE{@Y,^l}N{^r} -115.159177 36.092772 640.9 334.22 3
OBJECT_SIGN {@L}B{@R}26R_CAT_I{@L}{@@}B -115.128590 36.077350 622.1 270.47 3
OBJECT_SIGN {@L}B{@R}1L -115.169679 36.078285 662.5 271.33 3
OBJECT_SIGN {@L}B{@R}1L -115.167999 36.077747 661.3 87.61 3
OBJECT_SIGN {@L}B{@R}1R -115.166565 36.077810 659.8 269.19 3
OBJECT_SIGN {@L}B{@R}1R -115.166154 36.078521 658.8 238.11 3
OBJECT_SIGN {@L}B{@R}1R -115.164111 36.077803 657.3 90.29 3
OBJECT_SIGN {@L}B{@R}26R{@L}{@@}B{@Y,^l}B|{^lu}C -115.121572 36.077214 617.4 180.00 3
OBJECT_SIGN {@L}B{@R}26R{@@,@L}B{@Y,^l}B|{^lu}C -115.121054 36.077224 617.2 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}|H{^ru}|F{^r} -115.169934 36.077788 663.1 90.01 3
OBJECT_SIGN {@L}B{@Y,^l}A5|B5{^r}|C{^ru} -115.145859 36.077472 638.1 86.38 3
OBJECT_SIGN {@L}B{@Y,^l}A6|B7{^ru}|B6{^r} -115.149785 36.077734 642.1 86.51 3
OBJECT_SIGN {@L}B{@Y,^l}A7|Z{^r} -115.157425 36.077811 650.2 90.21 3
OBJECT_SIGN {@L}B{@Y,^l}A8 -115.160615 36.077819 653.6 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}B5|A5{^ru} -115.149231 36.078144 641.2 261.26 3
OBJECT_SIGN {@L}B{@Y,^l}C1 -115.131397 36.077723 624.1 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}C2{^r} -115.133348 36.077795 625.7 270.20 3
OBJECT_SIGN {@L}B{@Y,^l}C3{^r}|{^l}D_GATES -115.135085 36.077726 627.3 269.13 3
OBJECT_SIGN {@L}B{@Y,^l}C3{^ru}|C2{^r} -115.132413 36.077336 625.2 90.32 3
OBJECT_SIGN {@L}B{@Y,^l}C4{^r} -115.137274 36.077300 629.6 95.36 3
OBJECT_SIGN {@L}B{@Y,^l}C4{^r} -115.139248 36.077721 631.2 270.26 3
OBJECT_SIGN {@L}B{@Y,^l}C5 -115.142001 36.077790 633.9 269.69 3
OBJECT_SIGN {@L}B{@Y,^l}C6 -115.143116 36.077754 635.0 269.20 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -115.162448 36.077781 655.6 89.70 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -115.164117 36.078245 657.0 269.46 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -115.167737 36.078258 660.6 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r}|Y{^ru} -115.166040 36.077813 659.3 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}R|A2{^r}{@L}{@@}B -115.127020 36.077760 620.7 270.30 3
OBJECT_SIGN {@L}B{@Y,^ld}G|{^l}B7|{^lu}B6|A6{^r} -115.153921 36.078310 646.1 270.32 3
OBJECT_SIGN {@L}B{@Y}A8{^r} -115.161947 36.078241 654.7 269.68 3
OBJECT_SIGN {@L}B{@Y}B1{^r}{@L}{@@}B -115.122910 36.077766 618.0 270.55 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -115.143887 36.077363 636.1 87.05 3
OBJECT_SIGN {@L}B{@Y}C1{^r} -115.129619 36.077345 622.9 90.37 3
OBJECT_SIGN {@L}B{@Y}C5{^r} -115.141057 36.077261 633.3 90.30 3
OBJECT_SIGN {@L}B{@Y}C6{^r} -115.142042 36.077249 634.3 90.36 3
OBJECT_SIGN {@L}B{@Y}Z|A7{^r} -115.158999 36.078266 651.6 270.00 3
OBJECT_SIGN {@L}B1{@R}26R{@L}{@@}B1{@Y,^l}B|C{^u} -115.122689 36.077225 618.1 180.00 3
OBJECT_SIGN {@L}B1{@R}26R{@L}{@@}B1{@Y,^l}B|C{^u} -115.122080 36.077226 617.7 180.00 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -115.144195 36.077925 636.0 177.25 3
OBJECT_SIGN {@L}B4{@Y,^l}C{^r} -115.145001 36.077997 636.8 355.94 3
OBJECT_SIGN {@L}B5{@Y,^l}B{^r}|A5{^lu} -115.148537 36.078224 640.4 170.30 3
OBJECT_SIGN {@L}B5{@Y,^l}B{^r}|A5{^lu} -115.146738 36.078133 638.6 179.42 3
OBJECT_SIGN {@L}B6{@Y,^l}C{^r}|A6{^u,@@,@L}B6 -115.150858 36.079255 642.1 179.55 3
OBJECT_SIGN {@L}B6{@Y,^l}W{^r}|{^lu}B_GATES|C_GATES{^ru} -115.150802 36.080145 641.5 0.87 3
OBJECT_SIGN {@L}B7{@Y,^l}C{^r}|A6{^u} -115.152270 36.079252 643.7 179.55 3
OBJECT_SIGN {@L}B7{@Y,^l}W{^r}|{^lu}B_GATES|C_GATES{^ru} -115.152376 36.080146 643.1 357.45 3
OBJECT_SIGN {@L}C{@Y}C{^ru}|B1{^r}{@L}{@@}C -115.122919 36.078053 617.9 270.55 3
OBJECT_SIGN {@L}C{@Y,^l}A6|B7{^ru}|B6{^r} -115.150356 36.078490 642.1 89.70 3
OBJECT_SIGN {@L}C{@Y,^l}B5{^r} -115.145726 36.078191 637.5 91.74 3
OBJECT_SIGN {@L}C{@Y,^l}B5{^r,@@,@L}C -115.148864 36.078804 640.3 265.06 3
OBJECT_SIGN {@L}C{@Y,^l}B7|{^lu}B6|A6{^r,@@}G{^r} -115.152801 36.078969 644.4 293.01 3
OBJECT_SIGN {@L}C{@Y,^l}D_GATE -115.140803 36.078470 632.3 270.43 3
OBJECT_SIGN {@L}C{@Y,^l}C{^r} -115.129942 36.078690 622.4 181.59 3
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} -115.129622 36.078022 622.5 97.86 3
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} -115.130867 36.078487 623.3 269.73 3
OBJECT_SIGN {@L}C{@Y,^l}C2{^r}|C3{^ru}|D-E_GATES{^ru,@@,@L}C -115.132050 36.078048 624.5 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}C3{^r}|D_GATES{^ru} -115.133348 36.077996 625.6 90.84 3
OBJECT_SIGN {@L}C{@Y,^l}C4 -115.136493 36.078018 628.4 89.63 3
OBJECT_SIGN {@L}C{@Y,^l}C4{^r} -115.138965 36.078550 630.4 272.29 3
OBJECT_SIGN {@L}C{@Y,^l}C5{^r} -115.141036 36.078022 632.8 96.68 3
OBJECT_SIGN {@L}C{@Y,^l}C6{^r} -115.142013 36.078010 633.8 90.42 3
OBJECT_SIGN {@L}C{@Y,^l}C6|{^lu}C6|{^lu}C_GATES -115.143006 36.078546 634.4 269.23 3
OBJECT_SIGN {@L}C{@Y,^l}R -115.125005 36.078071 619.2 89.73 3
OBJECT_SIGN {@L}C{@Y}B{^ru}|B1{^r} -115.123481 36.078521 618.0 269.85 3
OBJECT_SIGN {@L}C{@Y}B4{^r} -115.145730 36.078239 637.4 267.05 3
OBJECT_SIGN {@L}C{@Y}C5{^ru}|D_GATES{^r} -115.138972 36.077981 630.8 90.00 3
OBJECT_SIGN {@L}C{@Y}R{^r}{@L}{@@}C -115.127172 36.078474 620.5 269.64 3
OBJECT_SIGN {@L}C1{@Y,^l}B{^r} -115.129903 36.077906 622.8 179.79 3
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -115.131066 36.077892 623.8 359.67 3
OBJECT_SIGN {@L}C2{@Y,^l}B{^r} -115.132607 36.077902 625.0 178.72 3
OBJECT_SIGN {@L}C2{@Y,^l}C{^r}|{^lu}D_GATES -115.133267 36.077903 625.6 358.24 3
OBJECT_SIGN {@L}C3{@Y,^l}B{^r} -115.133427 36.077904 625.7 179.41 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r}|{^lu}D_GATES{@@,@L}C3{@Y,^l}B{^r} -115.134100 36.077901 626.3 2.11 3
OBJECT_SIGN {@L}C4{@R}8L-26R -115.137598 36.077221 629.9 179.46 3
OBJECT_SIGN {@L}C4{@Y,^l}B{^r}{@L}{@@}C4{@Y,^l}C{^r} -115.137567 36.077895 629.5 180.00 3
OBJECT_SIGN {@L}C4{@Y,^l}B{^r} -115.138239 36.077220 630.5 358.39 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r}|D_GATES{^u,@@,@L}C4{@Y,^l}B{^r} -115.138332 36.077891 630.2 359.21 3
OBJECT_SIGN {@L}C5{@Y,^l}B{^r} -115.141265 36.077894 633.1 178.28 3
OBJECT_SIGN {@L}C5{@Y,^l}C{^r} -115.141306 36.078709 632.6 178.58 3
OBJECT_SIGN {@L}C5{@Y,^l}C{^r}|D_GATES{^ru} -115.141917 36.077892 633.7 358.61 3
OBJECT_SIGN {@L}C6{@Y,^l}B{^r} -115.142102 36.077895 633.9 179.67 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r}|D_GATES{^ru} -115.142779 36.077892 634.6 358.89 3
OBJECT_SIGN {@L}D{@R}19L -115.152864 36.097849 631.4 66.39 3
OBJECT_SIGN {@L}D{@R}1R -115.166618 36.073840 663.1 65.85 3
OBJECT_SIGN {@L}D{@R}8L -115.163275 36.077156 657.0 152.08 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -115.164246 36.075460 659.3 156.22 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -115.165412 36.074535 661.3 333.71 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -115.162438 36.078547 655.0 156.55 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -115.163777 36.077345 657.3 334.77 3
OBJECT_SIGN {@L}D{@Y,^l}D -115.166384 36.074225 662.6 242.96 3
OBJECT_SIGN {@L}D{@Y,^l}E{^r}|U{^rd} -115.159865 36.083090 648.8 155.17 3
OBJECT_SIGN {@L}D{@Y,^l}L -115.152911 36.096365 632.3 335.42 3
OBJECT_SIGN {@L}D{@Y,^l}M -115.154241 36.094036 635.1 334.47 3
OBJECT_SIGN {@L}D{@Y,^l}S{^r} -115.156591 36.088471 641.4 156.45 3
OBJECT_SIGN {@L}D{@Y,^l}W{^r}|{^lu}V -115.161796 36.080889 652.5 334.96 3
OBJECT_SIGN {@L}D{@Y,^lu}S{^ru}|G{^rd} -115.158719 36.086156 645.3 335.28 3
OBJECT_SIGN {@L}D{@Y}D{^r} -115.152609 36.098310 630.9 244.58 3
OBJECT_SIGN {@L}D{@Y}P{^ru} -115.155750 36.091605 638.3 129.17 3
OBJECT_SIGN {@L}D{@Y}Z{^rd} -115.159480 36.084881 647.1 334.75 3
OBJECT_SIGN {@L}E{@R}1L -115.169495 36.074931 665.2 63.98 3
OBJECT_SIGN {@L}E{@R}8L -115.167525 36.077159 661.3 155.49 3
OBJECT_SIGN {@L}E{@R}8L -115.169055 36.075546 664.2 338.30 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -115.166447 36.079117 658.6 155.88 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -115.168024 36.077366 661.6 334.30 3
OBJECT_SIGN {@L}E{@Y,^l}D|F{^r} -115.168474 36.075415 663.7 155.34 3
OBJECT_SIGN {@L}E{@Y,^l}E|D{^u} -115.169267 36.075329 664.6 241.88 3
OBJECT_SIGN {@L}E{@Y,^l}E|F{^u} -115.154658 36.098612 632.6 65.12 3
OBJECT_SIGN {@L}E{@Y,^l}F|E{^r} -115.155899 36.098401 633.9 334.62 3
OBJECT_SIGN {@L}E{@Y,^l}M -115.156511 36.096568 635.7 155.84 3
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -115.158016 36.093814 639.0 157.14 3
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -115.161865 36.088064 647.1 335.19 3
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -115.160717 36.089048 645.2 156.46 3
OBJECT_SIGN {@L}E{@Y,^l}W -115.164016 36.083246 652.9 156.07 3
OBJECT_SIGN {@L}E{@Y,^u}D{@R}19L -115.154265 36.099298 631.8 245.78 3
OBJECT_SIGN {@L}E{@Y,^u}F|E{^r} -115.168441 36.074546 664.5 63.79 3
OBJECT_SIGN {@L}E{@Y}E{^r}|D{^u} -115.155446 36.099653 632.7 247.13 3
OBJECT_SIGN {@L}E{@Y}L{^r} -115.157769 36.095048 637.9 329.97 3
OBJECT_SIGN {@L}F -115.170510 36.075951 665.3 219.67 3
OBJECT_SIGN {@L}F -115.171300 36.075808 666.2 29.32 3
OBJECT_SIGN {@L}F{@R}19R -115.157232 36.100046 634.2 244.91 3
OBJECT_SIGN {@L}F{@R}8L -115.170492 36.077201 664.2 180.29 3
OBJECT_SIGN {@L}F{@R}8L -115.171496 36.077168 665.1 180.29 3
OBJECT_SIGN {@L}F{@Y,^l}B -115.169704 36.078579 662.2 155.85 3
OBJECT_SIGN {@L}F{@Y,^l}N{^r} -115.160537 36.094613 641.0 155.68 3
OBJECT_SIGN {@L}F{@Y,^l}N{^r} -115.161522 36.093915 642.4 334.50 3
OBJECT_SIGN {@L}F{@Y,^l}S{^r} -115.163296 36.089774 647.2 156.06 3
OBJECT_SIGN {@L}F{@Y,^l}S{^r} -115.164219 36.089193 648.6 333.43 3
OBJECT_SIGN {@L}F{@Y,^l}W{^r} -115.167203 36.082890 656.4 151.59 3
OBJECT_SIGN {@L}F{@Y,^l}W{^r} -115.168237 36.082225 657.9 335.61 3
OBJECT_SIGN {@L}F{@Y,^lu}H|{^l}F -115.157474 36.099606 634.7 65.99 3
OBJECT_SIGN {@L}F{@Y}J{^r} -115.158720 36.098807 636.4 335.00 3
OBJECT_SIGN {@L}F{@Y}T{^ru} -115.167628 36.083205 656.5 334.11 3
OBJECT_SIGN {@L}G{@Y,^l}C|B{^r,@@,@L}G -115.153268 36.079124 644.8 202.05 3
OBJECT_SIGN {@L}G{@Y,^l}G1 -115.156132 36.084060 644.2 203.89 3
OBJECT_SIGN {@L}G{@Y,^l}G2{^ru} -115.156605 36.083877 644.8 23.84 3
OBJECT_SIGN {@L}G{@Y,^l}W{^r} -115.155128 36.082320 644.5 204.32 3
OBJECT_SIGN {@L}G{@Y,^l}W{^r}|B_GATES{^r,@@,@L}G -115.154869 36.080842 645.3 25.74 3
OBJECT_SIGN {@L}G{@Y,^ld}Z|{^l}D{^r}|S{^u,@@,@L}G{@Y,^l}A_GATES|G2{^r} -115.157366 36.085258 644.6 24.93 3
OBJECT_SIGN {@L}G{@Y}G1{^r} -115.155823 36.082570 645.0 22.91 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r,@@,@L}G1{@Y,^lu}A_GATES|B_GATES{^ru} -115.155361 36.083168 644.1 113.84 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r,@@,@L}G1{@Y,^lu}A_GATES|B_GATES{^ru} -115.155607 36.083598 644.0 113.04 3
OBJECT_SIGN {@L}G2{@Y,^lu}Z{^ru} -115.157461 36.083622 645.9 135.00 3
OBJECT_SIGN {@L}G2{@Y,^u}A_GATES|{^lu}G{^r} -115.157286 36.084345 645.2 317.43 3
OBJECT_SIGN {@L}G2{@Y,^u}G2|{^l}G{^r} -115.156278 36.084749 643.9 117.93 3
OBJECT_SIGN {@L}H -115.160535 36.097158 639.2 334.38 3
OBJECT_SIGN {@L}H{@Y,^l}B|F{^u} -115.170452 36.078750 662.8 158.05 3
OBJECT_SIGN {@L}H -115.166723 36.086449 653.1 335.17 3
OBJECT_SIGN {@L}H -115.167471 36.085140 654.9 335.17 3
OBJECT_SIGN {@L}H{@Y,^l}N -115.161273 36.094843 641.5 155.85 3
OBJECT_SIGN {@L}H{@Y}N{^r} -115.162324 36.094028 643.1 335.45 3
OBJECT_SIGN {@L}H{@Y,^l}S -115.164032 36.090047 647.8 155.47 3
OBJECT_SIGN {@L}H -115.169981 36.080679 660.7 333.76 3
OBJECT_SIGN {@L}H{@Y,^l}W -115.167941 36.083228 656.8 154.49 3
OBJECT_SIGN {@L}H -115.159308 36.098393 637.2 154.92 3
OBJECT_SIGN {@L}H{@Y}H{^ru}|J{^r} -115.159393 36.099125 636.8 334.47 3
OBJECT_SIGN {@L}H -115.165729 36.087095 651.7 155.28 3
OBJECT_SIGN {@L}H -115.166452 36.085792 653.4 155.28 3
OBJECT_SIGN {@L}H{@Y}S{^r} -115.165186 36.089099 649.6 334.48 3
OBJECT_SIGN {@L}H -115.168707 36.081877 658.6 154.72 3
OBJECT_SIGN {@L}H{@Y}W{^r} -115.168886 36.082539 658.2 335.61 3
OBJECT_SIGN {@Y,^l}H{^r} -115.168947 36.081448 659.2 270.00 3
OBJECT_SIGN {@Y,^l}H{^r} -115.163628 36.091848 646.0 245.63 3
OBJECT_SIGN {@Y,^l}H{^r} -115.164455 36.090394 647.9 245.63 3
OBJECT_SIGN {@Y,^l}H{^r} -115.165955 36.086681 652.2 249.59 3
OBJECT_SIGN {@Y,^l}H{^r} -115.166700 36.085398 653.9 249.59 3
OBJECT_SIGN {@L}J{@R}19R -115.157701 36.099188 635.1 244.33 3
OBJECT_SIGN {@L}J{@Y,^l}F{^r} -115.157928 36.098799 635.6 65.41 3
OBJECT_SIGN {@L}J{@Y,^l}H{^r} -115.158729 36.099050 636.2 62.39 3
OBJECT_SIGN {@L}L{@R}1 -115.153327 36.096823 632.4 80.10 3
OBJECT_SIGN {@L}L{@Y}D{^r} -115.153236 36.097260 632.1 259.57 3
OBJECT_SIGN {@L}M -115.157851 36.095681 637.6 270.91 3
OBJECT_SIGN {@L}M{@R}19L -115.154720 36.094660 635.2 62.76 3
OBJECT_SIGN {@L}M{@R}19R -115.157869 36.095216 637.9 91.98 3
OBJECT_SIGN {@L}M{@R}19R -115.156294 36.095734 636.0 273.95 3
OBJECT_SIGN {@L}M{@Y,^l}E{^r} -115.156546 36.095321 636.5 99.13 3
OBJECT_SIGN {@L}M{@Y}D{^r} -115.154458 36.095075 634.6 245.96 3
OBJECT_SIGN {@L}N{@R}19L -115.156208 36.092072 638.4 62.48 3
OBJECT_SIGN {@L}N{@R}19L -115.157721 36.093264 639.1 246.83 3
OBJECT_SIGN {@L}N{@R}19R -115.159123 36.093277 640.5 61.64 3
OBJECT_SIGN {@L}N{@R}19R -115.160501 36.094321 641.1 243.43 3
OBJECT_SIGN {@L}N{@Y,^l}D{^r} -115.155922 36.092556 637.8 243.55 3
OBJECT_SIGN {@L}N{@Y,^l}E{^r} -115.158875 36.093710 639.9 245.87 3
OBJECT_SIGN {@L}N{@Y,^l}E{^r} -115.157950 36.092863 639.6 62.20 3
OBJECT_SIGN {@L}N{@Y,^l}F{^r} -115.161237 36.094672 641.6 244.29 3
OBJECT_SIGN {@L}N{@Y,^l}F{^r} -115.160747 36.093895 641.7 67.37 3
OBJECT_SIGN {@L}N{@Y,^l}H{^r} -115.161532 36.094115 642.3 65.39 3
OBJECT_SIGN {@L}N{@Y,^l}H{^r} -115.162043 36.094616 642.5 243.63 3
OBJECT_SIGN {@L}P{@R}19L -115.156724 36.090412 640.1 104.63 3
OBJECT_SIGN {@L}P{@Y,^lu}D{^rd} -115.156914 36.090881 640.0 287.65 3
OBJECT_SIGN {@L}R{@Y,^l}B{^r}|A2{^u}{@L}{@@}R{@Y,^l}C{^r} -115.125380 36.077899 619.5 179.12 3
OBJECT_SIGN {@L}R{@Y,^l}B{^r}|A2{^u}{@L}{@@}R{@Y,^l}C{^r} -115.126708 36.077931 620.4 179.12 3
OBJECT_SIGN {@L}S{@R}1L-19R -115.163222 36.089549 647.3 242.74 3
OBJECT_SIGN {@L}S{@R}1L-19R -115.161811 36.088512 646.7 62.93 3
OBJECT_SIGN {@L}S{@R}1R-19L -115.160433 36.088434 645.4 243.78 3
OBJECT_SIGN {@L}S{@R}1R-19L -115.158886 36.087349 644.6 64.78 3
OBJECT_SIGN {@L}S{@Y,^l}D{^r} -115.156664 36.087333 642.3 90.28 3
OBJECT_SIGN {@L}S{@Y,^l}D{^r} -115.160643 36.088084 645.8 61.93 3
OBJECT_SIGN {@L}S{@Y,^l}D{^r}|S{^u}|G{^ru} -115.158613 36.087842 643.9 244.16 3
OBJECT_SIGN {@L}S{@Y,^l}E{^r} -115.161596 36.088902 646.2 245.35 3
OBJECT_SIGN {@L}S{@Y,^l}F{^r} -115.163981 36.089874 647.8 246.61 3
OBJECT_SIGN {@L}S{@Y,^l}F{^r} -115.163469 36.089125 647.9 68.72 3
OBJECT_SIGN {@L}S{@Y,^l}H{^r} -115.164272 36.089386 648.5 66.99 3
OBJECT_SIGN {@L}S{@Y,^u}A_GATES|G2{^r} -115.155905 36.087834 641.2 269.53 3
OBJECT_SIGN {@L}T{@R}1L -115.166419 36.084160 654.6 297.58 3
OBJECT_SIGN {@L}T{@Y,^lu}F -115.166518 36.083607 655.1 123.09 3
OBJECT_SIGN {@L}U{@R}1L -115.165079 36.083208 654.0 7.37 3
OBJECT_SIGN {@L}V{@R}1R -115.160907 36.083122 649.9 24.60 3
OBJECT_SIGN {@L}V{@R}1R -115.161456 36.082908 650.6 24.30 3
OBJECT_SIGN {@L}V{@Y,^ld}D{^ru}|W{^lu} -115.160952 36.083107 649.9 205.38 3
OBJECT_SIGN {@L}U{@Y,^u}W|E{^ru} -115.164601 36.083268 653.5 186.26 3
OBJECT_SIGN {@L}W{@R}1L -115.167217 36.082580 656.6 245.15 3
OBJECT_SIGN {@L}W{@R}1L -115.165823 36.081547 656.1 63.18 3
OBJECT_SIGN {@L}W{@R}1R -115.164028 36.082209 653.8 242.72 3
OBJECT_SIGN {@L}W{@R}1R -115.164477 36.081421 654.8 246.18 3
OBJECT_SIGN {@L}W{@R}1R -115.162071 36.081402 652.4 90.73 3
OBJECT_SIGN {@L}W{@Y,^l}D -115.164490 36.081384 654.9 85.94 3
OBJECT_SIGN {@L}W{@Y,^l}D{^r}|V{^ru} -115.159976 36.081415 650.2 90.18 3
OBJECT_SIGN {@L}W{@Y,^l}F{^r} -115.167450 36.082167 657.2 67.89 3
OBJECT_SIGN {@L}W{@Y,^l}F{^r} -115.167960 36.082916 657.1 245.31 3
OBJECT_SIGN {@L}W{@Y,^l}G{^r} -115.156101 36.081847 645.8 270.93 3
OBJECT_SIGN {@L}W{@Y,^l}H{^r} -115.168237 36.082416 657.7 67.70 3
OBJECT_SIGN {@L}W{@Y,^ld}V|{^l}B{^r} -115.162073 36.081825 652.1 268.47 3
OBJECT_SIGN {@L}W{@Y,^lu}A_GATES|{^u}B_GATES|C_GATES{^ru} -115.154716 36.081940 644.3 295.65 3
OBJECT_SIGN {@L}W{@Y,^lu}W|G{^ru} -115.153887 36.081036 644.1 75.14 3
OBJECT_SIGN {@L}W{@Y,^u}U|D{^ru} -115.164000 36.082254 653.7 63.37 3
OBJECT_SIGN {@L}W{@Y,^u}W -115.165570 36.081976 655.5 245.29 3
OBJECT_SIGN {@L}W{@Y}Z{^r} -115.157612 36.081401 647.8 92.36 3
OBJECT_SIGN {@L}W{@Y}Z{^r} -115.158789 36.081854 648.7 270.00 3
OBJECT_SIGN {@L}Y{@R}1L -115.167360 36.079177 659.5 18.61 3
OBJECT_SIGN {@L}Y{@Y,^lu}B|D{^r} -115.166844 36.079309 658.9 196.52 3
OBJECT_SIGN {@L}Z{@Y,^l}G2 -115.157992 36.084534 645.8 180.00 3
OBJECT_SIGN {@L}Z{@Y,^l}W{^r} -115.158651 36.081189 649.0 0.95 3
OBJECT_SIGN {@L}Z{@Y,^l}W{^r} -115.157967 36.082079 647.6 179.80 3
OBJECT_SIGN {@L}Z{@Y,^ld}D{^ru}|S{^u}|G{^rd} -115.158527 36.084462 646.4 0.69 3
OBJECT_SIGN {@L}Z{@Y,^u}A7|{^l}B{^r} -115.157980 36.078648 650.2 180.41 3
OBJECT_SIGN {@L}Z{@Y}G2{^ru} -115.158580 36.083024 647.6 359.62 3
OBJECT_SIGN {@Y,^ld}D{^ru}|{^l}P|{^lu}N -115.155628 36.089900 639.4 359.00 3
OBJECT_SIGN {@Y,^lu}P|{^l}D{^r} -115.154997 36.092710 636.8 64.42 3
OBJECT_SIGN {@Y,^lu}W{^r}|G{^ru} -115.154736 36.082436 644.0 205.44 3
OBJECT_SIGN {@Y}G1{^r} -115.155747 36.084194 643.7 203.96 3
OBJECT NV03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.174010 36.108096 -9999.0 0.00
OBJECT NV26.btg
OBJECT NV29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.175401 36.098156 -9999.0 0.00
OBJECT NV49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.173934 36.092050 -9999.0 0.00
OBJECT NV63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.175706 36.083442 -9999.0 0.00
