OBJECT_BASE 990987.btg
OBJECT 2CL6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.157586 34.216918 -9999.0 0.00
OBJECT CL73.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.202564 34.202493 -9999.0 0.00
OBJECT KCMA.btg
OBJECT_SIGN {@Y}{^l}A -119.103618 34.213586 17.6 88.90 2
OBJECT_SIGN {@Y}{^l}D -119.100425 34.213561 18.1 90.00 2
OBJECT_SIGN {@Y}{^lu}C -119.094543 34.213515 19.5 89.38 2
OBJECT_SIGN {@Y}B{^r} -119.091056 34.214030 20.6 270.00 2
OBJECT_SIGN {@Y}{^lu}B -119.089239 34.213475 21.0 90.64 2
OBJECT_SIGN {@Y}A{^r} -119.084615 34.213917 22.6 270.00 2
OBJECT_SIGN {@L}F{@Y}G2{^r}{@L}F -119.077714 34.210985 23.4 89.12 2
OBJECT_SIGN {@L}G{@Y}G2{^r}{@L}G -119.078141 34.211131 23.3 270.00 2
OBJECT_SIGN {@Y}{^l}G2{@L}G{@@}{@L}G -119.077710 34.211124 23.4 89.19 2
OBJECT_SIGN {@Y}{^l}G2{@L}F{@@}{@L}F -119.078144 34.210989 23.3 270.00 2
OBJECT_SIGN {@Y}{^l}G{@L}G2{@Y}G{^r}{@@}{@Y}{^l}F{@L}G2{@Y}F{^r} -119.078063 34.211060 23.3 0.00 2
OBJECT_SIGN {@R}26{@L}A{@@}A -119.084293 34.212974 22.4 0.91 2
OBJECT_SIGN {@Y}{^l}A{@L}H{@Y}G{^ru}{@@}{@L}A -119.085191 34.211910 21.7 276.67 2
OBJECT_SIGN {@Y}{^l}G3{@L}G{@@}{@L}G -119.081016 34.211151 22.6 90.00 2
OBJECT_SIGN {@Y}{^l}G3{@L}F{@@}{@L}F -119.081453 34.211015 22.4 270.97 2
OBJECT_SIGN {@Y}{^l}G{@L}G3{@Y}G{^r}{@@}{@Y}{^l}F{@L}G3{@Y}F{^r} -119.081366 34.211093 22.5 1.47 2
OBJECT_SIGN {@Y}{^l}G{@L}G2{@Y}G{^r} -119.077933 34.211337 23.5 1.51 2
OBJECT_SIGN {@Y}{^l}G{@L}G3{@Y}G{^r} -119.081240 34.211366 22.6 0.00 2
OBJECT_SIGN {@L}F{@Y}C3{^r}{@@}{@L}F -119.081022 34.211009 22.5 89.37 2
OBJECT_SIGN {@L}G{@Y}G3{^r}{@@}{@L}G -119.081450 34.211156 22.5 269.12 2
OBJECT_SIGN {@Y}{^l}A{@L}F{@@}{@L}F -119.084946 34.211049 21.4 270.00 2
OBJECT_SIGN {@Y}{^l}B{@L}F{@@}{@L}F -119.090298 34.211081 19.9 270.99 2
OBJECT_SIGN {@L}F{@Y}C{^r}{@@}{@L}F -119.094007 34.211120 18.9 88.64 2
OBJECT_SIGN {@Y}{^l}C{@L}F{@@}{@L}F -119.095544 34.211130 18.5 271.15 2
OBJECT_SIGN {@L}F{@Y}E{^u}{@Y}D{^r}{@@}{@L}F -119.098869 34.211163 17.8 88.73 2
OBJECT_SIGN {@Y}{^l}D{@L}E{@Y}F{^u}{@@}{@L}E{@Y}F{^rd} -119.100548 34.211289 17.5 244.87 2
OBJECT_SIGN {@Y}{^ld}E{@L}H{@Y}E{^ru}{@@}{@Y}{^l}D{@L}H{@Y}D{^r} -119.101060 34.212014 17.6 90.00 2
OBJECT_SIGN {@Y}{^lu}H{@L}E{@@}{@L}E -119.102146 34.212068 17.4 240.32 2
OBJECT_SIGN {@L}E{@R}8{@@}{@L}E -119.104746 34.213140 17.3 33.34 2
OBJECT_SIGN {@L}E{@R}8{@@}{@L}E -119.103896 34.213139 17.4 0.00 2
OBJECT_SIGN {@L}D{@R}8-26{@@}{@L}D -119.101046 34.213112 17.9 359.22 2
OBJECT_SIGN {@Y}{^l}H{@L}D{@Y}H{^r}{@@}{@L}D -119.100320 34.212116 17.8 230.46 2
OBJECT_SIGN {@Y}{^l}D{@L}H{@Y}D{^r}{@@}{@L}H -119.099216 34.211737 17.9 92.81 2
OBJECT_SIGN {@Y}{^l}C{@L}H{@Y}C{^r}{@@}{@L}H -119.096550 34.211971 18.5 272.07 2
OBJECT_SIGN {@Y}{^l}H{@L}C{@Y}H{^r}{@@}{@L}C -119.095542 34.212292 18.9 193.32 2
OBJECT_SIGN {@L}C{@R}8-26{@@}{@L}C -119.095677 34.213069 19.1 0.00 2
OBJECT_SIGN {@Y}{^l}C{@L}H{@Y}C{^r}{@@}{@L}H -119.094726 34.211706 18.9 94.24 2
OBJECT_SIGN {@Y}{^l}B{@L}H{@Y}B{^r}{@@}{@L}H -119.091276 34.211955 19.9 278.33 2
OBJECT_SIGN {@Y}{^l}H{@L}B{@Y}H{^r}{@@}{^l}F{@L}B{@Y}F{^r} -119.090170 34.211594 20.1 45.00 2
OBJECT_SIGN {@Y}{^ld}B{@L}H{@Y}B{^ru}{@@}{@L}H -119.089177 34.211658 20.4 95.96 2
OBJECT_SIGN {@Y}{^lu}G{@L}A{@Y}H{^r}{@@}{@L}A -119.084789 34.212229 22.0 180.00 2
OBJECT_SIGN {@R}26{@L}A{@@}A -119.084759 34.212977 22.3 0.00 2
OBJECT_SIGN {@L}B{@@}{@Y}{^l}H{@L}B{@Y}H{^r} -119.090461 34.212171 20.2 45.00 2
OBJECT_SIGN {@L}B{@R}23{@@}{@L}B -119.090451 34.213033 20.5 0.00 2
OBJECT_SIGN {@L}B{@R}8-26{@@}{@L}B -119.091124 34.213041 20.3 0.00 2
OBJECT KOXR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.216349 34.200177 8.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.208314 34.200117 10.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.198273 34.200041 12.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.197127 34.197712 12.7 0.00
OBJECT_SIGN {@Y}A{^r} -119.197805 34.200547 12.9 269.50 3
OBJECT_SIGN {@L}A{@R}25{@@,@L}A{@Y}F{^r} -119.197728 34.200051 12.9 359.50 3
OBJECT_SIGN {@L}A{@R}25{@@,@L}A{@Y}F{^r} -119.197328 34.200043 13.0 359.50 3
OBJECT_SIGN {@Y,^l}A{@L}F{@@}F -119.198097 34.199891 12.8 269.50 3
OBJECT_SIGN {@Y}B{^r}{@@}{@Y}{^l}B -119.203393 34.200587 11.7 269.50 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y,^l}F{^r} -119.203022 34.200089 11.7 359.50 3
OBJECT_SIGN {@L}F{@Y}B{^r,@@,@L}F -119.202913 34.199936 11.7 89.50 3
OBJECT_SIGN {@Y,^l}B{@L}F -119.203460 34.199932 11.6 269.50 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y,^l}F{^r} -119.203329 34.200092 11.7 359.50 3
OBJECT_SIGN {@L}F{@Y}C{^ru} -119.206336 34.199948 11.0 89.50 3
OBJECT_SIGN {@Y}{^l}C{@L}F -119.207655 34.199961 10.7 269.50 3
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C{@Y,^l}F{^r} -119.206787 34.200128 10.9 359.50 3
OBJECT_SIGN {@Y,^l}C{@@}C{^r} -119.206750 34.200610 10.9 89.50 3
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C{@Y,^l}F{^r} -119.207494 34.200127 10.7 359.50 3
OBJECT_SIGN {@L}F{@Y}D{^r} -119.210851 34.199984 10.0 89.50 3
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D{@Y,^l}F{^r} -119.211013 34.200156 9.9 359.50 3
OBJECT_SIGN {@Y}{^lu}D -119.209277 34.200619 10.4 89.50 3
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D{@Y,^l}F{^r} -119.211992 34.200170 9.7 359.50 3
OBJECT_SIGN {@Y,^lu}D{@L}F -119.212461 34.199997 9.6 269.50 3
OBJECT_SIGN {@L}F{@Y}E{^r,@@,@L}F -119.216347 34.200023 8.7 89.50 3
OBJECT_SIGN {@L}E{@R}07{@@,@Y,^l}F{@L}E -119.216746 34.200201 8.7 359.50 3
OBJECT_SIGN {@Y,^l}E -119.216513 34.200676 8.8 89.50 3
OBJECT_SIGN {@L}E{@R}07{@@,@Y,^l}F{@L}E -119.217136 34.200203 8.6 359.50 3
