OBJECT_BASE 990979.btg
OBJECT KNTD.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.109186 34.129257 3.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.107937 34.116464 3.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -119.115173 34.122094 3.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.110869 34.114149 3.0 0.00
OBJECT_SIGN {@L}A{@@}A{@Y,^l}C{^r} -119.121226 34.118273 3.0 136.74 2
OBJECT_SIGN {@Y,^l}A{^r} -119.121946 34.117638 3.0 43.17 2
OBJECT_SIGN {@Y,^l}A{^r} -119.124242 34.115644 3.0 44.76 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -119.124734 34.114680 3.0 136.14 2
OBJECT_SIGN {@L}A2{@R}03-21{@@,@L}A2{@Y,^l}A{^r} -119.125827 34.114712 3.0 46.53 2
OBJECT_SIGN {@Y,^l}A2 -119.125563 34.115531 3.0 136.01 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -119.128799 34.111166 2.9 136.10 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -119.128997 34.111544 2.9 130.82 2
OBJECT_SIGN {@Y,^l}A1 -119.129453 34.112125 3.0 136.93 2
OBJECT_SIGN {@L}A1{@R}03-21{@@,@L}A1{@Y,^l}A{^r} -119.129760 34.111144 2.9 44.10 2
OBJECT_SIGN {@Y,^l}A -119.132962 34.109112 2.7 136.21 2
OBJECT_SIGN {@L}A{@R}03{^ru,@@,@L}A -119.132143 34.108857 2.7 136.04 2
OBJECT_SIGN {@L}A{@R}03{^r,@@,@Y}A -119.133016 34.108642 2.7 76.12 2
OBJECT_SIGN {@R,^lu}21{@L}B{@Y}G{^ru} -119.108780 34.129497 3.0 86.94 2
OBJECT_SIGN {@Y,^l}B{@@}B{^r} -119.117428 34.119941 3.0 254.94 2
OBJECT_SIGN {@L}B{@R}27-09{@@,@L}B -119.116525 34.120014 3.0 166.36 2
OBJECT_SIGN {@Y,^l}B2{@L}B{@@}B{@R}27-09 -119.116603 34.121419 3.0 350.54 2
OBJECT_SIGN {@L}B2{@R}03-21{@@,@L}B2{@Y,^l}B{^r} -119.117221 34.122317 3.0 45.00 2
OBJECT_SIGN {@Y,^l}B{^r} -119.115469 34.123330 2.9 45.00 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r,@@,@L}B1{@R}03-21 -119.110509 34.127763 3.0 226.48 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@@}B -119.110834 34.127284 3.0 317.15 2
OBJECT_SIGN {@R}ILS{@@,@L}B{@Y}B1{^r} -119.110083 34.127931 3.0 316.90 2
OBJECT_SIGN {@R,^l}21{@L}B{@@}B -119.108669 34.129162 3.0 317.85 2
OBJECT_SIGN {@L}B1{@R}03-21{@@,@L}B1{@Y,^l}B{^r} -119.111077 34.127639 3.0 47.56 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^ru,@@,@L}B1{@R}03-21 -119.116393 34.122717 3.0 226.02 2
OBJECT_SIGN {@Y,^l}B2 -119.116596 34.123269 3.0 137.42 2
OBJECT_SIGN {@Y}B1{^r,@@,^l}B1 -119.111506 34.127706 3.0 318.75 2
OBJECT_SIGN {@Y}B{^r} -119.109363 34.129583 3.0 318.26 2
OBJECT_SIGN {@L}C{@R}27 -119.107404 34.116315 3.0 3.37 2
OBJECT_SIGN {@L}C1{@R}09-27{@@,@L}C1{@Y,^l}C{^r} -119.113128 34.117752 3.0 345.26 2
OBJECT_SIGN {@L}C1{@R}09-27{@@,@L}C1{@Y,^l}C{^r} -119.112657 34.117306 3.0 346.89 2
OBJECT_SIGN {@Y}C{^r} -119.110467 34.117392 3.0 254.05 2
OBJECT_SIGN {@L}C{@Y,^u}27{@@,@L}C -119.109885 34.116511 3.0 254.46 2
OBJECT_SIGN {@L}C{@Y,^u}03-21{@@,^l}C1{@L}C -119.113477 34.117310 3.0 75.05 2
OBJECT_SIGN {@Y,^u}03-21_{@L}C{@Y}C2{^r,@@,^l}C2{@L}C -119.117861 34.118287 3.0 75.53 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r,@@,@R}09-27{@L}C2{@Y,^u}B -119.117505 34.118735 3.0 165.75 2
OBJECT_SIGN {@R}09-27{@L}C2{@Y,^u}B{@@,@L}C2{@Y,^l}C{^r} -119.117042 34.118280 3.0 344.04 2
OBJECT_SIGN {@R}03-21{@L}C{@R}09{^u,@@,@L}C{@Y}A{^r} -119.121241 34.119034 3.0 74.48 2
OBJECT_SIGN {@R}03-21{@L}C{@R}09{^u,@@,@L}C{@Y}A{^r} -119.121725 34.118651 3.0 75.50 2
OBJECT_SIGN {@L}C{@R}21-03{@@,@L}C{@R}09{^ru} -119.123048 34.119450 3.0 247.78 2
OBJECT_SIGN {@L}C{@R}09{@@,^lu}21-03{@L}C -119.123411 34.120059 3.0 10.79 2
OBJECT_SIGN {@Y}C{^r} -119.122184 34.118458 3.0 318.13 2
OBJECT_SIGN {@R,^lu}21-03{@L}C{@@}C{@R}09{^ru} -119.123985 34.120069 3.0 189.60 2
OBJECT_SIGN {@Y,^l}D{@@}D{^r} -119.115300 34.119479 3.0 254.49 2
OBJECT_SIGN {@L}D{@R}27-09{@@,@L}D -119.114350 34.119537 3.0 164.71 2
OBJECT_SIGN {@L}E{@R}27-09{@@,@L}E -119.111259 34.118622 3.0 164.05 2
OBJECT_SIGN {@Y,^l}E -119.111746 34.118699 3.0 255.10 2
OBJECT_SIGN {@L}G{@R}21{^ru,@@,@L}G -119.109960 34.131305 3.1 169.22 2
