OBJECT_BASE 991000.btg
OBJECT 13L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.911911 34.430415 -9999.0 0.00
OBJECT 9L5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.905749 34.389901 -9999.0 0.00
OBJECT CA96.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.809373 34.433780 -9999.0 0.00
OBJECT KSBA.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.838579 34.429485 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.854266 34.428118 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.841107 34.430928 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.840107 34.431132 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.836761 34.420358 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.835095 34.431794 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.835704 34.427266 3.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.845552 34.430180 2.9 0.00
OBJECT_SIGN {@L}P{@R}07{@@}{@L}P{@Y}{^l}A -119.854701 34.426807 2.3 359.39 2
OBJECT_SIGN {@L}A{@R}15L-33R{@@}{@L}A -119.839549 34.426843 3.4 270.00 2
OBJECT_SIGN {@L}A{@R}15R-33L{@Y}{@@}{^l}M{^r}{@L}A -119.840793 34.426869 3.4 271.12 2
OBJECT_SIGN {@L}A{@R}33L-15R{@@}{@L}A -119.839909 34.426464 3.5 90.51 2
OBJECT_SIGN {@L}A{@R}33R-15L{@L}{@@}A -119.838633 34.426499 3.5 91.40 2
OBJECT_SIGN {@L}A{@Y,^l}G{@@}{@L}A -119.835685 34.426980 3.3 269.48 2
OBJECT_SIGN {@L}A{@Y}F{^r}{@@}{@Y,^l}F{@L}A -119.846224 34.426347 2.9 90.84 2
OBJECT_SIGN {@Y}{^l}A{^r} -119.846316 34.426347 2.9 180.00 2
OBJECT_SIGN {@L}A{@Y}{^ru}P{@@}{@L}A -119.853232 34.426247 2.4 90.68 2
OBJECT_SIGN {@L}A{@Y}{^l}N -119.852482 34.426590 2.3 270.46 2
OBJECT_SIGN {@L}A{@Y}N{^r} -119.851151 34.426272 2.5 90.00 2
OBJECT_SIGN {@L}B{@R}07-25{@L}{@@}B -119.838685 34.427122 3.4 15.19 2
OBJECT_SIGN {@L}B{@R}25-07{@L}{@@}B{@Y}{^l}H{^r} -119.838691 34.428558 3.2 193.54 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r}{@@}{@L}B -119.839514 34.429835 3.2 16.24 2
OBJECT_SIGN {@L}B{@Y}{^l}H{^r}{@@}{@L}B -119.839023 34.429289 3.2 194.65 2
OBJECT_SIGN {@L}B{@Y}{^l}K{@@}{@L}B -119.837726 34.424197 3.8 12.21 2
OBJECT_SIGN {@L}B{@Y}B{^ru}{^l}A{^r} -119.838297 34.427201 3.4 194.83 2
OBJECT_SIGN {@L}B{@Y}K{^rd} -119.837934 34.424859 3.7 193.21 2
OBJECT_SIGN {@L}C{@R}15L-33R{@@}{@L}C -119.840777 34.430727 3.2 283.41 2
OBJECT_SIGN {@L}C{@R}15R-33L{@Y}{@@}{^l}M{@L}C -119.841887 34.430134 3.1 295.87 2
OBJECT_SIGN {@L}C{@R}25-07{@L}{@@}C -119.845668 34.428286 2.7 116.72 2
OBJECT_SIGN {@L}C{@R}33L-15R{@@}{@L}C -119.840962 34.429967 3.1 102.74 2
OBJECT_SIGN {@L}C{@R}33R-15L{@L}{@@}C{@Y}{^r}B -119.839783 34.430220 3.2 104.13 2
OBJECT_SIGN {@L}C{@Y}B{^lu}{@@}{@L}C -119.838727 34.430902 3.2 110.68 2
OBJECT_SIGN {@L}C{@Y}H{^ru} -119.844561 34.428736 2.8 295.80 2
OBJECT_SIGN {@L}M{@Y}{^l}C{^r}{@@}{@L}M -119.842406 34.429291 3.0 10.46 2
OBJECT_SIGN {@L}C{@Y}M{^r}{@@}{@L}C -119.842496 34.429435 3.0 295.96 2
OBJECT_SIGN {@L}E{@R}15L-33R{@@}{@L}E -119.838226 34.422745 4.1 241.08 2
OBJECT_SIGN {@L}E{@R}33L-15R{@@}{@L}E -119.838851 34.422765 4.2 57.72 2
OBJECT_SIGN {@L}E{@R}33R-15L{@L}{@@}E -119.837409 34.422512 4.0 102.11 2
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -119.837013 34.422591 3.9 100.89 2
OBJECT_SIGN {@L}A{@Y}{^l}F -119.846831 34.426711 2.8 270.00 2
OBJECT_SIGN {@L}F{@R}07-25{@Y}{^ru}C{@L}{@@}F -119.846562 34.426988 2.8 0.35 2
OBJECT_SIGN {@L}G{@R}07-25{@L}{@@}G{@Y}A{^r} -119.835461 34.427210 3.2 0.20 2
OBJECT_SIGN {@L}H{@R}15L-33R{@@}{@L}H -119.840248 34.429025 3.1 271.38 2
OBJECT_SIGN {@L}H{@R}15R-33L{@L}{@@}H -119.841475 34.429014 3.1 269.13 2
OBJECT_SIGN {@L}H{@R}33L-15R{@@}{@L}H -119.840632 34.428835 3.1 88.49 2
OBJECT_SIGN {@L}H{@R}33R-15L{@L}{@@}H -119.839455 34.428835 3.2 90.00 2
OBJECT_SIGN {@L}H{@Y}{^l}B{^r}{@@}{@L}H -119.837861 34.428882 3.2 90.56 2
OBJECT_SIGN {@L}H{@Y}{^l}B{^r}{@@}{@L}H -119.839415 34.429068 3.2 270.00 2
OBJECT_SIGN {@L}H{@Y}{^lu}C{^rd}{@@}{@L}H -119.843931 34.428749 2.9 90.00 2
OBJECT_SIGN {@L}H{@Y}{^l}J{^r}{@@}{@L}H -119.835604 34.429215 3.1 271.53 2
OBJECT_SIGN {@L}H{@Y}{^l}J{^r}{@@}{@L}H -119.834079 34.428919 2.9 90.79 2
OBJECT_SIGN {@L}J{@R}25{@L}{@@}J{@Y}{^l}H{^r} -119.834168 34.428609 2.9 181.15 2
OBJECT_SIGN {@L}J{@Y}{^l}C{^r}{@@}{@L}J -119.835536 34.431697 3.2 0.00 2
OBJECT_SIGN {@L}J{@Y}{^l}H{^r}{@@}{@L}J -119.835006 34.429236 3.0 180.00 2
OBJECT_SIGN {@L}K{@R}33R-15L{@L}{@@}K -119.838084 34.424439 3.8 61.09 2
OBJECT_SIGN {@L}L{@R}33R{@@}{@L}L -119.837428 34.419782 4.2 282.74 2
OBJECT_SIGN {@L}L{@R}33L{@@}{@L}L -119.837726 34.419477 4.3 103.24 2
OBJECT_SIGN {@L}L{@R}33R{@L}{@@}L -119.836547 34.419713 3.8 102.73 2
OBJECT_SIGN {@L}M{@R}07-25{@L}{@@}M -119.841674 34.427000 3.3 14.04 2
OBJECT_SIGN {@L}M{@Y}{^u}E{@R}15R-33L{@L}{@@}M -119.839840 34.423556 4.2 240.55 2
OBJECT_SIGN {@L}M{@Y}{^l}A{^r}{@@}{@L}M -119.841310 34.427077 3.3 194.32 2
OBJECT_SIGN {@L}M{@Y}{^l}A{^r}{@@}{@L}M -119.841466 34.426307 3.4 11.74 2
OBJECT_SIGN {@L}M{@Y}{^l}H{^r}{@@}{@L}M -119.841947 34.429227 3.0 192.59 2
OBJECT_SIGN {@L}M{@Y}{^l}H{^r}{@@}{@R}25-07{@L}M -119.842113 34.428459 3.0 11.91 2
OBJECT_SIGN {@L}M{@@}{@R}25-07{@L}M -119.841763 34.428520 3.1 12.25 2
OBJECT_SIGN {@L}N{@R}07-25{@L}{@@}N{@Y}{^l}A{^r} -119.852209 34.426871 2.3 2.02 2
OBJECT_SIGN {@R}07-25 -119.839419 34.427095 3.4 13.19 2
OBJECT_SIGN {@R}07-25 -119.840708 34.427104 3.3 13.86 2
OBJECT_SIGN {@R}07-25{@@}{@Y}{^l}A{^r} -119.839082 34.427158 3.4 12.86 2
OBJECT_SIGN {@R}07-25{@@}{@Y}{^l}A{^r} -119.840295 34.427179 3.3 14.37 2
OBJECT_SIGN {@L}P{@R}07{@@}{@L}P{@Y}{^l}A -119.853657 34.426831 2.2 359.31 2
OBJECT_SIGN {@R}07-25{@L}F{@@}{@L}F{@Y}{^l}A{^r} -119.846154 34.426999 2.8 1.81 2
OBJECT_SIGN {safety}{@L}N{@R}07-25{@L}{@@}N{@Y}{^l}A{^r} -119.851505 34.426888 2.3 359.40 2
OBJECT_SIGN {@R}15L-33R -119.839885 34.427552 3.3 270.47 2
OBJECT_SIGN {@R}15L-33R -119.839895 34.428085 3.2 270.00 2
OBJECT_SIGN {@R}15L-33R{@L}A{@@}{@L}A -119.839543 34.426561 3.5 271.52 2
OBJECT_SIGN {@R}15L-33R{@L}C{@@}{@L}C -119.840584 34.430082 3.1 283.50 2
OBJECT_SIGN {@R}15L-33R{@L}E{@@}{@L}E -119.838364 34.422527 4.2 242.61 2
OBJECT_SIGN {@R}15L-33R{@L}H{@@}{@L}H -119.840238 34.428850 3.1 271.13 2
OBJECT_SIGN {@R}33R{@L}L{@L}{@@}L -119.837353 34.419535 4.1 284.87 2
OBJECT_SIGN {@R}15R-33L{@L}A{@@}{@L}A{@Y}{^l}M{^r} -119.840771 34.426532 3.4 271.47 2
OBJECT_SIGN {@R}15R-33L{@L}C{@@}{@Y}{^l}M{@L}C -119.841726 34.429869 3.1 296.05 2
OBJECT_SIGN {@R}15R-33L{@L}H{@@}{@L}H -119.841466 34.428811 3.1 268.83 2
OBJECT_SIGN {@R}15R-33L{@L}M{@@}{@L}M -119.839987 34.423348 4.2 238.95 2
OBJECT_SIGN {@R}15R-33L{@Y}{@@}{^l}M{^r} -119.841114 34.427509 3.2 270.00 2
OBJECT_SIGN {@R}25-07 -119.840692 34.428487 3.1 193.69 2
OBJECT_SIGN {@R}25-07 -119.841101 34.428411 3.1 194.56 2
OBJECT_SIGN {@R}25-07{@@}{@Y}{^l}H{^r} -119.839824 34.428454 3.2 193.60 2
OBJECT_SIGN {@R}25-07{@@}{@Y}{^l}H{^r} -119.839540 34.428520 3.2 197.15 2
OBJECT_SIGN {@R}25-07{@L}B{@@}{@L}B{@Y}{^l}H{^r} -119.839080 34.428478 3.2 194.04 2
OBJECT_SIGN {@R}25-07{@L}C{@@}{@L}C -119.846568 34.428340 2.6 121.92 2
OBJECT_SIGN {@R}25{@L}J{@@}{@L}J{@Y}{^l}H{^r} -119.835525 34.428573 3.1 181.71 2
OBJECT_SIGN {@R}33L-15R -119.841001 34.428047 3.2 271.95 2
OBJECT_SIGN {@R}33L-15R{@L}A{@@}{@L}A -119.839974 34.426800 3.4 90.00 2
OBJECT_SIGN {@R}33L-15R{@L}C{@@}{@L}C -119.841160 34.430647 3.2 104.59 2
OBJECT_SIGN {@R}33L-15R{@L}E{@@}{@L}E -119.838711 34.422993 4.2 60.57 2
OBJECT_SIGN {@R}33L-15R{@L}H{@@}{@L}H -119.840641 34.429020 3.1 90.00 2
OBJECT_SIGN {@R}33L{@L}L{@L}{@@}L -119.837789 34.419698 4.3 103.57 2
OBJECT_SIGN {@R}33R-15L -119.840266 34.427537 3.3 90.70 2
OBJECT_SIGN {@R}33R-15L -119.839034 34.427538 3.3 90.72 2
OBJECT_SIGN {@R}33R-15L{@L}A{@@}{@L}A -119.838861 34.426877 3.4 90.00 2
OBJECT_SIGN {@R}33R-15L{@L}C{@@}{@L}C{@Y}{^r}B -119.839981 34.430897 3.2 103.15 2
OBJECT_SIGN {@R}33R-15L{@L}E{@@}{@L}E{@Y}{^l}B{^r} -119.837462 34.422687 4.0 103.49 2
OBJECT_SIGN {@R}33R-15L{@L}K{@@}{@L}K -119.837964 34.424619 3.8 65.42 2
OBJECT_SIGN {@R}33R{@L}L{@@}L{@Y}{^l}B -119.836614 34.419961 3.9 102.43 2
OBJECT_SIGN {@Y}{^l}P -119.854440 34.427769 2.2 91.55 2
OBJECT_SIGN {@Y}{^l}A{^r} -119.840472 34.426375 3.5 14.82 2
OBJECT_SIGN {@Y}{^l}A{^r} -119.839150 34.426239 3.5 13.07 2
OBJECT_SIGN {@Y,^l}A{^r}|B{^u} -119.838296 34.426000 3.6 13.67 2
OBJECT_SIGN {@Y,^l}B{^r} -119.839143 34.428076 3.3 270.00 2
OBJECT_SIGN {@Y,^l}B{^r} -119.838346 34.428082 3.3 90.37 2
OBJECT_SIGN {@Y,^l}B{^r} -119.837971 34.427576 3.3 90.37 2
OBJECT_SIGN {@Y,^l}C{^r} -119.841482 34.429769 3.1 15.00 2
OBJECT_SIGN {@Y,^lu}C|F{^r} -119.847244 34.427913 2.6 270.50 2
OBJECT_SIGN {@Y,^l}E -119.837012 34.422565 3.9 14.58 2
OBJECT_SIGN {@Y,^l}E{^r} -119.837883 34.423160 4.0 194.98 2
OBJECT_SIGN {@Y,^lu}E{^r} -119.837935 34.422288 4.2 12.49 2
OBJECT_SIGN {@Y,^l}E|M{^r} -119.839061 34.423274 4.1 193.75 2
OBJECT_SIGN {@Y,^l}F|C{^r} -119.845653 34.427343 2.8 90.40 2
OBJECT_SIGN {@Y,^l}H{@L}C{@@}{@L}C -119.843604 34.429116 2.9 119.74 2
OBJECT_SIGN {@Y,^l}H{^r} -119.841206 34.428733 3.1 14.33 2
OBJECT_SIGN {@Y,^l}J|G{^r} -119.835913 34.428142 3.2 270.00 2
OBJECT_SIGN {@Y,^l}K -119.838356 34.424892 3.8 195.25 2
OBJECT_SIGN {@Y,^l}L -119.838077 34.419897 4.4 192.34 2
OBJECT_SIGN {@Y,^l}L{^r} -119.836946 34.420146 4.0 193.00 2
OBJECT_SIGN {@Y,^l}M{^r} -119.842224 34.428015 3.1 270.57 2
OBJECT_SIGN {@Y,^l}M{^r}{@L}A{@@}{@L}A -119.841779 34.426380 3.4 271.60 2
OBJECT_SIGN {@Y,^l}M{^r}{@L}A{@@}{@L}A -119.841796 34.426809 3.3 271.60 2
OBJECT_SIGN {@Y,^l}M|E{^r} -119.839407 34.422906 4.3 14.76 2
OBJECT_SIGN {@Y,^l}N{@@}{@Y}N{^r} -119.851820 34.427925 2.2 90.57 2
OBJECT_SIGN {@Y,^lu}B{^r}{@L}A{@@}{@L}A -119.837963 34.426867 3.4 91.21 2
OBJECT_SIGN {@Y}E{^ld} -119.837210 34.423089 3.9 14.01 2
OBJECT_SIGN {@Y}E{^r} -119.837149 34.422900 3.9 196.46 2
OBJECT_SIGN {@L}D{@Y}H{^r} -119.832118 34.429562 2.6 174.60 2
OBJECT_SIGN {no-entry}{@R}NO_ENTRY -119.833841 34.427131 3.0 270.86 2
OBJECT_SIGN {no-entry}{@R}NO_ENTRY -119.834230 34.426636 3.1 270.87 2
OBJECT_SIGN {no-entry}{@R}NO_ENTRY -119.832234 34.428687 2.6 179.17 2
OBJECT_SIGN {no-entry}{@R}NO_ENTRY -119.831816 34.428677 2.5 179.40 2
