OBJECT_BASE 1072818.btg
OBJECT KLGF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.393672 32.867999 116.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -114.388981 32.869311 122.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.397479 32.865730 113.1 0.00
OBJECT_SIGN {@Y}D{^r} -114.388334 32.869639 123.9 117.47 2
OBJECT_SIGN {@Y}{^l}E -114.387971 32.869068 124.0 116.78 2
OBJECT_SIGN {@Y}{^l}A{^r} -114.394948 32.871698 118.9 259.85 2
OBJECT_SIGN {@Y}{^l}A{^r} -114.395294 32.870105 117.4 260.01 2
OBJECT_SIGN {@Y}{^l}A{^r} -114.395670 32.868419 115.9 259.11 2
OBJECT_SIGN {@Y}{^l}A{^r} -114.395911 32.867290 114.9 260.62 2
OBJECT_SIGN {@Y}{^l}A{^r} -114.396221 32.865867 113.7 258.40 2
OBJECT_SIGN {@L}B{@R}18-36 -114.395701 32.865046 113.4 260.11 2
OBJECT_SIGN {@L}C{@R}18-36 -114.396482 32.862257 111.3 261.74 2
OBJECT_SIGN {@L}A{@R}06 -114.399600 32.860368 110.4 195.85 2
OBJECT_SIGN {@L}E{@R}24 -114.386239 32.863713 121.8 194.37 2
OBJECT_SIGN {@L}D{@R}18 -114.392336 32.874865 123.5 81.88 2
OBJECT_SIGN {@Y}{^l}A -114.393289 32.874721 122.5 349.53 2
OBJECT_SIGN {@Y}{^l}C -114.396227 32.861661 111.1 350.40 2
OBJECT_SIGN {@Y}C{^r} -114.396032 32.862515 111.6 169.51 2
OBJECT_SIGN {@Y}B{^r} -114.395405 32.865301 113.7 169.97 2
OBJECT_SIGN {@Y}E{^r} -114.385685 32.863465 122.3 105.82 2
OBJECT_SIGN {@Y}{^l}E -114.387027 32.863152 120.2 285.52 2
OBJECT_SIGN {@Y}D{^r} -114.392702 32.874619 122.9 348.79 2
OBJECT_SIGN {@L}A{@R}18 -114.393494 32.875367 123.0 259.26 2
OBJECT_SIGN {@Y}A{^r} -114.398982 32.860264 110.3 104.13 2
OBJECT_SIGN {@L}A{@Y}B{^r} -114.396476 32.864655 112.7 349.49 2
OBJECT_SIGN {@L}A{@Y}{^l}B -114.396334 32.865316 113.2 168.96 2
OBJECT_SIGN {@L}A{@Y}{^l}C -114.396978 32.862514 111.3 170.13 2
OBJECT_SIGN {@L}A{@Y}{^l}AIC{^r} -114.397885 32.861918 110.9 282.29 2
