OBJECT_BASE 1023667.btg
OBJECT 03CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.005665 32.779937 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.006318 32.779773 -9999.0 0.00
OBJECT CL97.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.160115 32.751326 -9999.0 0.00
OBJECT KMYF.btg
OBJECT_SHARED Models/Airport/windsock.xml -117.140285 32.815620 127.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.136435 32.819368 129.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.139522 32.811799 126.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.142518 32.812475 125.6 0.00
OBJECT_SIGN {@L}B{@R}28L{@@,safety,@L}B -117.135072 32.813231 128.0 155.09 2
OBJECT_SIGN {safety} -117.131653 32.812095 127.5 66.14 2
OBJECT_SIGN {@L}A{@R}28R{@@,safety,@L}A -117.131544 32.812257 127.7 334.83 2
OBJECT_SIGN {@L}A{@Y}H{^r}{@L}{@@}A -117.132688 32.811049 126.7 120.55 2
OBJECT_SIGN {@L}B{@R}10L-28R{@@,safety,@L}B -117.135250 32.813707 128.2 334.98 2
OBJECT_SIGN {@L}B{@R}28L{@@,safety,@L}B -117.135745 32.812745 127.6 335.22 2
OBJECT_SIGN {@Y,^lu}H{@L}B{@Y}H{^rd,@@,@L}B -117.135781 32.812181 127.2 1.22 2
OBJECT_SIGN {safety} -117.135811 32.812640 127.5 65.21 2
OBJECT_SIGN {@L}B{@Y,^l}H{^r}{@L}{@@}B -117.135446 32.812454 127.5 153.78 2
OBJECT_SIGN {@L}C{@R}10L-28R{@@,safety,@L}C -117.137987 32.814776 127.8 333.72 2
OBJECT_SIGN {@L}C{@R}10R-28L{@@,safety,@L}C -117.138507 32.813842 127.4 334.74 2
OBJECT_SIGN {@L}C{@R}23{@@,safety,@L}C -117.136076 32.818219 129.5 335.00 2
OBJECT_SIGN {@L}C{@R}28L-10R{@@,safety,@L}C -117.137934 32.814382 127.7 154.80 2
OBJECT_SIGN {@L}C{@R}28R-10L{@@,safety,@L}C -117.137082 32.815940 128.6 155.88 2
OBJECT_SIGN {@Y}G1{^r} -117.142067 32.815479 126.3 244.76 2
OBJECT_SIGN {@L}D{@R}10R-28L{@@,safety,@L}D -117.140243 32.814539 126.9 305.65 2
OBJECT_SIGN {@L}G1{@R}10R-28L{@@,safety,@L}G1 -117.142040 32.815235 126.2 334.65 2
OBJECT_SIGN {@L}E{@R,^ld}5-23{^ru}|{^lu}10L-28R{^rd,@@,safety,@L}E -117.141317 32.816002 126.6 0.00 2
OBJECT_SIGN {@L}F{@R}5{@@,safety,@L}F -117.145815 32.814355 124.6 25.74 2
OBJECT_SIGN {@L}F{@R}5{@@,safety,@L}F -117.145954 32.815473 124.7 160.00 2
OBJECT_SIGN {@L}F{@R}10L{@@,safety,@L}F -117.145104 32.817575 125.1 335.48 2
OBJECT_SIGN {@L}F{@R}10R{@@,safety,@L}F -117.145625 32.816647 124.9 336.67 2
OBJECT_SIGN {@L}F{@R}10R{@@,safety,@L}F -117.145027 32.817150 125.1 155.22 2
OBJECT_SIGN {@Y,^l}F{^r} -117.146183 32.815736 124.6 267.84 2
OBJECT_SIGN {@L}F{@Y}H{^r} -117.145889 32.816173 124.8 335.14 2
OBJECT_SIGN {@Y,^l}H{@L}F -117.145467 32.816388 124.9 155.37 2
OBJECT_SIGN {@L}M{@R}10L-28R{@@,safety,@L}M -117.140919 32.815954 126.8 295.11 2
OBJECT_SIGN {@L}M{@R}28L-10R{@@,@Y,^lu}E{safety,@L}M -117.141259 32.815578 126.6 115.11 2
OBJECT_SIGN {@L}H{@Y}G{^rd} -117.142984 32.815299 125.8 246.61 2
OBJECT_SIGN {@L}G{@Y,^ld}H{^ru,@@,@L}G -117.143100 32.815078 125.8 295.08 2
OBJECT_SIGN {@Y,^l}K{@L}G -117.144196 32.814410 125.3 114.14 2
OBJECT_SIGN {@L}G{@Y}K{^r} -117.145044 32.814070 124.9 294.67 2
OBJECT_SIGN {@Y,^l}G{^r} -117.144093 32.814432 125.3 24.83 2
OBJECT_SIGN {@Y,^l}G{^r,@L}K{@@}K -117.144251 32.814326 125.2 24.83 2
OBJECT_SIGN {@Y,^l}5|10*23*28{^r} -117.144523 32.814532 125.2 24.83 2
OBJECT_SIGN {@L}G{@Y}F{^r} -117.145203 32.814278 124.9 114.86 2
OBJECT_SIGN {@L}G{@Y}L{^r}{@L}{@@}G -117.147146 32.813200 123.9 114.23 2
OBJECT_SIGN {@L}H{@R}5-23{@@,safety,@L}H -117.143418 32.815290 125.7 64.98 2
OBJECT_SIGN {@L}H{@R}23-5{@@,safety,@L}H -117.144750 32.816018 125.2 243.06 2
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^ru,@@,@L}H -117.135932 32.812539 127.4 245.92 2
OBJECT_SIGN {@Y,^l}F{^r,@L}H{@@}H -117.145431 32.816285 124.9 64.36 2
OBJECT_SIGN {@Y,^l}G1{@L}H{@@,@Y,^lu}G{@L}H -117.142304 32.815034 126.1 245.24 2
OBJECT_SIGN {@L}H{@Y}G1{^r} -117.141820 32.814849 126.3 64.56 2
OBJECT_SIGN {@Y,^l}C{@L}H -117.138710 32.813633 127.2 245.22 2
OBJECT_SIGN {@L}H{@Y}C{^r} -117.138412 32.813331 127.2 63.43 2
OBJECT_SIGN {@L}H{@Y}D{^r} -117.140218 32.814212 126.8 65.56 2
OBJECT_SIGN {@L}J{@Y,^l}H{^r,@@,@L}J -117.137427 32.812838 127.3 335.64 2
OBJECT_SIGN {@L}E{@Y,^ld}M{^ru} -117.141044 32.816000 126.8 180.53 2
OBJECT_SIGN {@Y}E{^rd,@@,@R}28L-10R -117.141762 32.816265 126.5 294.36 2
OBJECT_SIGN {@R}10R-28L{@@,safety} -117.143262 32.815695 125.7 294.36 2
OBJECT_SIGN {@R}10R-28L{@@,safety} -117.143937 32.815970 125.5 294.36 2
OBJECT_SIGN {@R}10L-28R{@@}28L-10R -117.142478 32.816559 126.2 294.36 2
OBJECT_SIGN {@R}10L-28R{@L}B{@@}B{safety} -117.134846 32.813535 128.2 336.22 2
OBJECT_SIGN {@L}C{@Y,^l}H{^r,@@,@L}C -117.138376 32.813601 127.3 153.74 2
OBJECT_SIGN {@L}D{@Y,^ld}H{^ru,@@,@L}D -117.140282 32.814343 126.8 115.51 2
OBJECT_SIGN {@Y,^ld}H -117.143485 32.815626 125.7 116.09 2
OBJECT_SIGN {@R}28L{@L}B{@@}B{safety} -117.135406 32.813368 128.0 152.99 2
OBJECT_SIGN {@R}28R-10L{@@,safety} -117.139892 32.816979 127.5 112.62 2
OBJECT_SIGN {@Y,^l}A{@L}H{@@}H -117.133021 32.811306 126.9 240.25 2
OBJECT_SIGN {@Y}B{^r} -117.135120 32.814116 128.5 244.50 2
OBJECT_SIGN {@Y,^l}B -117.134763 32.813971 128.5 63.87 2
OBJECT_SIGN {@Y,^l}B -117.135539 32.813169 127.9 244.62 2
OBJECT_SIGN {@Y}B{^r} -117.135643 32.812979 127.7 244.62 2
OBJECT_SIGN {@Y}C{^r} -117.137885 32.815220 128.0 244.45 2
OBJECT_SIGN {@Y}C{^r} -117.137221 32.815503 128.4 63.09 2
OBJECT_SIGN {@Y,^l}C -117.137469 32.815051 128.1 63.09 2
OBJECT_SIGN {@Y,^l}C -117.137664 32.815665 128.2 243.85 2
OBJECT_SIGN {@Y}C{^r} -117.138450 32.814069 127.4 245.10 2
OBJECT_SIGN {@Y}C{^r} -117.137990 32.814137 127.6 64.78 2
OBJECT_SIGN {@Y,^l}C -117.138098 32.813931 127.5 64.78 2
OBJECT_SIGN {@Y,^l}C -117.138352 32.814278 127.5 244.85 2
OBJECT_SIGN {@Y,^lu}D -117.139612 32.814531 127.1 64.13 2
OBJECT_SIGN {@Y,^l}10*5|23*28{^r,@@,@L}H -117.140637 32.814422 126.7 349.47 2
OBJECT_SIGN {@Y,^l}D{@L}H{@@}H -117.140771 32.814432 126.7 243.61 2
OBJECT_SIGN {@Y,^l}F -117.144458 32.817806 125.4 64.76 2
OBJECT_SIGN {@Y,^l}F -117.145177 32.816716 125.0 65.36 2
OBJECT_SIGN {@Y}F{^r} -117.145913 32.815180 124.7 113.20 2
OBJECT_SIGN {@Y,^l}F -117.145668 32.814765 124.7 115.21 2
OBJECT_SIGN {@R}5-23{@@,safety} -117.142821 32.815772 125.9 64.84 2
OBJECT_SIGN {@R}5-23{@@,@Y}M{^rd} -117.140673 32.816297 127.0 64.84 2
OBJECT_SIGN {@Y,^lu}M -117.139912 32.816008 127.3 64.90 2
OBJECT_SIGN {@Y,^l}G{@L}L{@@}L -117.147426 32.813376 123.8 235.71 2
OBJECT_SIGN {@Y}M{^rd} -117.141249 32.815413 126.6 64.12 2
OBJECT_SIGN {@Y,^l}G1 -117.141576 32.815286 126.4 64.12 2
OBJECT_SIGN {@Y,^lu}M -117.141840 32.815656 126.4 245.46 2
OBJECT_SIGN {@Y}H{^ru} -117.144154 32.815874 125.4 115.03 2
OBJECT_SIGN {@Y}H{^ru} -117.144063 32.815384 125.4 294.44 2
OBJECT_SIGN {@Y,^ld}H -117.144642 32.815676 125.2 294.44 2
OBJECT_SIGN {@L}H{@Y}J{^r} -117.137393 32.813128 127.4 244.79 2
OBJECT_SIGN {@Y,^l}J{@L}H -117.137092 32.812805 127.3 66.80 2
OBJECT_SIGN {@Y}A{^r} -117.131432 32.812628 128.0 243.43 2
OBJECT_SIGN {@Y}C{^r} -117.136239 32.818440 129.5 294.94 2
OBJECT_SIGN {@Y}E{^ru} -117.141934 32.816815 126.4 245.04 2
OBJECT_SIGN {@R}23-5{@@,safety} -117.143435 32.816302 125.7 246.11 2
OBJECT_SIGN {@R}23-5{@@,safety} -117.141332 32.817125 126.8 246.11 2
OBJECT KNKX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.128441 32.868391 140.9 0.00
OBJECT_SIGN {@L}Q{@Y,^ld}S -117.143077 32.871359 136.4 107.59 2
OBJECT_SIGN {@L}P{@Y,^ld}S -117.141163 32.871033 137.6 105.26 2
OBJECT_SIGN {@L}O{safety,@R}06L{@@,@L}O{@Y}P{^r} -117.164302 32.865458 126.2 192.99 2
OBJECT_SIGN {@L}N{safety,@R}24R-06L{@@,@L}N{@Y,^l}P{^r} -117.158509 32.866733 129.4 195.95 2
OBJECT_SIGN {@Y,^l}P{^r,@@}R/W_FUEL_PITS -117.152325 32.868986 131.9 196.26 2
OBJECT_SIGN {@Y,^l}P{^r,@@}R/W_FUEL_PITS -117.149454 32.869819 133.2 196.59 2
OBJECT_SIGN {@L}P -117.147146 32.869662 134.6 104.32 2
OBJECT_SIGN {@L}L{@Y,^ld}P{^ru} -117.145401 32.870580 135.3 171.57 2
OBJECT_SIGN {@L}L{safety,@R}24R-06L{@@,@L}L{@Y,^ld}P{^ru} -117.145701 32.869547 135.4 192.68 2
OBJECT_SIGN {@L}L{@Y,^l}P{^r} -117.146208 32.869426 135.1 11.31 2
OBJECT_SIGN {@L}M{@Y,^l}P{^r} -117.152590 32.868050 132.2 13.50 2
OBJECT_SIGN {@L}P -117.152975 32.868404 131.8 105.42 2
OBJECT_SIGN {@L}M{safety,@R}24R-06L -117.151843 32.868197 132.5 192.38 2
OBJECT_SIGN {@L}M{safety,@R}06R -117.151312 32.866327 133.1 190.71 2
OBJECT_SIGN {@L}P{@Y,^l}R/W_FUEL_PITS -117.152837 32.868817 131.7 284.38 2
OBJECT_SIGN {@L}M{safety,@R}06L -117.152145 32.866583 132.7 15.59 2
