OBJECT_BASE 1023659.btg
OBJECT 54CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.081379 32.684208 -9999.0 0.00
OBJECT 8CA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.097042 32.720185 -9999.0 0.00
OBJECT CA47.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.150285 32.715584 -9999.0 0.00
OBJECT CL16.btg
OBJECT_SHARED Models/Airport/windsock.xml -117.155619 32.678537 1.5 0.00
OBJECT CL76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.144266 32.725463 -9999.0 0.00
OBJECT KNZY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.212568 32.711100 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.216196 32.691230 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.220547 32.700645 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.205001 32.692754 5.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.192358 32.712550 2.5 0.00
OBJECT_SIGN {@L}B2{@R}11{^u} -117.219191 32.702313 3.1 56.99 3
OBJECT_SIGN {@L}G{@Y,^l}B2{^r,@@,@L}G -117.217977 32.702421 3.6 143.63 3
OBJECT_SIGN {@L}B2{@Y,^l}G{^r} -117.218984 32.702577 3.1 237.87 3
OBJECT_SIGN {@L}B2{@R,^l}11{@@,@L}B2 -117.220289 32.702703 2.6 101.89 3
OBJECT_SIGN {@Y}B2{^r} -117.220281 32.702319 2.7 58.08 3
OBJECT_SIGN {@Y}G{^r} -117.218200 32.701298 3.7 58.83 3
OBJECT_SIGN {@L}G{@R}29-11{@@,@L}G{@Y,^l}B2{^r} -117.218568 32.701716 3.5 145.15 3
OBJECT_SIGN {@Y,^l}G{^r,@L}B2{@@}B2 -117.218117 32.701713 3.6 58.12 3
OBJECT_SIGN {@L}B6{@Y,^l}B2{^r,@@,@L}B6{@Y,^l}B1{^r} -117.208544 32.697285 7.1 150.68 3
OBJECT_SIGN {@L}B6{@Y,^l}B1{^r,@@,@L}B6 -117.208219 32.697769 7.3 147.83 3
OBJECT_SIGN {@L}B5{@Y,^l}B1{^r,@@,@L}B5 -117.209759 32.698529 7.0 148.90 3
OBJECT_SIGN {@L}B5{@Y,^l}B2{^r,@@,@L}B5{@Y,^l}B1{^r} -117.210053 32.698121 6.9 149.15 3
OBJECT_SIGN {@L}B2{@Y}B3{^r,@@,@L}B2 -117.212196 32.698571 6.2 238.96 3
OBJECT_SIGN {@L}B2{@Y}B4{^r,@@,@L}B2 -117.206508 32.696082 7.2 237.98 3
OBJECT_SIGN {@L}B4{@R}29-11{@@,@L}B4{@Y,^l}B2{^r} -117.206090 32.695236 6.9 148.04 3
OBJECT_SIGN {@Y,^l}B4 -117.206872 32.695292 6.8 237.50 3
OBJECT_SIGN {@L}B2{@R}29-11{^r,@@,@L}B2 -117.203121 32.693812 6.5 239.14 3
OBJECT_SIGN {@L}B2{@R}29{^r} -117.200461 32.692916 5.9 237.74 3
OBJECT_SIGN {@L}F{@R}18-36{^u,@@,@Y,^l}G{@L}F{@Y}G{^ru} -117.219245 32.698800 3.5 193.87 3
OBJECT_SIGN {@L}G{@R}11{^r,@@,@Y,^lu}F{@L}G -117.220038 32.700628 3.0 329.36 3
OBJECT_SIGN {@Y}E{^r} -117.213296 32.697541 5.6 238.07 3
OBJECT_SIGN {@Y}D{^r} -117.210309 32.695939 6.3 238.53 3
OBJECT_SIGN {@Y}C{^r} -117.204928 32.693140 6.0 238.49 3
OBJECT_SIGN {@R,^l}29{@L}C -117.203712 32.691986 5.3 284.34 3
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C -117.211058 32.692926 5.0 77.35 3
OBJECT_SIGN {@Y,^l}D{@L}C{@@}C{@R,^u}36-18 -117.211862 32.693506 5.1 257.64 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -117.210949 32.693584 5.3 146.88 3
OBJECT_SIGN {@L}D{@R}11-29{@@,@L}D -117.210232 32.695365 6.1 328.38 3
OBJECT_SIGN {@L}J{@@}J{@Y}I5{^r} -117.210202 32.709786 4.5 336.71 3
OBJECT_SIGN {@L}H{@Y,^l}G{^r,@@,@L}H -117.215564 32.704574 4.3 73.63 3
OBJECT_SIGN {@L}H{@R}18-36{@@,@L}H -117.214579 32.704787 4.7 254.96 3
OBJECT_SIGN {@R}18-36{@L}B2{@@}B2 -117.215347 32.700841 4.9 239.08 3
OBJECT_SIGN {@Y,^l}B2{^r} -117.215071 32.701152 5.0 164.20 3
OBJECT_SIGN {@R}36-16{@L}I2{@@}I2{@Y,^l}I{^r} -117.213559 32.701451 5.7 74.25 3
OBJECT_SIGN {@L}I{@Y}I2{^r,@@,@L}I -117.212532 32.701919 6.1 164.48 3
OBJECT_SIGN {@Y,^l}I2{@L}I{@@,@Y,^l}B1{^lu}B2{^ru,@L}I -117.213341 32.701110 5.8 344.75 3
OBJECT_SIGN {@Y}I2{^r} -117.214142 32.701282 5.4 344.93 3
OBJECT_SIGN {@R}36-18{@L}I4{@@}I4{@Y,^l}I{^r} -117.211795 32.706768 5.4 76.11 3
OBJECT_SIGN {@Y,^l}H -117.214080 32.703934 5.1 344.31 3
OBJECT_SIGN {@L}I{@Y}I3{^r} -117.211718 32.704396 6.1 164.63 3
OBJECT_SIGN {@Y,^l}I3{@L}I{@@}I -117.212522 32.703601 5.9 344.40 3
OBJECT_SIGN {@Y}I3{^r} -117.213314 32.703759 5.5 344.60 3
OBJECT_SIGN {@R}36-18{@L}I3{@Y}H{^u,@@,@L}I3{@Y,^l}I{^r} -117.212676 32.703923 5.8 74.84 3
OBJECT_SIGN {@R}36-18{@L}I4 -117.212142 32.707325 5.0 75.16 3
OBJECT_SIGN {@Y,^l}I4{@L}I{@@}I -117.211565 32.706610 5.6 345.11 3
OBJECT_SIGN {@Y}I4{^r} -117.212329 32.706780 5.2 344.31 3
OBJECT_SIGN {@Y,^l}I5{@L}I{@@}I -117.211021 32.708228 5.1 344.75 3
OBJECT_SIGN {@Y}I5{^r} -117.211732 32.708760 4.5 345.07 3
OBJECT_SIGN {@Y,^l}H{@@,@R}18{^r} -117.212669 32.709848 3.6 75.60 3
OBJECT_SIGN {@R,^l}18 -117.211355 32.709533 4.3 74.48 3
OBJECT_SIGN {@Y,^l}H{@L}G{safety,@@}G -117.215113 32.705747 4.2 143.13 3
OBJECT_SIGN {safety,@L}G{@Y}H{^r,@@,@L}G -117.216869 32.704315 3.7 322.27 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r,@@,@L}E{@R}11-29{^u} -117.213474 32.694153 4.9 165.22 3
OBJECT_SIGN {@L}E{@R}11-29{@@,@L}E{@R}36{^u} -117.213141 32.696857 5.6 344.79 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r,@@,@L}E{@R}36{^u} -117.214271 32.693186 4.4 344.49 3
OBJECT_SIGN {@L}E{@R}36{^r,@@,@L}E -117.217453 32.688446 2.5 75.30 3
OBJECT_SIGN {@L}C{@R}36-18{@@,@L}C -117.215811 32.693796 4.3 77.67 3
OBJECT_SIGN {@Y,^l}C -117.216252 32.694898 4.3 163.84 3
OBJECT_SIGN {@Y}F{^r} -117.216983 32.695037 4.2 164.57 3
OBJECT_SIGN {@L}F{@R}18-36{@@,@L}F -117.217737 32.694759 3.9 211.79 3
OBJECT_SIGN {@Y,^lu}I{@L}B2{@Y}B1{^r,@@,^l}B2{^r,@L}B1{@Y}I{^rd} -117.213063 32.699700 5.9 328.66 3
OBJECT_SIGN {@Y}I{^u,@L}B2{@Y}B1{^ru,@@,@L}I{@Y,^l}B2{^r} -117.213847 32.699923 5.6 328.46 3
OBJECT_SIGN {@L}B2{@R,^u}36-18{@Y}I{^ru,@@,@L}B2 -117.213021 32.698975 5.9 59.04 3
OBJECT_SIGN {@Y,^l}B2{^r,@@,@R}29-11 -117.214623 32.699580 5.3 344.17 3
OBJECT KSAN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.180947 32.730037 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.179753 32.730498 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.200653 32.735502 4.2 0.00
OBJECT_SIGN {@B}1{@@}8 -117.200793 32.735770 4.2 73.90 4
OBJECT_SIGN {@B}2{@@}7 -117.197670 32.735013 4.0 73.90 4
OBJECT_SIGN {@B}5{@@}4 -117.188147 32.732703 3.3 73.90 4
OBJECT_SIGN {@B}6{@@}3 -117.185174 32.731982 3.4 73.90 4
OBJECT_SIGN {@B}7{@@}2 -117.182038 32.731222 3.9 73.90 4
OBJECT_SIGN {@B}8{@@}1 -117.178909 32.730463 4.8 73.90 4
OBJECT_SIGN {@L}B{@Y}D{^ru} -117.179905 32.730408 4.3 74.00 3
OBJECT_SIGN {@Y,^ld}D{@L}B -117.179786 32.729910 4.1 74.00 3
OBJECT_SIGN {@L}B{@Y}B10{^r} -117.203420 32.736114 4.1 74.00 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -117.184275 32.731539 3.5 74.00 3
OBJECT_SIGN {@L}B{@Y}B5{^r} -117.188099 32.732460 3.3 74.00 3
OBJECT_SIGN {@L}B{@Y}B6{^r} -117.191146 32.733139 3.4 74.00 3
OBJECT_SIGN {@L}B{@Y}B7{^r} -117.194461 32.733942 3.7 74.00 3
OBJECT_SIGN {@L}B{@Y}B8{^r} -117.197891 32.734753 4.1 74.00 3
OBJECT_SIGN {@L}B{@Y}B9{^r} -117.201273 32.735649 4.2 74.00 3
OBJECT_SIGN {@L}B{@Y}D{^ru} -117.181038 32.730221 3.8 254.00 3
OBJECT_SIGN {@L}B1{@R}27{@@,safety,@L}B1 -117.177407 32.729868 5.1 344.00 3
OBJECT_SIGN {@L}B1{@Y}B1{^ru}|B{^r} -117.175693 32.729428 5.7 164.00 3
OBJECT_SIGN {@L}B10{@R}9 -117.204752 32.736499 3.9 14.49 3
OBJECT_SIGN {@L}B4{@R}9-27{@@,safety,@L}B4 -117.185220 32.731765 3.4 344.00 3
OBJECT_SIGN {@L}B5{@R}9-27{@@,safety,@L}B5 -117.189000 32.732696 3.3 344.00 3
OBJECT_SIGN {@L}B6{@R}9-27{@@,safety,@L}B6 -117.192047 32.733437 3.5 343.44 3
OBJECT_SIGN {@L}B7{@R}9-27{@@,safety,@L}B7 -117.195624 32.734300 3.9 344.00 3
OBJECT_SIGN {@L}B8{@R}9-27{@@,safety,@L}B8 -117.199113 32.735144 4.2 344.00 3
OBJECT_SIGN {@L}B9{@R}9-27{@@,safety,@L}B9 -117.202605 32.735990 4.1 344.00 3
OBJECT_SIGN {@L}C{@Y}C1{^r}{@@}{@Y}{^l}C2{@L}C -117.176178 32.730986 7.0 254.00 3
OBJECT_SIGN {@Y,^l}H{@L}C -117.180623 32.732828 5.3 253.90 3
OBJECT_SIGN {@L}C{@Y}H{^r} -117.179664 32.732001 5.4 73.90 3
OBJECT_SIGN {@L}J{@Y,^l}H{^r} -117.179185 32.732593 6.0 73.90 3
OBJECT_SIGN {hazard,hazard} -117.180008 32.732105 5.2 163.90 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r} -117.179278 32.732569 5.9 163.90 3
OBJECT_SIGN {@Y,^l}J{@L}H{@Y}C{^u} -117.179197 32.733336 6.5 163.90 3
OBJECT_SIGN {@Y,^l}J{@L}C -117.177287 32.732031 7.0 254.00 3
OBJECT_SIGN {@L}J{@Y}C{^rd} -117.176502 32.732183 7.8 215.48 3
OBJECT_SIGN {@Y,^lu}C1{@L}J{@Y}C2{^ru} -117.175979 32.731705 7.8 215.48 3
OBJECT_SIGN {@L}C{@Y}C2{^r} -117.177546 32.731461 6.3 254.00 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -117.182382 32.732597 4.3 254.00 3
OBJECT_SIGN {@L}C{@Y}C4{^r} -117.184771 32.733167 3.8 254.00 3
OBJECT_SIGN {@L}C{@Y}C5{^r} -117.188582 32.734097 3.4 254.00 3
OBJECT_SIGN {@L}C{@Y}F{^r} -117.183623 32.733575 4.2 74.00 3
OBJECT_SIGN {@L}C1{@R}27{@@,safety,@L}C1 -117.174770 32.730658 7.8 201.51 3
OBJECT_SIGN {@L}C2{@R}27-9{@@,safety,@L}C2 -117.176261 32.730979 6.9 164.00 3
OBJECT_SIGN {@L}C3{@R}27-9{@@,safety,@L}C3 -117.181564 32.732311 4.6 164.00 3
OBJECT_SIGN {@L}C4{@R}27-9{@@,safety,@L}C4 -117.183945 32.732888 3.9 164.00 3
OBJECT_SIGN {@L}C5{@R}27-9{@@,safety,@L}C5 -117.187769 32.733812 3.4 164.00 3
OBJECT_SIGN {@L}C6{@R}27-9{@@,safety,@L}C6 -117.190549 32.734483 3.4 158.00 3
OBJECT_SIGN {@L}D{@R}9-27{@@,safety,@L}D -117.181654 32.730914 3.9 327.72 3
OBJECT_SIGN {@Y}B{^rd,@L}D -117.179851 32.729919 4.0 35.00 3
OBJECT_SIGN {@Y,^lu}B{@L}D -117.180618 32.730097 3.9 35.00 3
OBJECT_SIGN {@R}27-9{@L}C3{@@}{@L}C{@Y}{^l}C{^r} -117.182307 32.732490 4.3 163.50 3
OBJECT_SIGN {@R}27-9{@L}C4{@@}{@Y}{^l}C{@L}C4{@Y}F{^u}|C{^r} -117.184704 32.733074 3.8 164.00 3
OBJECT_SIGN {@R}27-9{@L}C5{@@}{@L}C5{@Y}{^l}C{^r} -117.188522 32.733991 3.4 164.00 3
OBJECT_SIGN {@R}27-9{@L}C6{@@}{@L}C6{@Y}C{^r} -117.191200 32.734642 3.5 158.00 3
OBJECT_SIGN {@R}27{@L}B1 -117.175726 32.729431 5.7 281.41 3
OBJECT_SIGN {@R}27{@L}C1{@@}{@Y}{^l}C{@L}C1 -117.176072 32.730933 7.0 164.00 3
OBJECT_SIGN {@R}9-27{@L}C2{@@,@Y,^l}C{@L}C2{@Y}J{^u} -117.177063 32.731219 6.5 164.00 3
OBJECT_SIGN {@R}9-27{@L}B4{@@}{@L}B4{@Y}{^l}B{^r} -117.184335 32.731556 3.5 344.00 3
OBJECT_SIGN {@R}9-27{@L}B5{@@}{@L}B5{@Y}{^l}B{^r} -117.188153 32.732497 3.3 344.00 3
OBJECT_SIGN {@R}9-27{@L}B6{@@}{@L}B6{@Y}{^l}B{^r} -117.191228 32.733237 3.4 343.90 3
OBJECT_SIGN {@R}9-27{@L}B7{@@}{@L}B7{@Y}{^l}B{^r} -117.194589 32.734053 3.7 344.00 3
OBJECT_SIGN {@R}9-27{@L}B8{@@}{@L}B8{@Y}{^l}B{^r} -117.198032 32.734874 4.1 344.00 3
OBJECT_SIGN {@R}9-27{@L}B9{@@}{@L}B9{@Y}{^l}B{^r} -117.201344 32.735684 4.2 344.00 3
OBJECT_SIGN {@R}9-27{@L}D{@@}{@L}D{@Y}{^lu}B{^rd} -117.180414 32.730617 4.2 35.00 3
OBJECT_SIGN {@R}9{@L}B10{@@}{@Y}{^l}B{@L}B10 -117.203524 32.736224 4.0 344.00 3
OBJECT_SIGN {@Y}{^l}B{@L}B1 -117.178637 32.729139 4.0 280.68 3
OBJECT_SIGN {@Y}{^l}B1{@L}B -117.177619 32.729854 5.0 254.00 3
OBJECT_SIGN {@Y}{^l}B10 -117.203382 32.736440 4.0 74.00 3
OBJECT_SIGN {@Y}{^l}B4 -117.184065 32.731748 3.6 74.00 3
OBJECT_SIGN {@Y}{^l}B4{@L}B -117.185281 32.731785 3.4 254.00 3
OBJECT_SIGN {@Y}{^l}B5 -117.187891 32.732672 3.3 74.00 3
OBJECT_SIGN {@Y}{^l}B5{@L}B -117.189101 32.732701 3.3 254.00 3
OBJECT_SIGN {@Y}{^l}B6 -117.191003 32.733439 3.4 74.00 3
OBJECT_SIGN {@Y}{^l}B6{@L}B -117.192129 32.733453 3.5 254.00 3
OBJECT_SIGN {@Y}{^l}B7{@L}B -117.196005 32.734324 3.9 254.00 3
OBJECT_SIGN {@Y}{^l}B8{@L}B -117.199473 32.735160 4.2 254.00 3
OBJECT_SIGN {@Y}{^l}B9{@L}B -117.202744 32.735955 4.1 254.00 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C4{^u}|C{^r} -117.183665 32.733676 4.2 164.00 3
OBJECT_SIGN {@Y,^l}C1 -117.175905 32.730640 6.8 254.00 3
OBJECT_SIGN {@Y}C2{^r} -117.176344 32.730752 6.6 74.00 3
OBJECT_SIGN {@Y}{^l}C2 -117.177247 32.730982 6.2 254.00 3
OBJECT_SIGN {@Y}{^l}C3 -117.182499 32.732254 4.2 254.00 3
OBJECT_SIGN {@Y}{^l}C3{@L}C -117.181444 32.732366 4.6 74.00 3
OBJECT_SIGN {@Y}{^l}C4 -117.184886 32.732837 3.7 254.00 3
OBJECT_SIGN {@Y}{^l}C4{@L}C -117.183831 32.732933 4.0 74.00 3
OBJECT_SIGN {@Y}{^l}C5 -117.188700 32.733757 3.4 254.00 3
OBJECT_SIGN {@Y}{^l}C5{@L}C -117.187648 32.733868 3.5 74.00 3
OBJECT_SIGN {@Y}{^l}C6 -117.191425 32.734413 3.5 254.00 3
OBJECT_SIGN {@Y}{^l}C6{@L}C{@@}C -117.190383 32.734532 3.4 74.00 3
OBJECT_SIGN {@Y}{^l}F{@L}C -117.184562 32.733772 4.0 254.00 3
OBJECT_SIGN {@Y,^l}D{@L}B -117.181769 32.730857 3.9 254.00 3
OBJECT_SIGN {@Y}{^lu}B -117.178812 32.729559 4.2 35.00 3
OBJECT_SIGN {@Y,^lu}B1{@L}D -117.179197 32.729268 3.8 215.00 3
OBJECT_SIGN {@Y}{^lu}B7 -117.193718 32.734101 3.6 74.00 3
OBJECT_SIGN {@Y}{^lu}B8 -117.197231 32.734948 4.0 74.00 3
OBJECT_SIGN {@Y}{^lu}B9 -117.200806 32.735813 4.2 74.00 3
OBJECT_SIGN {@Y}{^lu}F{@L}F -117.184266 32.734224 4.2 344.00 3
OBJECT_SIGN {@L}B1{@Y}D{^r} -117.178661 32.728616 3.6 110.00 3
OBJECT_SIGN {@Y}B1{^r} -117.177400 32.730137 5.4 254.00 3
OBJECT_SIGN {@Y}B4{^r} -117.185322 32.732053 3.4 254.00 3
OBJECT_SIGN {@Y}B5{^r} -117.189142 32.732984 3.3 254.00 3
OBJECT_SIGN {@Y}B6{^r} -117.192104 32.733692 3.5 254.00 3
OBJECT_SIGN {@Y}B7{^r} -117.195510 32.734534 3.8 254.00 3
OBJECT_SIGN {@Y}B8{^r} -117.198938 32.735364 4.1 254.00 3
OBJECT_SIGN {@Y}B9{^r} -117.202404 32.736208 4.1 254.00 3
OBJECT_SIGN {@Y}C3{^r} -117.181561 32.732025 4.4 74.00 3
OBJECT_SIGN {@Y}C4{^r} -117.183944 32.732604 3.9 74.00 3
OBJECT_SIGN {@Y}C5{^r} -117.187762 32.733526 3.4 74.00 3
OBJECT_SIGN {@Y}C6{^r} -117.190483 32.734178 3.4 74.00 3
OBJECT_SIGN {@Y}D{^ru} -117.181776 32.731200 4.0 254.00 3
OBJECT_SIGN {hazard} -117.178958 32.728468 3.3 215.00 3
