OBJECT_BASE 1040064.btg
OBJECT CA76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.752151 33.069776 758.3 0.00
OBJECT KRNM.btg
OBJECT_SIGN {@L}A5{@R}9{@@}{@L}A5{@Y}A{^r} -116.922959 33.040644 422.8 171.10 2
OBJECT_SIGN {@L}A4{@R}27-9{@@}{@Y}{^l}A{@L}A4{@Y}A{^r} -116.919791 33.040181 422.8 172.67 2
OBJECT_SIGN {@Y}{^l}A{^r} -116.918948 33.040233 423.0 169.70 2
OBJECT_SIGN {@Y}{^l}A{^r} -116.917505 33.040015 423.1 171.53 2
OBJECT_SIGN {@L}A3{@R}27-9{@@}{@Y}{^l}A{@L}A2{@Y}A{^r} -116.914868 33.039459 423.3 172.35 2
OBJECT_SIGN {@Y}{^l}A{@Y}A3{^ru} -116.914590 33.039585 423.4 172.46 2
OBJECT_SIGN {@Y}{^lu}A1{@Y}A{^r} -116.908262 33.038631 423.2 172.28 2
OBJECT_SIGN {@Y}{^l}A{^r} -116.908861 33.038720 423.4 170.25 2
OBJECT_SIGN {@Y}{^l}A{^r} -116.910340 33.038943 423.7 172.28 2
OBJECT_SIGN {@Y}{^l}A{^r} -116.911104 33.039080 423.7 171.42 2
OBJECT_SIGN {@Y}{^l}A{^r} -116.911824 33.039199 423.7 170.69 2
OBJECT_SIGN {@Y}{^l}A{^r} -116.913701 33.039462 423.5 170.66 2
OBJECT_SIGN {@L}A2{@R}27-9{@@}{@Y}{^l}A{@L}A2{@Y}A{^r} -116.912278 33.039076 423.6 172.01 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@@}{@L}A -116.911687 33.039181 423.7 79.47 2
OBJECT_SIGN {@L}B{@R}23{@@}{@L}B -116.907572 33.037676 422.3 354.16 2
OBJECT_SIGN {@L}A1{@R}27{@@}{@Y}{^l}A{@L}A1 -116.907880 33.038420 422.9 170.74 2
OBJECT_SIGN {@L}A1{@R}27{@@}{@Y}{^l}A{@L}A1 -116.907103 33.038311 422.4 172.81 2
