OBJECT_BASE 1040113.btg
OBJECT KPSP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.515335 33.839290 139.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.510289 33.831491 131.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.504323 33.829739 127.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.503874 33.821722 122.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.500436 33.820403 120.3 0.00
OBJECT_SIGN {@L}L{@R}13R{@@}{@L}L -116.516165 33.840379 141.4 127.14 3
OBJECT_SIGN {@R}13R{@L}L{@@}L -116.516837 33.841139 142.6 127.14 3
OBJECT_SIGN {@L}L{@R}13R{@@}{@L}L -116.518190 33.840324 142.8 308.58 3
OBJECT_SIGN {@R}13R{@L}L{@@}L -116.517473 33.839564 141.6 312.06 3
OBJECT_SIGN {@L}K{@R}13R{@@}{@L}K -116.513187 33.837057 136.8 125.38 3
OBJECT_SIGN {@L}K{@R}13R{@@}{@L}K -116.513875 33.837834 137.8 125.38 3
OBJECT_SIGN {@L}K{@R}13R{@@}{@L}K -116.515234 33.837025 137.9 306.17 3
OBJECT_SIGN {@L}K{@R}13R{@@}{@L}K -116.514507 33.836220 136.9 306.17 3
OBJECT_SIGN {@L}J{@R}13R{@@,@L}J -116.510661 33.834218 133.4 127.80 3
OBJECT_SIGN {@R}13R{@L}J{@@}J -116.510917 33.834500 133.7 127.80 3
OBJECT_SIGN {@L}J{@R}13R{@@}{@L}J -116.512269 33.833699 133.8 306.17 3
OBJECT_SIGN {@R}13R{@L}J{@@}J -116.511557 33.832897 132.9 306.17 3
OBJECT_SIGN {@L}G{@R}13R-31L{@@}{@L}G -116.508121 33.829100 128.9 285.09 3
OBJECT_SIGN {@R}13R-31L{@L}G{@@}G -116.507874 33.828509 128.4 285.09 3
OBJECT_SIGN {@L}H{@R}13R-31L{@@,@L}H -116.506859 33.829962 128.9 126.33 3
OBJECT_SIGN {@R}13R-31L{@L}H{@@}H -116.507394 33.830336 129.3 179.12 3
OBJECT_SIGN {@L}H{@R}13R-31L{@@}{@L}H -116.507422 33.827998 127.9 358.13 3
OBJECT_SIGN {@R}13R-31L{@L}H{@@}H -116.506959 33.827972 127.6 358.13 3
OBJECT_SIGN {@L}C1{@R}13R-31L{@@}{@L}C1 -116.502746 33.825688 124.4 66.78 3
OBJECT_SIGN {@R}13R-31L{@L}C1{@@}C1 -116.502860 33.825323 124.2 66.78 3
OBJECT_SIGN {@L}W1{@R}13R-31L{@@}{@L}W1 -116.504500 33.824531 124.4 7.52 3
OBJECT_SIGN {@R}13R-31L{@L}W1{@@}W1 -116.504060 33.824577 124.3 3.86 3
OBJECT_SIGN {@L}B{@R}13R-31L{@@}{@L}B -116.503209 33.823501 123.3 309.42 3
OBJECT_SIGN {@L}B{@R}13R-31L{@@}{@L}B -116.501370 33.823764 122.6 125.68 3
OBJECT_SIGN {@R}13L-31R{@L}J{@@}J -116.509397 33.835428 133.6 129.13 3
OBJECT_SIGN {@L}J{@R}13L-31R{@@,@L}J -116.509162 33.835173 133.3 129.13 3
OBJECT_SIGN {@L}J{@R}13L-31R{@@,@L}J -116.510072 33.835045 133.7 308.04 3
OBJECT_SIGN {@R}13L-31R{@L}J{@@}J -116.509796 33.834740 133.3 308.04 3
OBJECT_SIGN {@L}H{@R}13L-31R{@@}{@L}H -116.506828 33.831385 129.7 308.04 3
OBJECT_SIGN {@L}H{@R}13L-31R{@@}{@L}H -116.506631 33.831186 129.5 308.04 3
OBJECT_SIGN {@L}H{@R}13L-31R{@@}{@L}H -116.506168 33.831802 129.7 125.98 3
OBJECT_SIGN {@L}H{@R}13L-31R{@@}{@L}H -116.505977 33.831571 129.5 125.98 3
OBJECT_SIGN {@L}F{@R}13L-31R{@@}{@L}F -116.504591 33.830017 127.9 125.98 3
OBJECT_SIGN {@L}F{@R}13L-31R{@@}{@L}F -116.504429 33.829834 127.7 125.98 3
OBJECT_SIGN {@L}D{@R}13L-31R{@@}{@L}D -116.502287 33.826288 124.6 305.50 3
OBJECT_SIGN {@L}D{@R}13L-31R{@@}{@L}D -116.502461 33.826485 124.8 305.50 3
OBJECT_SIGN {@L}D{@R}13L-31R{@@}{@L}D -116.501828 33.826890 124.7 127.96 3
OBJECT_SIGN {@L}D{@R}13L-31R{@@}{@L}D -116.501641 33.826679 124.5 127.96 3
OBJECT_SIGN {@L}B{@R}13L-31R{@@}{@L}B -116.499623 33.824421 122.2 127.96 3
OBJECT_SIGN {@R}13L-31R{@L}B{@@}B -116.499863 33.824676 122.5 127.96 3
OBJECT_SIGN {@L}B{@R}13L-31R{@@,@L}B -116.500510 33.824281 122.6 307.11 3
OBJECT_SIGN {@R}13L-31R{@L}B{@@}B -116.500272 33.824016 122.3 307.11 3
OBJECT_SIGN {@R}13R-31L{@L}B{@@}B -116.501128 33.823484 122.4 125.68 3
OBJECT_SIGN {@R}13R-31L{@L}B{@@}B -116.502940 33.823025 122.9 273.55 3
OBJECT_SIGN {@R}31L{^r,@L}A{@@}A{@Y,^l}C -116.497394 33.819288 118.5 128.68 3
OBJECT_SIGN {@L}A{@R}31L{^r,@@,@L}A -116.497135 33.818994 118.3 128.68 3
OBJECT_SIGN {@L}W{@Y}L{^r} -116.517821 33.838982 141.3 34.55 3
OBJECT_SIGN {@L}W{@Y}K{^r} -116.514939 33.835179 136.3 34.55 3
OBJECT_SIGN {@L}W{@Y}J{^r} -116.511968 33.831822 132.3 34.55 3
OBJECT_SIGN {@L}W{@Y,^l}G{^rd} -116.509015 33.829057 129.2 217.39 3
OBJECT_SIGN {@L}W{@Y,^lu}G{^rd} -116.508637 33.828190 128.5 34.55 3
OBJECT_SIGN {@L}W{@Y,^ru}H -116.507290 33.826655 126.9 34.55 3
OBJECT_SIGN {@L}W{@Y,^r}W3 -116.506841 33.826741 126.8 215.27 3
OBJECT_SIGN {@L}W{@Y}{^l}W3 -116.506521 33.825751 126.0 34.55 3
OBJECT_SIGN {@L}W{@Y,^r}W2 -116.506032 33.825835 125.9 216.24 3
OBJECT_SIGN {@L}W3{@Y,^l}TERMINAL_GA_RAMP{^ru,@@,@L}W3 -116.506760 33.825836 126.2 161.70 3
OBJECT_SIGN {@L}W2{@Y,^l}TERMINAL_GA_RAMP{^r,@@,@L}W2 -116.506128 33.825119 125.5 161.70 3
OBJECT_SIGN {@L}W{@Y}{^l}W2 -116.505811 33.824954 125.2 34.55 3
OBJECT_SIGN {@L}W{@Y}B{^r} -116.503814 33.823476 123.5 218.82 3
OBJECT_SIGN {@L}C{@Y}{^ld}H -116.506441 33.829866 128.6 34.55 3
OBJECT_SIGN {@L}C{@Y}{^lu}C1 -116.501781 33.824643 123.3 34.55 3
OBJECT_SIGN {@L}E{@Y}{^r}F -116.504240 33.830372 128.0 217.04 3
OBJECT_SIGN {@L}E{@Y}{^r}B_FBO{^lu} -116.499416 33.825084 122.5 217.15 3
OBJECT_SIGN {@L}E{@Y}{^r}D -116.501822 33.827234 124.9 217.15 3
OBJECT_SIGN {@L}E{@Y}{^l}D -116.501386 33.826743 124.4 36.91 3
OBJECT_SIGN {@L}E{@Y}{^l}F -116.504185 33.829888 127.6 36.91 3
OBJECT_SIGN {@L}E{@Y}{^l}H_MUSEUM{^r} -116.505693 33.831612 129.4 36.91 3
OBJECT_SIGN {@L}E{@Y}{^l}MUSEUM_H{^r} -116.505803 33.832144 129.8 215.05 3
OBJECT_SIGN {@L}C{@Y}{^l}H{^ru} -116.507242 33.831315 129.9 215.05 3
OBJECT_SIGN {@L}C{@Y}H{^r} -116.506856 33.830861 129.4 34.55 3
OBJECT_SIGN {@L}C{@Y,^l}D -116.502868 33.826383 124.9 215.79 3
OBJECT_SIGN {@L}C{@Y}D{^r} -116.502804 33.825830 124.5 34.55 3
OBJECT_SIGN {@L}C{@Y}{^l}L -116.515678 33.840294 141.0 34.55 3
OBJECT_SIGN {@L}C{@Y}{^r}K -116.513398 33.838240 137.8 215.93 3
OBJECT_SIGN {@L}C{@Y}{^l}K -116.512718 33.836942 136.4 34.55 3
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -116.510423 33.834965 133.8 217.10 3
OBJECT_SIGN {@L}C{@Y}{^l}J{^r} -116.510333 33.834188 133.2 34.55 3
OBJECT_SIGN {@L}A{@Y}{^l}GA_PARKING -116.495764 33.820257 118.2 315.75 3
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -116.496990 33.819826 118.6 215.80 3
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -116.500879 33.824157 122.7 215.80 3
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -116.500720 33.823420 122.2 34.55 3
OBJECT_SIGN {@L}W{@Y,^l}B{^rd} -116.503813 33.822693 123.0 34.55 3
OBJECT_SIGN {@L}A1{@Y}{^r}TERMINAL -116.505217 33.819512 121.5 90.86 3
OBJECT_SIGN {@L}W{@Y}A1{^rd} -116.501155 33.820325 120.6 216.64 3
OBJECT_SIGN {@L}W{@Y,^lu}A1 -116.500768 33.819346 119.9 34.55 3
OBJECT_SIGN {@R,^l}31L{@L}A{@@}A -116.498437 33.818156 118.4 306.74 3
OBJECT_SIGN {@L}A{@R,^l}31L{@@,@L}A -116.498945 33.818712 118.9 306.74 3
OBJECT_SIGN {@Y}GATE_20 -116.507581 33.821389 123.5 318.12 5
OBJECT_SIGN {@Y}GATE_19 -116.507377 33.821225 123.3 330.65 5
OBJECT_SIGN {@Y}GATE_18 -116.507229 33.821200 123.3 0.00 5
OBJECT_SIGN {@Y}GATE_17 -116.507159 33.821258 123.3 34.32 5
OBJECT_SIGN {@Y}GATE_16 -116.507208 33.821214 123.3 85.72 5
OBJECT_SIGN {@Y}GATE_15 -116.506954 33.821431 123.3 98.87 5
OBJECT_SIGN {@Y}GATE_14 -116.507008 33.821507 123.4 135.47 5
OBJECT_SIGN {@Y}GATE_12 -116.507270 33.821735 123.7 133.02 5
OBJECT_SIGN {@Y}GATE_2 -116.507647 33.823633 125.1 155.24 5
OBJECT_SIGN {@Y}GATE_5 -116.506855 33.823397 124.6 190.28 5
OBJECT_SIGN {@Y}GATE_7 -116.506677 33.823529 124.7 165.48 5
OBJECT_SIGN {@Y}GATE_9 -116.506470 33.823537 124.6 127.37 5
OBJECT_SIGN {@Y}GATE_11 -116.506273 33.823357 124.4 108.91 5
OBJECT_SIGN {@Y}GATE_10 -116.506208 33.823213 124.3 79.42 5
OBJECT_SIGN {@Y}GATE_8 -116.506295 33.822972 124.2 58.60 5
OBJECT_SIGN {@Y}GATE_6 -116.506427 33.822861 124.1 397.72 5
OBJECT_SIGN {@Y}GATE_4 -116.506592 33.822861 124.2 356.66 5
