OBJECT_BASE 1040120.btg
OBJECT KBNG.btg
OBJECT_SHARED Models/Airport/windsock.xml -116.858346 33.921855 672.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.855333 33.923712 671.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.854049 33.924145 670.2 0.00
OBJECT_SIGN {@L}A{@Y}A1{^r} -116.858456 33.921944 672.9 89.36 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -116.857847 33.922135 672.4 90.74 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -116.855804 33.922125 669.2 87.74 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -116.852852 33.921905 663.7 91.23 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -116.847528 33.921882 654.0 92.99 2
OBJECT_SIGN {@L}A1{@R}8{@@}{@L}A1{@Y,^l}A -116.859358 33.922258 674.9 39.82 2
OBJECT_SIGN {@L}A2{@R}8-26{@@}{@L}A2{@Y,^l}A{^r} -116.858248 33.922251 673.3 359.39 2
OBJECT_SIGN {@L}A3{@R}8-26{@@}{@L}A3{@Y,^l}A{^r} -116.856410 33.922246 670.4 359.39 2
OBJECT_SIGN {@L}A3{@R}8-26{@@}{@L}A3{@Y,^l}A{^r} -116.855973 33.922243 669.7 359.39 2
OBJECT_SIGN {@L}A4{@R}8-26{@@}{@L}A4{@Y,^l}A{^r} -116.853040 33.922222 664.8 359.39 2
OBJECT_SIGN {@L}A5{@R}8-26{@@}{@L}A5{@Y,^l}A{^r} -116.847677 33.922190 655.0 359.39 2
OBJECT_SIGN {@L}A6{@R}26{@@}{@L}A6{@Y}A{^r} -116.842414 33.922143 645.1 3.78 2
OBJECT_SIGN {@L}B1{@R}8{@@}{@L}B1 -116.859150 33.922979 676.2 179.60 2
OBJECT_SIGN {@L}B2{@R}26-8{@@}{@L}B2 -116.857734 33.922930 674.0 180.00 2
OBJECT_SIGN {@Y,^l}A3{@L}A -116.856591 33.922128 670.5 270.70 2
OBJECT_SIGN {@Y,^l}A4{@L}A -116.853220 33.922102 664.8 271.06 2
OBJECT_SIGN {@Y,^l}A5{@L}A -116.847832 33.922066 655.0 271.86 2
OBJECT_SIGN {@Y,^l}A6{@L}A -116.842955 33.922046 645.9 271.92 2
