OBJECT_BASE 1040107.btg
OBJECT 42CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.235086 33.707131 -9999.0 0.00
OBJECT KTRM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.171279 33.633145 -33.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.155866 33.638680 -34.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.157183 33.618221 -38.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.163612 33.634962 -34.4 0.00
OBJECT_SIGN {@L}17{@Y}F6{^r} -116.156092 33.616332 -39.1 180.00 3
OBJECT_SIGN {@Y,^l}G3{@L}17{@Y}F5{^r} -116.156093 33.620736 -38.1 180.00 3
OBJECT_SIGN {@L}F{@Y,^u}35 -116.157596 33.617719 -38.5 180.00 3
OBJECT_SIGN {@L}F{@Y,^u}RAMP -116.157876 33.617718 -38.5 0.00 3
OBJECT_SIGN {@Y,^l}F4{@L}F -116.157532 33.625245 -37.2 180.53 3
OBJECT_SIGN {@Y,^l}F3{@L}F -116.157534 33.629927 -36.5 180.00 3
OBJECT_SIGN {@L}F{@Y}F3{^r} -116.157860 33.629412 -36.5 0.00 3
OBJECT_SIGN {@L}F{@Y}F4{^r} -116.157870 33.624724 -37.2 0.00 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}F5{^r} -116.157923 33.620241 -38.0 0.00 3
OBJECT_SIGN {@Y,^l}F5{@L}35{@Y}G3{^r} -116.156740 33.620123 -38.2 0.00 3
OBJECT_SIGN {@Y,^l}G2{@L}17 -116.156098 33.627030 -37.1 179.87 3
OBJECT_SIGN {@L}G{@Y}G2{^r} -116.154663 33.626927 -37.4 180.37 3
OBJECT_SIGN {@Y,^l}G2{@L}G -116.154897 33.626627 -37.4 0.19 3
OBJECT_SIGN {@Y,^l}G{@L}G2{@Y}G{^r} -116.154966 33.626866 -37.3 269.80 3
OBJECT_SIGN {@L}35{@Y}G2{^r} -116.156741 33.626532 -37.1 0.00 3
OBJECT_SIGN {@Y,^l}F4{@L}35 -116.156743 33.624557 -37.4 0.00 3
OBJECT_SIGN {@L}17{@Y}F3{^r} -116.156106 33.630193 -36.6 180.00 3
OBJECT_SIGN {@Y,^l}F3{@L}35 -116.156736 33.629208 -36.7 360.00 3
OBJECT_SIGN {@Y,^l}G1{@L}17{@Y}F2{^r} -116.156109 33.634630 -35.8 180.00 3
OBJECT_SIGN {@L}A{@Y,^u}B -116.167900 33.634055 -33.6 90.00 3
OBJECT_SIGN {@L}B{@Y}A{^r} -116.170983 33.633900 -32.9 359.73 3
OBJECT_SIGN {@Y,^l}B{@L}A -116.170494 33.634059 -33.0 90.00 3
OBJECT_SIGN {@Y,^l}A|A*B{^r} -116.168048 33.634056 -33.6 179.88 3
OBJECT_SIGN {@Y,^l}F2{@L}F{@Y}A{^r}|RAMP -116.157491 33.634392 -35.6 179.88 3
OBJECT_SIGN {@Y}COMMUTER|{^l}F{@L}A{@Y,^u}F2|F{^r} -116.158061 33.634297 -35.6 269.75 3
OBJECT_SIGN {@Y}RAMP|{^u}A|{^l}F{@L}F2{@Y}F{^r}|COMMUTER -116.157413 33.633961 -35.7 90.12 3
OBJECT_SIGN {@Y,^l}COMMUTER{@L}F -116.157842 33.635543 -35.3 0.00 3
OBJECT_SIGN {@Y}RAMP|{^l}A|{^u}COMMUTER{@L}F{@Y}F2{^r} -116.157939 33.633868 -35.7 0.00 3
OBJECT_SIGN {@Y,^l}F2{@L}35{@Y}G1{^r} -116.156732 33.633700 -35.9 0.00 3
OBJECT_SIGN {@Y,^l}COMMUTER{@L}F{@Y}F1{^r} -116.157846 33.638459 -34.6 0.00 3
OBJECT_SIGN {@Y,^l}F1{@L}35{@Y}E*SHERIFF{^r} -116.156731 33.638806 -34.6 0.00 3
OBJECT_SIGN {@B}1 -116.156765 33.636921 -35.2 359.13 5
OBJECT_SIGN {@B}2 -116.156763 33.633865 -35.9 359.13 5
OBJECT_SIGN {@B}3 -116.156761 33.631197 -36.4 359.13 5
OBJECT_SIGN {@B}4 -116.156761 33.628294 -36.8 359.13 5
OBJECT_SIGN {@B}5 -116.156758 33.625312 -37.3 359.13 5
OBJECT_SIGN {@B}6 -116.156757 33.622134 -37.8 359.13 5
OBJECT_SIGN {@B}1 -116.156032 33.618632 -38.6 180.05 5
OBJECT_SIGN {@B}3 -116.156032 33.622118 -37.9 180.05 5
OBJECT_SIGN {@B}4 -116.156035 33.628284 -37.0 180.05 5
OBJECT_SIGN {@B}3 -116.156035 33.625301 -37.4 180.05 5
OBJECT_SIGN {@B}5 -116.156038 33.631196 -36.5 180.05 5
OBJECT_SIGN {@B}6 -116.156041 33.633858 -36.0 180.05 5
OBJECT_SIGN {@B}7 -116.156042 33.636921 -35.3 180.05 5
OBJECT_SIGN {@B}7 -116.156756 33.618632 -38.4 359.13 5
OBJECT_SIGN {@L}A{@Y}GA-RAMP{^r} -116.161917 33.634003 -34.9 91.04 3
OBJECT_SIGN {@L}D{@Y}B{^ru} -116.170288 33.630371 -33.8 45.39 3
OBJECT_SIGN {@L}D{@Y}B{^ru} -116.170918 33.630943 -33.5 45.39 3
OBJECT_SIGN {@Y,^lu}D{@L}B -116.170798 33.631440 -33.4 180.15 3
OBJECT_SIGN {@R}12{@L}D1{@Y,^ru}C{@@,@L}D1{@Y,^lu}D -116.170626 33.630572 -33.6 170.00 3
OBJECT_SIGN {@R}12{@L}C{@Y,^ru}D1 -116.170991 33.629224 -33.8 0.22 3
OBJECT_SIGN {@Y,^ld}C{@L}30{@Y}D1{^ru} -116.170455 33.629472 -33.9 44.90 3
OBJECT_SIGN {@L}30{@Y}D2{^r} -116.167957 33.627391 -34.9 44.78 3
OBJECT_SIGN {@L}30{@Y}D4{^r} -116.162229 33.622592 -36.8 44.88 3
OBJECT_SIGN {@L}30{@Y}D3{^r} -116.165076 33.624978 -35.9 44.88 3
OBJECT_SIGN {@Y,^l}F5{@L}F{@Y}D{^r} -116.157545 33.620909 -37.9 179.87 3
OBJECT_SIGN {@Y,^l}D5{@L}D -116.158752 33.620749 -37.7 45.41 3
OBJECT_SIGN {@Y,^l}D5{@L}12{@Y}C{^rd} -116.159514 33.620849 -37.6 224.86 3
OBJECT_SIGN {@Y,^l}D4{@L}12 -116.162334 33.623201 -36.7 224.86 3
OBJECT_SIGN {@Y,^l}D3{@L}12 -116.165236 33.625632 -35.8 224.86 3
OBJECT_SIGN {@Y,^l}D3{@L}D -116.164411 33.625497 -36.0 45.11 3
OBJECT_SIGN {@Y,^l}D4{@L}D -116.161552 33.623124 -36.9 43.36 3
OBJECT_SIGN {@L}D{@Y}D5{^r} -116.159306 33.621455 -37.5 224.86 3
OBJECT_SIGN {@L}D{@Y}D4{^r} -116.161876 33.623605 -36.7 224.86 3
OBJECT_SIGN {@L}D{@Y}D3{^r} -116.164788 33.626043 -35.8 224.86 3
OBJECT_SIGN {@Y,^l}D2{@L}D -116.167303 33.627920 -34.9 45.28 3
OBJECT_SIGN {@L}D{@Y}D2{^r} -116.167728 33.628508 -34.7 225.29 3
OBJECT_SIGN {@Y,^l}D2{@L}12 -116.168137 33.628062 -34.7 225.29 3
OBJECT_SIGN {@R}12 -116.170416 33.630408 -33.7 100.00 3
OBJECT_SIGN {@L}E{@Y}17{^r} -116.153310 33.638798 -35.1 180.11 3
OBJECT_SIGN {@L}E{@Y,^u}SHERIFF -116.155429 33.639142 -34.7 270.00 3
OBJECT_SIGN {@R}17{@L}E{@Y,^u}COMMUTER -116.155943 33.638946 -34.7 90.00 3
OBJECT_SIGN {@Y,^l}F{@L}F1{@Y,^u}COMMUTER -116.157230 33.638856 -34.6 90.00 3
OBJECT_SIGN {@Y,^l}17*F|F{^r} -116.158073 33.636239 -35.1 270.00 3
OBJECT_SIGN {@Y,^l}17*F|F{^r} -116.158073 33.637591 -34.8 270.00 3
OBJECT_SIGN {@Y,^u}F1|F{^r} -116.158074 33.639203 -34.3 270.00 3
OBJECT_SIGN {@R}17{@L}F1{@Y,^u}E*SHERIFF -116.157236 33.639209 -34.5 270.00 3
OBJECT_SIGN {@Y,^ld}F|{^u}G3{@L}D{@Y}F{^r} -116.158369 33.620716 -37.8 224.50 3
OBJECT_SIGN {@R}17-35{@L}F5{@Y,^u}G3 -116.157243 33.620689 -38.0 270.00 3
OBJECT_SIGN {@R}17-35{@L}F4 -116.157235 33.625154 -37.3 270.00 3
OBJECT_SIGN {@R}17-35{@L}F4 -116.157233 33.629854 -36.5 270.00 3
OBJECT_SIGN {@R}17-35 -116.157241 33.634307 -35.7 270.00 3
OBJECT_SIGN {@Y}D{^r,@@,@R}30 -116.159139 33.620956 -37.6 335.00 3
OBJECT_SIGN {@R}30{@Y,^ru}D -116.160224 33.620604 -37.5 269.92 3
OBJECT_SIGN {@R}30{@L}D5{@Y,^ru}C -116.158921 33.620767 -37.7 111.95 3
OBJECT_SIGN {@R}30-12{@L}D2 -116.167755 33.628181 -34.8 170.00 3
OBJECT_SIGN {@R}30-12{@L}D2 -116.167559 33.628014 -34.9 100.00 3
OBJECT_SIGN {@R}30-12{@L}D3 -116.164852 33.625739 -35.8 170.00 3
OBJECT_SIGN {@R}30-12{@L}D3 -116.164660 33.625581 -35.9 100.00 3
OBJECT_SIGN {@R}30-12{@L}D4 -116.161936 33.623310 -36.8 170.00 3
OBJECT_SIGN {@R}30-12{@L}D4 -116.161757 33.623166 -36.8 100.00 3
OBJECT_SIGN {@R}35{@L}F6 -116.157236 33.616031 -38.9 270.00 3
OBJECT_SIGN {@R}35-17{@L}G1{@Y,^u}F2 -116.155600 33.634009 -36.0 90.00 3
OBJECT_SIGN {@R}35-17{@L}G2 -116.155597 33.626639 -37.3 90.00 3
OBJECT_SIGN {@R}35-17{@L}G3{@Y,^u}F5*10 -116.155605 33.620402 -38.3 90.00 3
OBJECT_SIGN {@Y,^l}17*30*35*A|A*12{^r} -116.162647 33.633982 -34.8 180.00 3
