OBJECT_BASE 1040096.btg
OBJECT 54CL.btg
OBJECT_SHARED Models/Airport/windsock.xml -116.796104 33.521907 1033.4 0.00
OBJECT 86CL.btg
OBJECT_SHARED Models/Airport/windsock.xml -116.885935 33.594036 855.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -116.880241 33.601056 864.5 0.00
OBJECT_SIGN {@R}02-20 -116.884978 33.595197 857.2 51.34 2
OBJECT_SIGN {@R}02-20 -116.884845 33.595329 857.3 51.34 2
OBJECT_SIGN {@R}02-20 -116.881843 33.599205 861.7 51.34 2
OBJECT_SIGN {@R}02-20 -116.881973 33.599017 861.5 56.31 2
OBJECT_SIGN {@R}02 -116.886191 33.594107 855.6 334.98 2
OBJECT_SIGN {@R}02 -116.886064 33.594036 855.7 343.03 2
OBJECT_SIGN {@R}20 -116.880413 33.600899 864.2 54.61 2
OBJECT_SIGN {@R}20 -116.880543 33.600744 864.0 57.99 2
OBJECT 9CA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.979201 33.545166 657.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.974181 33.543778 665.2 0.00
