OBJECT_BASE 1072865.btg
OBJECT 20CA.btg
OBJECT 5L2.btg
OBJECT 5L3.btg
OBJECT KBLH.btg
OBJECT_SHARED Models/Airport/windsock.xml -114.715594 33.618245 119.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -114.711895 33.612426 118.6 0.00
OBJECT_SIGN {@R}8 -114.727838 33.615914 119.5 0.36 1
OBJECT_SIGN {@R}8-26 -114.709992 33.615958 119.1 314.25 1
OBJECT_SIGN {@R}8-26 -114.715306 33.615881 119.3 0.00 1
OBJECT_SIGN {@R}8-26 -114.723037 33.615901 119.4 0.12 1
OBJECT_SIGN {@R}26 -114.706409 33.615858 118.9 361.08 1
OBJECT_SIGN {@R}26-8 -114.715010 33.617254 119.5 180.02 1
OBJECT_SIGN {@R}17-35 -114.717628 33.615267 119.2 270.20 1
OBJECT_SIGN {@R}35-17 -114.715986 33.614994 119.2 90.00 1
OBJECT_SIGN {@R}35-17 -114.715966 33.619094 119.9 90.15 1
OBJECT_SIGN {@R}35 -114.715992 33.614101 119.0 449.99 1
