OBJECT_BASE 991067.btg
OBJECT 4L9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.019621 35.383734 -9999.0 0.00
OBJECT CL60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.006010 35.391234 -9999.0 0.00
OBJECT KBFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.071172 35.446948 154.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -119.050578 35.425101 141.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.052422 35.434278 152.2 0.00
OBJECT_SIGN {@L}A{@@,@Y,^l}B{@L}A{@Y}A1{^ru} -119.044141 35.426029 146.4 224.73 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}B{^r,@@,^l}B{@L}A{@Y}A1{^ru} -119.044805 35.426580 146.8 224.89 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -119.046382 35.427868 147.7 222.79 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -119.047383 35.428699 148.2 224.81 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -119.048180 35.429360 148.6 222.42 2
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -119.048892 35.429951 148.9 223.93 2
OBJECT_SIGN {@Y,^lu}A6{@L}A{@@}A -119.049899 35.430781 149.4 226.40 2
OBJECT_SIGN {@Y,^l}A7{@L}A{@@}A -119.050672 35.431422 149.7 220.89 2
OBJECT_SIGN {@Y,^l}A8{@L}A{@@}A -119.052433 35.432887 150.3 222.46 2
OBJECT_SIGN {@Y,^l}A9{@L}A{@@}A{@Y}A9{^r} -119.054802 35.434842 150.9 224.64 2
OBJECT_SIGN {@Y,^l}A10{@L}A{@@}A -119.056105 35.435977 151.2 222.18 2
OBJECT_SIGN {@Y,^lu}A11{@L}A{@@}A -119.058267 35.437742 151.5 225.18 2
OBJECT_SIGN {@Y,^lu}B{@L}A1{@Y,^l}A{^r,@@,@L}A1{@Y}CUSTOMS -119.044292 35.426492 147.0 179.24 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2{@Y}CUSTOMS -119.045981 35.427592 147.5 134.06 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3 -119.046894 35.428385 148.1 133.15 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@L}A4 -119.047811 35.429118 148.5 133.47 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,@@,@L}A5 -119.048501 35.429693 148.9 134.09 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r,@@,@L}A6 -119.049447 35.430471 149.3 133.74 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r,@@,@L}A7 -119.050245 35.431145 149.6 137.83 2
OBJECT_SIGN {@L}A8{@Y,^l}A{^r,@@,@L}A8 -119.051872 35.432513 150.2 136.01 2
OBJECT_SIGN {@L}A10{@Y}{^r}A{^l} -119.055069 35.435746 151.8 171.10 2
OBJECT_SIGN {@L}A11{@Y,^l}A{^r}|E{^lu,@@,@L}A11 -119.057244 35.437270 151.8 113.56 2
OBJECT_SIGN {@L}A12{@R}12L-30R{@@,@L}A12{@Y,^l}A{^r} -119.066250 35.443195 152.1 132.84 2
OBJECT_SIGN {@L}A12{@Y,^l}A{^r,@@,@L}A12{@R}12L-30R -119.066593 35.443482 152.3 312.78 2
OBJECT_SIGN {@L}A13{@R}12L{@@,@L}A13{@Y}A{^r} -119.070787 35.446933 154.9 136.18 2
OBJECT_SIGN {@L}A13{@R}12L{@@,@L}A13{@Y}A{^r} -119.070388 35.446616 154.6 136.18 2
OBJECT_SIGN {@R}30R{@L}B{@@,@Y,^l}A{^r,@L}B{@Y,^u}A1 -119.044971 35.425584 145.1 135.92 2
OBJECT_SIGN {@R}30R{@L}B{@@}B{@Y,^l}A|{^u}A1 -119.045205 35.426039 145.7 135.92 2
OBJECT_SIGN {@L}B{@R}30R{@@,@L}B{@R,^u}30L -119.046463 35.424799 143.1 315.78 2
OBJECT_SIGN {@L}B{@R}30L{@@,@L}B{@R,^u}30R -119.047211 35.424271 142.0 133.02 2
OBJECT_SIGN {@L}B{@R}30L{@@,@L}B{@R,^u}30R -119.046619 35.423782 141.6 133.02 2
OBJECT_SIGN {@L}C{@R}30R{@@,@L}C{@R}30L -119.050794 35.428289 145.2 311.68 2
OBJECT_SIGN {@L}C{@R}30L{@@,@L}C{@Y,^l}G{^r} -119.052428 35.427019 142.6 314.05 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r,@@,@L}C{@R}30L -119.052037 35.426845 142.6 132.63 2
OBJECT_SIGN {@L}C{@R}30L{@@,@L}C{@R}30R -119.051147 35.427537 144.0 132.63 2
OBJECT_SIGN {@Y,^l}A12 -119.067234 35.443471 151.9 224.21 1
OBJECT_SIGN {@Y,^l}F{^r} -119.063865 35.440626 150.5 224.21 1
OBJECT_SIGN {@Y,^l}F{^r} -119.063543 35.439391 149.3 43.15 1
OBJECT_SIGN {@Y,^l}F{^r} -119.065332 35.438156 146.8 43.15 1
OBJECT_SIGN {@Y,^l}D{^r} -119.056480 35.431475 145.4 222.02 1
OBJECT_SIGN {@Y,^l}D{^r} -119.054565 35.432976 148.7 222.02 1
OBJECT_SIGN {@Y,^l}D{^r} -119.055838 35.430330 144.4 43.15 1
OBJECT_SIGN {@Y,^l}E{^r} -119.060796 35.435065 146.4 222.02 1
OBJECT_SIGN {@Y,^l}E{^r} -119.058850 35.436495 149.5 222.02 1
OBJECT_SIGN {@Y,^l}E{^r} -119.058713 35.435404 148.3 43.15 1
OBJECT_SIGN {@Y,^l}E{^r} -119.060272 35.433995 145.6 43.15 1
OBJECT_SIGN {@L}D{@R}12L-30R{@@,@L}D{@Y,^l}A{^r} -119.053545 35.432680 149.1 132.63 2
OBJECT_SIGN {@L}D{@R}12L-30R{@@,@L}D{@R,^u}12R-30L -119.055159 35.431902 146.8 313.96 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D{@R}12L-30R -119.053791 35.433130 149.5 316.26 2
OBJECT_SIGN {@L}D{@R}12R-30L{@@,@L}D{@Y,^l}G{^r} -119.056294 35.430369 144.2 311.80 2
OBJECT_SIGN {@L}D{@R}12R-30L{@@,@L}D{@Y,^l}G{^r} -119.056806 35.430645 144.2 311.80 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@L}E{@R}12L-30R -119.058092 35.436702 150.4 315.10 2
OBJECT_SIGN {@L}E{@R}12L-30R{@@,@L}E{@Y,^l}A{^r} -119.057862 35.436256 150.0 126.05 2
OBJECT_SIGN {@L}E{@R}12R-30L{@@,@L}E -119.059843 35.434723 146.7 131.75 2
OBJECT_SIGN {@L}E{@R}12L-30R{@@,@L}E -119.059480 35.435476 147.8 315.64 2
OBJECT_SIGN {@L}F{@R}12L-30R{@@,@L}F{@Y,^l}A{^r} -119.062853 35.440387 150.9 135.97 2
OBJECT_SIGN {@L}F{@R}12L-30R{@@,@L}F{@R,^u}12R -119.064162 35.439375 148.9 314.48 2
OBJECT_SIGN {@L}F{@R}12L-30R{@@,@L}F{@R,^u}12R -119.064500 35.439628 148.9 314.48 2
OBJECT_SIGN {@L}F{@R,^u}12L-30R{@@,@L}F{@R}12R -119.064801 35.438830 147.8 314.48 2
OBJECT_SIGN {@L}F{@R,^u}12L-30R{@@,@L}F{@R}12R -119.065408 35.439328 148.0 314.48 2
OBJECT_SIGN {@L}F{@R}12R{@@,@Y,^l}G{@L}F -119.065808 35.438103 146.4 313.59 2
OBJECT_SIGN {@Y,^l}G{@L}F -119.065761 35.438211 146.6 135.68 2
OBJECT_SIGN {@L}F{@R}12R{@@,@Y,^l}G{@L}F -119.066207 35.438427 146.6 313.11 2
OBJECT_SIGN {@R,^l}30L{@L}G{@Y}G1{^r,@@,@L}G -119.051229 35.426064 142.1 225.36 2
OBJECT_SIGN {@L}G1{@R}30L{@@,@L}G1{@Y}G{^r} -119.051189 35.425989 142.0 308.90 2
OBJECT_SIGN {@L}H{@R}30L{@@,@L}H -119.049113 35.423788 140.4 270.00 2
OBJECT_SIGN {@L}H{@R}30L{@@,@L}H -119.049119 35.424375 141.1 270.00 2
OBJECT_SIGN {@L}A{@Y}A7{^r,@@,@L}A -119.050568 35.430780 148.8 44.59 2
OBJECT_SIGN {@L}A{@Y}A6{^r,@@,@L}A -119.049672 35.430036 148.5 44.59 2
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -119.048825 35.429325 148.1 44.59 2
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -119.048165 35.428781 147.7 44.59 2
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -119.047137 35.427932 147.2 44.59 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -119.046319 35.427244 146.7 44.59 2
OBJECT_SIGN {@Y}A13{^r} -119.070477 35.446100 153.9 45.09 2
OBJECT_SIGN {@Y,^l}A13{@L}A{@@}A -119.069795 35.446663 154.9 45.09 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@,@L}E{@R}12R-30L -119.060720 35.434032 145.3 135.19 2
OBJECT_SIGN {@L}E{@R}12R-30L{@@,@L}E{@Y,^l}G{^r} -119.061114 35.434208 145.2 312.29 2
OBJECT_SIGN {@L}G2{@Y,^l}G{^r,@@,@L}G2 -119.054717 35.428378 142.8 302.35 1
OBJECT_SIGN {@Y,^l}C{@L}G{@@}G -119.052551 35.427140 142.6 223.26 1
OBJECT_SIGN {@L}G{@Y}G2{^r,@@,@L}G -119.054516 35.428780 143.4 223.26 1
OBJECT_SIGN {@Y,^l}G2{@L}G{@@}G -119.054153 35.428125 142.9 42.32 2
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -119.062822 35.441480 152.2 225.49 2
OBJECT_SIGN {@L}A{@Y}A12{^r,@@,@L}A -119.066211 35.444279 153.5 224.51 2
OBJECT_SIGN {@L}A{@Y}A8{^r,@@,@L}A -119.052154 35.432093 149.4 41.88 2
OBJECT_SIGN {@L}A{@Y}A11{^r,@@,@L}A{@Y}E{^r} -119.058179 35.437046 150.7 43.53 2
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -119.057257 35.436297 150.6 43.53 2
OBJECT_SIGN {@L}A{@Y}A10{^r,@@,@L}A -119.055509 35.434867 150.3 43.53 2
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -119.052948 35.432716 149.6 43.53 2
OBJECT_SIGN {@L}D{@R,^u}30R{@@,@L}D{@R}12R-30L -119.056028 35.431338 145.5 312.80 2
OBJECT_SIGN {@L}D{@R}12R-30L{@@,@L}D -119.055507 35.431148 145.7 137.88 2
OBJECT_SIGN {@L}A9{@Y,^l}A{^r} -119.054173 35.434397 150.8 134.21 2
OBJECT_SIGN {@Y,^l}A9{@L}A{@@}A{@Y}A9{^r} -119.054225 35.434357 150.7 224.80 2
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A{@Y}A11{^r} -119.057257 35.436932 151.4 224.81 2
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -119.062260 35.440429 151.4 44.90 2
OBJECT_SIGN {@Y,^l}A12{@L}A{@@}A -119.065653 35.443231 152.5 40.51 2
OBJECT_SIGN {@Y}SHERIFF{^u} -119.040409 35.421851 142.3 0.47 2
OBJECT_SIGN {@Y}SHERIFF{^u,@@,@R}30L{^u} -119.047353 35.422044 139.1 180.00 2
