OBJECT_BASE 990922.btg
OBJECT KNSI.btg
OBJECT_SHARED Models/Airport/windsock.xml -119.460226 33.241993 150.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -119.464635 33.240669 156.4 0.00
OBJECT_SIGN {@R}12 -119.447539 33.230555 152.2 311.69 2
OBJECT_SIGN {@R}12 -119.470682 33.248436 142.4 322.23 2
OBJECT_SIGN {@L}A{@R}12/30 -119.452934 33.234707 155.1 314.28 2
OBJECT_SIGN {@L}B{@R}12/30 -119.458105 33.238704 154.6 314.03 2
OBJECT_SIGN {@L}C{@R}12/30 -119.464295 33.243473 151.0 312.68 2
OBJECT_SIGN {@L}D{@R}12/30 -119.467220 33.245755 148.0 315.56 2
