OBJECT_BASE 1056720.btg
OBJECT KXTA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.811561 37.247605 1351.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.785308 37.217406 1368.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.801825 37.248000 1351.6 0.00
OBJECT_SIGN {@R}{no-entry}NO|ENTRY -115.792231 37.219643 1365.3 353.73 2
OBJECT_SIGN {@R}{no-entry}NO|ENTRY -115.801510 37.237131 1357.2 199.73 2
OBJECT_SIGN {@R}{no-entry}NO|ENTRY -115.802146 37.236970 1357.2 199.73 2
OBJECT_SIGN {@R}{no-entry}NO|ENTRY -115.802298 37.237219 1357.0 23.32 2
OBJECT_SIGN {@R}{no-entry}NO|ENTRY -115.809166 37.250247 1350.4 21.08 2
OBJECT_SIGN {@R}{no-entry}NO|ENTRY -115.808742 37.249473 1350.8 182.28 2
OBJECT_SIGN {@R}{no-entry}NO|ENTRY -115.808508 37.250349 1350.3 7.06 2
OBJECT_SIGN {@R}{no-entry}NO|ENTRY -115.808090 37.249558 1350.7 209.32 2
OBJECT_SIGN {@R}{no-entry}NO|ENTRY -115.801642 37.237396 1357.0 23.32 2
OBJECT_SIGN {@R}{no-entry}NO|ENTRY -115.793004 37.219560 1365.1 23.32 2
OBJECT_SIGN {@L}A{@@}{@L}A -115.809309 37.250206 1350.4 112.48 3
OBJECT_SIGN {@L}A{@@}{@L}A -115.808909 37.249405 1350.8 112.51 3
OBJECT_SIGN {@L}A{@@}{@L}A -115.811453 37.246073 1352.7 158.31 3
OBJECT_SIGN {@L}A{@Y}14{^ru}{@@}{@L}A -115.811687 37.245252 1353.2 3.20 3
OBJECT_SIGN {@L}A{@Y}B{^l}|C{^lu}{@@}{@L}A -115.810997 37.235461 1359.0 183.16 3
OBJECT_SIGN {@L}A{@Y}B{^r}|C{^r} -115.811204 37.237947 1357.5 273.58 3
OBJECT_SIGN {@L}A{@Y}B{^r}|C{^r} -115.811341 37.240311 1356.0 272.56 3
OBJECT_SIGN {@L}B{@@}{@L}B -115.802361 37.236853 1357.2 108.18 3
OBJECT_SIGN {@L}B{@@}{@L}B -115.802519 37.237201 1357.0 108.44 3
OBJECT_SIGN {@L}C{@@}{@L}C -115.792622 37.218553 1365.3 112.10 3
OBJECT_SIGN {@L}C{@@}{@L}C -115.793092 37.219460 1365.1 112.52 3
OBJECT_SIGN {@L}C{@Y}A{^u}|B{^r}{@@}{@L}C{@Y}32{^u} -115.810388 37.234477 1359.4 41.07 3
OBJECT_SIGN {@R}14-32{@@}{@L}B -115.795975 37.238518 1357.5 288.03 3
OBJECT_SIGN {@R}14-32{@@}{@L}B -115.796085 37.238804 1357.3 288.05 3
OBJECT_SIGN {@R}14{@@}{@L}A -115.800257 37.246803 1352.4 292.32 3
OBJECT_SIGN {@R}14{@@}{@L}A -115.800871 37.247953 1351.8 291.14 3
OBJECT_SIGN {@R}32{@@}{@L}C -115.784883 37.217663 1368.5 297.72 3
OBJECT_SIGN {@R}32{@@}{@L}C -115.785526 37.218853 1368.1 292.07 3
OBJECT_SIGN {@Y,^l}A -115.799845 37.246711 1352.5 22.94 3
OBJECT_SIGN {@Y,^l}A|B{^l}|C{^ru} -115.809553 37.232133 1360.6 272.98 3
OBJECT_SIGN {@Y,^l}A|B{^u}|C{^ru} -115.811784 37.234951 1359.6 272.86 3
OBJECT_SIGN {@Y,^l}B -115.795183 37.237868 1358.0 22.77 3
OBJECT_SIGN {@Y,^lu}14{@L}A{@Y}B{^r}|C{^r} -115.811626 37.245526 1353.0 263.66 3
OBJECT_SIGN {@Y,^r}B -115.795975 37.239366 1357.0 202.71 3
OBJECT_SIGN {@Y,^r}C -115.785276 37.219136 1368.2 203.88 3
