OBJECT_BASE 1073232.btg
OBJECT KELY.btg
OBJECT_SHARED Models/Airport/windsock.xml -114.840700 39.301889 1901.2 0.00
OBJECT_SIGN {@Y}MAIN_RAMP*FUEL{^l,@L}18 -114.836881 39.300099 1901.8 166.50 2
OBJECT_SIGN {@Y}NORTH_RAMP{^l,@L}18 -114.836458 39.301461 1900.9 167.47 2
OBJECT_SIGN {@L}36{@Y,^r}A2{^r}A -114.836439 39.307534 1897.0 345.73 2
OBJECT_SIGN {@L}A{@Y,^u}18 -114.836940 39.300944 1901.3 346.45 2
OBJECT_SIGN {@Y}A2{^l,@L}A{@Y,^r}NORTH_RAMP -114.837366 39.299659 1902.2 345.59 2
OBJECT_SIGN {@L}A{@Y,^r}MAIN_RAMP*FUEL -114.837731 39.298567 1902.9 347.24 2
OBJECT_SIGN {@Y}A1{^l,@L}18{@Y,^rd}30{^r}B*SOUTH_RAMP -114.839965 39.293952 1905.8 167.28 2
OBJECT_SIGN {@Y}A1{^lu,@B}12{@Y,^r}B{^r}SOUTH_RAMP -114.841697 39.293954 1905.7 218.48 2
OBJECT_SIGN {@R}30{@Y,^u,@L}B{@Y,^ru,@R}36 -114.841738 39.292988 1906.2 313.45 2
OBJECT_SIGN {@R}30{@Y,^ru,@L}A1{@Y,^r}36 -114.839838 39.292613 1906.6 87.04 2
OBJECT_SIGN {@Y}A2{^l,@L}18 -114.837441 39.301948 1900.7 167.53 2
OBJECT_SIGN {@R}36-18 -114.837344 39.300540 1901.6 78.69 2
OBJECT_SIGN {@Y}A{^l,^r,@L}A2{@Y,^u}NORTH_RAMP -114.837263 39.300816 1901.4 257.00 2
OBJECT_SIGN {@L}36{@Y,^r}A2 -114.839199 39.298918 1902.8 346.07 2
