OBJECT_BASE 1138459.btg
OBJECT KTYL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.111633 34.456628 1746.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.110645 34.455040 1746.9 0.00
OBJECT_SIGN {@L}A1{@R}3 -110.122317 34.445164 1769.2 46.14 2
OBJECT_SIGN {@L}A2{@R}3-21 -110.121747 34.445693 1768.3 46.33 2
OBJECT_SIGN {@L}A3{@R}3-21 -110.117740 34.449405 1761.1 48.24 2
OBJECT_SIGN {@L}A4{@R}3-21 -110.111265 34.455413 1747.3 48.70 2
OBJECT_SIGN {@L}A5{@R}21 -110.106570 34.459758 1738.4 49.18 2
OBJECT_SIGN {@Y,^l}A{^r} -110.121340 34.445523 1768.1 227.02 2
OBJECT_SIGN {@Y,^l}A{^r} -110.117336 34.449236 1760.8 227.46 2
OBJECT_SIGN {@Y,^l}A1 -110.122434 34.445649 1768.9 138.14 2
OBJECT_SIGN {@Y,^l}A2 -110.121858 34.446176 1768.0 138.14 2
OBJECT_SIGN {@Y}A2{^r} -110.122179 34.445882 1768.5 318.56 2
OBJECT_SIGN {@Y,^l}A3 -110.117853 34.449893 1760.7 138.76 2
OBJECT_SIGN {@Y}A3{^r} -110.118176 34.449598 1761.3 318.68 2
OBJECT_SIGN {@Y,^l}A4 -110.111341 34.455919 1746.8 138.98 2
OBJECT_SIGN {@Y}A4{^r} -110.111607 34.455676 1747.4 319.40 2
OBJECT_SIGN {@Y}A5{^r} -110.106964 34.459988 1738.5 318.49 2
