OBJECT_BASE 1138451.btg
OBJECT KSOW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -110.003873 34.265302 1952.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -110.019068 34.264373 1943.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -109.996686 34.267636 1947.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -110.007248 34.261208 1951.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.005753 34.264134 1952.1 0.00
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A -110.015584 34.263467 1945.7 283.26 2
OBJECT_SIGN {@Y,^l}A{^r} -110.005805 34.265172 1952.4 18.21 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r,@@,@L}A -110.005380 34.265303 1952.6 104.62 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r,@@,@L}A -110.006048 34.265432 1952.3 282.53 2
OBJECT_SIGN {@Y,^l}A1 -110.018410 34.263687 1944.2 103.84 2
OBJECT_SIGN {@L}A1{@R}07{@@,@L}A1{@Y}A{^u} -110.018418 34.263168 1944.4 14.63 2
OBJECT_SIGN {@L}A{@Y,^l}A5{@@,@L}A -109.995843 34.267550 1945.7 291.26 2
OBJECT_SIGN {@L}A5{@R}25{@@,@L}A5{@Y}A{^r} -109.995302 34.267948 1944.3 336.27 2
OBJECT_SIGN {@L}A5{@R}25{@@,@L}A5{@Y}A{^r} -109.995776 34.267817 1945.4 14.96 2
OBJECT_SIGN {@Y,^l}A{^r} -110.008435 34.264556 1950.9 10.30 2
OBJECT_SIGN {@Y,^l}APRON{@@,@L}A -110.008111 34.264734 1951.1 107.24 2
OBJECT_SIGN {@Y}APRON{^r,@@,@L}A -110.008701 34.264892 1950.8 287.66 2
OBJECT_SIGN {@L}A4{@R}7-25 -110.005973 34.265739 1952.4 14.56 2
OBJECT_SIGN {@L}A2{@@,@Y,^l}A{^r} -110.015084 34.263687 1946.0 16.39 2
OBJECT_SIGN {@L}A2{@R}7-25{@@,@L}A2{@Y}A{^u} -110.015537 34.263768 1945.7 15.62 2
OBJECT_SIGN {@L}B2{@R}4-22{@@,@L}B2{@Y,^l}B{^r} -110.003190 34.263326 1952.5 39.20 2
OBJECT_SIGN {@L}A4{@R}4-22{@@,@L}A4{@Y,^l}B{^r} -110.003750 34.262907 1952.4 39.45 2
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}B{^rd,@@,@L}A{@Y}25{^u} -109.997937 34.266837 1949.6 100.89 2
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}A{^rd,@@}22{^u} -109.997969 34.267190 1949.5 131.99 2
OBJECT_SIGN {@Y}22{^lu} -109.997659 34.267381 1948.9 363.83 2
OBJECT_SIGN {@L}B{@R}22{@@,@L}B -109.997619 34.267455 1948.8 370.03 2
OBJECT_SIGN {@Y,^ld}A{@L}B{@Y}A{^ru,@@,@L}B -109.998498 34.266479 1950.4 315.88 2
OBJECT_SIGN {@L}A{@R}4-22{@@,@Y,^lu}B{@L}A{@Y}B{^rd} -109.998646 34.266685 1950.5 100.17 2
OBJECT_SIGN {@L}A{@R}22-4{@@,@L}A -110.000387 34.266596 1952.1 283.03 2
OBJECT_SIGN {@L}A4{@R}22-4{@@,@L}A4 -110.004099 34.263569 1952.5 221.99 2
OBJECT_SIGN {no-entry} -110.008902 34.264459 1950.5 190.84 2
OBJECT_SIGN {no-entry} -110.002665 34.262429 1952.5 209.89 2
OBJECT_SIGN {no-entry} -110.002218 34.262769 1952.5 100.12 2
OBJECT_SIGN {@R}22-4 -110.006427 34.261812 1951.4 222.01 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -110.014828 34.263327 1946.2 103.22 2
OBJECT_SIGN {@Y}7{^r,@@,@L}A -110.018105 34.262669 1944.7 103.94 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@}APRON{^u} -110.005480 34.265247 1952.5 22.45 2
OBJECT_SIGN {@L}A4{@@}A4{@Y,^l}A{^r} -110.005642 34.265651 1952.5 19.03 2
OBJECT_SIGN {@Y,^l}A4 -110.005693 34.266300 1952.5 104.32 2
OBJECT_SIGN {@Y}A4{^r} -110.006261 34.266178 1952.3 282.53 2
OBJECT_SIGN {@Y,^l}A2 -110.015132 34.264357 1945.9 106.32 2
OBJECT_SIGN {@Y}A2{^r} -110.015806 34.264213 1945.4 282.99 2
OBJECT_SIGN {@Y}A5{^r} -109.996083 34.268319 1945.7 279.64 2
OBJECT_SIGN {@Y,^ld}A{@L}22{@Y}A{^ru,@@,@L}22 -109.999821 34.266117 1951.7 312.83 2
OBJECT_SIGN {@L}A1{@R}7{@@,@L}A1{@Y}A{^u} -110.019048 34.263039 1944.2 18.41 2
OBJECT_SIGN {@Y}SHOW_LOW_REGIONAL -110.007968 34.259326 1951.9 93.42 2
OBJECT_SIGN {@Y}SHOW_LOW_REGIONAL -110.007988 34.259326 1951.9 270.97 2
