OBJECT_BASE 1105706.btg
OBJECT AZ70.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.308954 34.627356 -9999.0 0.00
OBJECT KPRC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.428728 34.646666 1530.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.427432 34.652748 1524.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.409726 34.666165 1509.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.418943 34.643713 1527.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.411117 34.661309 1513.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.419157 34.659006 1518.6 0.00
OBJECT_SIGN {@Y}TERMINAL{^u} -112.425230 34.649637 1527.0 86.93 2
OBJECT_SIGN {@L}E{@Y}{^l}D{^r}{@@}{@L}E -112.424027 34.648157 1528.2 47.27 2
OBJECT_SIGN {@Y}{^l}F|E{^u} -112.418213 34.644441 1527.5 226.85 2
OBJECT_SIGN {@Y}{^l}E1 -112.418541 34.643855 1527.3 225.95 2
OBJECT_SIGN {@L}E1{@R}30{@@}{@Y}E{^r} -112.418373 34.643829 1527.2 317.84 2
OBJECT_SIGN {@Y}F1{^r} -112.417684 34.644452 1527.2 228.24 2
OBJECT_SIGN {@L}F1{@R}30{@@}{@Y}{^l}F -112.417573 34.644163 1526.9 139.15 2
OBJECT_SIGN {@Y}{^l}E2|F2{^r} -112.420348 34.645879 1528.9 48.32 2
OBJECT_SIGN {@Y}{^l}F2|E2{^r} -112.420674 34.646598 1528.8 227.79 2
OBJECT_SIGN {@L}E2{@R}12-30{@Y}{@@}{^l}E{^r} -112.420933 34.646104 1529.0 318.37 2
OBJECT_SIGN {@Y}{^l}F2 -112.420001 34.646479 1528.7 48.47 2
OBJECT_SIGN {@Y}F2{^r} -112.420283 34.646690 1528.7 227.22 2
OBJECT_SIGN {@L}F2{@R}30-12{@@,@Y,^l}F{^r} -112.420123 34.646485 1528.7 139.65 2
OBJECT_SIGN {@Y}{^l}F{^r} -112.420688 34.647023 1528.7 132.40 2
OBJECT_SIGN {@Y}{^l}F{^r} -112.421612 34.647832 1528.4 136.64 2
OBJECT_SIGN {@Y}{^l}E{^r} -112.423175 34.647540 1528.6 318.92 2
OBJECT_SIGN {@Y}{^l}F3 -112.422028 34.648182 1528.2 48.43 2
OBJECT_SIGN {@Y}F3{^r} -112.422327 34.648418 1528.0 228.44 2
OBJECT_SIGN {@L}F3{@R}30-12{@@,@L}F3{@Y,^l}F{^r} -112.422176 34.648188 1528.2 137.20 2
OBJECT_SIGN {@Y}{^l}F3|E3{^r} -112.422552 34.648234 1528.1 226.58 2
OBJECT_SIGN {@Y}{^l}E3|F3{^r} -112.422028 34.647766 1528.4 48.81 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r}{@@}{@L}F -112.423080 34.649140 1527.5 47.26 2
OBJECT_SIGN {@Y}{^l}D{^r} -112.423751 34.649427 1527.2 225.69 2
OBJECT_SIGN {@Y}{^l}D{^r} -112.423556 34.648680 1527.8 48.06 2
OBJECT_SIGN {@L}D{@R}30-12{@@,@L}D{@Y,^l}F{^r} -112.423234 34.649108 1527.5 141.34 2
OBJECT_SIGN {@Y}{^l}F -112.423470 34.650281 1526.5 141.89 2
OBJECT_SIGN {@L}F{@R}03R-21L{@@}{@L}F{@Y}{^l}D{^r} -112.423539 34.649551 1527.1 48.94 2
OBJECT_SIGN {@Y}{^l}D3|C3{^r} -112.422061 34.651641 1525.4 141.71 2
OBJECT_SIGN {@Y}{^l}C3|D3{^r} -112.423501 34.651147 1525.7 321.22 2
OBJECT_SIGN {@Y}D3{^r} -112.421627 34.651013 1526.0 141.97 2
OBJECT_SIGN {@Y}{^l}D3 -112.422271 34.650425 1526.4 321.19 2
OBJECT_SIGN {@L}D3{@R}03R-21L{@@}{@L}D3{@Y}{^l}D{^r} -112.422364 34.650666 1526.2 52.01 2
OBJECT_SIGN {@Y}{^l}D{^r} -112.421423 34.650587 1526.4 50.19 2
OBJECT_SIGN {@Y}{^l}D{^r} -112.420572 34.651440 1525.7 46.97 2
OBJECT_SIGN {@Y}{^l}D{^r} -112.419604 34.652398 1524.9 50.48 2
OBJECT_SIGN {@Y}{^l}D4|C4{^r} -112.418812 34.654711 1522.6 142.53 2
OBJECT_SIGN {@Y}{^l}C4|D4{^r} -112.420302 34.654170 1523.1 323.81 2
OBJECT_SIGN {@Y}D4{^r} -112.418404 34.654080 1523.3 139.76 2
OBJECT_SIGN {@Y}{^l}D4 -112.418898 34.653620 1523.7 319.21 2
OBJECT_SIGN {@L}D4{@R}03R-21L{@@}{@L}D4{@Y}{^l}D{^r} -112.419018 34.653813 1523.5 50.83 2
OBJECT_SIGN {@Y}{^l}D5|C5{^r} -112.415661 34.657669 1519.2 142.12 2
OBJECT_SIGN {@Y}{^l}C5|D5{^r} -112.417015 34.657268 1519.9 321.63 2
OBJECT_SIGN {@Y}D5{^r} -112.415198 34.657040 1519.7 139.32 2
OBJECT_SIGN {@Y}{^l}D5 -112.415733 34.656591 1520.3 319.57 2
OBJECT_SIGN {@L}D5{@R}03R-21L{@@}{@L}D5{@Y}{^l}D{^r} -112.415877 34.656776 1520.2 53.13 2
OBJECT_SIGN {@L}D{@Y,^u}D|H{^ru,@@,@L}D -112.412351 34.659167 1516.0 316.93 2
OBJECT_SIGN {@Y}{^l}D6 -112.411316 34.660198 1514.2 319.79 2
OBJECT_SIGN {@L}D6{@R}03R-21LCAT{r1}{@Y}{@@}D{^r} -112.411243 34.660261 1514.1 51.84 2
OBJECT_SIGN {@Y}{^l}D7 -112.410486 34.661007 1512.7 319.73 2
OBJECT_SIGN {@L}D7{@R}03R-21LCAT{r1}{@Y}{@@}D{^r} -112.410436 34.661117 1512.5 50.85 2
OBJECT_SIGN {@L}D6{@R}21L{@@}{@L}D6 -112.411685 34.660712 1514.1 51.52 2
OBJECT_SIGN {@L}D7{@R}21L{@@}{@L}D7 -112.410879 34.661554 1512.7 50.98 2
OBJECT_SIGN {@L}C7{@R}21L{@@}{@L}C7{@Y}{^l}C -112.411853 34.662706 1513.0 230.71 2
OBJECT_SIGN {@L}C6{@R}21L{@@}{@L}C6{@Y}{^l}C{^r} -112.412729 34.661860 1514.2 227.12 2
OBJECT_SIGN {@L}C{@Y}{@@}{^l}B6|C6{^r} -112.413175 34.661584 1514.7 139.08 2
OBJECT_SIGN {@Y}{^l}C5 -112.416908 34.658087 1519.1 139.34 2
OBJECT_SIGN {@Y}C5{^r} -112.417209 34.657818 1519.4 320.39 2
OBJECT_SIGN {@L}C5{@R}21L-03R{@@,@L}C5{@Y,^l}C{^r} -112.416894 34.657985 1519.2 229.84 2
OBJECT_SIGN {@L}B6{@R}3L-21R{@@}{@L}B6 -112.413797 34.662245 1514.8 51.39 2
OBJECT_SIGN {@L}B5{@R}3L{@@}{@L}B5 -112.420209 34.656222 1521.0 50.19 2
OBJECT_SIGN {@L}A1{@R}3L -112.420630 34.656833 1520.5 231.76 2
OBJECT_SIGN {@L}C{@Y}B5{^r}{@@}{@L}C -112.419216 34.655899 1521.4 142.31 2
OBJECT_SIGN {@Y}{^l}B5{@L}C{@@}{@L}C -112.419780 34.655807 1521.4 320.57 2
OBJECT_SIGN {@L}C4{@R}21L-03R{@@,@L}C4{@Y,^l}C{^r} -112.420075 34.654990 1522.2 229.42 2
OBJECT_SIGN {@Y}{^l}C4 -112.420049 34.655123 1522.1 142.16 2
OBJECT_SIGN {@Y}C4{^r} -112.420377 34.654805 1522.4 320.67 2
OBJECT_SIGN {@Y}{^l}B4{^r} -112.420971 34.655656 1521.5 320.20 2
OBJECT_SIGN {@Y}{^l}C3 -112.423637 34.651810 1525.1 139.76 2
OBJECT_SIGN {@Y}C3{^r} -112.423963 34.651494 1525.3 320.91 2
OBJECT_SIGN {@L}C3{@R}21L-03R{@@,@L}C3{@Y,^l}C{^r} -112.423554 34.651631 1525.2 255.27 2
OBJECT_SIGN {@L}B4{@Y}{^l}C{^r}{@@}{@L}B4 -112.420614 34.655087 1522.1 229.63 2
OBJECT_SIGN {@L}B3{@Y}{^l}C{^r}{@@}{@L}B3 -112.423981 34.651835 1525.0 228.18 2
OBJECT_SIGN {@Y}{^r}F{@@}{@L}C -112.424123 34.651316 1525.5 143.13 2
OBJECT_SIGN {@Y}{^l}F{@@}{@L}C -112.424644 34.651181 1525.6 321.91 2
OBJECT_SIGN {@L}F{@Y}{^l}C{^r}{@@}{@L}F -112.424500 34.651465 1525.4 230.50 2
OBJECT_SIGN {@L}C{@R}30-12{@@,@L}C -112.424876 34.650622 1526.1 138.58 2
OBJECT_SIGN {@Y}{^ld}C2|{^l}E{^r} -112.425920 34.649999 1526.8 139.09 2
OBJECT_SIGN {@L}C{@R}12-30{@@}{@L}C -112.425704 34.650178 1526.6 318.72 2
OBJECT_SIGN {@L}F4{@R}12{@@}{@L}F4 -112.427558 34.652858 1524.7 139.90 2
OBJECT_SIGN {@L}E4{@R}12{@@}{@L}E4 -112.428112 34.652375 1525.4 313.60 2
OBJECT_SIGN {@Y}{^l}E{^r} -112.427863 34.651511 1526.0 318.08 2
OBJECT_SIGN {@Y}{^l}E{^r} -112.426399 34.650278 1526.6 316.12 2
OBJECT_SIGN {@L}C2{@R}21L-03R{@@,@L}C2{@Y,^l}C{^r} -112.425533 34.649880 1526.8 269.34 2
OBJECT_SIGN {@Y}{^l}C{^r} -112.426858 34.648651 1528.1 228.51 2
OBJECT_SIGN {@L}D{@R}12-30{@@}{@L}D{@Y}{^l}E{^r} -112.423976 34.648766 1527.7 318.99 2
OBJECT_SIGN {@L}E{@R}21L-03R{@@,@L}E{@Y,^l}C{^r} -112.425922 34.649500 1527.2 230.83 2
OBJECT_SIGN {@Y}{^l}E -112.424699 34.649119 1527.5 138.58 2
OBJECT_SIGN {@L}E{@R}03R-21L{@@}{@L}E{@Y}{^l}D{^r} -112.424620 34.648583 1527.9 51.05 2
OBJECT_SIGN {@Y}E2{^r} -112.420811 34.645830 1529.0 46.61 2
OBJECT_SIGN {@Y}{^l}E2 -112.421083 34.646065 1529.0 225.97 2
OBJECT_SIGN {@Y}{^l}E3 -112.423059 34.647767 1528.5 226.55 2
OBJECT_SIGN {@Y}E3{^r} -112.422759 34.647547 1528.6 49.40 2
OBJECT_SIGN {@L}E3{@R}12-30{@@}{@L}E3{@Y}{^l}E{^r} -112.422854 34.647842 1528.4 320.08 2
OBJECT_SIGN {@L}D{@Y}{^l}E{^r}{@@}{@L}D -112.424447 34.648352 1528.1 318.18 2
OBJECT_SIGN {@Y}{^l}D{^r} -112.425267 34.647044 1529.2 48.81 2
OBJECT_SIGN {@Y}{^l}C1 -112.428446 34.647381 1529.8 140.14 2
OBJECT_SIGN {@L}C1{@R}03R{@Y}{@@}C{^r} -112.428360 34.647129 1530.0 230.03 2
OBJECT_SIGN {@Y}D1{^r} -112.426586 34.646409 1530.0 140.13 2
OBJECT_SIGN {@L}D1{@R}03R{@Y}{@@}{^l}D -112.427480 34.645935 1530.7 50.56 2
