OBJECT_BASE 1007347.btg
OBJECT 0CA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.087145 33.757310 -9999.0 0.00
OBJECT 36L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.133252 33.851000 -9999.0 0.00
OBJECT 39L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.186971 33.808619 -9999.0 0.00
OBJECT 3CL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.199193 33.778062 -9999.0 0.00
OBJECT 40L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.083181 33.826538 -9999.0 0.00
OBJECT 42L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.199143 33.765088 -9999.0 0.00
OBJECT 50CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.185703 33.779071 -9999.0 0.00
OBJECT CA99.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.145931 33.807445 -9999.0 0.00
OBJECT CL30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.194295 33.755429 -9999.0 0.00
OBJECT CL43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.093150 33.755223 -9999.0 0.00
OBJECT CL48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.119114 33.776371 -9999.0 0.00
OBJECT CL98.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.084489 33.758042 -9999.0 0.00
OBJECT KLGB.btg
OBJECT_SHARED Models/Airport/windsock.xml -118.144411 33.813068 8.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.147190 33.822015 11.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.156622 33.821188 14.1 0.00
OBJECT_SIGN {@B}1{@@}9 -118.159593 33.823951 16.0 45.27 4
OBJECT_SIGN {@B}2{@@}8 -118.157174 33.821960 14.5 45.27 4
OBJECT_SIGN {@B}3{@@}7 -118.154899 33.820088 13.1 45.27 4
OBJECT_SIGN {@B}4{@@}6 -118.152553 33.818157 11.8 45.27 4
OBJECT_SIGN {@B}5{@@}5 -118.150206 33.816226 10.7 45.27 4
OBJECT_SIGN {@B}6{@@}4 -118.147859 33.814296 9.7 45.27 4
OBJECT_SIGN {@B}7{@@}3 -118.145513 33.812363 8.9 45.27 4
OBJECT_SIGN {@B}8{@@}2 -118.143164 33.810431 8.1 45.27 4
OBJECT_SIGN {@B}9{@@}1 -118.140817 33.808499 7.3 45.27 4
OBJECT_SIGN {@Y,^lu}J{@L}L -118.146013 33.814666 9.2 47.86 3
OBJECT_SIGN {@L}L{@Y}J{^rd} -118.145663 33.814367 9.1 47.86 3
OBJECT_SIGN {@L}L{@Y}J1{^ru} -118.143189 33.812873 8.3 48.37 3
OBJECT_SIGN {@L}L{@Y,^l}L3 -118.142908 33.812075 8.1 40.60 3
OBJECT_SIGN {@Y,^l}L2{@L}L -118.137972 33.807944 6.5 45.00 3
OBJECT_SIGN {@L}L{@Y}L1{^r} -118.137582 33.808298 6.5 228.18 3
OBJECT_SIGN {@L}L{@Y}L2{^r} -118.138268 33.808906 6.7 228.18 3
OBJECT_SIGN {@L}L{@Y}L3{^r} -118.143252 33.812944 8.3 229.66 3
OBJECT_SIGN {@L}L{@Y}L3{^r} -118.143994 33.812949 8.5 225.00 3
OBJECT_SIGN {@Y,^ld}J1{@L}L -118.143784 33.813408 8.5 225.00 3
OBJECT_SIGN {@L}C{@Y}L{^ru} -118.146689 33.815944 9.6 183.32 3
OBJECT_SIGN {@Y,^lu}J{@L}L -118.146080 33.815302 9.3 225.00 3
OBJECT_SIGN {@Y,^lu}K{^rd} -118.155984 33.822113 14.2 225.00 3
OBJECT_SIGN {@L}J1{@Y,^l}J{^r} -118.143753 33.814452 8.6 0.00 3
OBJECT_SIGN {@Y,^l}J1{@L}J -118.143128 33.814676 8.5 90.00 3
OBJECT_SIGN {@L}J2{@Y,^l}J{^r} -118.150743 33.815218 10.8 180.00 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -118.156857 33.814618 13.2 85.73 3
OBJECT_SIGN {@Y,^lu}G{@L}G -118.155271 33.818355 12.8 90.00 3
OBJECT_SIGN {@L}G{@Y}G{^ru} -118.156450 33.818404 13.2 312.18 3
OBJECT_SIGN {@Y,^l}D1{@L}D -118.139392 33.807007 6.8 226.85 3
OBJECT_SIGN {@L}D{@Y}D2{^r} -118.141079 33.807717 7.4 47.49 3
OBJECT_SIGN {@Y,^l}D2{@L}D -118.141726 33.808827 7.6 225.00 3
OBJECT_SIGN {@L}D{@Y}D3{^r} -118.144688 33.810603 8.6 46.55 3
OBJECT_SIGN {@Y,^l}D3{@L}D -118.145511 33.811884 8.9 229.09 3
OBJECT_SIGN {@R}ILS{@@,critical} -118.142061 33.811434 7.8 227.29 3
OBJECT_SIGN {@R}ILS{@@,critical} -118.146134 33.812324 9.1 227.29 3
OBJECT_SIGN {@L}J2{@Y,^lu}D{^rd} -118.151301 33.815513 11.0 0.00 3
OBJECT_SIGN {@Y}D{^ru} -118.159021 33.823031 15.5 91.79 3
OBJECT_SIGN {@Y,^ld}D -118.157944 33.822457 14.9 91.79 3
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd} -118.161092 33.823973 16.5 48.18 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -118.157050 33.815337 13.2 180.00 3
OBJECT_SIGN {@L}L{@Y}J1{^r} -118.143885 33.814635 8.7 270.00 3
OBJECT_SIGN {@L}J{@Y,^ld}L{^ru} -118.144826 33.814646 8.9 90.00 3
OBJECT_SIGN {@R}8L-26R -118.156229 33.822327 14.3 42.88 3
OBJECT_SIGN {@R}8L-26R -118.156850 33.821829 14.4 42.88 3
OBJECT_SIGN {@Y,^l}F{@L}D -118.147595 33.812885 9.6 47.29 3
OBJECT_SIGN {@Y,^ld}J -118.149264 33.815459 10.3 229.90 3
OBJECT_SIGN {@Y,^ld}J -118.147679 33.815316 9.8 229.90 3
OBJECT_SIGN {@Y,^lu}J -118.148285 33.814719 9.9 46.27 3
OBJECT_SIGN {@Y,^l}D -118.149464 33.814153 10.3 270.94 3
OBJECT_SIGN {@Y}F1{^r} -118.149024 33.813707 10.1 270.00 3
OBJECT_SIGN {@Y,^l}F1{@L}F -118.149273 33.813372 10.2 270.00 3
OBJECT_SIGN {@Y,^l}F2 -118.150542 33.813691 10.7 90.00 3
OBJECT_SIGN {@Y}J2{^r} -118.150545 33.814162 10.7 88.49 3
OBJECT_SIGN {@Y,^l}F3 -118.154806 33.813683 12.4 89.06 3
OBJECT_SIGN {@Y}F3{^r} -118.155657 33.813689 12.8 270.00 3
OBJECT_SIGN {@L}F{@Y}F3{^r} -118.154805 33.813354 12.5 90.00 3
OBJECT_SIGN {@Y,^l}F3{@L}F -118.155658 33.813354 12.9 270.00 3
OBJECT_SIGN {@L}F{@Y}F4{^r} -118.156619 33.813341 13.4 88.49 3
OBJECT_SIGN {@Y,^l}F4{@L}F -118.157712 33.813320 13.9 270.00 3
OBJECT_SIGN {@Y}B{^r} -118.156859 33.814155 13.3 90.00 3
OBJECT_SIGN {@Y,^l}B -118.157715 33.814160 13.7 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -118.157736 33.814630 13.6 268.64 3
OBJECT_SIGN {@Y}J5{^r} -118.161670 33.814690 15.4 270.00 3
OBJECT_SIGN {@Y,^l}J5 -118.160814 33.814699 15.0 90.00 3
OBJECT_SIGN {@Y}J5{^r} -118.160795 33.814149 15.1 90.00 3
OBJECT_SIGN {@Y,^l}F5 -118.160792 33.813674 15.3 90.00 3
OBJECT_SIGN {@Y}F5{^r} -118.160795 33.813309 15.5 90.00 3
OBJECT_SIGN {@Y}K1{^r} -118.144236 33.822408 10.8 270.00 3
OBJECT_SIGN {@L}K{@Y}K2{^r} -118.150205 33.821416 12.0 87.40 3
OBJECT_SIGN {@Y,^l}C{@L}K -118.146474 33.821827 11.1 90.00 3
OBJECT_SIGN {@L}K{@Y}C{^r} -118.147539 33.821330 11.2 270.00 3
OBJECT_SIGN {@Y,^l}K2{@L}K -118.151087 33.821923 12.5 270.00 3
OBJECT_SIGN {@Y,^l}K2 -118.150196 33.822407 12.4 90.00 3
OBJECT_SIGN {@Y}K2{^r} -118.151205 33.822420 12.7 270.00 3
OBJECT_SIGN {@Y,^ld}A{@L}B -118.157298 33.824422 15.4 315.00 3
OBJECT_SIGN {@Y,^l}F{@L}F5{@@,@R}8R{@L}F5 -118.160966 33.813580 15.5 180.00 3
OBJECT_SIGN {@L}D{@Y,^lu}J{^rd} -118.149533 33.814462 10.3 46.91 3
OBJECT_SIGN {@L}J5{@Y}J{^r} -118.161489 33.814576 15.3 0.00 3
OBJECT_SIGN {@L}F5{@R}8R{@@,safety,@L}F5 -118.161438 33.813577 15.7 358.67 3
OBJECT_SIGN {@L}K{@R}30-12{@@,safety,@L}K -118.154610 33.821368 13.5 90.00 3
OBJECT_SIGN {@L}K1{@Y}K{^ru,@@,@R}26R{@L}K1 -118.143656 33.822030 10.5 179.33 3
OBJECT_SIGN {@L}K1{@R}26R{@@,safety,@L}K1 -118.144431 33.822051 10.7 301.61 3
OBJECT_SIGN {@L}K2{@Y,^l}K{^r} -118.150272 33.822064 12.3 180.00 3
OBJECT_SIGN {@L}K3{@Y,^l}K{^r} -118.153422 33.822061 13.3 180.00 3
OBJECT_SIGN {@L}K2{@R}8L-26R{@@,safety,@L}K2 -118.150964 33.822075 12.5 0.00 3
OBJECT_SIGN {@L}K3{@R}8L-26R{@@,safety,@L}K3 -118.154130 33.822087 13.5 0.00 3
OBJECT_SIGN {@L}G{@R}30-12{@@,safety,@L}G -118.151002 33.818334 11.4 90.00 3
OBJECT_SIGN {@L}D{@Y}B{^ru,@@,@L}D -118.158140 33.821526 14.7 223.45 3
OBJECT_SIGN {@L}D{@Y}K{^ru} -118.157828 33.821942 14.7 223.45 3
OBJECT_SIGN {@R}8L-26R{@L}D -118.158201 33.822236 14.9 46.91 3
OBJECT_SIGN {@L}D{@R}8L-26R{@@,safety,@L}D -118.158612 33.821927 15.0 46.91 3
OBJECT_SIGN {@L}D{@R}26R-8L{@@,safety,@L}D -118.159895 33.823591 16.0 225.00 3
OBJECT_SIGN {@L}J{@Y,^lu}D{^rd} -118.149061 33.814729 10.2 88.60 3
OBJECT_SIGN {@L}J{@Y}L{^rd} -118.146729 33.815168 9.5 270.00 3
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} -118.137924 33.807727 6.5 318.24 3
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} -118.138739 33.808369 6.7 318.24 3
OBJECT_SIGN {@L}L3{@Y,^l}L{^r} -118.143822 33.812560 8.4 318.24 3
OBJECT_SIGN {@L}L2{@R}30-12{@@,safety,@L}L2 -118.137539 33.807389 6.4 136.40 3
OBJECT_SIGN {@L}L2{@R}30-12{@@,safety,@L}L2 -118.138262 33.807981 6.6 136.40 3
OBJECT_SIGN {@L}L3{@R}30-12{@@,safety,@L}L3 -118.143146 33.811995 8.2 136.40 3
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -118.141133 33.808413 7.4 133.13 3
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -118.144383 33.811099 8.5 131.50 3
OBJECT_SIGN {@L}J{@R}12-30{@@,safety,@L}J -118.149227 33.815161 10.3 270.87 3
OBJECT_SIGN {@L}G{@Y,^ld}D{^ru} -118.153280 33.818195 12.1 129.93 3
OBJECT_SIGN {@R}12-30{@L}G -118.153154 33.818320 12.1 316.17 3
OBJECT_SIGN {@L}G{@R}12-30{@@,safety,@L}G -118.153715 33.818775 12.4 316.17 3
OBJECT_SIGN {@R,^lu}8L-26R{^rd,@L}B{@R,^l}12-30{^r,@@,safety,@L}B -118.157595 33.821921 14.6 0.00 3
OBJECT_SIGN {@L}A{@R}30-12{@@,safety,@L}A -118.158570 33.824611 15.9 91.55 3
OBJECT_SIGN {@Y,^ld}A{^ru} -118.160874 33.825097 16.9 223.85 3
OBJECT_SIGN {@Y,^lu}A{^rd} -118.158757 33.824474 15.9 47.73 3
OBJECT_SIGN {@Y,^lu}A{^rd} -118.159601 33.824050 16.0 47.73 3
OBJECT_SIGN {@Y,^l}D4 -118.161358 33.825508 17.2 46.68 3
OBJECT_SIGN {@Y,^l}D{@L}D4{@@,@R}12{@L}D4 -118.161823 33.825498 17.4 151.63 3
OBJECT_SIGN {@L}D4{@R}12{@@,safety,@L}D4 -118.162231 33.825742 17.6 326.14 3
OBJECT_SIGN {@L}K{@R}12-30{@@,safety,@L}K -118.156852 33.821362 14.2 313.45 3
OBJECT_SIGN {@L}B{@R}26R-8L|30-12{@@,safety,@L}B -118.157113 33.823764 15.1 180.00 3
OBJECT_SIGN {@L}D1{@R}12-30{@@,safety,@L}D1 -118.139039 33.806765 6.7 275.43 3
OBJECT_SIGN {@L}D2{@R}12-30{@@,safety,@L}D2 -118.141496 33.808717 7.5 314.18 3
OBJECT_SIGN {@L}D3{@R}12-30{@@,safety,@L}D3 -118.144951 33.811568 8.7 318.73 3
OBJECT_SIGN {@L}J{@R}30-12{@@,safety,@L}J -118.146676 33.814782 9.4 90.17 3
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru} -118.161837 33.825185 17.3 226.86 3
OBJECT_SIGN {@L}A{@Y,^ld}D{^ru} -118.160714 33.824539 16.6 131.50 3
OBJECT_SIGN {@L}A{@R}12-30{@@,safety,@L}A -118.161248 33.824984 17.0 314.30 3
OBJECT_SIGN {@L}C{@R}30-12{@@,safety,@L}C -118.146798 33.815207 9.5 180.00 3
OBJECT_SIGN {@R}30-12 -118.156195 33.823040 14.6 91.91 3
OBJECT_SIGN {@R}30-12 -118.156190 33.822418 14.3 91.91 3
OBJECT_SIGN {@R}12-30 -118.158766 33.823096 15.4 273.09 3
OBJECT_SIGN {@Y,^lu}K -118.156136 33.821238 13.9 45.00 3
OBJECT_SIGN {@Y}K{^rd} -118.154865 33.821178 13.5 45.00 3
OBJECT_SIGN {@R}26R-8L -118.158813 33.823278 15.5 225.00 3
OBJECT_SIGN {@R}26R-8L -118.158018 33.823897 15.5 225.00 3
OBJECT_SIGN {@Y,^ld}B{@L}D -118.156727 33.820266 13.8 45.30 3
OBJECT_SIGN {@L}D{@Y}K{^r}|B{^ru,@@,@L}D -118.156833 33.821097 14.1 45.30 3
OBJECT_SIGN {@Y,^l}B{^r,@L}K{@Y,^rd}D{^ru} -118.156723 33.821359 14.2 88.57 3
OBJECT_SIGN {@Y,^lu}D{@L}B{@Y}K{^ru} -118.157593 33.821038 14.3 359.01 3
OBJECT_SIGN {@L}B{@Y}D{^rd,@@,@L}B -118.156972 33.820179 13.9 359.01 3
OBJECT_SIGN {@L}F2{@R}8R-26L{@@,safety,@L}F2 -118.151355 33.813587 11.0 0.00 3
OBJECT_SIGN {@L}F2{@Y,^l}F{^r,@@,@R}8R-26L{@L}F2 -118.150598 33.813593 10.7 180.00 3
OBJECT_SIGN {@L}F1{@Y,^l}F{^r,@@,@R}8R-26L{@L}F1 -118.148215 33.813592 9.8 180.00 3
OBJECT_SIGN {@L}F3{@Y,^l}F{^r,@@,@R}8R-26L{@L}F3 -118.155010 33.813588 12.5 180.00 3
OBJECT_SIGN {@L}F4{@Y,^l}F{^r,@@,@R}8R-26L{@L}F4 -118.156916 33.813586 13.4 180.00 3
OBJECT_SIGN {@L}L{@R}26L_APCH{@@,safety,@L}L -118.144246 33.813203 8.6 45.00 3
OBJECT_SIGN {@L}L{@R}26L_APCH{@@,safety,@L}L -118.145219 33.814567 9.0 225.00 3
OBJECT_SIGN {@L}J{@R}26L_APCH{@@,safety,@L}J -118.144253 33.814692 8.8 90.00 3
OBJECT_SIGN {@L}D{@R}26L-8R{@@,safety,@L}D -118.148943 33.814545 10.1 225.00 3
OBJECT_SIGN {@Y,^ld}B{@L}A -118.157382 33.824589 15.5 270.00 3
OBJECT_SIGN {@L}K{@Y}K3{^r} -118.153291 33.821427 13.0 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}K3 -118.154242 33.821929 13.5 270.00 3
OBJECT_SIGN {@Y,^l}K3 -118.153344 33.822425 13.4 90.00 3
OBJECT_SIGN {@Y}K3{^r} -118.154206 33.822422 13.7 270.00 3
OBJECT_SIGN {@L}J2{@R}26L-8R{@@,safety,@L}J2 -118.150683 33.814262 10.7 180.00 3
OBJECT_SIGN {@L}B{@R}26L-8R{@@,safety,@L}B -118.156935 33.814258 13.3 180.00 3
OBJECT_SIGN {@L}F3{@R}8R-26L{@@,safety,@L}F3 -118.155465 33.813584 12.8 1.10 3
OBJECT_SIGN {@L}F4{@R}8R-26L{@@,safety,@L}F4 -118.157547 33.813580 13.7 1.10 3
OBJECT_SIGN {@Y,^ld}D -118.157006 33.821931 14.4 45.30 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -118.157132 33.822003 14.5 180.00 3
OBJECT_SIGN {@L}J5{@R}8R{@@,safety,@L}J5 -118.160963 33.814254 15.2 180.00 3
OBJECT_SIGN {@L}J2{@Y,^l}J{^r} -118.151333 33.814590 11.0 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -118.157650 33.814582 13.5 0.00 3
OBJECT_SIGN {@L}J{@Y}J2{^r} -118.151654 33.814698 11.1 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}J2{^r} -118.150548 33.814641 10.7 90.00 3
OBJECT_SIGN {@Y}26L_RUN*UP{^r,@@,^l}26L_RUN*UP -118.148277 33.812871 9.9 268.64 3
OBJECT_SIGN {@Y,^l}26L_RUN*UP{@@}26L_RUN*UP{^r} -118.151974 33.815204 11.2 268.64 3
OBJECT_SIGN {@Y,^l}J2{@L}J -118.151328 33.815140 11.0 268.64 3
OBJECT_SIGN {@L}D{@Y,^ld}J{^ru} -118.149930 33.815402 10.5 225.00 3
OBJECT_SIGN {@L}D{@Y,^lu}G{^rd} -118.153412 33.817658 12.0 46.47 3
OBJECT_SIGN {@L}D{@Y}G{^rd} -118.155050 33.819020 12.9 223.15 3
OBJECT_SIGN {@Y,^lu}G{@L}D -118.154427 33.819104 12.7 223.15 3
OBJECT_SIGN {@Y,^ld}G{@L}B -118.157053 33.818168 13.4 180.00 3
OBJECT_SIGN {@L}B{@Y}G{^ru} -118.157055 33.816944 13.2 0.00 3
OBJECT_SIGN {@L}G{@Y,^lu}B{^rd} -118.156568 33.817733 13.2 139.24 3
OBJECT_SIGN {@L}F{@Y}F2{^r} -118.150302 33.813358 10.6 91.47 3
OBJECT_SIGN {@Y,^l}F2{@L}F -118.151643 33.813355 11.1 270.00 3
OBJECT_SIGN {@Y}F2{^r} -118.151402 33.813691 11.0 270.00 3
OBJECT_SIGN {@Y,^l}J2 -118.151400 33.814161 11.0 270.00 3
OBJECT_SIGN {@Y,^l}F4 -118.156864 33.813688 13.4 90.00 3
OBJECT_SIGN {@Y}F4{^r} -118.157718 33.813685 13.8 270.00 3
OBJECT_SIGN {@L}J{@Y,^lu}D{^rd} -118.150478 33.815139 10.7 268.88 3
OBJECT_SIGN {@L}G{@Y,^ld}D{^ru} -118.155068 33.818778 12.8 270.00 3
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -118.147572 33.818858 10.5 268.75 3
OBJECT_SIGN {@Y,^l}G{@L}C -118.147332 33.818038 10.2 0.00 3
OBJECT_SIGN {@L}C{@Y}G{^r} -118.147371 33.819151 10.5 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -118.147351 33.821033 11.1 0.00 3
OBJECT_SIGN {@Y,^u}26R|30{^r} -118.147942 33.812866 9.7 0.00 3
OBJECT_SIGN {@Y,^u}26R|30{^r} -118.148610 33.812864 10.0 0.00 3
OBJECT_SIGN {@L}F1{@R}8R-26L{@@,safety,@L}F1 -118.148958 33.813597 10.1 0.00 3
OBJECT_SIGN {@Y,^lu}L{@L}C -118.147427 33.816782 10.0 180.00 3
OBJECT KSLI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.060507 33.784973 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.042348 33.795998 8.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.054120 33.793078 7.5 0.00
