OBJECT_BASE 1007354.btg
OBJECT 4CA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.426674 33.914468 -9999.0 0.00
OBJECT 57CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.380413 33.953758 -9999.0 0.00
OBJECT 75L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.382357 33.897370 -9999.0 0.00
OBJECT 7CL5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.404679 33.981099 -9999.0 0.00
OBJECT 7CL6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.407288 33.980128 -9999.0 0.00
OBJECT 7CL7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.415344 33.975406 -9999.0 0.00
OBJECT 9L6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.396822 33.930455 -9999.0 0.00
OBJECT 9L7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.397933 33.930455 -9999.0 0.00
OBJECT 9L9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.382041 33.980226 -9999.0 0.00
OBJECT CA79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.449979 33.984538 -9999.0 0.00
OBJECT CL02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.384580 33.932694 -9999.0 0.00
OBJECT CL03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.394729 33.917251 -9999.0 0.00
OBJECT CL71.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.423946 33.966452 -9999.0 0.00
OBJECT KHHR.btg
OBJECT_SHARED Models/Airport/beacon.xml -118.336868 33.923377 18.0 0.00
OBJECT_SIGN {@L}C{@R}25{@@,@Y,^l}N{@L}C -118.331729 33.923287 16.8 181.51 2
OBJECT_SIGN {@L}D{@R}25-7{@@,@L}D{@Y,^l}N{^r} -118.334334 33.923165 17.5 182.90 2
OBJECT_SIGN {@L}E{@R}25-7{@@,@L}E{@Y,^l}N{^r} -118.337434 33.923016 18.4 182.60 2
OBJECT_SIGN {@L}F{@R}25-7{@@,@L}F{@Y,^l}N{^r} -118.339855 33.922902 18.9 181.59 2
OBJECT_SIGN {@L}G{@R}25-7{@@,@L}G{@Y,^l}N{^r} -118.341874 33.922807 19.1 183.54 2
OBJECT_SIGN {@Y,^l}H{@L}N{@@}N{@Y}G{^u} -118.342831 33.922807 19.1 93.61 3
OBJECT_SIGN {@Y,^l}G{@L}N{@@}N{@Y}E{^u} -118.341738 33.922861 19.1 92.92 3
OBJECT_SIGN {@Y,^l}F{@L}N{@@}N{@Y}D{^u} -118.339666 33.922958 18.8 93.13 3
OBJECT_SIGN {@Y,^l}E{@L}N{@@}N{@Y}D{^u} -118.337294 33.923068 18.3 92.97 3
OBJECT_SIGN {@Y,^l}D{@L}N{@@}N{@Y}C{^u} -118.334114 33.923225 17.4 93.01 3
OBJECT_SIGN {@L}N{@Y}C{^r,@@,@L}N -118.331860 33.923324 16.7 272.94 3
OBJECT_SIGN {@Y,^l}C{^r,@@,^l}C{^r} -118.331846 33.923203 16.9 273.63 3
OBJECT_SIGN {@Y,^l}D{^r,@@,^l}D{^r} -118.334100 33.923085 17.5 93.05 3
OBJECT_SIGN {@Y,^l}E{^r,@@,^l}E{^r} -118.337284 33.922939 18.4 92.98 3
OBJECT_SIGN {@Y,^l}F{^r,@@,^l}F{^r} -118.339653 33.922819 18.9 93.14 3
OBJECT_SIGN {@Y,^l}G{^r,@@,^l}G{^r} -118.341728 33.922723 19.1 93.49 3
OBJECT_SIGN {@Y,^l}H{^r} -118.342820 33.922672 19.1 93.04 3
OBJECT_SIGN {@L}H{@R}7{@@,@L}H{@Y}N{^r} -118.342895 33.922760 19.1 184.02 2
OBJECT_SIGN {@Y}RUNUP{^r,@@,^l}RUNUP -118.329915 33.922768 16.8 273.47 3
OBJECT_SIGN {@L}S{@Y}H{^r,@@,@L}S -118.342744 33.922155 19.1 93.51 3
OBJECT_SIGN {@L}S{@Y}G{^r,@@,^l}G{@L}S -118.341669 33.922211 19.1 93.50 3
OBJECT_SIGN {@Y,^l}G{^r,@@,^l}G{^r} -118.341607 33.922351 19.1 93.81 3
OBJECT_SIGN {@Y,^l}F{^r,@@,^l}F{^r} -118.340226 33.922403 19.0 93.68 3
OBJECT_SIGN {@L}S{@Y}F{^r,@@,^l}F{@L}S -118.339778 33.922299 18.9 93.42 3
OBJECT_SIGN {@L}S{@Y}E{^r,@@,^l}E{@L}S -118.337372 33.922408 18.5 93.79 3
OBJECT_SIGN {@Y,^l}E{^r,@@,^l}E{^r} -118.337779 33.922535 18.6 93.62 3
OBJECT_SIGN {@Y,^l}D{^r,@@,^l}D{^r} -118.334737 33.922676 17.9 93.32 3
OBJECT_SIGN {@L}S{@Y}D{^r,@@,^l}D{@L}S -118.334234 33.922565 17.8 92.71 3
OBJECT_SIGN {@L}S{@Y}C{^r,@@,^l}C{@L}S -118.331242 33.922710 17.1 92.95 3
OBJECT_SIGN {@Y,^l}C{^r,@@,^l}C{^r} -118.331826 33.922810 17.1 274.04 3
OBJECT_SIGN {@Y,^l}C{@L}S{@Y}B{^r} -118.329917 33.922820 16.8 3.14 3
OBJECT_SIGN {@Y,^l}B{@@}B{^r} -118.328999 33.922942 16.6 93.23 3
OBJECT_SIGN {@L}S{@Y}B{^r,@@,^l}B{@L}S -118.328557 33.922828 16.6 93.21 3
OBJECT_SIGN {@Y,^l}A{@L}S{@@}S{@Y}B{^u} -118.327569 33.922873 16.5 272.63 3
OBJECT_SIGN {@Y}A{^r} -118.327481 33.923012 16.5 273.76 3
OBJECT_SIGN {@L}H{@R}7 -118.343196 33.922197 19.0 3.99 2
OBJECT_SIGN {@L}G{@R}7-25{@@,@L}G{@Y,^l}S{^r} -118.342185 33.922245 19.1 3.50 2
OBJECT_SIGN {@L}F{@R}7-25{@@,@L}F{@Y,^l}S{^r} -118.340080 33.922344 19.0 2.79 2
OBJECT_SIGN {@L}E{@R}7-25{@@,@L}E{@Y,^l}S{^r} -118.337664 33.922459 18.6 4.34 2
OBJECT_SIGN {@L}D{@R}7-25{@@,@L}D{@Y,^l}S{^r} -118.334632 33.922599 17.9 3.90 2
OBJECT_SIGN {@L}C{@R}7-25{@@,@L}C{@Y,^l}S{^r} -118.331675 33.922742 17.1 4.08 2
OBJECT_SIGN {@L}A{@R}25{@@,@L}A{@Y}S{^r} -118.327424 33.922942 16.5 0.00 2
OBJECT_SIGN {@L}B{@R}7-25{@@,@L}B{@Y,^l}S{^r} -118.328913 33.922873 16.6 5.16 2
OBJECT KLAX.btg
OBJECT_SHARED Models/Airport/windsock.xml -118.428483 33.948475 32.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.406906 33.950518 34.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.415187 33.935540 34.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.386652 33.938183 30.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.414409 33.942566 33.5 0.00
OBJECT_SIGN {@Y}52I -118.394144 33.941458 31.8 358.95 3
OBJECT_SIGN {@Y}52H -118.393952 33.941488 31.8 359.31 3
OBJECT_SIGN {@Y}52G -118.393966 33.941613 31.8 88.99 3
OBJECT_SIGN {@Y}52F -118.393964 33.941811 31.8 89.56 3
OBJECT_SIGN {@Y}52E -118.393923 33.942108 31.8 90.79 3
OBJECT_SIGN {@Y}52B -118.393898 33.942387 31.7 89.08 3
OBJECT_SIGN {@Y}52C -118.393927 33.942579 31.7 89.53 3
OBJECT_SIGN {@Y}41 -118.407119 33.941616 33.4 263.94 3
OBJECT_SIGN {@Y}43 -118.407062 33.941184 33.5 301.24 3
OBJECT_SIGN {@Y}45 -118.407093 33.940489 33.6 288.38 3
OBJECT_SIGN {@Y}47A -118.407117 33.940227 33.6 288.38 3
OBJECT_SIGN {@Y}47B -118.406895 33.939976 33.7 301.50 3
OBJECT_SIGN {@Y}49A -118.406937 33.939803 33.7 327.05 3
OBJECT_SIGN {@Y}49B -118.406852 33.939813 33.7 5.89 3
OBJECT_SIGN {@Y}48X -118.406591 33.940000 33.6 358.64 3
OBJECT_SIGN {@Y}48B -118.406523 33.940003 33.6 20.58 3
OBJECT_SIGN {@Y}48A -118.406344 33.939870 33.6 45.64 3
OBJECT_SIGN {@Y}46C -118.406340 33.940162 33.6 45.64 3
OBJECT_SIGN {@Y}46B -118.406413 33.940453 33.6 60.15 3
OBJECT_SIGN {@Y}46A -118.406487 33.940647 33.5 100.56 3
OBJECT_SIGN {@Y}42B -118.406593 33.941132 33.5 84.30 3
OBJECT_SIGN {@Y}42A -118.406736 33.941393 33.5 97.40 3
OBJECT_SIGN {@Y}9 -118.400135 33.946021 32.6 155.38 3
OBJECT_SIGN {@Y}11A -118.400930 33.946625 32.7 77.06 3
OBJECT_SIGN {@Y}11B -118.400939 33.946857 32.7 96.93 3
OBJECT_SIGN {@Y}13 -118.400987 33.947220 32.7 96.93 3
OBJECT_SIGN {@Y}15 -118.401040 33.947600 32.8 96.93 3
OBJECT_SIGN {@Y}17A -118.401074 33.947626 32.8 157.04 3
OBJECT_SIGN {@Y}17B -118.401430 33.947651 32.8 164.26 3
OBJECT_SIGN {@Y}18B -118.401603 33.947579 32.8 205.01 3
OBJECT_SIGN {@Y}18A -118.401626 33.947540 32.8 265.01 3
OBJECT_SIGN {@Y}16 -118.401582 33.947225 32.8 274.73 3
OBJECT_SIGN {@Y}14 -118.401531 33.946858 32.8 274.73 3
OBJECT_SIGN {@Y}21A -118.403611 33.945820 32.9 123.17 3
OBJECT_SIGN {@Y}21B -118.403713 33.946354 32.9 96.46 3
OBJECT_SIGN {@Y}23A -118.403698 33.946473 32.9 116.91 3
OBJECT_SIGN {@Y}23 -118.403718 33.946800 33.0 74.43 3
OBJECT_SIGN {@Y}25 -118.403726 33.946815 33.0 152.15 3
OBJECT_SIGN {@Y}27 -118.404206 33.947032 33.0 142.30 3
OBJECT_SIGN {@Y}28 -118.404367 33.946915 33.0 185.55 3
OBJECT_SIGN {@Y}26 -118.404436 33.946899 33.0 232.61 3
OBJECT_SIGN {@Y}24 -118.404367 33.946403 33.0 248.35 3
OBJECT_SIGN {@Y}24A -118.404343 33.946276 33.0 276.21 3
OBJECT_SIGN {@Y}22A -118.404285 33.945872 33.0 276.21 3
OBJECT_SIGN {@Y}22 -118.404272 33.945761 33.0 276.21 3
OBJECT_SIGN {@Y}39 -118.406950 33.945575 33.1 93.70 3
OBJECT_SIGN {@Y}38B -118.406879 33.946157 33.1 58.49 3
OBJECT_SIGN {@Y}38 -118.406632 33.946164 33.1 39.57 3
OBJECT_SIGN {@Y}37B -118.406814 33.946529 33.1 73.80 3
OBJECT_SIGN {@Y}37A -118.406834 33.946707 33.1 98.80 3
OBJECT_SIGN {@Y}36 -118.406925 33.947092 33.2 98.80 3
OBJECT_SIGN {@Y}35 -118.407075 33.946815 33.2 179.29 3
OBJECT_SIGN {@Y}34 -118.407689 33.946647 33.2 198.24 3
OBJECT_SIGN {@Y}33B -118.408100 33.946839 33.2 222.15 3
OBJECT_SIGN {@Y}33A -118.407970 33.946591 33.2 248.83 3
OBJECT_SIGN {@Y}32 -118.407901 33.946412 33.2 277.98 3
OBJECT_SIGN {@Y}31B -118.408026 33.946103 33.2 277.98 3
OBJECT_SIGN {@Y}151 -118.409817 33.941950 33.5 97.82 3
OBJECT_SIGN {@Y}153 -118.410036 33.941409 33.6 97.82 3
OBJECT_SIGN {@Y}155 -118.409937 33.940740 33.7 97.82 3
OBJECT_SIGN {@Y}157 -118.409842 33.940102 33.8 97.82 3
OBJECT_SIGN {@Y}159 -118.409780 33.939692 33.9 95.39 3
OBJECT_SIGN {@Y}156 -118.410120 33.939531 33.9 280.47 3
OBJECT_SIGN {@Y}154 -118.410242 33.940312 33.8 280.47 3
OBJECT_SIGN {@Y}152 -118.410350 33.941093 33.7 280.47 3
OBJECT_SIGN {@Y}150 -118.410465 33.941880 33.6 280.47 3
OBJECT_SIGN {@Y}148 -118.410615 33.942681 33.5 280.47 3
OBJECT_SIGN {@Y}211 -118.428845 33.942608 32.4 99.26 3
OBJECT_SIGN {@Y}213 -118.428972 33.943243 32.4 99.26 3
OBJECT_SIGN {@Y}215 -118.429066 33.943873 32.3 99.26 3
OBJECT_SIGN {@Y}217 -118.429161 33.944515 32.3 99.26 3
OBJECT_SIGN {@Y}202_POSITIONS -118.432584 33.942579 31.8 278.23 3
OBJECT_SIGN {@Y}207B -118.432022 33.944263 31.9 334.80 3
OBJECT_SIGN {@Y}207 -118.431993 33.944243 31.9 280.61 3
OBJECT_SIGN {@Y}205C -118.432406 33.944412 31.9 96.31 3
OBJECT_SIGN {@Y}205B -118.432049 33.944004 31.9 96.31 3
OBJECT_SIGN {@Y}205A -118.432167 33.943646 31.9 96.31 3
OBJECT_SIGN {@Y}205 -118.432117 33.943237 31.9 143.70 3
OBJECT_SIGN {@Y}203 -118.432106 33.943225 31.9 95.51 3
OBJECT_SIGN {@Y}201C -118.432089 33.942920 31.9 95.51 3
OBJECT_SIGN {@Y}201B -118.432075 33.942552 31.8 95.51 3
OBJECT_SIGN {@Y}201 -118.431978 33.942163 31.9 140.64 3
OBJECT_SIGN {@Y}201A -118.431972 33.942137 31.9 97.85 3
OBJECT_SIGN {@Y}210 -118.429397 33.942710 32.3 274.75 3
OBJECT_SIGN {@Y}212B -118.429426 33.942761 32.3 250.11 3
OBJECT_SIGN {@Y}212 -118.429526 33.943281 32.3 277.87 3
OBJECT_SIGN {@Y}214 -118.429596 33.943935 32.3 277.87 3
OBJECT_SIGN {@Y}216 -118.429716 33.944579 32.3 277.87 3
OBJECT_SIGN {@Y}218 -118.429774 33.945236 32.3 277.87 3
OBJECT_SIGN {@Y}219 -118.429255 33.945154 32.3 99.26 3
OBJECT_SIGN {@Y}130 -118.410813 33.944061 33.3 280.47 3
OBJECT_SIGN {@Y}134A -118.410958 33.945154 33.3 262.01 3
OBJECT_SIGN {@Y}134 -118.410986 33.945308 33.3 280.63 3
OBJECT_SIGN {@Y}141 -118.410336 33.946512 33.3 176.30 3
OBJECT_SIGN {@Y}139 -118.410145 33.946562 33.3 142.65 3
OBJECT_SIGN {@Y}137 -118.410147 33.946418 33.3 109.88 3
OBJECT_SIGN {@Y}135 -118.410163 33.946233 33.3 78.08 3
OBJECT_SIGN {@Y}133 -118.410583 33.945313 33.2 96.31 3
OBJECT_SIGN {@Y}31A -118.407436 33.945942 33.1 277.98 3
OBJECT_SIGN {@Y}30 -118.407427 33.945419 33.1 266.75 3
OBJECT_SIGN {@Y}40 -118.406767 33.941877 33.4 92.23 3
OBJECT_SIGN {@Y}51A -118.404842 33.942054 33.2 280.16 3
OBJECT_SIGN {@Y}51X -118.404824 33.941893 33.2 274.98 3
OBJECT_SIGN {@Y}51B -118.404719 33.941595 33.3 283.31 3
OBJECT_SIGN {@Y}53A -118.404746 33.941127 33.3 283.31 3
OBJECT_SIGN {@Y}53B -118.404750 33.940718 33.4 283.31 3
OBJECT_SIGN {@Y}55A -118.404633 33.940301 33.4 283.31 3
OBJECT_SIGN {@Y}57 -118.404500 33.940005 33.4 316.97 3
OBJECT_SIGN {@Y}59 -118.404288 33.940009 33.4 16.18 3
OBJECT_SIGN {@Y}58 -118.404095 33.940049 33.4 61.13 3
OBJECT_SIGN {@Y}56 -118.404018 33.940097 33.4 116.37 3
OBJECT_SIGN {@Y}54B -118.404087 33.940533 33.3 104.48 3
OBJECT_SIGN {@Y}54A -118.404221 33.940989 33.3 104.48 3
OBJECT_SIGN {@Y}50B -118.404289 33.941727 33.2 76.55 3
OBJECT_SIGN {@Y}50A -118.404335 33.942000 33.2 95.90 3
OBJECT_SIGN {@Y}61 -118.402373 33.942181 33.0 277.43 3
OBJECT_SIGN {@Y}63 -118.402322 33.941824 33.0 278.13 3
OBJECT_SIGN {@Y}65A -118.402299 33.941284 33.0 270.41 3
OBJECT_SIGN {@Y}65B -118.402210 33.940791 33.1 266.29 3
OBJECT_SIGN {@Y}67 -118.402196 33.940401 33.1 271.93 3
OBJECT_SIGN {@Y}69A -118.402131 33.940196 33.2 278.23 3
OBJECT_SIGN {@Y}69B -118.401835 33.940285 33.1 345.00 3
OBJECT_SIGN {@Y}68B -118.401597 33.940331 33.1 28.07 3
OBJECT_SIGN {@Y}68A -118.401788 33.940474 33.1 94.98 3
OBJECT_SIGN {@Y}66 -118.401783 33.940939 33.0 94.02 3
OBJECT_SIGN {@Y}64 -118.401888 33.941437 33.0 87.61 3
OBJECT_SIGN {@Y}62 -118.401975 33.941847 33.0 96.69 3
OBJECT_SIGN {@Y}60 -118.402055 33.942354 32.9 97.00 3
OBJECT_SIGN {@Y}71A -118.400130 33.942333 32.7 269.27 3
OBJECT_SIGN {@Y}71B -118.399980 33.942073 32.7 277.02 3
OBJECT_SIGN {@Y}73 -118.399895 33.941495 32.7 261.60 3
OBJECT_SIGN {@Y}75A -118.399816 33.941055 32.8 266.13 3
OBJECT_SIGN {@Y}75B -118.399873 33.940780 32.8 318.04 3
OBJECT_SIGN {@Y}77 -118.399586 33.940605 32.8 321.02 3
OBJECT_SIGN {@Y}76B -118.399390 33.940507 32.7 21.54 3
OBJECT_SIGN {@Y}76W -118.399244 33.940874 32.7 11.41 3
OBJECT_SIGN {@Y}76A -118.399372 33.940746 32.7 49.95 3
OBJECT_SIGN {@Y}74 -118.399403 33.941201 32.7 90.00 3
OBJECT_SIGN {@Y}72B -118.399356 33.941479 32.7 108.43 3
OBJECT_SIGN {@Y}72W -118.399477 33.941997 32.6 61.19 3
OBJECT_SIGN {@Y}72A -118.399487 33.941788 32.6 98.79 3
OBJECT_SIGN {@Y}70B -118.399544 33.942198 32.6 98.17 3
OBJECT_SIGN {@Y}70A -118.399421 33.942578 32.6 95.74 3
OBJECT_SIGN {@Y}87 -118.397404 33.940388 32.4 271.46 3
OBJECT_SIGN {@Y}86 -118.397421 33.940612 32.4 276.49 3
OBJECT_SIGN {@Y}85 -118.397346 33.940947 32.4 277.80 3
OBJECT_SIGN {@Y}84 -118.397461 33.941389 32.4 278.02 3
OBJECT_SIGN {@Y}83 -118.397470 33.941745 32.4 275.65 3
OBJECT_SIGN {@Y}82 -118.397515 33.942110 32.3 277.32 3
OBJECT_SIGN {@Y}81 -118.397563 33.942475 32.3 276.97 3
OBJECT_SIGN {@Y}80 -118.397759 33.942904 32.3 278.55 3
OBJECT_SIGN {@Y}52A -118.394034 33.943044 31.8 90.00 3
OBJECT_SIGN {@R}7L-25R{@L}J{@@,safety} -118.387975 33.938220 30.5 315.98 3
OBJECT_SIGN {@L}J{@R}7L-25R{@@,safety} -118.389017 33.938307 30.7 304.25 3
OBJECT_SIGN {@Y}U{^r} -118.418232 33.934168 34.0 95.23 3
OBJECT_SIGN {@Y,^l}A6{@L}A -118.397837 33.934306 33.1 95.65 3
OBJECT_SIGN {@L}A{@Y}F{^r} -118.382291 33.936442 28.9 88.48 3
OBJECT_SIGN {@Y,^l}F{@L}A -118.383552 33.936410 29.3 285.76 3
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -118.386654 33.941232 30.2 188.64 3
OBJECT_SIGN {@Y,^l}C1{@L}B{@Y}F{^r} -118.384184 33.940738 29.5 276.81 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -118.390976 33.940264 31.2 275.83 3
OBJECT_SIGN {@L}C{@Y}C4{^r} -118.392772 33.940080 31.6 268.98 3
OBJECT_SIGN {@L}C5{@Y,^l}C{^r} -118.395736 33.940323 32.1 122.87 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r} -118.397595 33.940108 32.5 207.22 3
OBJECT_SIGN {@Y,^l}B5{@L}B -118.397820 33.938682 32.6 96.34 3
OBJECT_SIGN {@L}B{@Y}C7{^r} -118.400006 33.939065 33.0 90.90 3
OBJECT_SIGN {@Y,^l}M{@L}B -118.403710 33.938079 33.6 93.74 3
OBJECT_SIGN {@L}B{@Y}C10{^r} -118.406494 33.938405 33.9 93.95 3
OBJECT_SIGN {@L}C{@Y,^l}C10{^r} -118.408158 33.938476 34.0 275.33 3
OBJECT_SIGN {@L}R -118.416950 33.941007 33.7 2.42 3
OBJECT_SIGN {@Y,^l}D{@L}R -118.417795 33.946953 33.3 187.54 3
OBJECT_SIGN {@L}E12{@Y,^l}E{^r} -118.416175 33.946928 33.3 7.58 3
OBJECT_SIGN {@L}R{@Y,^l}E{^r} -118.418694 33.946672 33.2 6.69 3
OBJECT_SIGN {@L}R{@Y}D{^r} -118.418461 33.945818 33.2 6.69 3
OBJECT_SIGN {@L}R -118.417071 33.942019 33.5 190.87 3
OBJECT_SIGN {@L}R{@Y,^l}B{^r} -118.416509 33.938451 34.1 190.87 3
OBJECT_SIGN {@L}B{@Y}R{^r} -118.416110 33.936847 34.3 97.59 3
OBJECT_SIGN {@Y,^l}R{@L}B -118.417457 33.937320 34.2 277.38 3
OBJECT_SIGN {@L}R{@Y,^l}B{^r} -118.416326 33.937552 34.2 185.58 3
OBJECT_SIGN {@L}R{@Y,^l}C{^r} -118.417330 33.937344 34.2 4.25 3
OBJECT_SIGN {@Y,^l}C{@L}C12{@Y}C{^r} -118.414171 33.938562 34.2 189.50 3
OBJECT_SIGN {@L}B13{@Y,^l}C{^r} -118.415302 33.937723 34.2 5.77 3
OBJECT_SIGN {@L}B13{@Y,^l}B{^r} -118.414402 33.937632 34.3 186.01 3
OBJECT_SIGN {@L}S{@Y}T1{^r} -118.412824 33.943023 33.5 186.68 3
OBJECT_SIGN {@Y,^l}T1{@L}S -118.412621 33.942133 33.6 6.14 3
OBJECT_SIGN {@Y,^l}S{@L}T1{@Y}S{^r} -118.412630 33.942197 33.6 277.64 3
OBJECT_SIGN {@Y,^l}S{@L}T1{@Y}S{^r} -118.412723 33.942974 33.5 277.64 3
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}C{^r} -118.413106 33.938798 34.1 186.01 3
OBJECT_SIGN {@Y,^l}C{@L}S{@Y}C{^r} -118.411201 33.938997 34.1 191.30 3
OBJECT_SIGN {@Y,^l}C{@L}T{@Y}C{^r} -118.412175 33.938893 34.1 191.30 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -118.388650 33.939502 30.6 5.13 3
OBJECT_SIGN {@L}J{@R}25R-7L -118.387731 33.939694 30.4 184.72 3
OBJECT_SIGN {@Y,^l}J{@L}B -118.387619 33.939714 30.4 96.29 3
OBJECT_SIGN {@L}H3{@R}25L-7R{@@,safety} -118.395936 33.936798 32.5 112.32 3
OBJECT_SIGN {@R}25L-7R{@L}H3{@@,safety} -118.397849 33.936593 32.9 123.07 3
OBJECT_SIGN {@L}H9{@R}25L-7R{@@,safety} -118.410278 33.935364 34.4 260.47 3
OBJECT_SIGN {@R}25L-7R{@L}T{@@,safety} -118.412909 33.935046 34.4 186.01 3
OBJECT_SIGN {@L}T{@R}25L-7R{@@,safety} -118.411981 33.935057 34.4 182.81 3
OBJECT_SIGN {@L}H -118.421085 33.934255 33.6 97.66 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -118.419997 33.934968 33.9 93.91 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -118.415449 33.934848 34.3 96.68 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} -118.419914 33.934346 33.8 93.91 3
OBJECT_SIGN {@L}U{@R}7R{@@,safety} -118.419348 33.934390 33.9 188.19 3
OBJECT_SIGN {@L}U{@R}7R{@@,safety} -118.418550 33.934468 34.0 188.19 3
OBJECT_SIGN {@Y,^lu}H1{@L}H -118.389934 33.937454 31.0 96.68 3
OBJECT_SIGN {@L}H{@Y,^l}G{^r} -118.393223 33.937065 31.8 96.68 3
OBJECT_SIGN {@L}H{@Y,^l}G{^r} -118.394482 33.937595 32.1 274.56 3
OBJECT_SIGN {@L}H{@Y}H6{^ru} -118.405441 33.936430 34.0 276.63 3
OBJECT_SIGN {@L}H -118.397401 33.937255 32.7 277.29 3
OBJECT_SIGN {@L}H{@Y}M{^ru} -118.402093 33.936234 33.6 97.55 3
OBJECT_SIGN {@L}H -118.409327 33.935473 34.3 94.76 3
OBJECT_SIGN {@Y,^l}N{@L}H{@Y}P{^ru} -118.406863 33.935676 34.2 94.76 3
OBJECT_SIGN {@L}H{@Y}T{^ru} -118.410243 33.935394 34.4 94.76 3
OBJECT_SIGN {@L}H{@Y,^l}T{^r} -118.411921 33.935048 34.4 94.76 3
OBJECT_SIGN {@L}H{@Y,^l}T{^r} -118.412960 33.935597 34.4 276.05 3
OBJECT_SIGN {@L}H{@Y,^l}U{^r} -118.417648 33.934637 34.1 95.31 3
OBJECT_SIGN {@L}H{@Y,^l}U{^r} -118.419580 33.935070 34.0 277.39 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -118.385713 33.936088 30.0 275.79 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -118.388496 33.935804 30.8 276.69 3
OBJECT_SIGN {@Y,^l}A3{@L}A -118.387439 33.935372 30.5 97.10 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@Y}G{^r} -118.393224 33.935422 32.0 96.50 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -118.398805 33.934749 33.2 277.25 3
OBJECT_SIGN {@Y,^l}A4{@L}A -118.391561 33.935622 31.6 277.84 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}A5{^r} -118.394283 33.935294 32.3 277.84 3
OBJECT_SIGN {@Y,^lu}A7{@L}A -118.404188 33.934275 34.0 278.08 3
OBJECT_SIGN {@Y}{^l}N{@L}A -118.407731 33.933971 34.3 278.08 3
OBJECT_SIGN {@L}A{@Y}{^l}T -118.412852 33.933486 34.2 278.08 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -118.390085 33.935702 31.2 91.89 3
OBJECT_SIGN {@L}U -118.417357 33.932314 33.6 96.50 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -118.407082 33.933376 34.2 185.93 3
OBJECT_SIGN {@L}A -118.408062 33.933268 34.2 96.50 3
OBJECT_SIGN {@Y,^u}U{@L}A{@Y}T{^r} -118.411634 33.932906 34.2 96.50 3
OBJECT_SIGN {@Y,^l}A{@L}A1 -118.381687 33.935796 28.8 6.67 3
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -118.385514 33.935569 30.0 12.42 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -118.387584 33.935186 30.6 359.98 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A5{@Y,^u}G -118.394301 33.934685 32.3 7.57 3
OBJECT_SIGN {@L}A6{@Y}{^l}A{^r} -118.398572 33.934234 33.2 7.89 3
OBJECT_SIGN {@L}AA{@R}24L-6R{@@,safety} -118.426578 33.948289 33.1 138.06 3
OBJECT_SIGN {@L}AA{@R}6L-24R{@@,safety} -118.426568 33.949059 33.3 312.54 3
OBJECT_SIGN {@L}AA{@Y,^l}E{^r} -118.427149 33.946811 32.7 188.72 3
OBJECT_SIGN {@L}AA{@R}6R-24L{@@,safety} -118.428183 33.946721 32.6 9.23 3
OBJECT_SIGN {@L}AA{@Y,^l}B{^r} -118.425947 33.936440 33.0 184.07 3
OBJECT_SIGN {@Y,^l}B{^r,@L}C15 -118.419363 33.937980 34.0 190.73 3
OBJECT_SIGN {@Y,^l}B{^r,@L}C17 -118.421312 33.937781 33.8 190.73 3
OBJECT_SIGN {@Y,^l}B{^r,@L}C18 -118.422191 33.937681 33.7 190.73 3
OBJECT_SIGN {@Y,^l}C{@L}AA{@Y}B{^u} -118.426025 33.937480 33.0 191.36 3
OBJECT_SIGN {@L}AA{@Y}{^l}E{^r} -118.428289 33.945850 32.5 9.60 3
OBJECT_SIGN {@Y,^l}E17{@L}AA -118.427465 33.941645 32.6 8.54 3
OBJECT_SIGN {@L}AA{@Y}E17{^r} -118.426847 33.942546 32.7 187.56 3
OBJECT_SIGN {@L}A4{@R}7R-25L{@@,safety} -118.390460 33.935805 31.3 3.91 3
OBJECT_SIGN {@L}A4{@R}7R-25L{@@,safety} -118.391451 33.935701 31.5 4.87 3
OBJECT_SIGN {@L}A7{@R}7R-25L{@@,safety} -118.401464 33.934667 33.6 366.96 3
OBJECT_SIGN {@L}A7{@R}7R-25L{@@,safety} -118.403398 33.934472 33.9 300.63 3
OBJECT_SIGN {@L}H4{@R}25L-7R{@@,safety} -118.398147 33.936558 32.9 260.48 3
OBJECT_SIGN {@R}25L-7R{@L}H4{@@,safety} -118.400047 33.936372 33.3 262.82 3
OBJECT_SIGN {@L}M{@R}7L-25R{@@,safety} -118.403219 33.936842 33.7 66.68 3
OBJECT_SIGN {@L}M{@R}7L-25R{@@,safety} -118.404230 33.936580 33.8 66.68 3
OBJECT_SIGN {@L}H6{@R}25L-7R{@@,safety} -118.401992 33.936167 33.6 263.00 3
OBJECT_SIGN {@L}H8{@R}25L-7R{@@,safety} -118.406433 33.935591 34.1 254.21 3
OBJECT_SIGN {@L}H8{@R}25L-7R{@@,safety} -118.404813 33.935877 34.0 254.21 3
OBJECT_SIGN {@Y,^l}B13{@L}B -118.415337 33.937519 34.3 277.18 3
OBJECT_SIGN {@L}B{@R}25R-7L{^r} -118.413400 33.937071 34.3 273.35 3
OBJECT_SIGN {@L}B{@Y}B13{^r} -118.414228 33.937034 34.3 99.66 3
OBJECT_SIGN {@L}B1{@R}25R -118.379732 33.940679 28.2 230.28 3
OBJECT_SIGN {@L}B1{@R}25R -118.380637 33.940482 28.5 186.27 3
OBJECT_SIGN {@L}B1{@Y}CARGO{^u} -118.380635 33.941143 28.5 6.05 3
OBJECT_SIGN {@L}B1{@Y}B{^r} -118.379816 33.941225 28.3 185.32 3
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} -118.380768 33.941097 28.6 280.04 3
OBJECT_SIGN {@R}CAT_{r2}/{r3}_AHEAD -118.418201 33.936653 34.2 99.66 3
OBJECT_SIGN {@L}B{@Y,^l}B16 -118.420903 33.936950 33.9 275.21 3
OBJECT_SIGN {@R}CAT{r2}/{r3}_AHEAD -118.383975 33.940738 29.4 278.54 3
OBJECT_SIGN {@Y,^l}C10{@L}B{@Y}N{^r} -118.408274 33.938246 34.0 279.97 3
OBJECT_SIGN {@L}B{@Y}J{^r} -118.388958 33.940196 30.7 279.97 3
OBJECT_SIGN {@Y,^l}C3{@L}B{@Y}B3{^r} -118.390630 33.940088 31.1 279.97 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}C3{^r} -118.389512 33.939536 30.8 97.69 3
OBJECT_SIGN {@Y,^l}C4{@L}B -118.392735 33.939831 31.6 279.97 3
OBJECT_SIGN {@L}B{@Y}{^l}C5 -118.395680 33.939468 32.2 279.97 3
OBJECT_SIGN {@Y,^l}C6{@L}B{@Y}H{^ru} -118.398496 33.939238 32.7 279.97 3
OBJECT_SIGN {@Y,^l}C7{@L}B{@Y}J{^ru} -118.401027 33.938964 33.1 279.97 3
OBJECT_SIGN {@Y,^l}C8{@L}B{@Y}K{^ru} -118.403286 33.938744 33.5 277.78 3
OBJECT_SIGN {@L}B{@Y}{^l}C9|M{^r} -118.405660 33.938491 33.8 278.50 3
OBJECT_SIGN {@Y,^l}F{@L}B{@Y}C1{^r} -118.382576 33.940302 29.0 94.13 3
OBJECT_SIGN {@L}B{@Y}C4{^r} -118.391674 33.939355 31.3 97.69 3
OBJECT_SIGN {@Y,^l}G{@L}B -118.393299 33.939188 31.7 97.69 3
OBJECT_SIGN {@L}B{@Y}{^l}P{^r} -118.409654 33.938097 34.1 277.36 3
OBJECT_SIGN {@L}B{@Y}{^l}P{^r} -118.408589 33.937608 34.1 99.24 3
OBJECT_SIGN {@L}B{@Y}{^l}S -118.412025 33.937871 34.2 279.54 3
OBJECT_SIGN {@L}B{@Y}{^l}T{^r} -118.413137 33.937743 34.3 276.53 3
OBJECT_SIGN {@L}B{@Y}S{^r} -118.410799 33.937375 34.3 98.74 3
OBJECT_SIGN {@L}B{@Y}T{^r} -118.411768 33.937253 34.3 98.74 3
OBJECT_SIGN {@R,^l}25R-7L -118.412143 33.937189 34.3 98.74 3
OBJECT_SIGN {@L}B{@Y}{^l}U{^r} -118.419847 33.937027 34.0 279.54 3
OBJECT_SIGN {@L}B{@Y}{^l}U{^r} -118.418547 33.936623 34.1 97.15 3
OBJECT_SIGN {@Y,^l}B17{@L}B -118.421286 33.936344 33.8 97.79 3
OBJECT_SIGN {@L}B{@Y}B17{^r} -118.422821 33.936745 33.6 276.87 3
OBJECT_SIGN {@L}B{@Y}AA{^r} -118.425676 33.935919 33.0 95.22 3
OBJECT_SIGN {@Y,^l}N{@L}B -118.407225 33.937759 34.0 100.14 3
OBJECT_SIGN {@L}B{@Y}C5{^r} -118.394651 33.939016 32.0 96.44 3
OBJECT_SIGN {@L}B{@Y}C6{^ru} -118.396623 33.938852 32.4 96.96 3
OBJECT_SIGN {@L}B{@Y}C8{^r} -118.402542 33.938806 33.4 96.80 3
OBJECT_SIGN {@L}B{@Y}C9{^r} -118.404914 33.938557 33.7 96.80 3
OBJECT_SIGN {@L}H{@R}7L_APCH{@@,safety} -118.422155 33.934756 33.5 17.28 3
OBJECT_SIGN {@L}H{@R}7L_APCH{@@,safety} -118.421321 33.934852 33.7 6.04 3
OBJECT_SIGN {@L}B17{@R}25R-7L -118.421529 33.936256 33.8 185.84 3
OBJECT_SIGN {@L}B17{@R}25R-7L{@@,safety,@L}B17{@Y,^l}B{^r} -118.422494 33.936157 33.6 185.84 3
OBJECT_SIGN {@L}B16{@Y,^l}B{^r} -118.420661 33.936276 33.9 8.03 3
OBJECT_SIGN {@L}BB{@R}24L-6R{@@,safety} -118.430474 33.947971 32.6 187.53 3
OBJECT_SIGN {@L}BB{@R}6L{@@,safety} -118.431234 33.948324 32.6 6.63 3
OBJECT_SIGN {@Y,^lu}E{@L}BB{@R,^ld,no-entry} -118.429335 33.946465 32.4 228.64 3
OBJECT_SIGN {@L}BB{@R}6R-24L -118.430177 33.946339 32.3 413.25 3
OBJECT_SIGN {@L}B{@Y}B{^ru} -118.429475 33.935616 31.9 97.11 3
OBJECT_SIGN {@Y,^lu}B{@L}B -118.429620 33.936375 32.0 188.94 3
OBJECT_SIGN {@Y,^l}AA{@L}B{@Y}B{^ru} -118.427266 33.936428 32.7 279.38 3
OBJECT_SIGN {@Y,^rd}B{@L}C{@Y}AA{^r} -118.425847 33.936685 33.0 97.69 3
OBJECT_SIGN {@Y,^l}B16{@L}C -118.419924 33.937195 34.0 98.86 3
OBJECT_SIGN {@L}C{@Y}{^l}C1|F{^r} -118.384128 33.941429 29.5 278.13 3
OBJECT_SIGN {@L}C{@Y}{^l}C10{^ru} -118.406525 33.938631 33.8 96.03 3
OBJECT_SIGN {@Y,^l}B13{@L}C -118.414356 33.937854 34.2 98.24 3
OBJECT_SIGN {@L}C{@Y}C12{^r} -118.414017 33.937896 34.2 99.43 3
OBJECT_SIGN {@Y,^l}R{^r,@L}C -118.416212 33.937571 34.2 98.66 3
OBJECT_SIGN {@Y,^l}C12{@L}C -118.415072 33.938408 34.2 279.19 3
OBJECT_SIGN {@L}C{@Y}B13{^r} -118.415442 33.938350 34.2 279.19 3
OBJECT_SIGN {@Y,^l}R{^r,@L}C -118.417490 33.938189 34.1 279.19 3
OBJECT_SIGN {@Y,^l}C15{@L}C -118.420166 33.937846 33.9 279.75 3
OBJECT_SIGN {@Y,^l}C17{@L}C -118.422158 33.937654 33.7 279.75 3
OBJECT_SIGN {@Y,^l}C18{@L}C -118.423086 33.937546 33.6 277.28 3
OBJECT_SIGN {@L}C{@Y}{^l}C2 -118.387477 33.941075 30.4 276.99 3
OBJECT_SIGN {@L}C{@Y,^l}C3{^r} -118.391797 33.940171 31.4 96.86 3
OBJECT_SIGN {@L}C{@Y}{^l}C4{^r} -118.394646 33.939857 32.0 95.95 3
OBJECT_SIGN {@L}C{@Y}{^l}C5{^r} -118.395773 33.940317 32.1 287.11 3
OBJECT_SIGN {@L}C{@Y}{^l}C6{^r} -118.398646 33.939467 32.7 277.59 3
OBJECT_SIGN {@L}C{@Y}{^l}C6{^r} -118.397496 33.939612 32.5 96.70 3
OBJECT_SIGN {@L}C{@Y}{^l}C7{^r} -118.400087 33.939316 33.0 96.39 3
OBJECT_SIGN {@L}C{@Y}{^l}C7{^r} -118.400945 33.939234 33.1 277.68 3
OBJECT_SIGN {@L}C{@Y}{^l}C8{^r} -118.403326 33.938980 33.4 275.77 3
OBJECT_SIGN {@L}C{@Y}{^l}C8{^r} -118.402544 33.939060 33.3 96.56 3
OBJECT_SIGN {@L}C{@Y}{^l}C9{^r} -118.404953 33.938814 33.7 96.04 3
OBJECT_SIGN {@L}C{@Y}{^l}C9{^r} -118.405694 33.938758 33.7 276.17 3
OBJECT_SIGN {@L}C{@Y}{^l}P -118.408762 33.938417 34.0 94.84 3
OBJECT_SIGN {@Y,^l}U{@L}C{@Y}C15{^ru} -118.418783 33.937321 34.1 96.44 3
OBJECT_SIGN {@L}C{@Y}C2{^r} -118.386382 33.940629 30.1 97.69 3
OBJECT_SIGN {@L}C{@Y}P{^r} -118.409679 33.938299 34.1 273.62 3
OBJECT_SIGN {@Y,^l}S{@L}C{@Y}S{^r} -118.410881 33.938145 34.2 101.98 3
OBJECT_SIGN {@Y,^l}S{@L}C{@Y}S{^r} -118.412164 33.938785 34.1 276.74 3
OBJECT_SIGN {@Y,^l}T{@L}C{@Y}T{^r} -118.412042 33.938034 34.2 93.99 3
OBJECT_SIGN {@Y,^l}T{@L}C{@Y}T{^r} -118.413152 33.938677 34.1 276.74 3
OBJECT_SIGN {@Y,^l}B{^r,@L}C1{@Y,^u}F -118.382988 33.940910 29.2 186.07 3
OBJECT_SIGN {@L}C10{@Y}{^l}B{^r} -118.406621 33.938589 33.8 188.58 3
OBJECT_SIGN {@L}C10{@Y}M{^ru} -118.406565 33.938419 33.9 242.12 3
OBJECT_SIGN {@L}C10{@Y,^l}C{^r} -118.408070 33.938460 34.0 52.05 3
OBJECT_SIGN {@L}C10{@Y,^l}C{^r} -118.408029 33.938305 34.0 8.65 3
OBJECT_SIGN {@L}C3{@R}25L-7R{@@,safety} -118.390685 33.937216 31.2 120.03 3
OBJECT_SIGN {@L}C3{@R}25L-7R{@@,safety} -118.392481 33.937147 31.7 115.33 3
OBJECT_SIGN {@L}B3{@R}25R-7L{@@,safety,@L}B3{@Y,^l}B{^r} -118.390522 33.939469 31.1 185.84 3
OBJECT_SIGN {@L}B3{@R}25R-7L -118.389575 33.939566 30.8 185.84 3
OBJECT_SIGN {@Y,^u}B3{@L}C3{@Y,^l}B{^r} -118.389709 33.940220 30.9 185.37 3
OBJECT_SIGN {@Y,^l}C{@L}C1 -118.383947 33.940787 29.4 4.62 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} -118.390576 33.940136 31.1 7.69 3
OBJECT_SIGN {@L}C4{@Y}{^l}B{^r} -118.391860 33.939933 31.4 199.25 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} -118.392725 33.940037 31.6 8.81 3
OBJECT_SIGN {@L}C5{@Y,^l}C{^r} -118.395592 33.939552 32.2 8.81 3
OBJECT_SIGN {@L}C6{@Y}{^l}B{^r} -118.394871 33.939627 32.0 190.97 3
OBJECT_SIGN {@Y,^l}B{^r,@L}C6{@Y}B5{^ru} -118.397519 33.939288 32.5 189.12 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r} -118.398609 33.939458 32.7 8.81 3
OBJECT_SIGN {@Y,^lu}B5{@L}C7{@Y,^l}B{^r} -118.400059 33.939100 33.0 190.56 3
OBJECT_SIGN {@L}C7{@Y,^l}C{^r} -118.400907 33.939227 33.1 8.81 3
OBJECT_SIGN {@Y,^lu}B6{@L}C8{@Y,^l}B{^r} -118.402587 33.938840 33.4 188.34 3
OBJECT_SIGN {@L}C8{@Y,^l}C{^r} -118.403302 33.938966 33.4 367.18 3
OBJECT_SIGN {@Y,^u}M{@L}C9{@Y,^l}B{^r} -118.404961 33.938595 33.7 188.34 3
OBJECT_SIGN {@L}C9{@Y,^l}C{^r} -118.405636 33.938529 33.8 8.81 3
OBJECT_SIGN {@L}D{@Y}{^l}D10{^r} -118.409637 33.947761 33.4 278.17 3
OBJECT_SIGN {@L}D{@Y}{^l}D8{^r} -118.403507 33.948402 33.1 279.82 3
OBJECT_SIGN {@L}D{@Y}{^l}D9{^r} -118.406430 33.948105 33.3 278.17 3
OBJECT_SIGN {@L}D{@Y,^l}S{^r} -118.413441 33.947243 33.4 275.47 3
OBJECT_SIGN {@Y,^l}R{@L}D -118.417742 33.946924 33.3 96.62 3
OBJECT_SIGN {@L}D{@Y,^l}R{^r} -118.417470 33.946062 33.2 99.80 3
OBJECT_SIGN {@L}D{@Y,^l,^r} -118.414874 33.946313 33.3 99.80 3
OBJECT_SIGN {@L}D{@Y,^l,^r} -118.416269 33.946940 33.3 277.52 3
OBJECT_SIGN {@L}D{@Y,^l}T{^r} -118.414542 33.947104 33.4 277.52 3
OBJECT_SIGN {@L}D{@Y,^l}T{^r} -118.413292 33.946477 33.3 98.70 3
OBJECT_SIGN {@L}D{@Y,^l}S{^r} -118.412151 33.946666 33.3 108.44 3
OBJECT_SIGN {@L}D10{@Y,^l}D{^r} -118.408000 33.948097 33.4 185.43 3
OBJECT_SIGN {@L}D10{@Y,^l}D{^r} -118.409554 33.947915 33.4 188.53 3
OBJECT_SIGN {@L}D10{@Y,^l}E{^r} -118.409539 33.947797 33.4 10.19 3
OBJECT_SIGN {@Y,^l}E{^r,@L}D7{@Y,^lu}V|E7{^ru} -118.401429 33.948634 32.9 8.20 3
OBJECT_SIGN {@L}D7 -118.401355 33.948788 33.0 188.48 3
OBJECT_SIGN {@Y,^lu}D7{@L}D7{@Y}E{^r} -118.400292 33.948864 32.9 188.48 3
OBJECT_SIGN {@L}D8{@Y}{^l}E{^r} -118.402401 33.948525 33.0 8.20 3
OBJECT_SIGN {@L}D8{@Y}{^l}E{^r} -118.403465 33.948427 33.1 8.20 3
OBJECT_SIGN {@L}D8{@Y,^l}D{^r} -118.403451 33.948570 33.1 188.47 3
OBJECT_SIGN {@L}D8{@Y,^l}D{^r} -118.402439 33.948641 33.1 188.47 3
OBJECT_SIGN {@L}D9{@Y}{^l}E{^r} -118.406392 33.948247 33.3 8.20 3
OBJECT_SIGN {@L}E{@Y}{^l}AA{^r} -118.428413 33.946557 32.6 275.24 3
OBJECT_SIGN {@L}E{@Y}{^l}AA{^r} -118.426935 33.946002 32.7 96.22 3
OBJECT_SIGN {@Y,^l}D10{@L}E -118.407824 33.948163 33.4 96.22 3
OBJECT_SIGN {@Y,^l}D8{@L}E -118.402421 33.948711 33.1 96.22 3
OBJECT_SIGN {@Y,^l}D10{^r,@L}D -118.408166 33.947914 33.4 96.22 3
OBJECT_SIGN {@Y,^l}D9{^r,@L}D -118.405480 33.948199 33.2 96.22 3
OBJECT_SIGN {@Y,^l}D9{@L}E -118.405523 33.948401 33.3 96.22 3
OBJECT_SIGN {@Y,^l}S{@L}E -118.412300 33.947604 33.4 98.44 3
OBJECT_SIGN {@Y,^l}T{@L}E{@@}E{@Y}T{^r} -118.413397 33.947514 33.4 95.42 3
OBJECT_SIGN {@Y,^l}E12{@L}E -118.415014 33.947218 33.4 95.83 3
OBJECT_SIGN {@Y,^l}E13{@L}E -118.418755 33.946828 33.3 98.11 3
OBJECT_SIGN {@L}E{@Y}Z{^r} -118.421620 33.946626 33.1 96.22 3
OBJECT_SIGN {@Y,^l}E14{@L}E -118.423154 33.946497 33.0 96.22 3
OBJECT_SIGN {@Y,^l}E15{@L}E -118.430576 33.945729 32.2 96.22 3
OBJECT_SIGN {@L}E{@Y}CC{^r} -118.432487 33.945489 32.0 96.22 3
OBJECT_SIGN {@Y,^l}E16{@L}E{@Y}DD{^ru} -118.433196 33.945458 31.8 96.22 3
OBJECT_SIGN {@L}E{@Y}{^l}E17 -118.434825 33.945359 31.6 96.22 3
OBJECT_SIGN {@Y,^l}D7{@L}E -118.400227 33.948935 32.9 97.00 3
OBJECT_SIGN {@L}E{@Y}V{^r} -118.401465 33.948852 33.0 97.00 3
OBJECT_SIGN {@L}E{@Y}E7{^r} -118.399842 33.948987 32.8 97.00 3
OBJECT_SIGN {@L}E{@Y}E6{^u} -118.399922 33.949593 32.9 275.24 3
OBJECT_SIGN {@Y,^l}E7{@L}E{@Y}D7{^r} -118.401309 33.949426 33.1 275.24 3
OBJECT_SIGN {@L}E{@Y}D8{^r} -118.403575 33.948595 33.1 275.24 3
OBJECT_SIGN {@Y,^lu}E8{@L}E{@Y}D8{^r} -118.404417 33.949103 33.3 275.24 3
OBJECT_SIGN {@Y,^l}V{@L}E -118.402361 33.949357 33.2 275.24 3
OBJECT_SIGN {@L}E{@Y}BB{^ru} -118.428801 33.945887 32.4 99.24 3
OBJECT_SIGN {@L}E{@Y}W{^r} -118.410192 33.948522 33.6 96.13 3
OBJECT_SIGN {@L}E{@Y}D10{^r} -118.408854 33.948660 33.5 95.59 3
OBJECT_SIGN {@L}E{@Y}D9{^r} -118.406608 33.948868 33.4 278.57 3
OBJECT_SIGN {@L}E{@Y}T{^r} -118.413680 33.948218 33.6 275.24 3
OBJECT_SIGN {@R}NO_LEFT_TURN -118.415056 33.947870 33.5 276.81 3
OBJECT_SIGN {@L}E{@Y}T{^r} -118.414778 33.947891 33.5 276.81 3
OBJECT_SIGN {@L}E{@Y}E12{^r} -118.416387 33.947725 33.5 275.24 3
OBJECT_SIGN {@L}E{@Y}R{^r} -118.418819 33.947472 33.4 275.24 3
OBJECT_SIGN {@R,^l,no-entry,@L}E{@Y}E13{^r} -118.419618 33.947397 33.3 275.24 3
OBJECT_SIGN {@Y,^lu}Z{@L}E{@Y}E14{^r} -118.424229 33.946921 33.0 275.24 3
OBJECT_SIGN {@L}E{@Y}E15{^r} -118.431699 33.946232 32.1 275.24 3
OBJECT_SIGN {@Y,^l}CC{@L}E{@R}CAT_{r2}/{r3,@@,critical} -118.433723 33.946100 31.8 280.31 3
OBJECT_SIGN {@Y,^l}DD{@L}E{@R}RUNWAY_6R -118.434906 33.946028 31.7 280.31 3
OBJECT_SIGN {@Y,^l}W{@L}E -118.411535 33.948298 33.6 278.36 3
OBJECT_SIGN {@L}E10{@R}6R-24L{@@,safety} -118.409672 33.948618 33.6 8.26 3
OBJECT_SIGN {@L}E11{@Y,^l}D{^r,@@,@L}E11{@Y,^l}E{^r} -118.413403 33.947408 33.4 185.70 3
OBJECT_SIGN {@L}S{@Y,^l}D{^r} -118.413215 33.946361 33.3 9.60 3
OBJECT_SIGN {@L}E11{@Y,^l}D{^r} -118.414199 33.946258 33.3 9.60 3
OBJECT_SIGN {@L}E11{@Y}{^l}E{^r} -118.414334 33.947152 33.4 9.60 3
OBJECT_SIGN {@L}E12{@Y,^l}D{^r} -118.415114 33.947231 33.4 185.98 3
OBJECT_SIGN {@Y,^l}E{@L}E13{no-entry,@R,^r} -118.418905 33.947484 33.4 184.87 3
OBJECT_SIGN {@L}E13{@R}6R-24L{@@,safety} -118.419548 33.947701 33.4 344.02 3
OBJECT_SIGN {@L}E13{@Y}{^l}E{^r} -118.419531 33.946803 33.2 7.07 3
OBJECT_SIGN {@L}E14{@Y}{^l}E{^r} -118.424072 33.946336 32.9 9.00 3
OBJECT_SIGN {@L}E15{@Y}{^l}E{^r} -118.431646 33.945574 32.1 7.11 3
OBJECT_SIGN {@L}CC{@R}6R-24L{@@,safety} -118.432659 33.946247 32.0 6.76 3
OBJECT_SIGN {@L}CC{@R}6R-24L{@@,safety} -118.433629 33.946148 31.9 5.34 3
OBJECT_SIGN {@L}DD{@R}6R{@@,safety} -118.433875 33.946124 31.8 5.34 3
OBJECT_SIGN {@L}DD{@R}6R{@@,safety} -118.434812 33.946029 31.7 5.34 3
OBJECT_SIGN {@Y,^l}E|{^lu}DD{@L}E16{@Y}E{^r} -118.434145 33.945310 31.7 366.98 3
OBJECT_SIGN {@L}E17{@Y}{^l}AA{^r} -118.427887 33.941712 32.6 276.63 3
OBJECT_SIGN {@L}E17{@Y}E{^r} -118.435795 33.945336 31.4 8.11 3
OBJECT_SIGN {@L}E7{@Y}{^u}24R{@R}24L_APCH{safety}{@@}{@L}E7{@Y}{^l}E|{^u}D7 -118.400356 33.949565 33.0 8.20 3
OBJECT_SIGN {@L}E6{@R}6R-24L{@@,safety} -118.398860 33.949598 32.8 341.99 3
OBJECT_SIGN {@L}E6{@R}6R-24L{@@,safety} -118.399644 33.949780 32.9 341.99 3
OBJECT_SIGN {@L}E7{@R}6R-24L{@@,safety} -118.400183 33.949566 33.0 4.33 3
OBJECT_SIGN {@L}E7{@R}6R-24L{@@,safety} -118.401182 33.949470 33.1 4.33 3
OBJECT_SIGN {@L}E8{@R}6R-24L{@@,safety} -118.403398 33.949495 33.3 315.85 3
OBJECT_SIGN {@L}F{@R}25L{@@,safety} -118.382658 33.938151 29.0 185.84 3
OBJECT_SIGN {@L}F{@R}25L{@@,safety} -118.383285 33.936531 29.2 4.87 3
OBJECT_SIGN {@R}25L{@L}F{@@,safety} -118.382458 33.936617 28.9 4.87 3
OBJECT_SIGN {@R}7L-25R{@L}F{@@,safety} -118.383505 33.938717 29.2 4.87 3
OBJECT_SIGN {@R}7L-25R{@L}F{@@,safety} -118.382754 33.938798 29.0 4.87 3
OBJECT_SIGN {@L}F{@R}25R-7L{@@,@Y,^l}B{^r,@L}F{@Y}C1{^u} -118.383816 33.940113 29.4 185.84 3
OBJECT_SIGN {@L}F{@R}25R-7L -118.382850 33.940211 29.1 185.84 3
OBJECT_SIGN {@L}G{@R}25L-7R{@@,safety} -118.393323 33.937029 31.9 186.74 3
OBJECT_SIGN {@R}25L-7R{@L}G{@@,safety} -118.394201 33.936941 32.1 175.36 3
OBJECT_SIGN {@L}G{@R}25R-7L{@@,safety,@L}G{@Y,^l}B{^r} -118.394216 33.939104 31.9 186.56 3
OBJECT_SIGN {@L}G{@R}25R-7L -118.393369 33.939191 31.7 185.84 3
OBJECT_SIGN {@R}7L-25R{@L}G{@@,safety} -118.394415 33.937612 32.1 359.15 3
OBJECT_SIGN {@L}G{@R}7L-25R{@@,safety} -118.392370 33.937960 31.6 75.53 3
OBJECT_SIGN {@L}G{@R}7R-25L{@@,safety,@L}G{@Y,^l}A{^r} -118.393358 33.935444 32.0 4.87 3
OBJECT_SIGN {@L}G{@R}7R-25L{@@,safety} -118.394173 33.935434 32.2 4.87 3
OBJECT_SIGN {@L}B4{@R}25R-7L{@@,safety,@L}B4 -118.397529 33.938639 32.6 233.51 3
OBJECT_SIGN {@L}B5{@R}25R-7L{@@,safety,@L}B5{@Y,^lu}B -118.400165 33.938486 33.1 185.84 3
OBJECT_SIGN {@L}B5{@R}25R-7L -118.397865 33.938685 32.7 185.84 3
OBJECT_SIGN {@L}B6{@R}25R-7L -118.402982 33.938195 33.5 183.69 3
OBJECT_SIGN {@L}B6{@R}25R-7L -118.401283 33.938368 33.2 188.75 3
OBJECT_SIGN {@L}M{@R}25R-7L{@@,safety,@L}M{@Y,^lu}B{^rd} -118.406358 33.937813 33.9 228.46 3
OBJECT_SIGN {@L}M{@R}25R-7L -118.403875 33.938041 33.6 185.84 3
OBJECT_SIGN {@L}N{@R}25L-7R{@@,safety} -118.406961 33.935634 34.2 183.57 3
OBJECT_SIGN {@R}25L-7R{@L}N{@@,safety} -118.407872 33.935482 34.3 186.77 3
OBJECT_SIGN {@L}N{@R}25R-7L -118.407319 33.937748 34.0 185.84 3
OBJECT_SIGN {@L}N{@R}7R-25L{@@,safety} -118.406721 33.934138 34.2 367.20 3
OBJECT_SIGN {@L}N{@R}7R-25L{@@,safety} -118.407641 33.934043 34.3 367.20 3
OBJECT_SIGN {@L}P{@R}25R-7L{@@,safety,@L}P{@Y,^l}B{^r} -118.409547 33.937462 34.2 185.84 3
OBJECT_SIGN {@L}P{@R}25R-7L -118.408724 33.937538 34.1 185.84 3
OBJECT_SIGN {@R}7L-25R{@L}P{@@,safety} -118.409248 33.936100 34.3 5.42 3
OBJECT_SIGN {@R}7L-25R{@L}P{@@,safety} -118.408188 33.936309 34.2 71.71 3
OBJECT_SIGN {@L}P{@Y}{^l}B{^r} -118.408826 33.938215 34.1 188.34 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -118.409584 33.938305 34.1 12.79 3
OBJECT_SIGN {@L}S{@Y,^l}B{^r} -118.411079 33.938101 34.2 188.24 3
OBJECT_SIGN {@L}S{@Y,^l}C{^r} -118.411971 33.937884 34.2 8.81 3
OBJECT_SIGN {@L}S{@Y,^l}D{^r} -118.412419 33.947554 33.4 189.82 3
OBJECT_SIGN {@L}T{@R}7R-25L{@@,safety} -118.411797 33.933616 34.3 8.54 3
OBJECT_SIGN {@L}T{@R}7R-25L{@@,safety} -118.412729 33.933521 34.3 8.54 3
OBJECT_SIGN {@Y,^lu}H{@L}H9{@Y}T{^ru} -118.411831 33.935009 34.4 69.75 3
OBJECT_SIGN {@L}T{@R}25R-7L{@@,safety,@L}T{@Y,^l}B{^r} -118.413220 33.937069 34.3 179.77 3
OBJECT_SIGN {@L}T{@R}25R-7L -118.412332 33.937169 34.3 185.84 3
OBJECT_SIGN {@L}T{@R}7L-25R{@@,safety} -118.412918 33.935719 34.4 7.52 3
OBJECT_SIGN {@R}7L-25R{@L}T{@@,safety} -118.411545 33.935853 34.4 4.08 3
OBJECT_SIGN {@L}T{@Y,^l}B{^r} -118.412089 33.938037 34.2 187.76 3
OBJECT_SIGN {@L}T{@Y,^l}C{^r} -118.413050 33.937776 34.3 8.81 3
OBJECT_SIGN {@R}7L-25R{@L}U{@@,safety} -118.419516 33.935076 34.0 6.94 3
OBJECT_SIGN {@R}7L-25R{@L}U{@@,safety} -118.418336 33.935211 34.1 6.94 3
OBJECT_SIGN {@L}U{@R}25R-7L{@@,safety,@L}U{@Y,^l}B{^r} -118.419779 33.936436 34.0 185.84 3
OBJECT_SIGN {@L}U{@R}25R-7L -118.418823 33.936528 34.1 185.84 3
OBJECT_SIGN {@L}U{@R}7R{@@,safety} -118.417700 33.933127 33.8 38.25 3
OBJECT_SIGN {@L}U{@R}7R{@@,safety} -118.418195 33.932590 33.5 53.62 3
OBJECT_SIGN {@L}U{@Y}{^l}B{^r} -118.418915 33.937282 34.1 188.34 3
OBJECT_SIGN {@L}U{@Y}{^l}C{^r} -118.419776 33.937075 34.0 5.46 3
OBJECT_SIGN {@L}V{@R}24L{@@,safety} -118.402317 33.950805 33.5 186.08 3
OBJECT_SIGN {@L}V{@R}24R{@@,safety} -118.402376 33.951275 33.7 7.08 3
OBJECT_SIGN {@L}V{@Y,^l}E{^r} -118.401375 33.949492 33.1 186.47 3
OBJECT_SIGN {@L}V{@R}6R-24L{@@,safety} -118.402198 33.949362 33.2 8.20 3
OBJECT_SIGN {@L}W{@R}24L-6R{@@,safety} -118.410535 33.949942 34.0 189.10 3
OBJECT_SIGN {@L}W{@R}6L-24R{@@,safety} -118.411355 33.950360 34.2 7.08 3
OBJECT_SIGN {@L}W{@R}6R-24L{@@,safety} -118.411101 33.948450 33.6 8.26 3
OBJECT_SIGN {@L}Y{@R}24L-6R{@@,safety} -118.416430 33.949664 34.1 232.99 3
OBJECT_SIGN {@L}Y{@R}6L-24R{@@,safety} -118.417388 33.949561 34.0 51.94 3
OBJECT_SIGN {@Y,^lu}E|T{^ru,@L}Y{@R,^rd,no-entry} -118.414356 33.948372 33.6 251.78 3
OBJECT_SIGN {@L}Y{@R}6R-24L{@@,safety} -118.414633 33.947877 33.5 65.81 3
OBJECT_SIGN {@L}Z{@R}24L-6R{@@,safety} -118.419375 33.948946 33.7 129.01 3
OBJECT_SIGN {@L}Z{@R}6L-24R{@@,safety} -118.419096 33.949828 34.1 307.03 3
OBJECT_SIGN {@L}Z{@R}6R-24L{@@,@L}Z{@Y,^ld}E{^ru} -118.421795 33.947381 33.2 308.33 3
OBJECT_SIGN {@L}Z{@R}6R-24L{@@,safety} -118.423322 33.947215 33.1 312.12 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.382260 33.936447 28.9 3.49 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.384173 33.936248 29.5 3.49 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.389413 33.935712 31.0 3.49 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.414976 33.932561 33.9 96.24 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.415058 33.933102 34.0 96.24 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.413597 33.933236 34.2 6.65 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.410848 33.933517 34.3 6.65 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.408473 33.933767 34.3 6.65 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.405809 33.934032 34.1 6.65 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.404998 33.934115 34.1 6.65 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.400802 33.934552 33.6 3.49 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.395049 33.935136 32.4 3.49 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} -118.392432 33.935404 31.8 3.49 3
OBJECT_SIGN {@Y}{^l}AA -118.425879 33.947336 32.9 99.01 3
OBJECT_SIGN {@Y}A4{^ru} -118.390665 33.936988 31.2 95.67 3
OBJECT_SIGN {@Y}{^l}BB -118.430020 33.946914 32.4 99.01 3
OBJECT_SIGN {@B}11{@@}2 -118.387653 33.938657 30.4 97.17 4
OBJECT_SIGN {@Y,^l}G -118.393025 33.938214 31.7 96.64 3
OBJECT_SIGN {@Y}B4{^r} -118.395524 33.938655 32.2 96.64 3
OBJECT_SIGN {@Y}G{^r} -118.393256 33.938879 31.7 96.64 3
OBJECT_SIGN {no-entry,@R,^r} -118.389510 33.939252 30.8 97.17 3
OBJECT_SIGN {@B}11{@@}2 -118.387779 33.939483 30.4 97.17 4
OBJECT_SIGN {@Y,^l}J -118.388847 33.939337 30.7 276.34 3
OBJECT_SIGN {@Y,^l}J -118.387465 33.938728 30.3 95.94 3
OBJECT_SIGN {@Y}J{^r} -118.388935 33.938573 30.7 276.34 3
OBJECT_SIGN {@Y}J{^r} -118.387580 33.939469 30.3 95.94 3
OBJECT_SIGN {@Y,^l}B3 -118.391217 33.939102 31.2 277.68 3
OBJECT_SIGN {@Y}{^l}E10 -118.408970 33.949076 33.6 99.01 3
OBJECT_SIGN {@Y}{^l}E13 -118.417735 33.948176 33.5 99.01 3
OBJECT_SIGN {@Y,^l}CC -118.432592 33.946662 32.1 96.16 3
OBJECT_SIGN {@Y,^l}DD{@@}CC{^r} -118.433801 33.946542 31.9 99.01 3
OBJECT_SIGN {@Y,^l}B1 -118.380524 33.940183 28.4 277.68 3
OBJECT_SIGN {@Y,^l}F -118.382660 33.939212 29.0 97.22 3
OBJECT_SIGN {@Y}F{^r} -118.382769 33.939957 29.0 97.22 3
OBJECT_SIGN {@Y}F{^r} -118.383924 33.939088 29.3 277.68 3
OBJECT_SIGN {@Y,^l}F -118.383829 33.939847 29.3 277.68 3
OBJECT_SIGN {@Y}{^l}G{^r} -118.394242 33.938780 31.9 277.68 3
OBJECT_SIGN {@Y}G{^r} -118.394330 33.935743 32.2 276.04 3
OBJECT_SIGN {@Y}F{^r} -118.383597 33.936844 29.3 275.96 3
OBJECT_SIGN {@Y,^l}F -118.383528 33.937721 29.2 275.96 3
OBJECT_SIGN {@Y,^l}G -118.393233 33.935854 32.0 96.49 3
OBJECT_SIGN {@Y,^lu}H1 -118.393243 33.936878 31.9 285.89 3
OBJECT_SIGN {@Y,^l}G -118.394300 33.936617 32.1 275.22 3
OBJECT_SIGN {@Y}B6{^ru} -118.400818 33.938114 33.2 93.14 3
OBJECT_SIGN {@Y}G{^ru} -118.396819 33.937773 32.5 277.11 3
OBJECT_SIGN {@Y}B5{^ru} -118.397971 33.938403 32.7 93.14 3
OBJECT_SIGN {@Y,^lu}B5 -118.399773 33.938224 33.0 277.68 3
OBJECT_SIGN {@Y}{^l}N -118.408147 33.937359 34.1 277.68 3
OBJECT_SIGN {@Y}N{^r} -118.407881 33.934343 34.3 275.13 3
OBJECT_SIGN {@Y}N{^r} -118.406814 33.935338 34.2 97.91 3
OBJECT_SIGN {@Y,^l}N -118.406634 33.934489 34.2 97.12 3
OBJECT_SIGN {@Y,^l}N -118.407976 33.935233 34.3 278.08 3
OBJECT_SIGN {@Y}P{^r} -118.408413 33.937331 34.1 97.03 3
OBJECT_SIGN {@Y,^l}P -118.408308 33.936588 34.2 97.03 3
OBJECT_SIGN {@Y}P{^r} -118.409570 33.936465 34.3 277.68 3
OBJECT_SIGN {@Y,^l}P -118.409670 33.937181 34.2 277.68 3
OBJECT_SIGN {@Y}T{^r} -118.411898 33.934810 34.4 96.45 3
OBJECT_SIGN {@Y}T{^r} -118.411707 33.933969 34.3 96.45 3
OBJECT_SIGN {@Y}T{^r} -118.412911 33.933847 34.3 277.68 3
OBJECT_SIGN {@Y}T{^r} -118.412973 33.934700 34.4 277.68 3
OBJECT_SIGN {@Y}T{^r} -118.413256 33.936075 34.4 274.32 3
OBJECT_SIGN {@Y,^l}T -118.413209 33.936842 34.4 277.68 3
OBJECT_SIGN {@Y}T{^ru} -118.411582 33.937011 34.3 84.53 3
OBJECT_SIGN {@Y,^l}T -118.411993 33.936204 34.4 98.32 3
OBJECT_SIGN {@Y,^l}H -118.421336 33.935245 33.7 95.29 3
OBJECT_SIGN {@Y}B17{^r} -118.421445 33.936000 33.8 95.29 3
OBJECT_SIGN {@Y}U{^r} -118.418736 33.936267 34.1 98.32 3
OBJECT_SIGN {@Y,^l}U -118.418412 33.935561 34.1 98.32 3
OBJECT_SIGN {@Y}{^l}W -118.410332 33.948942 33.7 99.01 3
OBJECT_SIGN {@Y}{^l}Z -118.420562 33.947885 33.4 99.01 3
OBJECT_SIGN {@Y}M{^r} -118.403654 33.937822 33.6 96.04 3
OBJECT_SIGN {@Y,^l}M{^r} -118.404833 33.936940 33.9 277.14 3
OBJECT_SIGN {@Y,^ld}M -118.403548 33.937083 33.7 96.04 3
OBJECT_SIGN {@Y}{^ld}U{^r} -118.417661 33.933356 33.9 98.32 3
OBJECT_SIGN {@Y}{^lu}AA -118.423572 33.949501 33.8 98.45 3
OBJECT_SIGN {@Y,^lu}A7 -118.398754 33.935293 33.2 97.22 3
OBJECT_SIGN {@Y}{^lu}BB -118.430482 33.948807 32.8 98.45 3
OBJECT_SIGN {@Y,^l}W -118.410330 33.950862 34.4 98.45 3
OBJECT_SIGN {@Y}{^lu}Z -118.416721 33.950204 34.3 98.69 3
OBJECT_SIGN {@Y}{^ru}V -118.402567 33.951655 33.9 271.90 3
OBJECT_SIGN {@Y}W{^r} -118.411700 33.950725 34.4 276.55 3
OBJECT_SIGN {@Y}Y{^ru} -118.418960 33.949978 34.2 276.71 3
OBJECT_SIGN {@Y}H4{^ru} -118.395441 33.936501 32.4 96.31 3
OBJECT_SIGN {@Y}H6{^ru} -118.399861 33.936072 33.3 97.22 3
OBJECT_SIGN {@Y}H8{^ru} -118.403378 33.935776 33.8 97.22 3
OBJECT_SIGN {@Y}E10{^r} -118.409745 33.948996 33.7 276.37 3
OBJECT_SIGN {@Y}E8{^r} -118.403502 33.949633 33.4 277.35 3
OBJECT_SIGN {@Y}N{^r} -118.407171 33.937464 34.0 98.89 3
OBJECT_SIGN {@Y,^l}E7 -118.400209 33.949973 33.0 96.68 3
OBJECT_SIGN {@Y}E6{^r} -118.399710 33.950028 33.0 276.37 3
OBJECT_SIGN {@Y}E7{^r} -118.401268 33.949863 33.2 276.37 3
OBJECT_SIGN {@Y}V{^r} -118.402620 33.949676 33.3 276.37 3
OBJECT_SIGN {@Y}W{^r} -118.411124 33.948859 33.7 276.37 3
OBJECT_SIGN {@Y}Y{^r} -118.416634 33.948296 33.6 276.37 3
OBJECT_SIGN {@B}1{@@}10 -118.415653 33.934435 34.2 96.84 4
OBJECT_SIGN {@B}1{@@}10 -118.415522 33.933569 34.1 96.84 4
OBJECT_SIGN {@B}4{@@}9 -118.410809 33.937126 34.3 96.02 4
OBJECT_SIGN {@B}1{@@}12 -118.419897 33.936154 34.0 96.02 4
OBJECT_SIGN {@B}2{@@}11 -118.417338 33.936452 34.2 96.02 4
OBJECT_SIGN {@B}3{@@}10 -118.414072 33.936788 34.4 96.02 4
OBJECT_SIGN {@B}3{@@}10 -118.413956 33.935963 34.4 96.02 4
OBJECT_SIGN {@B}4{@@}9 -118.410691 33.936298 34.4 96.02 4
OBJECT_SIGN {@B}1{@@}12 -118.419738 33.935412 34.0 96.02 4
OBJECT_SIGN {@B}2{@@}11 -118.417213 33.935628 34.2 96.02 4
OBJECT_SIGN {@B}5{@@}8 -118.407427 33.936635 34.2 96.02 4
OBJECT_SIGN {@B}3{@@}8 -118.409013 33.934240 34.3 96.02 4
OBJECT_SIGN {@B}3{@@}8 -118.409156 33.935259 34.3 96.02 4
OBJECT_SIGN {@B}4{@@}7 -118.405765 33.934575 34.1 96.63 4
OBJECT_SIGN {@B}7{@@}6 -118.401037 33.938132 33.2 96.69 4
OBJECT_SIGN {@B}7{@@}6 -118.400912 33.937303 33.3 96.69 4
OBJECT_SIGN {@B}8{@@}5 -118.397765 33.938468 32.7 96.06 4
OBJECT_SIGN {@B}8{@@}5 -118.397640 33.937635 32.7 97.00 4
OBJECT_SIGN {@B}6{@@}5 -118.399221 33.935237 33.2 97.00 4
OBJECT_SIGN {@B}9{@@}4 -118.394494 33.938799 32.0 96.45 4
OBJECT_SIGN {@B}7{@@}4 -118.395786 33.935593 32.6 96.45 4
OBJECT_SIGN {@B}7{@@}4 -118.395910 33.936455 32.5 96.45 4
OBJECT_SIGN {@B}10{@@}3 -118.391100 33.938306 31.3 96.71 4
OBJECT_SIGN {@B}10{@@}3 -118.391224 33.939135 31.2 96.71 4
OBJECT_SIGN {@B}8{@@}3 -118.392673 33.935909 31.8 96.71 4
OBJECT_SIGN {@B}12{@@}1 -118.384546 33.938972 29.5 96.69 4
OBJECT_SIGN {@B}9{@@}2 -118.389399 33.936246 31.0 96.69 4
OBJECT_SIGN {@B}12{@@}1 -118.384668 33.939802 29.6 96.69 4
OBJECT_SIGN {@B}9{@@}2 -118.389526 33.937108 30.9 96.69 4
OBJECT_SIGN {@B}10{@@}1 -118.386124 33.936580 30.0 96.48 4
OBJECT_SIGN {@B}10{@@}1 -118.386252 33.937444 30.0 96.48 4
OBJECT_SIGN {@B}1{@@}9 -118.431504 33.946692 32.2 96.84 4
OBJECT_SIGN {@B}1{@@}9 -118.431630 33.947577 32.4 96.84 4
OBJECT_SIGN {@B}1{@@}7 -118.426545 33.950014 33.7 96.02 4
OBJECT_SIGN {@B}1{@@}7 -118.426424 33.949181 33.4 96.02 4
OBJECT_SIGN {@B}2{@@}8 -118.428371 33.947039 32.6 96.02 4
OBJECT_SIGN {@B}2{@@}8 -118.428524 33.947893 32.8 96.02 4
OBJECT_SIGN {@B}2{@@}6 -118.423054 33.949529 33.8 96.63 4
OBJECT_SIGN {@B}3{@@}7 -118.424959 33.947385 33.0 96.63 4
OBJECT_SIGN {@B}2{@@}6 -118.423160 33.950354 34.2 96.63 4
OBJECT_SIGN {@B}3{@@}7 -118.425085 33.948250 33.2 96.63 4
OBJECT_SIGN {@B}3{@@}5 -118.419781 33.949864 34.1 96.69 4
OBJECT_SIGN {@B}3{@@}5 -118.419919 33.950691 34.6 96.23 4
OBJECT_SIGN {@B}4{@@}6 -118.421840 33.948557 33.5 96.69 4
OBJECT_SIGN {@B}4{@@}4 -118.416533 33.950195 34.3 97.00 4
OBJECT_SIGN {@B}4{@@}4 -118.416656 33.951016 34.8 97.00 4
OBJECT_SIGN {@B}5{@@}5 -118.418539 33.948918 33.8 97.00 4
OBJECT_SIGN {@B}5{@@}3 -118.413265 33.950530 34.4 96.45 4
OBJECT_SIGN {@B}5{@@}3 -118.413395 33.951351 34.9 96.45 4
OBJECT_SIGN {@B}6{@@}4 -118.415271 33.949258 33.9 96.45 4
OBJECT_SIGN {@B}6{@@}2 -118.410040 33.950855 34.4 96.71 4
OBJECT_SIGN {@B}7{@@}3 -118.411908 33.948732 33.7 96.71 4
OBJECT_SIGN {@B}6{@@}2 -118.410143 33.951683 34.9 96.71 4
OBJECT_SIGN {@B}7{@@}3 -118.412003 33.949589 34.0 96.71 4
OBJECT_SIGN {@B}7{@@}1 -118.406750 33.951197 34.2 96.69 4
OBJECT_SIGN {@B}8{@@}2 -118.408645 33.949037 33.6 96.69 4
OBJECT_SIGN {@B}7{@@}1 -118.406876 33.952019 34.7 96.69 4
OBJECT_SIGN {@B}8{@@}2 -118.408773 33.949921 33.9 96.69 4
OBJECT_SIGN {@B}9{@@}1 -118.405384 33.949371 33.5 96.48 4
OBJECT_SIGN {@B}9{@@}1 -118.405510 33.950255 33.7 96.48 4
OBJECT XK0046.btg
