OBJECT_BASE 1007339.btg
OBJECT 20L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.028025 33.679492 -9999.0 0.00
OBJECT 21L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.034197 33.747428 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.034197 33.747428 -9999.0 0.00
OBJECT 2CA5.btg
OBJECT 48CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.999813 33.745500 -9999.0 0.00
OBJECT 75CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.000116 33.677980 -9999.0 0.00
OBJECT CL65.btg
OBJECT XK004I.btg
