OBJECT_BASE 1122121.btg
OBJECT 3AZ0.btg
OBJECT AZ23.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.582208 35.224445 -9999.0 0.00
OBJECT KFLG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.678504 35.132730 2133.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.666395 35.144127 2131.6 0.00
OBJECT_SIGN {@R}ILS -111.667098 35.144239 2131.7 256.50 2
OBJECT_SIGN {@R}ILS -111.668024 35.143367 2132.5 195.71 2
OBJECT_SIGN {@R}ILS -111.671414 35.139771 2135.1 316.98 2
OBJECT_SIGN {@R}ILS -111.671591 35.139899 2135.0 330.95 2
OBJECT_SIGN {@Y,^lu}RUNUP_AREA{@L}A{@@,@Y}TERM{^u} -111.668281 35.143094 2132.8 324.69 2
OBJECT_SIGN {@L}A{@Y}A8{^r,@@,@L}A -111.677043 35.134369 2134.2 310.81 2
OBJECT_SIGN {@L}A{@Y}A7{^r,@@,@L}A -111.675276 35.136027 2135.1 310.81 2
OBJECT_SIGN {@L}A{@Y}A6{^r,@@,@L}A -111.674116 35.137092 2135.4 310.81 2
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -111.671943 35.139146 2135.3 310.81 2
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -111.669981 35.141009 2134.4 310.81 2
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -111.668343 35.142554 2133.1 310.81 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -111.664672 35.146006 2130.3 310.81 2
OBJECT_SIGN {@Y,^l}A9{@L}A{@@}A -111.679441 35.132115 2132.0 145.19 2
OBJECT_SIGN {@Y,^l}A8{@L}A{@@}A -111.676540 35.134840 2134.5 145.19 2
OBJECT_SIGN {@Y,^l}A7{@L}A{@@}A -111.674739 35.136523 2135.3 145.19 2
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A -111.673549 35.137622 2135.5 145.19 2
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -111.671448 35.139633 2135.1 145.19 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -111.669389 35.141597 2133.9 145.19 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -111.667840 35.143032 2132.7 145.19 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -111.664179 35.146461 2130.1 145.19 2
OBJECT_SIGN {@L}A{@@}A{@Y}A1{^r} -111.660901 35.149585 2129.4 131.51 2
OBJECT_SIGN {@Y,^l}A1 -111.660194 35.149205 2129.4 318.41 2
OBJECT_SIGN {@L}A1{@R}21 -111.660201 35.149844 2129.2 232.17 2
OBJECT_SIGN {@Y}A9{^r} -111.678918 35.131625 2132.4 137.17 2
OBJECT_SIGN {@Y}A8{^r} -111.675901 35.134463 2134.8 137.17 2
OBJECT_SIGN {@Y}A7{^r} -111.674127 35.136131 2135.5 137.17 2
OBJECT_SIGN {@Y}A6{^r} -111.672913 35.137285 2135.7 137.17 2
OBJECT_SIGN {@Y}A5{^r} -111.670788 35.139245 2135.3 137.17 2
OBJECT_SIGN {@Y}A4{^r} -111.668806 35.141121 2134.1 137.17 2
OBJECT_SIGN {@Y}A3{^r} -111.667190 35.142651 2132.8 137.17 2
OBJECT_SIGN {@Y}{^r}A2 -111.663523 35.146084 2130.1 137.17 2
OBJECT_SIGN {@Y,^l}A8 -111.676508 35.133893 2134.5 324.73 2
OBJECT_SIGN {@Y,^l}A7 -111.674768 35.135525 2135.3 324.73 2
OBJECT_SIGN {@Y,^l}A6 -111.673566 35.136672 2135.7 324.73 2
OBJECT_SIGN {@Y,^l}A5 -111.671450 35.138638 2135.5 324.73 2
OBJECT_SIGN {@Y,^l}A4 -111.669460 35.140508 2134.6 324.73 2
OBJECT_SIGN {@Y,^l}A3 -111.667822 35.142052 2133.3 324.73 2
OBJECT_SIGN {@Y,^l}A2 -111.664121 35.145515 2130.4 324.73 2
OBJECT_SIGN {@L}A9{@R}3 -111.679361 35.131838 2132.1 231.96 2
OBJECT_SIGN {@L}A8{@R}21-3 -111.676426 35.134596 2134.5 231.96 2
OBJECT_SIGN {@L}A7{@R}21-3 -111.674654 35.136254 2135.3 231.96 2
OBJECT_SIGN {@L}A6{@R}3-21 -111.673430 35.137416 2135.6 231.96 2
OBJECT_SIGN {@L}A5{@R}21-3 -111.671333 35.139376 2135.3 231.96 2
OBJECT_SIGN {@L}A4{@R}21-3 -111.669376 35.141214 2134.2 231.96 2
OBJECT_SIGN {@L}A3{@R}21-3 -111.667728 35.142771 2132.8 231.96 2
OBJECT_SIGN {@L}A2{@R}21-3 -111.664070 35.146217 2130.1 231.96 2
OBJECT_SIGN {@R}3{@L}A9{@@}A9{@Y}A{^r} -111.679610 35.131620 2131.7 224.63 2
OBJECT_SIGN {@R}21-3{@L}A8{@@}A8{@Y,^l}A{^r} -111.676738 35.134291 2134.4 224.63 2
OBJECT_SIGN {@R}21-3{@L}A7{@@}A7{@Y,^l}A{^r} -111.674975 35.135966 2135.2 224.63 2
OBJECT_SIGN {@R}21-3{@L}A6{@@}A6{@Y,^l}A{^r} -111.673832 35.137036 2135.5 224.63 2
OBJECT_SIGN {@R}21-3{@L}A5{@@}A5{@Y,^l}A{^r} -111.671642 35.139085 2135.4 224.63 2
OBJECT_SIGN {@R}21-3{@L}A4{@@}A4{@Y,^l}A{^r} -111.669676 35.140926 2134.4 224.63 2
OBJECT_SIGN {@R}21-3{@L}A3{@@}A3{@Y,^l}A{^r} -111.668038 35.142488 2133.1 224.63 2
OBJECT_SIGN {@R}21-3{@L}A2{@@}A2{@Y,^l}A{^r} -111.664375 35.145927 2130.3 224.63 2
OBJECT_SIGN {@R}21{@L}A1{@@,@Y,^l}A{@L}A1 -111.660452 35.149629 2129.3 232.17 2
