OBJECT_BASE 1040144.btg
OBJECT L35.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.860186 34.262634 2058.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.848357 34.263467 2056.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.864512 34.263400 2057.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.853555 34.261950 2057.7 0.00
OBJECT_SIGN {safety}{@L}C{@@}{@L}C{@R}26 -116.846540 34.263486 2056.6 180.00 2
OBJECT_SIGN {@L}C{@Y}A{^r} -116.846312 34.263474 2056.6 179.59 2
OBJECT_SIGN {@Y,^l}B{@L}C -116.846617 34.264145 2055.9 17.68 2
OBJECT_SIGN {safety}{@L}C{@@}{@L}C{@R}26 -116.846413 34.264207 2055.8 16.62 2
OBJECT_SIGN {@L}B{@Y}C{^r}{@@}{@L}B -116.846736 34.264219 2055.9 270.00 2
OBJECT_SIGN {@Y,^l}G -116.865421 34.263616 2057.6 90.00 2
OBJECT_SIGN {@Y,^r}C{@L}A -116.846654 34.263381 2056.7 270.83 2
OBJECT_SIGN {@L}A{@Y}G{^r} -116.865420 34.263307 2057.7 90.00 2
OBJECT_SIGN {@Y,^l}A{@L}C -116.865533 34.263400 2057.7 180.00 2
OBJECT_SIGN {safety}{@L}G{@@}{@L}A{@R}8 -116.865766 34.263412 2057.7 180.52 2
OBJECT_SIGN {@L}A{@Y}E{^r}{@@}{@L}A -116.858883 34.263333 2057.4 90.58 2
OBJECT_SIGN {@L}A{@Y}D{^r}{@@}{@L}A -116.853394 34.263355 2057.0 90.58 2
OBJECT_SIGN {@L}A{@Y,^l}E{@@}{@L}A -116.859344 34.263333 2057.4 269.45 2
OBJECT_SIGN {@L}A{@Y,^l}D{@@}{@L}A -116.853855 34.263355 2057.0 269.45 2
OBJECT_SIGN {@L}A{@Y,^lu}C{@@}{@L}A -116.857001 34.263333 2057.3 269.30 2
OBJECT_SIGN {@B}1{@@}{@B}4 -116.860988 34.263615 2057.3 90.00 5
OBJECT_SIGN {@B}2{@@}{@B}3 -116.857678 34.263630 2057.2 90.00 5
OBJECT_SIGN {@B}3{@@}{@B}2 -116.854370 34.263643 2057.1 89.48 5
OBJECT_SIGN {@L}A{@Y}C{^rd}{@@}{@L}A -116.856337 34.263339 2057.2 90.00 2
OBJECT_SIGN {@Y}E{^ru} -116.855796 34.263932 2057.1 89.60 2
OBJECT_SIGN {@Y}E{^rd} -116.856460 34.263656 2057.1 270.00 2
OBJECT_SIGN {@Y,^lu}E -116.855794 34.263650 2057.1 89.48 2
OBJECT_SIGN {@Y,^ld}E -116.856456 34.263928 2057.1 269.53 2
OBJECT_SIGN {safety}{@L}E{@@}{@L}E{@R}8-26 -116.856536 34.263511 2057.2 128.33 2
OBJECT_SIGN {safety}{@L}E{@@}{@L}E{@R}8-26 -116.856292 34.264140 2057.2 18.69 2
OBJECT_SIGN {@L}E{@Y,^lu}B{^rd} -116.856499 34.264046 2057.1 43.30 2
OBJECT_SIGN {@L}E{@Y,^ld}A{^ru} -116.856356 34.263381 2057.2 132.73 2
OBJECT_SIGN {@L}B{@Y,^ld}C{@@}{@L}B -116.856264 34.264173 2057.2 90.26 2
OBJECT_SIGN {@L}B{@Y}E{^ru}{@@}{@L}B -116.856916 34.264176 2057.2 270.60 2
OBJECT_SIGN {@L}B{@Y,^l}E{@@}{@L}B -116.858884 34.264167 2057.1 90.34 2
OBJECT_SIGN {@L}B{@Y,^l}D{@@}{@L}B -116.853395 34.264190 2057.2 90.34 2
OBJECT_SIGN {@L}B{@Y}D{^r}{@@}{@L}B -116.853858 34.264187 2057.2 269.78 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -116.859243 34.264072 2057.1 1.08 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -116.853754 34.264095 2057.2 1.08 2
OBJECT_SIGN {@Y}E{^r} -116.859351 34.263646 2057.2 269.40 2
OBJECT_SIGN {@Y}D{^r} -116.853859 34.263657 2057.0 269.40 2
OBJECT_SIGN {@Y,^l}E -116.859351 34.263923 2057.1 270.00 2
OBJECT_SIGN {@Y,^l}D -116.853859 34.263940 2057.1 270.00 2
OBJECT_SIGN {@Y}E{^r} -116.858890 34.263924 2057.1 89.47 2
OBJECT_SIGN {@Y}D{^r} -116.853394 34.263941 2057.1 89.47 2
OBJECT_SIGN {@Y,^l}E -116.858886 34.263651 2057.2 89.47 2
OBJECT_SIGN {@Y,^l}D -116.853392 34.263662 2057.0 89.47 2
OBJECT_SIGN {@B}4{@@}{@B}1 -116.851054 34.263655 2056.9 90.00 5
OBJECT_SIGN {safety}{@L}E{@@}{@L}E{@R}8-26 -116.859002 34.264092 2057.1 1.55 2
OBJECT_SIGN {safety}{@L}D{@@}{@L}D{@R}8-26 -116.853505 34.264148 2057.2 1.55 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -116.858988 34.263424 2057.3 180.00 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -116.853508 34.263451 2057.0 180.00 2
OBJECT_SIGN {safety}{@L}E{@@}{@L}E{@R}8-26 -116.859233 34.263447 2057.3 180.94 2
OBJECT_SIGN {safety}{@L}D{@@}{@L}D{@R}8-26 -116.853744 34.263469 2057.0 180.94 2
