OBJECT_BASE 1040176.btg
OBJECT 06CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.834101 34.870901 -9999.0 0.00
OBJECT KDAG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -116.792025 34.853323 585.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -116.791261 34.855974 584.3 0.00
OBJECT_SIGN {@L}A{@Y}A2{@@}{@L}A{@Y}A2 -116.783489 34.852434 583.4 270.00 2
OBJECT_SIGN {@L}A1{@R}26-8{@@}{@L}A1{@Y}A -116.776402 34.852158 581.1 180.00 2
OBJECT_SIGN {@L}A2{@R}26-8{@@}{@L}A2{@Y}A -116.783098 34.852120 583.3 180.00 2
OBJECT_SIGN {@L}A1{@R}26-8{@@}{@L}A1{@Y}A -116.776727 34.852157 581.3 180.00 2
OBJECT_SIGN {@L}A2{@R}26-8{@@}{@L}A2{@Y}A -116.783434 34.852120 583.4 180.00 2
OBJECT_SIGN {@L}A{@Y}C -116.788211 34.852441 584.5 93.18 2
OBJECT_SIGN {@L}A{@Y}C -116.789282 34.852639 584.6 271.51 2
OBJECT_SIGN {@L}C{@Y}A -116.788651 34.852298 584.6 36.87 2
OBJECT_SIGN {@L}C{@R}26-8{@@}{@L}C -116.788102 34.852156 584.5 217.41 2
OBJECT_SIGN {@L}C{@R}26-8{@@}{@L}C -116.788397 34.852004 584.6 214.51 2
OBJECT_SIGN {@L}C{@R}4-22{@@}{@L}C -116.789577 34.853163 584.6 38.79 2
OBJECT_SIGN {@L}C{@Y}A -116.788884 34.852881 584.5 221.42 2
OBJECT_SIGN {@L}C{@R}4-22{@@}{@L}C -116.789298 34.853322 584.5 34.69 2
OBJECT_SIGN {@L}A{@R}4-22{@@}{@L}A -116.790696 34.852404 585.0 88.99 2
OBJECT_SIGN {@L}A{@R}4-22{@@}{@L}A -116.790699 34.852661 585.0 90.00 2
OBJECT_SIGN {@L}A4{@R}26-8{@@}{@L}A4 -116.797793 34.852193 587.5 144.16 2
OBJECT_SIGN {@L}A4{@R}26-8{@@}{@L}A4 -116.797496 34.852081 587.4 149.42 2
OBJECT_SIGN {@L}A{@R}22-4{@@}{@L}A{@Y}{^l}A3|B{^r} -116.793320 34.852355 585.8 270.00 2
OBJECT_SIGN {@L}A{@R}22-4{@@}{@L}A{@Y}{^l}A3|B{^r} -116.793316 34.852594 585.7 270.00 2
OBJECT_SIGN {@L}A3{@R}{^l}22-4|{^lu}26-8{^rd}{@@}{@L}A3{@Y}{^lu}{A}{^rd}|{^ru}B -116.793831 34.852036 586.1 223.96 2
OBJECT_SIGN {@L}A3{@R}{^l}22-4|{^lu}26-8{^rd}{@@}{@L}A3{@Y}{^lu}{A}{^rd}|{^ru}B -116.793610 34.852203 585.9 223.88 2
OBJECT_SIGN {@L}A{@Y}{^lu}B|A4{^ru}{@@}{@L}A -116.794546 34.852569 586.0 270.80 2
OBJECT_SIGN {@L}B{@Y}{^ld}A{^ru}|{^lu}A3{@@}{@L}B -116.793608 34.852873 585.6 135.00 2
OBJECT_SIGN {@L}B3{@Y}B{@@}{@L}B3{@Y}B -116.786128 34.858044 582.9 221.42 2
OBJECT_SIGN {@L}C{@Y}B{@@}{@L}C{@Y}B -116.790748 34.854890 584.4 220.91 2
OBJECT_SIGN {@L}B{@Y}C{@@}{@L}B{@Y}C -116.790536 34.854636 584.4 133.67 2
OBJECT_SIGN {@L}B{@Y}B3{@@}{@L}B{@Y}B3 -116.785862 34.857806 582.9 308.99 2
OBJECT_SIGN {@L}B{@Y}B2{@@}{@L}B{@Y}B2 -116.782134 34.860370 581.6 311.50 2
OBJECT_SIGN {@L}C{@R}22-4{@@}{@L}C{@Y}B -116.790353 34.854366 584.5 216.10 2
OBJECT_SIGN {@L}C{@R}22-4{@@}{@L}C{@Y}B -116.790614 34.854208 584.6 215.75 2
OBJECT_SIGN {@L}B3{@R}22-4{@@}{@L}B3{@Y}B -116.785579 34.857590 582.9 215.54 2
OBJECT_SIGN {@L}B3{@R}22-4{@@}{@L}B3{@Y}B -116.785321 34.857742 582.8 220.60 2
OBJECT_SIGN {@L}B2{@R}22-4{@@}{@L}B2{@Y}B -116.781805 34.860105 581.6 221.42 2
OBJECT_SIGN {@L}B2{@R}22-4{@@}{@L}B2{@Y}B -116.781559 34.860254 581.5 219.56 2
OBJECT_SIGN {@L}B1{@R}22-4{@@}{@L}B1 -116.779873 34.861377 581.0 213.23 2
OBJECT_SIGN {@L}B1{@R}22-4{@@}{@L}B1 -116.780117 34.861223 581.1 220.37 2
