OBJECT_BASE 1105899.btg
OBJECT KBCE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.155036 37.700196 2312.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -112.136706 37.712728 2301.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.154881 37.701562 2312.2 0.00
OBJECT_SIGN {@L}B{@Y}F{^r,@@,@L}B{@Y,^l}F -112.137726 37.713476 2301.1 314.28 2
OBJECT_SIGN {@Y,^l}G{@@,^r}F -112.136860 37.713348 2300.9 315.00 2
OBJECT_SIGN {@Y,^l}F{@@}F{^r} -112.137224 37.713073 2301.1 313.49 2
OBJECT_SIGN {@Y}E{^r} -112.145740 37.706709 2306.8 133.41 2
OBJECT_SIGN {@Y,^l}E -112.146075 37.706461 2307.0 315.74 2
OBJECT_SIGN {@Y}D{^r} -112.151655 37.702266 2311.2 129.96 2
OBJECT_SIGN {@Y,^l}D -112.151958 37.702055 2311.3 316.58 2
OBJECT_SIGN {@Y}C{^r,@@,^l}C -112.154026 37.700510 2312.3 130.60 2
OBJECT_SIGN {@Y}A{^r,@@,^l}A -112.155051 37.699743 2312.7 131.95 2
OBJECT_SIGN {@L}G{@R}21{@@,@L}G{@Y,^l}B -112.137058 37.713914 2300.7 224.51 2
OBJECT_SIGN {@L}F{@R}21-03{@@,@L}F{@Y,^l}B{^r} -112.137413 37.713651 2300.9 225.41 2
OBJECT_SIGN {@L}E{@R}21-03{@@,@L}E{@Y,^l}B{^r} -112.146254 37.707041 2306.7 228.15 2
OBJECT_SIGN {@L}D{@R}21-03{@@,@L}D{@Y,^l}B{^r} -112.152168 37.702611 2311.1 228.29 2
OBJECT_SIGN {@L}C{@R}21-03{@@,@L}C{@Y,^l}B{^r} -112.154529 37.700855 2312.3 228.99 2
OBJECT_SIGN {@L}A{@R}03{@@,@L}A{@Y}B{^r} -112.155580 37.700067 2312.8 225.41 1
