OBJECT_BASE 1105904.btg
OBJECT 1L9.btg
OBJECT_SHARED Models/Airport/windsock.xml -112.811402 37.863877 1787.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -112.820400 37.858305 1801.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -112.823143 37.856861 1804.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -112.819628 37.859259 1799.0 0.00
OBJECT_SIGN {@R}22 -112.809426 37.864296 1786.5 215.19 2
OBJECT_SIGN {@R}22 -112.809881 37.864030 1787.1 216.44 2
OBJECT_SIGN {@R}22-4 -112.817360 37.859631 1797.7 216.19 2
OBJECT_SIGN {@R}4 -112.822991 37.856316 1805.8 215.33 2
OBJECT_SIGN {@R}4 -112.823450 37.856043 1806.4 214.81 2
