OBJECT_BASE 1056626.btg
OBJECT 0L7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.327169 35.768027 858.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.332602 35.764297 856.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.325599 35.773544 864.0 0.00
OBJECT_SIGN {@R}20R-2L -115.326054 35.774471 864.2 238.70 1
OBJECT_SIGN {@R}20R-2L -115.328552 35.771170 862.6 240.41 1
OBJECT_SIGN {@R}20R-2L -115.331087 35.767823 860.3 239.59 1
OBJECT_SIGN {@R}20R-2L -115.333599 35.764495 858.0 239.59 1
OBJECT_SIGN {@R}20L-2R -115.327695 35.770747 861.8 239.59 1
OBJECT_SIGN {@R}20L-2R -115.330225 35.767386 858.8 239.59 1
OBJECT_SIGN {@R}20L-2R -115.332740 35.764069 856.3 239.59 1
OBJECT_SIGN {@R}2R-20L -115.327136 35.770170 861.0 59.89 1
OBJECT_SIGN {@R}2R-20L -115.329662 35.766828 857.5 58.74 1
OBJECT_SIGN {@R}2L-20R -115.328006 35.770594 861.7 59.97 1
OBJECT_SIGN {@R}2L-20R -115.330522 35.767265 858.9 58.74 1
OBJECT_SIGN {@R}2L-20R -115.333025 35.763953 856.4 58.74 1
