OBJECT_BASE 1056635.btg
OBJECT KHND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.134482 35.973708 740.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.134330 35.965752 752.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.134175 35.978320 734.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.138441 35.969306 744.9 0.00
OBJECT_SIGN {@B}1{@@}4 -115.132791 35.969889 746.7 179.00 4
OBJECT_SIGN {@B}1{@@}5 -115.135159 35.966469 751.2 179.00 4
OBJECT_SIGN {@B}2{@@}3 -115.132761 35.972633 742.8 179.00 4
OBJECT_SIGN {@B}2{@@}4 -115.135127 35.969215 746.8 179.00 4
OBJECT_SIGN {@B}3{@@}2 -115.132729 35.975377 739.1 179.00 4
OBJECT_SIGN {@B}3{@@}3 -115.135095 35.971961 742.8 179.00 4
OBJECT_SIGN {@B}4{@@}1 -115.132694 35.978126 735.3 179.00 4
OBJECT_SIGN {@B}4{@@}2 -115.135061 35.974707 739.0 179.00 4
OBJECT_SIGN {@B}5{@@}1 -115.134938 35.977593 735.1 179.00 4
OBJECT_SIGN {@L}{@Y}U{^r} -115.136175 35.979452 731.9 179.00 2
OBJECT_SIGN {@L}A{@R}35L -115.136220 35.963314 756.6 269.00 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -115.136707 35.966835 749.8 359.00 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -115.136309 35.967591 748.8 179.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -115.136666 35.970497 744.1 359.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -115.136258 35.971290 743.1 179.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -115.136625 35.973998 739.1 359.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -115.136215 35.974793 738.3 179.00 2
OBJECT_SIGN {@L}A{@Y}{^l}F{^r} -115.136586 35.977022 735.0 359.00 2
OBJECT_SIGN {@L}A{@Y}{^l}F{^r} -115.136177 35.977823 734.1 179.00 2
OBJECT_SIGN {@L}A{@Y}{^l}G{^r} -115.136545 35.979938 731.0 359.00 2
OBJECT_SIGN {@L}A{@Y}{^l}U{^r} -115.136581 35.979050 732.2 359.00 2
OBJECT_SIGN {@L}A{@Y}A{^r} -115.136247 35.962955 757.3 89.00 2
OBJECT_SIGN {@L}A{@Y}B{^l} -115.136350 35.964010 755.1 179.00 2
OBJECT_SIGN {@L}B -115.136837 35.963839 755.3 269.00 2
OBJECT_SIGN {@L}B{@R}17R-35L -115.136213 35.963836 755.5 269.00 2
OBJECT_SIGN {@L}B{@Y}A{^r} -115.136250 35.963470 756.2 89.00 2
OBJECT_SIGN {@L}C -115.136798 35.967422 748.8 269.00 2
OBJECT_SIGN {@L}C{@R}17R-35L -115.136169 35.967421 749.1 269.00 2
OBJECT_SIGN {@L}C{@R}35L-17R{@L}{@@}C -115.134822 35.967056 750.4 89.00 2
OBJECT_SIGN {@L}C{@R}35R -115.133552 35.967334 750.4 269.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -115.136204 35.967001 749.8 89.00 2
OBJECT_SIGN {@L}D -115.136751 35.971123 743.1 269.00 2
OBJECT_SIGN {@L}D{@R}17L-35R -115.133506 35.971043 744.8 269.00 2
OBJECT_SIGN {@L}D{@R}17R-35L -115.136121 35.971125 743.4 269.00 2
OBJECT_SIGN {@L}D{@R}35L-17R{@L}{@@}D -115.134775 35.970758 744.6 89.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -115.136163 35.970703 744.0 89.00 2
OBJECT_SIGN {@L}E -115.136724 35.974627 738.2 269.00 2
OBJECT_SIGN {@L}E{@R}17L-35R -115.133464 35.974544 739.9 269.00 2
OBJECT_SIGN {@L}E{@R}17R-35L -115.136078 35.974624 738.6 269.00 2
OBJECT_SIGN {@L}E{@R}35L-17R{@L}{@@}E -115.134730 35.974260 739.7 89.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -115.136117 35.974203 739.1 89.00 2
OBJECT_SIGN {@L}F -115.136695 35.977637 734.1 269.00 2
OBJECT_SIGN {@L}F{@R}17L-35R -115.133426 35.977566 735.8 269.00 2
OBJECT_SIGN {@L}F{@R}17R-35L -115.136073 35.977634 734.4 269.00 2
OBJECT_SIGN {@L}F{@R}35L-17R{@L}{@@}F -115.134693 35.977281 735.6 89.00 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -115.136080 35.977224 735.0 89.00 2
OBJECT_SIGN {@L}G -115.136606 35.980138 730.6 269.00 2
OBJECT_SIGN {@L}G{@R}17R-35L -115.136060 35.980483 730.4 269.00 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -115.136073 35.980097 731.0 89.00 2
OBJECT_SIGN {@L}H{@R}17L -115.133386 35.980968 731.0 269.00 2
OBJECT_SIGN {@L}H{@R}17R -115.136002 35.980992 729.7 269.00 2
OBJECT_SIGN {@L}H{@R}17R{@L}{@@}H -115.134653 35.980713 730.8 89.00 2
OBJECT_SIGN {@L}U -115.136615 35.979443 731.6 269.00 2
OBJECT_SIGN {@Y}{^l}A{@L}H -115.136090 35.980604 730.3 89.00 2
OBJECT_SIGN {@Y}{^l}B|A{^u} -115.136827 35.963886 755.2 179.00 2
OBJECT_SIGN {@Y}{^l}C -115.135769 35.966829 750.3 359.00 2
OBJECT_SIGN {@Y}{^l}C -115.136790 35.967472 748.7 179.00 2
OBJECT_SIGN {@Y}{^l}D -115.133319 35.970568 745.5 359.00 2
OBJECT_SIGN {@Y}{^l}D -115.135724 35.970530 744.5 359.00 2
OBJECT_SIGN {@Y}{^l}E -115.133277 35.974068 740.6 359.00 2
OBJECT_SIGN {@Y}{^l}E -115.135685 35.974034 739.6 359.00 2
OBJECT_SIGN {@Y}{^l}F -115.133232 35.977090 736.6 359.00 2
OBJECT_SIGN {@Y}{^l}F -115.135647 35.977055 735.5 359.00 2
OBJECT_SIGN {@Y}{^l}F -115.136686 35.977678 734.0 179.00 2
OBJECT_SIGN {@Y}{^l}G -115.135613 35.979932 731.5 359.00 2
OBJECT_SIGN {@Y}{^l}H -115.135608 35.980451 730.7 359.00 2
OBJECT_SIGN {@Y}{^l}H -115.133199 35.980504 731.8 359.00 2
OBJECT_SIGN {@Y}A{^r} -115.135810 35.963487 756.4 179.00 2
OBJECT_SIGN {@Y}B{^r} -115.135803 35.963997 755.4 179.00 2
OBJECT_SIGN {@Y}C{^r} -115.135758 35.967586 749.1 179.00 2
OBJECT_SIGN {@Y}C{^r} -115.133357 35.967511 750.2 179.00 2
OBJECT_SIGN {@Y}C{^r} -115.136793 35.966958 749.6 359.00 2
OBJECT_SIGN {@Y}D{^r} -115.133314 35.971213 744.6 179.00 2
OBJECT_SIGN {@Y}D{^r} -115.135716 35.971287 743.4 179.00 2
OBJECT_SIGN {@Y}E{^r} -115.133268 35.974715 739.8 179.00 2
OBJECT_SIGN {@Y}E{^r} -115.135673 35.974788 738.5 179.00 2
OBJECT_SIGN {@Y}F{^r} -115.133233 35.977739 735.7 179.00 2
OBJECT_SIGN {@Y}F{^r} -115.135636 35.977813 734.4 179.00 2
OBJECT_SIGN {@Y}F{^r} -115.136699 35.977023 734.9 359.00 2
OBJECT_SIGN {@Y}H{^u}|G{^r} -115.137041 35.980065 730.5 359.00 2
OBJECT_SIGN {@Y}U{^r} -115.136668 35.979049 732.1 359.00 2
OBJECT NV40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.166158 35.950357 -9999.0 0.00
