OBJECT_BASE 1138784.btg
OBJECT KPUC.btg
OBJECT_SHARED Models/Airport/windsock.xml -110.753689 39.612937 1783.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -110.749210 39.610959 1783.8 0.00
OBJECT_SIGN {safety,@R}32-14{@@,@Y}RAMP{^u} -110.752329 39.607873 1777.2 163.52 2
OBJECT_SIGN {safety,@R}36 -110.754414 39.604627 1770.0 71.62 2
OBJECT_SIGN {@R}36{@Y,^u,@@}RAMP{^u} -110.753851 39.605129 1771.4 161.41 2
OBJECT_SIGN {safety,@R}14-32{@@}36{@Y,^u} -110.753090 39.606815 1775.0 340.92 2
OBJECT_SIGN {@Y,^l}RAMP -110.747498 39.622173 1803.0 161.69 2
OBJECT_SIGN {@Y}RAMP{^r} -110.747951 39.621123 1800.9 341.94 2
OBJECT_SIGN {@Y}RAMP{^r} -110.749958 39.616375 1791.4 341.94 2
OBJECT_SIGN {@Y,^l}RAMP -110.749387 39.617666 1793.9 160.80 2
OBJECT_SIGN {@Y,^l}RAMP -110.751831 39.612030 1783.7 162.79 2
OBJECT_SIGN {@Y}RAMP{^r} -110.752398 39.610721 1781.5 342.02 2
OBJECT_SIGN {safety,@R}36-18 -110.751627 39.611140 1782.6 69.34 2
OBJECT_SIGN {safety,@R}36-18 -110.749191 39.616762 1792.9 72.04 2
OBJECT_SIGN {safety,@R}36-18 -110.747218 39.621379 1802.3 71.52 2
OBJECT_SIGN {@R}18{@Y,^u} -110.744966 39.625702 1812.0 341.56 2
OBJECT_SIGN {safety,@R}18 -110.745167 39.626223 1812.5 70.91 2
