OBJECT_BASE 1089515.btg
OBJECT KCDC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.106884 37.692857 1699.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.092754 37.707233 1706.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.095886 37.700214 1707.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -113.092544 37.700037 1710.6 0.00
OBJECT_SIGN {@L}C{@Y}A{^u,@@,@L}A{@Y}C{^u} -113.094195 37.698082 1710.2 340.79 2
OBJECT_SIGN {@L}A{@R}20 -113.090434 37.709609 1705.8 40.30 2
OBJECT_SIGN {@L}A{@R}26-8 -113.092342 37.701771 1709.7 165.23 2
OBJECT_SIGN {@L}A1{@R}8-26 -113.093744 37.701026 1708.9 33.98 2
OBJECT_SIGN {@L}A{@R}8-26 -113.092972 37.701137 1709.5 344.63 2
OBJECT_SIGN {@L}D{@R}02 -113.107082 37.690156 1699.1 57.02 2
OBJECT_SIGN {@L}D2{@R}02-20{@@,@Y,^l}GA_RAMP -113.094630 37.704767 1706.1 55.09 2
OBJECT_SIGN {@L}D1{@R}02-20 -113.102133 37.695924 1703.0 55.09 2
OBJECT_SIGN {@L}D{@R}26-8 -113.096089 37.702113 1706.4 147.99 2
OBJECT_SIGN {@L}D{@R}8-26 -113.097017 37.701539 1705.9 325.79 2
OBJECT_SIGN {@L}B{@R}26 -113.089839 37.700832 1712.5 352.66 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -113.091270 37.706595 1707.3 246.80 2
OBJECT_SIGN {@Y}A{^u}D{^r} -113.090172 37.709790 1705.8 223.94 2
OBJECT_SIGN {@Y,^ld}C{@L}D -113.100509 37.696970 1704.3 149.11 2
OBJECT_SIGN {@L}D{@Y}A2{^r} -113.092558 37.706742 1706.4 324.61 2
OBJECT_SIGN {@Y,^l}D{@L}A2{@Y}D{^r} -113.092049 37.706666 1706.8 58.39 2
OBJECT_SIGN {@L}A2{@Y,^u}D{^lu}RUN-UP -113.091406 37.706386 1707.4 67.11 2
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r} -113.100790 37.696337 1704.2 54.29 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -113.093947 37.705073 1706.5 146.03 2
OBJECT_SIGN {@Y,^l}D2{@L}D{@@}D{@Y}D2{^r} -113.094203 37.704346 1706.7 327.81 2
OBJECT_SIGN {@L}D{@Y}C{^r}TERMINAL{^r} -113.101383 37.696447 1703.6 327.81 2
OBJECT_SIGN {@Y,^l}C{^l}A{^r} -113.093584 37.700273 1709.5 81.63 2
OBJECT_SIGN {@Y,^lu}A1{@L}A{@Y}B{^ru} -113.093424 37.700571 1709.5 352.89 2
OBJECT_SIGN {@Y,^l}D{@L}D1{@Y}D{^r} -113.101896 37.696212 1703.2 237.35 2
OBJECT_SIGN {@Y,^l}D{^r} -113.096387 37.701653 1706.3 83.39 2
OBJECT_SIGN {@Y,^l}D{^r} -113.096875 37.701979 1705.8 261.09 2
OBJECT_SIGN {@Y,^l}D -113.106884 37.690390 1699.3 236.31 2
OBJECT UT12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.085348 37.687600 -9999.0 0.00
OBJECT UT43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.249150 37.640574 1716.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -113.244088 37.631603 1709.6 0.00
