OBJECT_BASE 1089473.btg
OBJECT KDXZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -113.509195 37.037025 873.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -113.505261 37.044090 874.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -113.516992 37.027317 866.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -113.508545 37.032818 870.5 0.00
OBJECT_SIGN {@R}1 -113.516113 37.024935 864.6 65.27 2
OBJECT_SIGN {@R}19 -113.503148 37.047528 871.6 63.85 2
OBJECT_SIGN {@R}19 -113.505531 37.048374 872.8 245.96 2
OBJECT_SIGN {@R}19-1 -113.512328 37.031441 870.4 63.12 2
OBJECT_SIGN {@R}19-1 -113.507377 37.040135 874.5 65.16 2
OBJECT KSGU.btg
OBJECT_SHARED Models/Airport/windsock.xml -113.516020 37.027441 866.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -113.504597 37.045329 874.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -113.507800 37.038009 872.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -113.507457 37.033055 868.1 0.00
OBJECT_SIGN {@Y}TERM{^r} -113.511436 37.030504 868.0 337.00 2
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -113.514738 37.024396 865.2 148.54 2
OBJECT_SIGN {@Y,^l}A{@L}A5{@@}A5 -113.514804 37.024372 865.2 258.23 2
OBJECT_SIGN {@Y,^l}1|19{^r} -113.510827 37.030473 867.7 70.56 2
OBJECT_SIGN {@Y,^l}1|19{^r} -113.507751 37.036389 871.1 67.07 2
OBJECT_SIGN {@Y}FBO{^r,@@,@L}A -113.506739 37.039344 873.1 338.12 2
OBJECT_SIGN {@Y,^l}A2 -113.507564 37.040747 874.5 156.99 2
OBJECT_SIGN {@Y}A2{^r} -113.507898 37.040105 874.2 338.68 2
OBJECT_SIGN {@Y,^l}1|19{^r} -113.510186 37.031693 868.3 70.56 2
OBJECT_SIGN {@L}A{@Y,^l}A1 -113.502618 37.047267 873.1 339.55 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -113.502438 37.047695 872.9 249.24 2
OBJECT_SIGN {hazard} -113.502131 37.047580 872.6 334.70 4
OBJECT_SIGN {@Y}19{^u,@@,^l}FBO -113.505759 37.040280 873.3 337.62 2
OBJECT_SIGN {@Y,^l}1|19{^r} -113.506016 37.039644 872.9 68.50 2
OBJECT_SIGN {@Y,^l}FBO{@@,@L}A -113.507489 37.037025 871.5 158.20 2
OBJECT_SIGN {@Y}FBO{^u,@@,^l}TERM -113.510210 37.031749 868.4 340.87 2
OBJECT_SIGN {@B}7{@@}2 -113.507378 37.042699 875.4 156.51 4
OBJECT_SIGN {@B}8{@@}1 -113.506035 37.045226 875.4 157.26 4
OBJECT_SIGN {@B}3{@@}6 -113.508719 37.040168 874.6 336.14 4
OBJECT_SIGN {@B}4{@@}5 -113.510058 37.037641 873.4 337.02 4
OBJECT_SIGN {@B}5{@@}4 -113.511398 37.035114 872.0 337.03 4
OBJECT_SIGN {@B}6{@@}3 -113.512735 37.032588 870.4 336.28 4
OBJECT_SIGN {@B}7{@@}2 -113.514074 37.030061 868.7 336.86 4
OBJECT_SIGN {@B}8{@@}1 -113.515411 37.027531 866.8 337.24 4
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -113.511023 37.031411 868.5 155.20 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -113.511089 37.031391 868.5 69.86 2
OBJECT_SIGN {@Y,^l}A4{@L}A -113.511293 37.030905 868.3 337.40 2
OBJECT_SIGN {@L}A5{@R}1{@@,@L}A5 -113.515797 37.024266 864.6 65.27 2
OBJECT_SIGN {@Y}A1{^r} -113.503920 37.047630 874.0 337.85 2
OBJECT_SIGN {@L}A1{@R}19{@@,@L}A1 -113.503422 37.047601 873.7 63.85 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -113.505677 37.048308 874.5 334.06 2
OBJECT_SIGN {@Y,^l}B -113.505607 37.048333 874.5 91.94 2
OBJECT_SIGN {@L}B1{@R}19{@@,@L}B1 -113.505212 37.048639 874.2 245.96 2
OBJECT_SIGN {@Y,^l}A4{@@}TERM{^r} -113.512243 37.031902 869.5 156.96 2
OBJECT_SIGN {@Y,^l}B1 -113.504639 37.047869 874.3 335.08 2
OBJECT_SIGN {@Y,^l}TERM{@@}A4{^r} -113.512584 37.031262 869.2 156.45 2
OBJECT_SIGN {@L}A4{@R}1-19{@@,@L}A4 -113.512093 37.031230 868.9 63.12 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -113.506334 37.040250 873.5 157.23 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -113.506398 37.040229 873.5 250.07 2
OBJECT_SIGN {@L}A2{@R}1-19{@@,@L}A2 -113.507413 37.040082 873.9 65.16 2
OBJECT_SIGN {@Y,^l}A5 -113.515968 37.024892 864.9 156.89 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -113.506600 37.039743 873.3 338.20 2
OBJECT_SIGN {hazard} -113.514684 37.023901 865.1 155.97 4
OBJECT_SIGN {@Y}ST_GEORGE_REGIONAL -113.505143 37.031219 866.3 24.28 3
