OBJECT_BASE 1121978.btg
OBJECT P08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.428715 32.932191 475.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.435608 32.934354 470.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.424670 32.939517 476.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.425647 32.929059 478.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.419541 32.940704 480.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -111.422208 32.937647 478.9 0.00
OBJECT_SIGN {@R}05{@Y}{@@}{^u}RAMP -111.434065 32.933431 471.8 92.64 2
OBJECT_SIGN {@R}23 -111.420216 32.940281 479.7 345.15 2
OBJECT_SIGN {@R}05-23 -111.424457 32.938179 477.3 60.34 2
OBJECT_SIGN {@Y}{^l}05-23 -111.423672 32.933427 478.6 359.40 2
OBJECT_SIGN {@Y}05-23{^r} -111.423675 32.933817 478.5 180.00 2
OBJECT_SIGN {@R}17-35 -111.425635 32.933764 477.2 270.36 2
OBJECT_SIGN {@R}17-35 -111.424832 32.933460 477.8 89.94 2
OBJECT_SIGN {@R}35 -111.424673 32.928560 479.1 90.00 2
