OBJECT_BASE 1121947.btg
OBJECT 57AZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -111.002513 32.445725 885.0 0.00
OBJECT KAVQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -111.217328 32.409024 616.6 0.00
OBJECT_SIGN {@L}A{@Y}A3{^l}|C{^ru} -111.222912 32.413393 614.5 225.48 2
OBJECT_SIGN {@R}3{@Y}B1{^u} -111.223004 32.403926 614.9 225.00 2
OBJECT_SIGN {@R}12-30{@L}A3{@@}A3{@Y,^l}A|A{^r}|C{^lu} -111.221173 32.412344 615.3 315.00 2
OBJECT_SIGN {@L}A{@Y,^l}C|A3{^ru} -111.220324 32.410795 615.9 46.12 2
OBJECT_SIGN {@L}A{@R}21-3 -111.217295 32.408586 616.6 221.53 2
OBJECT_SIGN {@R}21-3{@L}A{@@}A -111.217534 32.408389 616.6 225.00 2
OBJECT_SIGN {@R}30{@Y,^l}B|B{^r} -111.215671 32.408215 616.9 42.27 2
OBJECT_SIGN {@R}30{@Y,^l}A2|A2{^r} -111.214456 32.407162 617.1 45.00 2
OBJECT_SIGN {@L}B3{@R}21{@@,@L}B3{@Y}B{^r} -111.213512 32.410741 617.1 43.60 2
OBJECT_SIGN {@R}21{@L}B3 -111.213741 32.410558 617.1 43.73 2
OBJECT_SIGN {@L}B3{@Y,^l}B -111.212627 32.409580 617.4 42.71 2
OBJECT_SIGN {@L}B{@R}30-12 -111.214945 32.408892 617.1 133.67 2
OBJECT_SIGN {@R}30-12{@L}B{@@}B -111.215213 32.409140 617.0 135.74 2
OBJECT_SIGN {@R}30-12{@L}A2{@@}A2{@Y}A2{^u}|E{^r} -111.214067 32.408155 617.2 132.65 2
OBJECT_SIGN {@L}A2{@R}30-12 -111.213781 32.407922 617.3 131.73 2
OBJECT_SIGN {@L}A1{@R}30 -111.209904 32.404550 618.3 132.36 2
OBJECT_SIGN {@R}30{@L}A1{@@}A1{@Y,^l}E -111.210147 32.404777 618.3 135.00 2
OBJECT_SIGN {@R}30{@L}A1{@@}A1{@Y}A{^r} -111.210874 32.403464 617.9 315.00 2
OBJECT_SIGN {@L}A1{@R}30 -111.211281 32.403807 617.8 311.31 2
OBJECT_SIGN {@R}12-30{@L}A2{@Y}A2{^u,@@,@L}A2{@Y,^l}A|A{^r} -111.214973 32.406987 617.0 314.44 2
OBJECT_SIGN {@L}A2{@R}12-30{@Y}A2{^u} -111.215173 32.407158 617.0 315.79 2
OBJECT_SIGN {@L}A2{@Y,^l}A|A{^r} -111.215775 32.406743 616.8 314.52 2
OBJECT_SIGN {@L}A -111.216300 32.407718 616.8 231.01 2
OBJECT_SIGN {@L}A{@Y,^l}B|B{^r} -111.216594 32.407565 616.7 42.56 2
OBJECT_SIGN {@L}A{@Y,^l}B|B{^r,@@,@R}3-21{@L}A{@Y}A1 -111.216625 32.408060 616.7 220.79 2
OBJECT_SIGN {@R}12-30{@L}B{@@}B{@Y,^l}A|A{^r} -111.216115 32.407977 616.8 314.53 2
OBJECT_SIGN {@L}B{@R}12-30{@Y}B{^u} -111.216346 32.408169 616.8 317.12 2
OBJECT_SIGN {@L}A{@R}3-21{@Y}A{^u} -111.216929 32.407873 616.7 44.03 2
OBJECT_SIGN {@L}B{@Y,^l}A|B{^u}|A{^r} -111.216869 32.407718 616.7 314.06 2
OBJECT_SIGN {@L}C{@Y}B2{^u,@R}21-3{@@,@L}C -111.220354 32.406044 615.9 225.00 2
OBJECT_SIGN {@L}B2{@Y}C{^u,@R}3-21 -111.220093 32.405250 615.8 45.00 2
OBJECT_SIGN {@R}3{@L}B1 -111.222456 32.403309 614.9 45.00 2
OBJECT_SIGN {@L}B1{@R}3 -111.222660 32.403154 614.8 41.90 2
OBJECT_SIGN {@R}12{@L}A4{@@}A4{@Y}A{^l} -111.226638 32.417061 611.8 315.71 2
OBJECT_SIGN {@L}A4{@R}12 -111.226967 32.417352 611.6 315.63 2
OBJECT_SIGN {@L}C{@Y,^l}A|A{^r} -111.221454 32.411592 615.4 314.44 2
OBJECT_SIGN {@L}A3{@R}12-30 -111.221407 32.412550 615.2 317.05 2
OBJECT_SIGN {@L}A -111.213628 32.405420 617.2 225.31 1
