OBJECT_BASE 1023737.btg
OBJECT KAJO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.601799 33.898138 159.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.606082 33.898112 157.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.598820 33.898196 161.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.599869 33.896691 161.0 0.00
OBJECT_SIGN {@Y}UNICOM_122.7 -117.597086 33.897389 162.3 314.72 1
OBJECT_SIGN {@Y}UNICOM_122.7 -117.607766 33.897164 156.8 112.90 1
OBJECT KCNO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.640553 33.974804 188.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.640338 33.972848 186.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.632117 33.977825 193.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.642841 33.976453 189.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.643477 33.974251 187.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.627114 33.972981 191.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.634026 33.975106 190.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.638171 33.978624 192.6 0.00
OBJECT_SIGN {@B}1{@@}6 -117.643325 33.973906 187.0 90.00 4
OBJECT_SIGN {@B}2{@@}5 -117.640147 33.973936 187.9 90.00 4
OBJECT_SIGN {@B}3{@@}4 -117.636844 33.973957 188.9 90.00 4
OBJECT_SIGN {@B}4{@@}3 -117.633548 33.973979 189.9 90.00 4
OBJECT_SIGN {@B}5{@@}2 -117.630252 33.974015 191.0 90.00 4
OBJECT_SIGN {@B}6{@@}1 -117.626954 33.974044 192.0 90.00 4
OBJECT_SIGN {@Y}{^ld}A -117.635230 33.976651 191.8 315.70 3
OBJECT_SIGN {@Y}A{^r} -117.646120 33.976030 188.0 90.39 3
OBJECT_SIGN {@Y}{^ld}A -117.633534 33.977228 192.8 135.70 3
OBJECT_SIGN {@Y}A{^ru} -117.634138 33.976700 192.1 315.70 3
OBJECT_SIGN {@Y}A{^ru} -117.634348 33.977388 192.7 135.70 3
OBJECT_SIGN {@L}A{@Y}{^lu}D{^rd} -117.637028 33.976663 191.2 270.60 3
OBJECT_SIGN {@L}A{@Y}{^lu}D{^rd} -117.636071 33.976686 191.5 90.60 3
OBJECT_SIGN {@L}A{@Y}G{^r} -117.645045 33.976653 188.8 90.60 3
OBJECT_SIGN {@Y}{^l}G{@L}A -117.645666 33.976992 188.9 270.60 3
OBJECT_SIGN {@L}A{@Y}H{^r} -117.644443 33.977006 189.3 270.60 3
OBJECT_SIGN {@Y}{^l}H{@L}A -117.643829 33.976610 189.1 90.60 3
OBJECT_SIGN {@L}A{@Y}J{^r} -117.643101 33.976667 189.4 90.60 3
OBJECT_SIGN {@Y}{^l}J{@L}A -117.643725 33.977020 189.5 270.60 3
OBJECT_SIGN {@L}A{@Y}{^l}K{^r} -117.639571 33.977105 190.8 275.30 3
OBJECT_SIGN {@L}A{@Y}{^l}K{^r} -117.638916 33.976645 190.6 90.60 3
OBJECT_SIGN {@L}A{@Y}{^l}P{^r} -117.631145 33.977181 193.4 270.60 3
OBJECT_SIGN {@L}A{@R}21-3 -117.635408 33.977146 192.1 270.60 3
OBJECT_SIGN {@L}A{@R}3-21{@L}{@@}A -117.633386 33.976752 192.4 90.60 3
OBJECT_SIGN {@L}A{@R}26R-8L{@L}{@@}A -117.646392 33.976340 188.2 180.60 3
OBJECT_SIGN {@Y,^lu}21|26R{^ru} -117.631893 33.977117 193.1 270.60 3
OBJECT_SIGN {@Y}{^l}B -117.624244 33.974008 192.7 270.60 3
OBJECT_SIGN {critical,@@,@R}ILS -117.630064 33.974496 191.4 90.60 3
OBJECT_SIGN {@L}B{@Y}{^l}P{^r} -117.629740 33.974518 191.5 90.04 3
OBJECT_SIGN {@L}B{@R}26L-8R{@L}{@@}B -117.623513 33.974374 193.1 180.60 2
OBJECT_SIGN {@Y}C{^r} -117.624243 33.973381 192.2 256.27 3
OBJECT_SIGN {@Y}{^l}C -117.645975 33.973200 185.7 90.60 3
OBJECT_SIGN {@Y}{^l}C -117.638479 33.972989 187.6 135.70 3
OBJECT_SIGN {@Y}{^ld}C -117.640736 33.971966 186.0 315.70 3
OBJECT_SIGN {@Y}C{^r} -117.639455 33.972161 186.6 315.70 3
OBJECT_SIGN {@L}C{@Y}{^lu}D{^rd} -117.642008 33.972717 186.3 270.60 3
OBJECT_SIGN {@L}C{@Y}E{^r} -117.636578 33.972286 187.6 90.60 3
OBJECT_SIGN {@Y}{^lu}E{@L}C -117.637326 33.972293 187.3 90.60 3
OBJECT_SIGN {@L}C{@Y}H{^ru} -117.644389 33.972645 185.6 271.69 3
OBJECT_SIGN {@L}C{@Y}P{^r} -117.630307 33.972342 189.6 90.60 3
OBJECT_SIGN {@Y}{^l}P{@L}C -117.631245 33.972838 189.7 276.83 3
OBJECT_SIGN {@L}C{@R}21-3{@L}{@@}C{@Y}{^lu}D{^rd} -117.640398 33.972805 186.9 270.60 3
OBJECT_SIGN {@R}21-3{@L}C{@@}C{@Y,^lu}D{^rd} -117.641010 33.972172 186.1 270.60 3
OBJECT_SIGN {@R}3-21{@L}C{@L}{@@}C{@Y}{^lu}E{^rd} -117.637950 33.972786 187.6 90.60 3
OBJECT_SIGN {@L}C{@R}3-21{@L}{@@}C{@Y}{^lu}E{^rd} -117.638419 33.972267 187.0 92.42 3
OBJECT_SIGN {@Y}C{^ru,@@,@R}8R-26L -117.639585 33.972960 187.2 135.70 3
OBJECT_SIGN {@L}C{@R}8R-26L{@L}{@@}C -117.624113 33.973018 191.9 355.86 3
OBJECT_SIGN {@L}C{@R}8R-26L{@L}{@@}C -117.646861 33.972802 185.2 0.60 3
OBJECT_SIGN {@Y}{^lu}D -117.640224 33.973882 187.8 270.87 3
OBJECT_SIGN {@Y}{^lu}D -117.637634 33.975472 190.0 90.60 3
OBJECT_SIGN {@Y}D{^rd} -117.638292 33.975470 189.8 270.60 3
OBJECT_SIGN {@Y}{^lu}D -117.637627 33.976100 190.5 270.60 3
OBJECT_SIGN {@Y}{^lu}D -117.639704 33.973253 187.4 90.60 3
OBJECT_SIGN {@Y}D{^rd} -117.641387 33.973246 186.9 270.60 3
OBJECT_SIGN {@Y}D{^rd}{@R}{@@}21-3 -117.636669 33.976105 190.8 88.90 3
OBJECT_SIGN {@Y}D{^rd}{@R}{@@}21-3 -117.639226 33.973898 188.1 448.74 3
OBJECT_SIGN {@L}D{@Y}{^ld}A{^ru} -117.637025 33.976584 191.1 315.70 3
OBJECT_SIGN {@L}D{@Y}{^lu}A{^rd}{@Y}{@@}{^l}M{@L}D -117.635327 33.977395 192.4 135.70 3
OBJECT_SIGN {@L}D{@Y}{^ld}C{^ru} -117.642095 33.972176 185.8 315.70 3
OBJECT_SIGN {@L}D{@Y}{^l}H{^r} -117.642230 33.971490 185.2 135.70 3
OBJECT_SIGN {@Y}{^lu}K{@L}D{@Y}L{^ru} -117.639406 33.974464 188.6 315.70 3
OBJECT_SIGN {@L}D{@Y}M{^r} -117.634920 33.977787 192.9 135.70 3
OBJECT_SIGN {@L}D{@Y}N{^r} -117.633679 33.978841 194.2 135.70 3
OBJECT_SIGN {@Y}{^l}N{@L}D -117.634108 33.978475 193.7 313.33 3
OBJECT_SIGN {@L}D{@Y}{^l}P{^r} -117.632342 33.979891 195.5 135.70 3
OBJECT_SIGN {@L}D{@Y}{^l}P{^r} -117.633173 33.979855 195.2 315.70 3
OBJECT_SIGN {@L}D{@Y}{^l}Q -117.631084 33.981046 196.8 135.70 3
OBJECT_SIGN {@Y}Q{^r,@L}D -117.631525 33.980697 196.4 315.56 3
OBJECT_SIGN {@L}D{@Y}{^l}R -117.631288 33.981452 197.1 315.70 3
OBJECT_SIGN {@Y}21{^r} -117.632144 33.980645 196.2 314.41 2
OBJECT_SIGN {@L}D{@R}26L-8R -117.639155 33.974182 188.4 135.70 3
OBJECT_SIGN {@L}D{@R}8R-26L{@L}{@@}D{@Y}{^ld}C{^ru} -117.641473 33.972892 186.6 315.70 3
OBJECT_SIGN {@R}8R-26L{@L}D{@L}{@@}D{@Y}{^ld}C{^ru} -117.640431 33.972866 186.9 312.49 3
OBJECT_SIGN {@L}D{@R}26R-8L -117.636421 33.976489 191.2 180.60 3
OBJECT_SIGN {@L}D{@R}8L-26R{@L}{@@}D -117.638576 33.975181 189.4 315.70 3
OBJECT_SIGN {@Y}{^l}E -117.641017 33.970820 185.0 135.70 3
OBJECT_SIGN {@Y}{^l}E -117.636261 33.973285 188.5 90.60 3
OBJECT_SIGN {@Y}E{^r}{@R}{@@}3-21 -117.637657 33.973277 188.1 270.60 3
OBJECT_SIGN {@L}E{@Y}{^ld}C{^ru} -117.638633 33.972021 186.7 315.70 3
OBJECT_SIGN {@L}E{@R}3-21 -117.641281 33.970056 184.2 433.55 3
OBJECT_SIGN {@L}E{@R}8R-26L{@L}{@@}E{@Y}{^l}C{^r} -117.637726 33.972881 187.7 361.38 3
OBJECT_SIGN {@R}8R-26L{@L}E{@@}E{@Y,^l}C{^r} -117.636685 33.972926 188.1 6.80 3
OBJECT_SIGN {@Y}F{^r} -117.645984 33.973838 186.2 90.60 3
OBJECT_SIGN {@Y}{^l}F -117.646301 33.975400 187.4 102.01 3
OBJECT_SIGN {@L}F{@R}8L-26R{@L}{@@}F -117.646901 33.975038 187.0 0.60 3
OBJECT_SIGN {@L}F{@R}26L-8R{@L}{@@}F -117.646259 33.974225 186.5 180.60 3
OBJECT_SIGN {@Y}{^l}H -117.644441 33.976039 188.5 279.08 3
OBJECT_SIGN {@Y}H{^r} -117.643823 33.976045 188.6 441.58 3
OBJECT_SIGN {@Y}H{^r} -117.641768 33.971078 185.0 135.70 3
OBJECT_SIGN {@L}H{@Y}{^l}A{^r} -117.644413 33.976577 188.9 0.60 3
OBJECT_SIGN {@L}H{@Y}{^lu}C{^rd} -117.643696 33.971945 185.2 49.00 3
OBJECT_SIGN {@L}H{@Y}D{^r} -117.642591 33.971148 184.8 45.70 3
OBJECT_SIGN {@Y}{^lu}D{@L}H -117.642708 33.971783 185.3 230.10 3
OBJECT_SIGN {@L}H{@R}21-3 -117.642129 33.971313 185.1 220.97 3
OBJECT_SIGN {@L}H{@R}26R-8L -117.643874 33.976421 188.9 180.05 3
OBJECT_SIGN {@L}J{@Y}{^l}A{^r} -117.643224 33.977099 189.7 180.60 3
OBJECT_SIGN {@Y}{^l}K -117.639857 33.976089 189.9 270.60 3
OBJECT_SIGN {@Y}{^l}K -117.638974 33.975463 189.6 90.60 3
OBJECT_SIGN {@Y}K{^r} -117.638576 33.976091 190.2 90.60 3
OBJECT_SIGN {@Y}K{^r} -117.639441 33.975459 189.4 270.60 3
OBJECT_SIGN {@L}K{@Y}{^l}A{^r} -117.639499 33.976598 190.4 0.60 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -117.639486 33.977218 191.0 180.60 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r,@@}RAMP -117.638945 33.977157 191.1 180.47 3
OBJECT_SIGN {@Y,^ld}D|{^lu}L{@L}K{@Y}D{^ru} -117.638970 33.974928 189.1 180.60 3
OBJECT_SIGN {@L}K{@R}26R-8L -117.638941 33.976452 190.4 180.60 3
OBJECT_SIGN {@L}K{@R}8L-26R -117.639416 33.975085 189.1 0.60 3
OBJECT_SIGN {@Y}L{^r} -117.635323 33.973939 189.4 90.60 3
OBJECT_SIGN {@Y}{^ld}L -117.637867 33.974474 189.0 313.89 3
OBJECT_SIGN {@Y}{^ld}L -117.636140 33.974993 190.0 135.70 3
OBJECT_SIGN {@Y}L{^ru} -117.637145 33.975020 189.7 135.70 3
OBJECT_SIGN {@Y}{^l}L -117.636890 33.973917 188.9 270.60 3
OBJECT_SIGN {@Y}L{^ru}{@R}{@@}26L-8R -117.637032 33.974208 189.1 315.70 3
OBJECT_SIGN {@R}21-3{@L}L{@@,@Y,^lu}D{@L}L{@Y}K{^ru}|D{^rd} -117.638242 33.974478 188.9 270.60 3
OBJECT_SIGN {@L}L{@R}21-3 -117.638234 33.974862 189.3 270.60 3
OBJECT_SIGN {@R}3-21{@L}L -117.635685 33.974833 190.0 45.70 3
OBJECT_SIGN {@L}L{@R}3-21{@L}{@@}L -117.636064 33.974496 189.6 410.79 3
OBJECT_SIGN {@L}L{@R}26L-8R -117.635376 33.974304 189.7 180.60 3
OBJECT_SIGN {@L}M{@Y}{^l}D{^r} -117.635148 33.977605 192.6 225.70 3
OBJECT_SIGN {@L}N{@Y}{^l}D{^r} -117.634081 33.979137 194.3 225.26 3
OBJECT_SIGN {@Y}{^l}P -117.631292 33.973973 190.6 270.60 3
OBJECT_SIGN {@Y}{^l}P -117.630281 33.973337 190.4 90.60 3
OBJECT_SIGN {@Y}P{^r} -117.630303 33.973970 190.9 90.60 3
OBJECT_SIGN {@Y}P{^r} -117.631581 33.973331 190.0 270.60 3
OBJECT_SIGN {@Y}{^l}P -117.631332 33.979082 195.0 135.70 3
OBJECT_SIGN {@Y}{^l}P -117.632331 33.979163 194.8 315.70 3
OBJECT_SIGN {@Y}P{^r} -117.631821 33.978689 194.5 315.70 3
OBJECT_SIGN {@Y}P{^r} -117.631789 33.979575 195.3 135.70 3
OBJECT_SIGN {@Y}{^l}P -117.631565 33.976146 192.4 270.60 3
OBJECT_SIGN {@Y}P{^r} -117.631334 33.975554 192.0 270.60 3
OBJECT_SIGN {@L}P{@Y}A{^r} -117.630633 33.977358 193.7 180.60 3
OBJECT_SIGN {@Y}{^l}A{@L}P -117.631104 33.976670 193.0 0.60 3
OBJECT_SIGN {@L}P{@Y}B{^r} -117.631153 33.974335 191.0 0.60 3
OBJECT_SIGN {@Y}{^l}B{@L}P -117.630533 33.975044 191.8 180.60 3
OBJECT_SIGN {@L}P{@Y}{^l}D{^r} -117.632740 33.979522 195.0 45.70 3
OBJECT_SIGN {@L}P{@Y}{^l}D{^r} -117.632777 33.980220 195.6 225.70 3
OBJECT_SIGN {@L}P{@R}21-3 -117.632207 33.979752 195.4 225.70 3
OBJECT_SIGN {@L}P{@R}3-21{@L}{@@}P -117.631368 33.978469 194.5 45.70 3
OBJECT_SIGN {@L}P{@R}26L-8R -117.630445 33.974339 191.2 180.60 3
OBJECT_SIGN {@L}P{@R}8R-26L -117.631139 33.972977 189.8 0.60 3
OBJECT_SIGN {@R}8R-26L{@L}P{@L}{@@}P{@Y}{^l}C{^r} -117.630435 33.972968 190.0 0.60 3
OBJECT_SIGN {@L}P{@R}26R-8L -117.630615 33.976553 193.0 180.60 3
OBJECT_SIGN {@L}P{@R}8L-26R -117.631105 33.975156 191.7 0.60 3
OBJECT_SIGN {@Y}{^l}Q -117.631006 33.980272 196.1 315.70 3
OBJECT_SIGN {@L}Q{@Y}{^l}D{^r} -117.631402 33.980663 196.4 45.70 3
OBJECT_SIGN {@L}Q{@R}21-3 -117.630916 33.980842 196.7 225.70 3
OBJECT_SIGN {no-entry} -117.630099 33.981536 197.5 226.86 3
OBJECT_SIGN {@L}R{@Y}D{^r} -117.631091 33.981948 197.6 225.70 3
OBJECT_SIGN {@R}3-21 -117.634374 33.975503 191.0 90.60 3
OBJECT_SIGN {@R}8L-26R -117.636661 33.975446 190.3 315.34 3
OBJECT_SIGN {@R}26R-8L -117.634429 33.976438 191.8 135.70 3
