OBJECT_BASE 1023690.btg
OBJECT 85L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.290914 33.185442 -9999.0 0.00
OBJECT KCRQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.285564 33.126916 96.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.276199 33.129974 92.3 0.00
OBJECT_SIGN {@Y,^l}A4 -117.278784 33.128181 94.4 100.82 2
OBJECT_SIGN {@Y}A3{^r} -117.279561 33.128054 94.9 280.40 2
OBJECT_SIGN {@Y}A1{^r} -117.273261 33.129067 92.0 280.40 2
OBJECT_SIGN {@L}A{@Y}GA_PARKING{^r,@@,^l}GA_PARKING{@L}A -117.273563 33.128705 91.9 280.91 2
OBJECT_SIGN {@L}A{@Y}GA_PARKING{^r,@@,^l}GA_PARKING{@L}A -117.275968 33.128318 92.9 280.93 2
OBJECT_SIGN {@L}A{@Y}TERMINAL{^r,@@,^l}TERMINAL{@L}A -117.276959 33.128158 93.5 281.09 2
OBJECT_SIGN {@R,^l}24{@L}N3{@R}06{^r,@@,@Y,^l}N{^r,@L}N3{safety} -117.282667 33.128527 95.4 190.56 1
OBJECT_SIGN {@R,^l}24{@L}N2{@R}06{^r,@@,@Y,^l}N{^r,@L}N2{safety} -117.279928 33.128953 94.1 236.04 1
OBJECT_SIGN {@R}24{@L}N1{@@,@Y,^l}N{@L}N1{safety} -117.272346 33.130189 92.6 192.74 1
OBJECT_SIGN {@R}06{@L}A1{@@,@Y}A{^r,@L}A1{safety} -117.272102 33.128851 91.7 336.25 2
OBJECT_SIGN {@R}06{@L}A1{@@,@Y}A{^r,@L}A1{safety} -117.273078 33.128681 91.8 11.58 2
OBJECT_SIGN {@R,^l}06{@L}A2{@R}24{^r,@@,@Y,^l}A{^r,@L}A2{safety} -117.274000 33.128555 92.0 10.61 2
OBJECT_SIGN {@R,^l}06{@L}A2{@R}24{^r,@@,@Y,^l}A{^r,@L}A2{safety} -117.274675 33.128450 92.3 10.61 2
OBJECT_SIGN {@R,^l}06{@L}A3{@R}24{^r,@@,@Y,^l}A{^r,@L}A3{safety} -117.277860 33.127930 94.1 69.77 2
OBJECT_SIGN {@R,^l}06{@L}A3{@R}24{^r,@@,@Y,^l}A{^r,@L}A3{safety} -117.278820 33.127780 94.8 370.98 2
OBJECT_SIGN {@R,^l}06{@L}A4{@R}24{^r,@@,@Y,^l}A{^r,@L}A4{safety} -117.279405 33.127690 95.1 10.43 2
OBJECT_SIGN {@Y,^l}A5 -117.282123 33.127644 96.3 100.90 2
OBJECT_SIGN {@R,^l}06{@L}A4{@R}24{^r,@@,@Y,^l}A{^r,@L}A4{safety} -117.280165 33.127580 95.6 353.28 2
OBJECT_SIGN {@R,^l}06{@L}A5{@R}24{^r,@@,@Y,^l}A{^r,@L}A5{safety} -117.282338 33.127221 96.6 28.88 2
OBJECT_SIGN {@R,^l}06{@L}A5{@R}24{^r,@@,@Y,^l}A{^r,@L}A5{safety} -117.283537 33.127027 96.8 357.60 2
OBJECT_SIGN {@Y,^l}A6 -117.287494 33.126783 94.9 100.72 2
OBJECT_SIGN {@L}A6{@R}06{^ru,@@,@L}A6{safety} -117.287384 33.126478 94.8 69.74 2
OBJECT_SIGN {@L}A6{@R}06{^ru,@@,@L}A6{safety} -117.287484 33.126254 94.5 69.74 2
OBJECT_SIGN {@R}ILS -117.276310 33.129790 92.4 280.23 1
OBJECT_SIGN {@L}N{@@,safety} -117.276520 33.129762 92.4 282.76 1
OBJECT_SIGN {@Y,^l}N1 -117.272590 33.129744 92.3 281.59 2
OBJECT_SIGN {@Y,^l}N2 -117.279911 33.128555 94.6 280.95 2
OBJECT_SIGN {@Y}N2{^r} -117.279241 33.128666 94.2 100.63 2
OBJECT_SIGN {@Y}N3{^r} -117.282321 33.128161 95.8 100.63 2
OBJECT_SIGN {@Y,^l}N3 -117.283139 33.128037 96.1 281.16 2
OBJECT KOKB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.349336 33.219077 9.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.352700 33.216750 8.6 0.00
