OBJECT_BASE 1023698.btg
OBJECT KNFG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.360489 33.295902 18.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.348750 33.305536 21.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.354315 33.303674 19.6 0.00
OBJECT_SIGN {@Y,^ld}F1{@L}03{@@}21 -117.360128 33.297464 18.1 316.01 2
OBJECT_SIGN {@L}03{@Y}E1{^rd,@@,@L}21 -117.359397 33.297101 18.2 318.37 2
OBJECT_SIGN {@Y,^ld}E1{@L}21{@@}03 -117.358702 33.297676 18.2 137.12 2
OBJECT_SIGN {@L}21{@Y}E2{^rd,@@,@L}03 -117.359417 33.298121 18.2 139.40 2
OBJECT_SIGN {@L}03{@Y}D{^rd} -117.355341 33.300574 18.7 315.00 2
OBJECT_SIGN {@Y,^ld}D{@L}21{@@}03 -117.354562 33.301250 19.0 136.74 2
OBJECT_SIGN {@Y,^l}C{@L}03{@@}21 -117.350559 33.305715 20.8 315.00 2
OBJECT_SIGN {@L}21{@Y}C{^r,@@,@L}03 -117.349415 33.306779 21.4 137.86 2
OBJECT_SIGN {@L}03{@Y}AB{^r,@@,@L}21 -117.348917 33.306188 21.5 317.91 2
OBJECT_SIGN {@Y,^ld}F1{@L}21{@@}03 -117.360951 33.295726 18.0 138.58 2
OBJECT_SIGN {@L}21{@Y}F2{^rd,@@,@L}0 -117.361672 33.296148 17.9 139.19 2
OBJECT_SIGN {@L}F2{@R}21-03{@@,@L}F2{@Y}HOT_REFUELLING -117.362528 33.296512 17.8 229.36 2
OBJECT_SIGN {@L}E2{@R}21-03{@@,@L}E2{@Y}HOT_REFUELLING -117.360300 33.298467 18.2 227.27 2
OBJECT_SIGN {@L}E2{@R}21-03{@@,@L}E2{@Y}HOT_REFUELLING -117.360678 33.298121 18.1 227.27 2
OBJECT_SIGN {@L}F2{@R}21-03{@@,@L}F2{@Y}HOT_REFUELLING -117.362968 33.296163 17.7 229.01 2
OBJECT_SIGN {@L}F1{@R}03-21{@@,@L}F1{@Y}SOUTH_RAMP -117.360539 33.295074 18.0 90.00 2
OBJECT_SIGN {@L}F1{@R}03-21{@@,@L}F1{@Y}SOUTH_RAMP -117.360532 33.295455 18.0 90.00 2
OBJECT_SIGN {@L}E1{@R}03-21{@@,@L}E1{@Y}SOUTH_RAMP -117.358738 33.296963 18.2 58.24 2
OBJECT_SIGN {@L}E1{@R}03-21{@@,@L}E1{@Y}SOUTH_RAMP -117.358510 33.297245 18.2 58.24 2
OBJECT_SIGN {@L}P{@@}P -117.357192 33.297672 18.3 310.60 2
OBJECT_SIGN {@L}P{@@}P -117.355330 33.299329 18.6 137.86 2
OBJECT_SIGN {@L}D{@R}03-21{@@,@L}D{@Y}SOUTH_RAMP -117.354859 33.300446 18.8 31.43 2
OBJECT_SIGN {@L}D{@R}03-21{@@,@L}D{@Y}SOUTH_RAMP -117.354437 33.300653 18.9 31.43 2
OBJECT_SIGN {@L}P{@@}P -117.351032 33.303057 20.2 315.00 2
OBJECT_SIGN {@L}P{@@}P -117.353673 33.300749 19.0 315.00 2
OBJECT_SIGN {@L}P{@@,@Y,^l}B|{^l}03-21{@L}P -117.348513 33.305116 21.6 140.53 2
OBJECT_SIGN {@L}P{@@}P -117.347467 33.306040 22.2 137.86 2
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A{@Y}NORTH_RAMP -117.347505 33.306432 22.2 112.31 2
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A{@Y}NORTH_RAMP -117.347637 33.306727 22.1 112.31 2
OBJECT_SIGN {@L}B{@R}03-21{@@,@L}B{@Y,^lu}NORTH_RAMP|VIP_AREA_{^ru} -117.347886 33.306074 22.0 4.40 2
OBJECT_SIGN {@L}B{@R}03-21{@@,@L}B{@Y,^lu}NORTH_RAMP|VIP_AREA_{^ru} -117.348410 33.306074 21.7 4.40 2
OBJECT_SIGN {@L}C2{@R}21-03{@@,@L}C2{@Y}HAZARDOUS_AREA -117.350674 33.306506 21.1 268.03 2
OBJECT_SIGN {@L}C2{@R}21-03{@@,@L}C2{@Y}HAZARDOUS_AREA -117.350677 33.306720 21.1 268.03 2
OBJECT_SIGN {@L}P{@Y}A{^r}|03-21{^r,@@,@L}P -117.345920 33.307324 23.1 135.00 2
OBJECT_SIGN {@Y,^l}E1|03-21{@L}P{@@}P -117.358362 33.296602 18.2 334.98 2
OBJECT_SIGN {@L}P{@Y}E1{^r}|03-21{^r,@@,@L}P -117.357752 33.297068 18.2 137.29 2
OBJECT_SIGN {@L}D{@Y}03-21{@@,@L}D{@Y}SOUTH_RAMP -117.354597 33.299893 18.7 352.84 2
OBJECT_SIGN {@L}D{@Y}03-21{@@,@L}D{@Y}SOUTH_RAMP -117.354143 33.300357 18.9 84.37 2
OBJECT_SIGN {@L}C{@Y}HAZARDOUS_CARGO_AND_STAGING_AREA{@@,@L}C{@Y}21-03 -117.351174 33.306501 21.0 98.74 2
OBJECT_SIGN {@L}C{@Y}HAZARDOUS_CARGO_AND_STAGING_AREA{@@,@L}C{@Y}21-03 -117.351079 33.306740 21.1 427.93 2
OBJECT_SIGN {@L}C{@Y}HAZARDOUS_CARGO_AND_STAGING_AREA{@@,@L}C{@Y}21-03 -117.350356 33.307240 21.4 35.31 2
OBJECT_SIGN {@L}C{@Y}NORTH_ARM/DEARM_AREA{@@,@L}C{@Y}21-03 -117.350066 33.307447 21.5 319.40 2
OBJECT_SIGN {@L}C1{@R}21-03{@@,@L}C1{@Y}NORTH_ARM/DEARM_AREA -117.350309 33.306746 21.2 178.32 2
OBJECT_SIGN {@L}C1{@R}21-03{@@,@L}C1{@Y}NORTH_ARM/DEARM_AREA -117.350112 33.306742 21.2 178.32 2
OBJECT KNXF.btg
OBJECT L18.btg
OBJECT_SHARED Models/Airport/windsock.xml -117.249340 33.355545 207.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.251251 33.354649 207.6 0.00
