OBJECT_BASE 1023728.btg
OBJECT 1CL4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.890276 33.788931 -9999.0 0.00
OBJECT 3L6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.916756 33.865262 -9999.0 0.00
OBJECT 3L7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.901706 33.827624 -9999.0 0.00
OBJECT 3L8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.850296 33.854128 -9999.0 0.00
OBJECT 3L9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.849737 33.860003 -9999.0 0.00
OBJECT 4CA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.864836 33.781875 -9999.0 0.00
OBJECT 7CA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.882178 33.861211 -9999.0 0.00
OBJECT CA93.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.867635 33.753793 -9999.0 0.00
OBJECT CA94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.917311 33.767167 -9999.0 0.00
OBJECT CL44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.849975 33.848394 -9999.0 0.00
OBJECT CL45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.880338 33.795689 -9999.0 0.00
OBJECT CL55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.790462 33.828751 -9999.0 0.00
OBJECT KFUL.btg
OBJECT_SIGN {@L}A{@R}6{@@}{@L}A -117.984542 33.870769 25.9 22.87 2
OBJECT_SIGN {@L}B{@R}6{@@}{@L}B -117.984469 33.871502 25.8 158.48 2
OBJECT_SIGN {@L}F{@R}6{@@}{@Y}{^l}B{@L}F{@Y}B{^r} -117.983317 33.871701 26.3 196.57 2
OBJECT_SIGN {@L}F{@R}6{@@}{@Y}{^l}A{@L}F{@Y}A{^r} -117.983463 33.870985 26.3 12.99 2
OBJECT_SIGN {@L}E{@R}6-24{@@}{@Y}{^l}A{@L}E{@Y}A{^r} -117.981414 33.871394 27.0 12.99 2
OBJECT_SIGN {@L}E{@R}24-6{@@}{@Y}{^l}B{@L}E{@Y}B{^r} -117.981148 33.872104 27.1 194.04 2
OBJECT_SIGN {@L}D{@R}24-6{@@}{@Y}{^l}B{@L}D{@Y}B{^r} -117.979287 33.872462 27.7 196.84 2
OBJECT_SIGN {@L}D{@R}6-24{@@}{@Y}{^l}A{@L}D{@Y}A{^r} -117.979649 33.871727 27.7 11.00 2
OBJECT_SIGN {@L}C{@R}24-6{@@}{@Y}{^l}B{@L}C{@Y}B{^r} -117.977534 33.872804 28.2 194.77 2
OBJECT_SIGN {@L}C{@R}6-24{@@}{@Y}{^l}A{@L}C{@Y}A{^r} -117.977784 33.872100 28.3 10.78 2
OBJECT_SIGN {@L}B{@R}24{@@}{@L}B -117.975768 33.873284 28.7 261.87 2
OBJECT_SIGN {@L}A{@R}24{@@}{@Y}A{^r} -117.974936 33.872627 29.1 12.31 2
OBJECT_SIGN {@Y}C{^r,@@,^l}C -117.977981 33.872525 28.1 103.08 2
OBJECT_SIGN {@Y}C{^r,@@,^l}C -117.977356 33.872643 28.3 103.08 2
OBJECT_SIGN {@Y,^l}C{@@}C{^r} -117.977909 33.872251 28.2 103.08 2
OBJECT_SIGN {@Y,^l}C{@@}C{^r} -117.977285 33.872369 28.4 103.08 2
OBJECT_SIGN {@Y}D{^r,@@,^l}D -117.979808 33.872175 27.6 103.08 2
OBJECT_SIGN {@Y}D{^r,@@,^l}D -117.979184 33.872293 27.8 103.08 2
OBJECT_SIGN {@Y,^l}D{@@}D{^r} -117.979737 33.871900 27.6 103.08 2
OBJECT_SIGN {@Y,^l}D{@@}D{^r} -117.979113 33.872018 27.8 103.08 2
OBJECT_SIGN {@Y}E{^r,@@,^l}E -117.981053 33.871932 27.1 103.08 2
OBJECT_SIGN {@Y}E{^r,@@,^l}E -117.981555 33.871837 26.9 103.08 2
OBJECT_SIGN {@Y,^l}E{@@}E{^r} -117.981484 33.871563 27.0 103.08 2
OBJECT_SIGN {@Y,^l}E{@@}E{^r} -117.980982 33.871658 27.2 103.08 2
OBJECT_SIGN {@Y,^l}F -117.983142 33.871250 26.4 103.08 2
OBJECT_SIGN {@Y}F{^r} -117.983214 33.871524 26.3 103.08 2
