OBJECT_BASE 1023738.btg
OBJECT CA78.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.374618 33.979536 -9999.0 0.00
OBJECT CA81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.375630 33.982721 -9999.0 0.00
OBJECT KRAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.440411 33.950335 241.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.434830 33.949543 244.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.448244 33.953815 234.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -117.448126 33.948983 228.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.434690 33.952799 248.2 0.00
OBJECT_SIGN {@B}1{@@}4 -117.448082 33.953343 233.7 76.24 4
OBJECT_SIGN {@B}2{@@}3 -117.444889 33.952725 238.1 76.24 4
OBJECT_SIGN {@B}3{@@}2 -117.441689 33.952106 242.0 76.24 4
OBJECT_SIGN {@B}4{@@}1 -117.438497 33.951488 244.8 76.24 4
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -117.448877 33.952377 231.4 89.88 3
OBJECT_SIGN {@L}A{@R}16-34{@@,@L}A{safety} -117.448924 33.952685 231.7 272.43 3
OBJECT_SIGN {@R}34-16 -117.448057 33.952518 232.8 72.92 3
OBJECT_SIGN {@Y}B{^r} -117.448199 33.952251 232.2 267.19 2
OBJECT_SIGN {@L}K{@R}9-{@@,@Y,^l}A{@L}K -117.452177 33.953366 228.1 356.00 3
OBJECT_SIGN {@Y,^l}B{^r} -117.447875 33.952086 232.5 71.53 2
OBJECT_SIGN {@Y,^l}B -117.447901 33.952189 232.6 79.94 2
OBJECT_SIGN {@Y}D{^r} -117.437226 33.950443 244.4 79.58 2
OBJECT_SIGN {@Y,^l}D -117.437646 33.950521 244.2 261.58 2
OBJECT_SIGN {@L}A -117.438098 33.950261 243.5 257.54 2
OBJECT_SIGN {@Y,^l}E{^r} -117.439693 33.950916 242.8 77.77 2
OBJECT_SIGN {@L}A -117.439532 33.950538 242.4 258.33 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -117.440297 33.951033 242.2 257.54 3
OBJECT_SIGN {@Y,^l}G{^r} -117.444032 33.951436 237.6 255.64 2
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -117.446599 33.951928 234.2 258.69 2
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -117.446114 33.951832 234.9 77.02 2
OBJECT_SIGN {@L}A -117.450770 33.953057 229.5 76.87 2
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -117.449399 33.952799 231.1 265.83 3
OBJECT_SIGN {@Y,^lu}F -117.442203 33.951401 240.2 259.36 2
OBJECT_SIGN {@L}B{@R}34{@@,safety} -117.447987 33.947279 227.9 149.09 3
OBJECT_SIGN {@Y,^l}J -117.448804 33.954934 234.1 1.37 2
OBJECT_SIGN {@Y}RAMP{@@,^l}A{^r} -117.448154 33.952106 232.1 186.12 2
OBJECT_SIGN {hazard} -117.434498 33.949740 244.4 256.97 3
OBJECT_SIGN {@L}C{@R}27 -117.434617 33.950036 244.8 347.42 3
OBJECT_SIGN {@L}C{@R}27{@@,@L}C{@Y,^l}A{^r} -117.435218 33.950087 244.8 347.00 3
OBJECT_SIGN {@L}D{@R}9-27{@@,@L}D{@Y,^l}A{^r} -117.437638 33.950553 244.3 347.00 2
OBJECT_SIGN {@Y,^l}A{^r,@@}RAMP -117.437727 33.950197 243.7 11.25 2
OBJECT_SIGN {@L}E{@R}9-27{@@,@L}E{@Y,^l}A{^r} -117.440226 33.951059 242.4 347.00 3
OBJECT_SIGN {@Y,^l}A{^r,@@}E{^u} -117.440427 33.950740 241.7 344.48 2
OBJECT_SIGN {@L}F{@R}9-27{@@,@L}F{@Y,^ld}A{^ru} -117.441939 33.951565 240.8 290.28 3
OBJECT_SIGN {@L}F{@Y,^ld}A{^ru} -117.441685 33.951325 240.9 109.56 2
OBJECT_SIGN {@L}G{@R}9-27{@@,safety,@L}G -117.443910 33.951768 238.2 347.75 3
OBJECT_SIGN {@Y,^l}A{^r,@@}RAMP -117.443968 33.951317 237.5 346.34 2
OBJECT_SIGN {@L}H{@R}9-27{@@,@Y,safety}{@L}H -117.446528 33.952271 234.8 346.80 3
OBJECT_SIGN {@Y,^l}A{^r,@@}RAMP -117.446609 33.951834 234.1 347.40 2
OBJECT_SIGN {@L}J{@R}16-34{@@,@Y,^l}J -117.448972 33.955185 234.0 271.00 2
OBJECT_SIGN {@L}J{@R}34{@@,safety} -117.448735 33.947491 227.1 229.34 3
OBJECT_SIGN {@L}J{@R}27-9{@@,@L}J{safety} -117.448983 33.954045 233.0 181.23 3
OBJECT_SIGN {@L}J{@R}9-27{@@,@L}J{safety} -117.449279 33.952777 231.3 361.05 3
OBJECT_SIGN {@L}L{@R}16-34{@@,@L}L{safety} -117.448786 33.949046 227.9 317.88 3
OBJECT_SIGN {@L}L{@R}16-34{@@,@L}L{safety} -117.448788 33.949312 228.2 219.73 3
OBJECT_SIGN {@R}34-16 -117.448178 33.949078 228.7 90.90 3
OBJECT_SIGN {@Y,^l}A{^r,@@}RAMP -117.435562 33.949758 244.3 350.29 2
OBJECT_SIGN {@Y,^l}A -117.451720 33.953596 228.8 84.97 2
OBJECT_SIGN {@R}9-27 -117.448387 33.952666 232.5 1.37 2
OBJECT_SIGN {@Y,^l}A{^r} -117.448371 33.952136 231.8 359.49 2
OBJECT_SIGN {@Y,^l}A{^r,@@}RAMP -117.438832 33.950392 243.0 345.39 2
OBJECT_SIGN {@Y,^l}B -117.448238 33.947555 227.7 180.00 2
OBJECT_SIGN {@Y,^l}D -117.437139 33.950792 244.9 75.74 2
OBJECT_SIGN {@Y,^l}E -117.439620 33.951271 243.4 79.40 2
OBJECT_SIGN {@Y,^l}G -117.443374 33.951985 239.4 75.53 2
OBJECT_SIGN {@Y,^l}G{^r} -117.443500 33.951326 238.2 77.91 2
OBJECT_SIGN {@Y,^l}H -117.445981 33.952485 236.0 85.51 2
OBJECT_SIGN {@Y,^l}J{^r} -117.448836 33.953039 232.2 93.81 2
OBJECT_SIGN {@Y}L{^r} -117.448277 33.948920 228.4 0.83 2
OBJECT_SIGN {@L}J{@Y}L{^r} -117.449062 33.948900 227.5 2.01 2
OBJECT_SIGN {@L}J{@Y,^l}L -117.448849 33.949453 228.2 181.42 2
OBJECT_SIGN {@L}B{@@}B -117.448093 33.950640 230.4 1.08 2
OBJECT_SIGN {@L}B{@@}B -117.448074 33.949592 229.3 1.08 2
OBJECT_SIGN {@Y}L{^r} -117.448063 33.949451 229.2 181.42 2
OBJECT_SIGN {@Y,^l}L -117.448299 33.949448 228.9 181.42 2
OBJECT_SIGN {@Y,^l}L{^r} -117.448643 33.949458 228.5 181.42 2
OBJECT_SIGN {@Y,^lu}F -117.440790 33.951489 242.3 75.53 2
OBJECT_SIGN {@Y}C{^r} -117.435701 33.950560 245.3 256.80 2
OBJECT_SIGN {@Y}D{^r} -117.437551 33.950858 244.7 256.16 2
OBJECT_SIGN {@Y}E{^r} -117.440113 33.951358 242.9 256.80 2
OBJECT_SIGN {@Y}G{^r} -117.443786 33.952063 238.8 256.80 2
OBJECT_SIGN {@Y}H{^r} -117.446406 33.952573 235.4 243.05 2
OBJECT_SIGN {@Y}J{^r} -117.448901 33.953504 232.6 77.37 2
OBJECT_SIGN {@Y}J{^r} -117.449322 33.953131 231.6 256.80 2
OBJECT_SIGN {@Y}J{^r} -117.448578 33.947636 227.4 180.00 2
OBJECT_SIGN {@Y}E{^u,@@}RAMP -117.440949 33.950605 240.8 271.84 2
OBJECT KRIR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.416576 33.987911 227.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.414446 33.987458 228.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.411711 33.989218 229.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.409444 33.988637 230.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.411776 33.989371 229.5 0.00
OBJECT KRIV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.261030 33.889261 461.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.268857 33.896138 466.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.255309 33.884269 458.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.247859 33.866595 451.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.245237 33.890613 459.1 0.00
OBJECT_SIGN {@B}1{@@}12 -117.269188 33.893504 466.4 30.60 4
OBJECT_SIGN {@B}1{@@}12 -117.268230 33.893978 466.0 30.60 4
OBJECT_SIGN {@B}10{@@}3 -117.254048 33.872213 455.3 30.60 4
OBJECT_SIGN {@B}10{@@}3 -117.253086 33.872689 454.8 30.60 4
OBJECT_SIGN {@B}11{@@}2 -117.252367 33.869845 454.1 30.60 4
OBJECT_SIGN {@B}11{@@}2 -117.251375 33.870285 453.6 30.60 4
OBJECT_SIGN {@B}12{@@}1 -117.250659 33.867447 453.0 30.60 4
OBJECT_SIGN {@B}12{@@}1 -117.249691 33.867918 452.5 30.60 4
OBJECT_SIGN {@B}2{@@}11 -117.267492 33.891121 465.2 30.60 4
OBJECT_SIGN {@B}2{@@}11 -117.266535 33.891593 464.8 30.60 4
OBJECT_SIGN {@B}3{@@}10 -117.265802 33.888740 464.0 30.60 4
OBJECT_SIGN {@B}3{@@}10 -117.264837 33.889206 463.6 30.60 4
OBJECT_SIGN {@B}4{@@}9 -117.264063 33.886296 462.8 30.60 4
OBJECT_SIGN {@B}4{@@}9 -117.263104 33.886772 462.3 30.60 4
OBJECT_SIGN {@B}5{@@}8 -117.262473 33.884066 461.6 30.60 4
OBJECT_SIGN {@B}5{@@}8 -117.261489 33.884501 461.1 30.60 4
OBJECT_SIGN {@B}6{@@}7 -117.260765 33.881657 460.3 30.60 4
OBJECT_SIGN {@B}6{@@}7 -117.259795 33.882119 459.8 30.60 4
OBJECT_SIGN {@B}7{@@}6 -117.259058 33.879256 459.0 30.60 4
OBJECT_SIGN {@B}7{@@}6 -117.258085 33.879721 458.5 30.60 4
OBJECT_SIGN {@B}8{@@}5 -117.257405 33.876934 457.7 30.60 4
OBJECT_SIGN {@B}8{@@}5 -117.256424 33.877380 457.2 30.60 4
OBJECT_SIGN {@B}9{@@}4 -117.255730 33.874577 456.5 30.60 4
OBJECT_SIGN {@B}9{@@}4 -117.254759 33.875037 456.0 30.60 4
OBJECT_SIGN {@L}A{@@}A -117.255082 33.888089 459.5 45.00 2
OBJECT_SIGN {@L}A{@@}A -117.264017 33.895503 464.8 45.00 2
OBJECT_SIGN {@L}A{@R}32{@@}{@L}A -117.247063 33.864831 450.9 159.54 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -117.252031 33.874766 454.6 25.00 2
OBJECT_SIGN {@L}A{@Y}A{^ru} -117.249135 33.883140 456.1 225.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -117.252602 33.886019 458.1 225.00 2
OBJECT_SIGN {@L}A{@Y}D{^rd} -117.258878 33.891220 461.7 225.00 2
OBJECT_SIGN {@L}B{@R}32-14{@@}{safety}{@L}B -117.253038 33.873437 454.8 155.00 2
OBJECT_SIGN {@L}C{@R}30{@@}{safety}{@L}C -117.253924 33.883918 457.7 330.90 2
OBJECT_SIGN {@L}C{@R}30{@@}{safety}{@L}C -117.252557 33.884233 457.4 157.46 2
OBJECT_SIGN {@L}C{@R}32-14{@@,safety,@L}C -117.260465 33.883382 460.3 90.00 3
OBJECT_SIGN {@L}D{@R}12{@@}{safety} -117.262129 33.890894 462.7 315.00 2
OBJECT_SIGN {@L}D{@R}12{@@}{safety} -117.260239 33.890493 461.9 135.00 2
OBJECT_SIGN {@L}D{@R}32-14{@@}{safety}{@L}D -117.265254 33.890425 464.0 90.00 3
OBJECT_SIGN {@L}D{@Y}{^ld}A{^ru} -117.259020 33.890911 461.6 270.00 2
OBJECT_SIGN {@L}F{@R}14{@@}{@L}F -117.269661 33.896615 467.1 134.10 2
OBJECT_SIGN {@L}F{@Y}A{^r}{@@}{@L}F -117.268551 33.898183 467.1 314.08 2
OBJECT_SIGN {@L}G{@Y}{^ld}A{^ru} -117.251314 33.875852 454.5 25.00 2
OBJECT_SIGN {@R}30-APCH{@@}{safety} -117.248879 33.880103 454.9 322.93 3
OBJECT_SIGN {@R}30-APCH{@@}{safety} -117.249686 33.880427 455.3 351.92 3
OBJECT_SIGN {@R}30-APCH{@@}{safety} -117.249151 33.881295 455.4 87.68 3
OBJECT_SIGN {@R}30-APCH{@@}{safety} -117.248444 33.881010 455.2 166.99 3
OBJECT_SIGN {@R}30{@L}C{@@}{@L}C{safety} -117.253120 33.884670 457.7 152.62 2
OBJECT_SIGN {@R}32-14{@L}B{@@}{@L}B{safety} -117.253514 33.873631 455.1 155.00 2
OBJECT_SIGN {@R}32{@L}A{@@}A -117.247718 33.865743 451.3 118.07 3
OBJECT_SIGN {@R}ILS{@@}{critical} -117.246243 33.866796 450.8 199.07 2
OBJECT_SIGN {@R}ILS{@@}{critical} -117.246862 33.869208 451.4 188.13 2
OBJECT_SIGN {@R}ILS{@@}{critical} -117.251647 33.875788 454.6 155.00 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}C -117.252437 33.885399 457.8 341.16 2
OBJECT_SIGN {@Y}{^l}C{@L}A -117.251385 33.885008 457.4 45.00 2
OBJECT_SIGN {@Y}{^l}F{@L}A{@@}A -117.266768 33.897776 466.4 45.00 2
OBJECT_SIGN {@Y}{^lu}A{@L}A -117.248818 33.881514 455.4 335.00 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}B{^u}{@@}{@L}A{@Y}G{^rd} -117.251604 33.875922 454.6 155.00 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}G{^u}{@@}{@L}A -117.246719 33.866251 450.9 358.67 2
OBJECT_SIGN {@Y}{^lu}D{@L}A -117.257491 33.890078 460.9 45.00 2
OBJECT_SIGN {@Y}{^lu}G{@L}A -117.251135 33.876652 454.6 155.00 2
OBJECT_SIGN {@Y}A{^u}{@L}B -117.252557 33.875235 454.9 335.00 2
