OBJECT_BASE 1023720.btg
OBJECT 0CL5.btg
OBJECT 10CL.btg
OBJECT 1CA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.916721 33.694141 -9999.0 0.00
OBJECT 23L.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.845828 33.673266 -9999.0 0.00
OBJECT 31CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.831514 33.694081 -9999.0 0.00
OBJECT 3CA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.877058 33.626594 -9999.0 0.00
OBJECT 3CA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.836555 33.678168 -9999.0 0.00
OBJECT 5CL5.btg
OBJECT 6CL7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.877130 33.747646 -9999.0 0.00
OBJECT 83CA.btg
OBJECT 8L2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.903855 33.663418 -9999.0 0.00
OBJECT 93CA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.935545 33.715306 -9999.0 0.00
OBJECT CA85.btg
OBJECT CL58.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.847179 33.730934 -9999.0 0.00
OBJECT KNTK.btg
OBJECT KSNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.868948 33.673587 14.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.865786 33.678866 12.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -117.873057 33.670579 15.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -117.865520 33.672334 13.9 0.00
OBJECT_SIGN {@B}1{@@}4 -117.866780 33.678209 12.9 332.20 5
OBJECT_SIGN {@B}2{@@}3 -117.868286 33.675830 13.8 332.20 5
OBJECT_SIGN {@B}3{@@}2 -117.869860 33.673356 14.6 332.20 5
OBJECT_SIGN {@B}4{@@}1 -117.871400 33.670935 15.2 332.20 5
OBJECT_SIGN {@L}A -117.872055 33.668351 15.5 136.36 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -117.868015 33.672737 14.4 339.72 3
OBJECT_SIGN {@L}A{@Y}D{^r} -117.872434 33.668016 15.6 136.91 3
OBJECT_SIGN {@L}A{@Y}E{^r} -117.870957 33.669443 15.4 135.58 3
OBJECT_SIGN {@Y,^l}E{@L}A -117.871681 33.668702 15.5 320.59 3
OBJECT_SIGN {@Y,^l}H|{^lu}C{@L}A{@Y}A{^u} -117.866853 33.673988 13.9 332.20 3
OBJECT_SIGN {@L}A{@Y}J{^r} -117.864936 33.676987 12.8 152.22 3
OBJECT_SIGN {@Y,^l}J{@L}A -117.865336 33.676373 13.0 332.20 3
OBJECT_SIGN {@L}A{@Y}K{^r} -117.863037 33.680115 11.7 152.11 3
OBJECT_SIGN {@Y,^l}K{@L}A -117.863398 33.679448 11.9 332.59 3
OBJECT_SIGN {@L}A{@Y}L{^r} -117.862609 33.680845 11.4 151.31 3
OBJECT_SIGN {@Y,^l}L{@L}A -117.862996 33.680211 11.6 332.21 3
OBJECT_SIGN {@Y,^l}D{@L}B -117.874431 33.668581 15.3 152.87 3
OBJECT_SIGN {@Y,^l}E{@L}B -117.873266 33.670506 15.3 155.48 3
OBJECT_SIGN {@L}B{@Y}E{^r,@@}RUNUP_ -117.873667 33.669893 15.4 334.73 3
OBJECT_SIGN {@Y,^ld}F{@L}B -117.871861 33.672719 15.0 154.10 3
OBJECT_SIGN {@L}B{@Y}F{^ru} -117.872563 33.671701 15.2 331.13 3
OBJECT_SIGN {@Y,^l}G{@L}B -117.870658 33.674622 14.4 155.62 3
OBJECT_SIGN {@L}B{@Y}G{^r} -117.871146 33.673938 14.7 331.73 3
OBJECT_SIGN {@Y,^l}H{@L}B{@@,@Y}RUNUP_ -117.869594 33.676237 13.9 152.31 3
OBJECT_SIGN {@L}B{@Y}H{^r} -117.870072 33.675640 14.1 332.27 3
OBJECT_SIGN {@Y,^l}J{@L}B -117.868214 33.678479 13.1 155.37 3
OBJECT_SIGN {@L}B{@Y}J{^r,@@}RUNUP_ -117.868589 33.677831 13.3 331.77 3
OBJECT_SIGN {@L}B{@Y}K{^r} -117.867316 33.681162 12.2 331.51 3
OBJECT_SIGN {@L}B{@Y}L{^r} -117.866951 33.681738 12.0 332.06 3
OBJECT_SIGN {@Y,^l}K{@L}B -117.866193 33.681602 11.9 153.98 3
OBJECT_SIGN {@R}ILS -117.868103 33.679926 12.7 335.52 3
OBJECT_SIGN {hazard} -117.867102 33.681530 12.1 62.24 3
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -117.867210 33.674144 13.9 151.78 3
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -117.865759 33.676537 13.1 332.20 3
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -117.865073 33.677044 12.8 152.20 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -117.863805 33.679624 11.9 332.26 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -117.863162 33.680041 11.7 152.01 3
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -117.863335 33.680365 11.7 332.00 3
OBJECT_SIGN {@Y}D{^r} -117.873766 33.668559 15.4 151.31 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -117.872900 33.667802 15.5 243.86 3
OBJECT_SIGN {@L}D{@Y}B{^r} -117.874611 33.668028 15.3 77.48 3
OBJECT_SIGN {@L}D{@R}20R-2L -117.874345 33.668471 15.4 240.10 3
OBJECT_SIGN {@L}D{@R}2L-20R -117.873140 33.667371 15.5 110.92 3
OBJECT_SIGN {@Y,^l}E -117.873139 33.669551 15.4 332.50 3
OBJECT_SIGN {@Y}E{^r} -117.872590 33.670419 15.4 152.18 3
OBJECT_SIGN {@Y,^l}E -117.871753 33.670426 15.3 152.29 3
OBJECT_SIGN {@Y}E{^r} -117.872500 33.669240 15.5 332.59 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -117.871358 33.669324 15.4 261.58 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -117.873430 33.669892 15.4 64.41 3
OBJECT_SIGN {@L}E{@R}2L-20R -117.872081 33.669173 15.5 56.23 3
OBJECT_SIGN {@L}E{@R}20R-2L -117.873172 33.670303 15.4 240.89 3
OBJECT_SIGN {@Y,^l}F -117.871632 33.671927 15.1 331.89 3
OBJECT_SIGN {@Y}F{^r} -117.870868 33.673135 14.8 152.09 3
OBJECT_SIGN {@L}F{@R}20R-2L -117.871677 33.672478 15.0 243.94 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r,@@,@R}20R-2L{@L}F -117.872061 33.671870 15.1 106.84 3
OBJECT_SIGN {@Y,^l}G -117.870440 33.673812 14.6 333.32 3
OBJECT_SIGN {@Y}G{^r} -117.869989 33.674521 14.4 151.09 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -117.870840 33.673991 14.6 62.18 3
OBJECT_SIGN {@L}G{@R}20R-2L -117.870587 33.674422 14.5 239.17 3
OBJECT_SIGN {@Y,^lu}H{@L}H -117.868432 33.674993 14.0 197.57 2
OBJECT_SIGN {@Y,^l}H -117.869547 33.675221 14.1 335.76 3
OBJECT_SIGN {@Y}H{^r} -117.869007 33.676077 13.8 151.30 3
OBJECT_SIGN {@Y,^lu}H -117.868535 33.675511 13.9 151.57 3
OBJECT_SIGN {@Y}H{^r} -117.868979 33.674809 14.1 332.95 3
OBJECT_SIGN {@Y,^l}H -117.867570 33.674324 14.0 151.03 3
OBJECT_SIGN {@Y}H{^r} -117.868071 33.674389 14.1 151.88 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -117.869782 33.675697 14.1 59.35 3
OBJECT_SIGN {@L}H{@Y}C{^r,@@,^l}A{@L}H -117.867040 33.673926 13.9 61.74 3
OBJECT_SIGN {@L}H{@R}2R-20L{@@,@Y,^l}C{@L}H -117.867504 33.674116 14.0 64.08 3
OBJECT_SIGN {@L}H{@R}20R-2L -117.869508 33.676121 13.9 240.94 3
OBJECT_SIGN {@L}H{@R}2L-20R -117.868787 33.674511 14.2 60.84 3
OBJECT_SIGN {@L}H{@R}20L-2R -117.868220 33.674455 14.1 241.67 3
OBJECT_SIGN {@L}H{@R}2R-20L -117.867743 33.673734 14.1 61.69 3
OBJECT_SIGN {@Y,^l}J -117.868193 33.677374 13.4 331.43 3
OBJECT_SIGN {@Y}J{^r} -117.867624 33.678254 13.0 151.26 3
OBJECT_SIGN {@Y,^l}J -117.865656 33.677337 12.8 153.10 3
OBJECT_SIGN {@Y}J{^r} -117.866010 33.676776 13.0 332.50 3
OBJECT_SIGN {@Y,^l}J -117.866431 33.676982 13.1 332.23 3
OBJECT_SIGN {@Y,^l}J -117.867000 33.677922 13.0 151.84 3
OBJECT_SIGN {@Y}J{^r} -117.866151 33.677388 12.9 151.43 3
OBJECT_SIGN {@Y}J{^r} -117.867657 33.676890 13.4 332.71 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J{@Y,^l}C{^r} -117.865078 33.676906 12.8 242.36 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -117.868389 33.677845 13.3 59.76 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -117.865463 33.677060 12.9 242.26 3
OBJECT_SIGN {@L}J{@R}20R-2L -117.868089 33.678247 13.1 240.61 3
OBJECT_SIGN {@L}J{@R}2L-20R -117.866955 33.677185 13.1 62.86 3
OBJECT_SIGN {@L}J{@R}2R-20L -117.865846 33.676732 13.0 61.84 3
OBJECT_SIGN {@L}J{@R}20L-2R -117.866326 33.677446 13.0 242.14 3
OBJECT_SIGN {@Y}K{^r} -117.865466 33.680351 12.1 332.37 3
OBJECT_SIGN {@Y,^l}K -117.866132 33.680604 12.1 332.90 3
OBJECT_SIGN {@Y}K{^r} -117.864231 33.680634 11.8 152.06 3
OBJECT_SIGN {@Y,^l}K -117.863722 33.680407 11.7 152.27 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -117.863148 33.680010 11.7 243.38 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -117.863453 33.679610 11.8 61.64 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -117.863481 33.680144 11.7 243.85 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}L{^r} -117.866460 33.680900 12.1 61.93 3
OBJECT_SIGN {@L}K{@R}2L-20R -117.864973 33.680315 12.0 62.07 3
OBJECT_SIGN {@L}K{@R}20R-2L -117.866140 33.681408 11.9 241.91 3
OBJECT_SIGN {@L}K{@R}2R-20L -117.863885 33.679829 11.9 62.09 3
OBJECT_SIGN {@L}K{@R}20L-2R -117.864364 33.680539 11.8 242.23 3
OBJECT_SIGN {@Y}L{^r} -117.863658 33.680507 11.7 332.20 3
OBJECT_SIGN {@Y,^l}L -117.864189 33.680735 11.7 331.33 3
OBJECT_SIGN {@Y,^l}L -117.865729 33.681283 11.9 332.81 3
OBJECT_SIGN {@Y}L{^r,@@,^l}K -117.864966 33.680955 11.8 333.37 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -117.862767 33.680842 11.5 248.01 3
OBJECT_SIGN {@Y,^l}B{@L}L -117.865978 33.681662 11.9 68.76 3
OBJECT_SIGN {@L}L{@Y}C{^r} -117.863022 33.680927 11.5 247.48 3
OBJECT_SIGN {@Y,^l}C{@L}L -117.862998 33.680253 11.6 61.91 3
OBJECT_SIGN {@L}L{@R}2L-20R -117.864557 33.680970 11.8 61.43 3
OBJECT_SIGN {@L}L{@R}20R-2L -117.865816 33.682105 11.7 284.72 3
OBJECT_SIGN {@L}L{@R}2R-20L -117.863445 33.680536 11.6 61.68 3
OBJECT_SIGN {@L}L{@R}20L-2R -117.863842 33.681246 11.6 242.75 3
OBJECT_SIGN {@Y}RUNUP -117.868095 33.673433 14.3 60.53 3
OBJECT_SIGN {@Y,^l}RUNUP{@@}RUNUP{^r} -117.869699 33.670695 15.1 318.46 3
OBJECT_SIGN {@Y}RUNUP -117.870485 33.670543 15.2 61.32 3
